editor/Views/AutoComplete/GettingStarted.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.AutoComplete.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:Syncfusion.DemosCommon.WinUI" 
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:ListViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout HeaderText="A simple AutoComplete control with ItemsSource collections."
                              XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/AutoComplete/Resources/SourceCodes/GettingStarted_xaml.txt,
                                                                             Common=Editor/Views/AutoComplete/Resources/SourceCodes/GettingStarted_xaml.txt}" >
                <common:DemoLayout.Example>
                    <editors:SfAutoComplete x:Name="sfautocomplete"
                               Width="280"
                               Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"             
                               Header="Country"
                               PlaceholderText="Enter a country"
                               ItemsSource="{Binding Countries}" 
                               MaxDropDownHeight="208">

                    </editors:SfAutoComplete>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBox  x:Name="AutoCompletePlaceholderText"
                                  Width="180"
                                  MaxLength="36"
                                  Header="PlaceholderText"
                                 Text="{Binding ElementName=sfautocomplete,Path=PlaceholderText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 />
                        <Slider x:Name="AutoCompleteMaxDropDownHeight"
                                  Width="180"
                                  Margin="5"
                                  Header="MaxDropDownHeight"
                                  Minimum="150"
                                  Maximum="400"
                                  Value="{Binding ElementName=sfautocomplete,Path=MaxDropDownHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="AutoCompletePlaceholderText" SubstitutionValue="{x:Bind sfautocomplete.PlaceholderText, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="AutoCompleteMaxDropDownHeight" SubstitutionValue="{x:Bind sfautocomplete.MaxDropDownHeight, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>

            </common:DemoLayout>
            
            <common:DemoLayout HeaderText="AutoComplete control customized using ItemTemplate."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/AutoComplete/Resources/SourceCodes/Customization_xaml.txt,
                                                                              Common=Editor/Views/AutoComplete/Resources/SourceCodes/Customization_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfAutoComplete x:Name="CustomAutoComplete"
                           Width="280"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextMemberPath="Name"   
                           PlaceholderText="Enter an employee"
                           SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"  InputSubmitted="sfautocomplete1_TextSubmitted"               
                           ItemsSource="{Binding Employees}" SelectionChanged="sfautocomplete1_SelectionChanged">

                        <editors:SfAutoComplete.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Source="{Binding ProfilePicture}" 
                                        Stretch="Uniform"/>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock 
                                            Opacity="0.87"
                                            FontSize="14"
                                            Text="{Binding Name}"/>
                                        <TextBlock 
                                            Opacity="0.54"
                                            FontSize="12"
                                            Text="{Binding Designation}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </editors:SfAutoComplete.ItemTemplate>
                    </editors:SfAutoComplete>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="180">
                        <TextBlock x:Name="selecteditem"
                            Width="180" 
                            HorizontalTextAlignment="Center"
                            Margin="5"
                            Text="SelectedItem:"/>

                        <Image x:Name="employeeImage"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Source="{Binding SelectedEmployee.ProfilePicture}" 
                            Width="60"
                            Height="60"
                            Stretch="Uniform"/>
                        <TextBlock x:Name="employeeName"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Margin ="5,5,5,0"
                            Opacity="0.87"
                            FontSize="16"
                            Text="{Binding SelectedEmployee.Name}"/>


                        <TextBlock x:Name="employeeDept"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Margin ="5,2,5,5"
                            Opacity="0.54"
                            FontSize="14"
                            Text="{Binding SelectedEmployee.Designation}"/>
                    </StackPanel>

                </common:DemoLayout.Options>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
