editor/Views/AutoComplete/Highlighting.xaml

<Page x:Class="Syncfusion.EditorDemos.WinUI.Views.AutoComplete.Highlighting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.EditorDemos.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.DataContext>
        <local:ListViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout HeaderText="The AutoComplete control supports highlighting the search text and makes it easy to select item(s) from the dropdown list."
                               XamlSource="{common:ConditionalXAML  Individual=Syncfusion.EditorDemos.WinUI/Views/AutoComplete/Resources/SourceCodes/Highlighting_xaml.txt,
                                                     Common=Editor/Views/AutoComplete/Resources/SourceCodes/Highlighting_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfAutoComplete x:Name="autoComplete"
                                            Width="250"
                                            Header="Type a country name"
                                            PlaceholderText="Search a country"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            SelectionMode="Single"
                                            TextHighlightMode="Matched"
                                            ItemsSource="{Binding Countries}"
                                            HighlightedTextFontSize="{Binding ElementName=fontSize,Path=SelectedIndex}"
                                            HighlightedTextFontStyle="{Binding ElementName=fontStyle,Path=SelectedItem}"
                                            HighlightedTextForeground="{Binding ElementName=foregroundColorPicker,Path=SelectedBrush}"
                                            HighlightedTextFontWeight="{Binding ElementName=fontWeight,Path=SelectedIndex}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox Name="textSearchMode"
                                  Width="200"
                                  Margin="10"
                                  Header="TextSearchMode"
                                  ItemsSource="{common:EnumToStringValues Type=editors:AutoCompleteTextSearchMode}"
                                  SelectedItem="{Binding ElementName=autoComplete ,Path=TextSearchMode,Converter={common:StringToEnumValueConverter Type=editors:AutoCompleteTextSearchMode},Mode=TwoWay}">
                        </ComboBox>
                        <ComboBox Name="textHighlightMode"
                                  Width="200"
                                  Margin="10"
                                  Header="TextHighlightMode"
                                  ItemsSource="{common:EnumToStringValues Type=editors:AutoCompleteTextHighlightMode}"
                                  SelectedItem="{Binding ElementName=autoComplete,Path=TextHighlightMode,Converter={common:StringToEnumValueConverter Type=editors:AutoCompleteTextHighlightMode},Mode=TwoWay}"
                                  SelectionChanged="OnTextHighlightModeSelectionChanged">
                        </ComboBox>
                        <ComboBox Name="fontStyle"
                                  Width="200"
                                  Margin="10"
                                  Header="HighlightedTextFontStyle"
                                  SelectionChanged="OnFontStyleSelectionChanged">
                            <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                            <ComboBoxItem>Italic</ComboBoxItem>
                            <ComboBoxItem>Oblique</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="fontWeight"
                                  Header="HighlightedTextFontWeight"
                                  Width="200"
                                  Margin="10"
                                  SelectionChanged="OnFontWeightSelectionChanged">
                            <ComboBoxItem IsSelected="True">Bold</ComboBoxItem>
                            <ComboBoxItem>ExtraBold</ComboBoxItem>
                            <ComboBoxItem>ExtraLight</ComboBoxItem>
                            <ComboBoxItem>Light</ComboBoxItem>
                            <ComboBoxItem>Medium</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                            <ComboBoxItem>SemiBold</ComboBoxItem>
                            <ComboBoxItem>SemiLight</ComboBoxItem>
                            <ComboBoxItem>Thin</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>ExtraBlack</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="fontSize"
                                  Header="HighlightedTextFontSize"
                                  Width="200"
                                  Margin="10"
                                  SelectionChanged="OnFontSizeSelectionChanged">
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="HighlightedTextForeground"
                                   Name="foregroundHeader"
                                   Margin="5,0,0,5"
                                   Padding="5" />
                        <editors:SfDropDownColorPalette x:Name="foregroundColorPicker"
                                                        Width="80"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        SelectedBrush="Black"
                                                        DropDownMode="Split">
                            <editors:SfDropDownColorPalette.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  FontSize="14"
                                                  Margin="2"
                                                  Glyph="&#xE97F;" />
                                        <Rectangle Fill="{Binding}"
                                                   Stretch="Fill"
                                                   Width="24"
                                                   Height="4"
                                                   Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </editors:SfDropDownColorPalette.ContentTemplate>
                        </editors:SfDropDownColorPalette>
                    </StackPanel>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
