calendar/Views/CalendarDatePicker/CalendarDatePickerView.xaml

<Page
    x:Class="syncfusion.calendardemos.winui.Views.CalendarDatePicker.CalendarDatePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:syncfusion.calendardemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateFormatToDisplayFormatConverter x:Name="dateFormatToDisplayFormatConverter" />
    </Page.Resources>

    <Page.DataContext>
        <local:CalendarViewModel x:Name="viewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel x:Name="calendarDatePickerViewPanel">
            <common:DemoLayout HeaderText="A simple Calendar Date Picker control." XamlSource="syncfusion.calendardemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/SimpleCalendarDatePicker_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDatePicker
                        x:Name="calendarDatePicker1"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="EditMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=editors:DateTimeEditMode}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=editors:DateTimeEditMode}, ElementName=calendarDatePicker1, Path=EditMode, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="SelectionShape"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:SelectionShape}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=calendar:SelectionShape}, ElementName=calendarDatePicker1, Path=SelectionShape, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="SelectionHighlightMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:SelectionHighlightMode}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=calendar:SelectionHighlightMode}, ElementName=calendarDatePicker1, Path=SelectionHighlightMode, Mode=TwoWay}" />
                        <TextBox
                            Width="180"
                            Margin="5"
                            Header="PlaceholderText"
                            Text="{Binding ElementName=calendarDatePicker1, Path=PlaceholderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="FirstDayOfWeek"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:FirstDayOfWeek}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=calendar:FirstDayOfWeek}, ElementName=calendarDatePicker1, Path=FirstDayOfWeek, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="NumberOfWeeksInView"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding ElementName=calendarDatePicker1, Path=NumberOfWeeksInView, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="EditMode" SubstitutionValue="{x:Bind calendarDatePicker1.EditMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="SelectionShape" SubstitutionValue="{x:Bind calendarDatePicker1.SelectionShape, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="SelectionHighlightMode" SubstitutionValue="{x:Bind calendarDatePicker1.SelectionHighlightMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="CalendarPlaceholderText" SubstitutionValue="{x:Bind calendarDatePicker1.PlaceholderText, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="FirstDayOfWeek" SubstitutionValue="{x:Bind calendarDatePicker1.FirstDayOfWeek, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="NumberOfWeeksInView" SubstitutionValue="{x:Bind calendarDatePicker1.NumberOfWeeksInView, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Date and View Navigation." XamlSource="syncfusion.calendardemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/Navigation_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDatePicker
                        x:Name="calendarDatePicker2"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinDisplayMode="{x:Bind viewModel.MinDisplayMode, Mode=TwoWay}"
                        MaxDisplayMode="{x:Bind viewModel.MaxDisplayMode, Mode=TwoWay}"
                        MinDate="{x:Bind viewModel.MinDate, Mode=TwoWay}"
                        MaxDate="{x:Bind viewModel.MaxDate, Mode=TwoWay}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <calendar:SfCalendarDatePicker
                            Width="180"
                            Margin="5"
                            AllowNull ="False"
                            Header="MinimumDate"
                            MinDate="{x:Bind viewModel.MinimumDate, Mode=TwoWay}"
                            MaxDate="{x:Bind viewModel.MaximumDate, Mode=TwoWay}"
                            SelectedDate="{x:Bind viewModel.MinDate, Mode=TwoWay}" />
                        <calendar:SfCalendarDatePicker
                            Width="180"
                            Margin="5"
                            AllowNull ="False"
                            Header="MaximumDate"
                            MinDate="{x:Bind viewModel.MinimumDate, Mode=TwoWay}"
                            MaxDate="{x:Bind viewModel.MaximumDate, Mode=TwoWay}"
                            SelectedDate="{x:Bind viewModel.MaxDate, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="MinDisplayMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:CalendarDisplayMode}"
                            SelectedItem="{Binding MinDisplayMode, Converter={enumextension:StringToEnumValueConverter Type=calendar:CalendarDisplayMode}, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="MaxDisplayMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:CalendarDisplayMode}"
                            SelectedItem="{Binding MaxDisplayMode, Converter={enumextension:StringToEnumValueConverter Type=calendar:CalendarDisplayMode}, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="DisplayMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:CalendarDisplayMode}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=calendar:CalendarDisplayMode}, ElementName=calendarDatePicker2, Path=DisplayMode, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinDate" SubstitutionValue="{x:Bind calendarDatePicker2.MinDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDate" SubstitutionValue="{x:Bind calendarDatePicker2.MaxDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MinDisplayMode" SubstitutionValue="{x:Bind calendarDatePicker2.MinDisplayMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDisplayMode" SubstitutionValue="{x:Bind calendarDatePicker2.MaxDisplayMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DisplayMode" SubstitutionValue="{x:Bind calendarDatePicker2.DisplayMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Different types of Calendar." XamlSource="syncfusion.calendardemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/CalendarTypes_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDatePicker
                        x:Name="calendarDatePicker3"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="CalendarIdentifier"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ElementName=calendarDatePicker3, Path=CalendarIdentifier, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="languages"
                            Width="180"
                            Margin="5"
                            DisplayMemberPath="Name"
                            Header="Languages"
                            ItemsSource="{Binding Languages}"
                            SelectedIndex="0"
                            SelectedValuePath="Code"
                            SelectionChanged="languages_SelectionChanged" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="CalendarIdentifier" SubstitutionValue="{x:Bind calendarDatePicker3.CalendarIdentifier, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="Language" SubstitutionValue="{x:Bind calendarDatePicker3.Language, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Date Formatting." XamlSource="syncfusion.calendardemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/Formatting_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDatePicker
                        x:Name="calendarDatePicker4"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DayFormat="{Binding ElementName=DayFormat, Path=SelectedItem, ConverterParameter='day', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        DayOfWeekFormat="{Binding ElementName=DayOfWeekFormat, Path=SelectedItem, ConverterParameter='dayofweek', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthHeaderFormat="{Binding ElementName=MonthHeaderFormat, Path=SelectedItem, ConverterParameter='header', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthFormat="{Binding ElementName=MonthFormat, Path=SelectedItem, ConverterParameter='month', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Name="FormatString"
                            Width="180"
                            Margin="5"
                            Header="FormatString"
                            SelectedItem="{Binding ElementName=calendarDatePicker4, Path=DisplayDateFormat, Mode=TwoWay}">
                            <x:String>d</x:String>
                            <x:String>D</x:String>
                            <x:String>f</x:String>
                            <x:String>F</x:String>
                            <x:String>g</x:String>
                            <x:String>G</x:String>
                            <x:String>s</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="DayFormat"
                            Width="180"
                            Margin="5"
                            Header="DayFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="MonthFormat"
                            Width="180"
                            Margin="5"
                            Header="MonthFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                            <x:String>Number</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="DayOfWeekFormat"
                            Width="180"
                            Margin="5"
                            Header="DayOfWeekFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated - 2 char</x:String>
                            <x:String>Abbreviated - 3 char</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="MonthHeaderFormat"
                            Width="180"
                            Margin="5"
                            Header="MonthHeaderFormat"
                            SelectedIndex="0">
                            <x:String>Full</x:String>
                            <x:String>Abbreviated</x:String>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="FormatString" SubstitutionValue="{x:Bind calendarDatePicker4.DisplayDateFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DayFormat" SubstitutionValue="{x:Bind calendarDatePicker4.DayFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MonthFormat" SubstitutionValue="{x:Bind calendarDatePicker4.MonthFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DayOfWeekFormat" SubstitutionValue="{x:Bind calendarDatePicker4.DayOfWeekFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MonthHeaderFormat" SubstitutionValue="{x:Bind calendarDatePicker4.MonthHeaderFormat, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Blackout specific dates."
                XamlSource="syncfusion.calendardemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/BlackoutDates_xaml.txt"
                CSharpSource="syncfusion.calendardemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/BlackoutDates_cs.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDatePicker
                        x:Name="calendarDatePicker5"
                        BlackoutDates="{Binding BlackoutSpecificDates}"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="CreditCard Bill Payment.">
                <common:DemoLayout.Example>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">                         
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            Text="From Account"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10" />
						<TextBlock
                            Text=":"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10" />
                        <TextBlock
                            Text="500100184959"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="10" />

                        <TextBlock 
                            Text="Select Card No"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" />
						<TextBlock
                            Text=":"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10" />
                        <ComboBox
                            MinWidth="190"
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Margin="10" >
                            <ComboBoxItem
                                Content="8674-9898-XXXX-6373"
                                IsSelected="True"/>
                            <ComboBoxItem Content="4384-8347-XXXX-3088"/>
                        </ComboBox>

                        <TextBlock
                            Grid.Row="2" 
                            Grid.Column="1" 
                            VerticalAlignment="Center"
                            Margin="10"
                            Text="Card Expiry Date :"/>
						<TextBlock
                            Text=":"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10" />
                        <calendar:SfCalendarDatePicker
                            x:Name="cardExpiryDate"
                            EditMode="Mask"
                            PlaceholderText="MM/YY"
                            DisplayDateFormat="{}{month.integer(2)}/{year.abbreviated}"
                            MinDisplayMode="Year"
                            MaxDisplayMode="Decade"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="10" 
                            Grid.Row="2" 
                            Grid.Column="3"/>

                        <Grid
                            HorizontalAlignment="Stretch"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock
                                Text="Select Payment"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Grid.ColumnSpan="4"
                                Margin="10" />

                            <RadioButton
                                Margin="10" 
                                GroupName="Payment"
                                Content="Last Statement Bal"
                                Grid.Row="1"
                                Grid.Column="0"/>
							<TextBlock
                                Text=":"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10" />
								
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="$2845.00" 
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10" />

                            <RadioButton
                                Margin="10" 
                                IsChecked="True" 
                                GroupName="Payment"
                                Content="Minimum Amount Due:"
                                Grid.Row="2"
                                Grid.Column="0"/>
							<TextBlock
								Text=":"
								VerticalAlignment="Center"
								Grid.Row="2"
								Grid.Column="1"
								Margin="10" />
                            <TextBlock 
                                Text="$1.0"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="10" />

                            <RadioButton
                                Name="otherAmountButton"
                                Margin="10"
                                GroupName="Payment"
                                Content="Other Amount:"
                                Grid.Row="3"
                                Grid.Column="0"/>
							<TextBlock
								Text=":"
								VerticalAlignment="Center"
								Grid.Row="3"
								Grid.Column="1"
								Margin="10" />
                            <NumberBox
                                Name="otherDueAmount"
                                Grid.Row="3"
                                Minimum="2"
                                Maximum="2844"
                                HorizontalAlignment="Left"
                                Grid.Column="2"
                                Margin="10" />
                        </Grid>
                        
                        <Button 
                            Click="OnSubmitButtonClick"
                            Content="Submit"
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            Grid.Column="2"
                            Margin="10" />
                    </Grid>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>