editor/Views/Rating/CustomView.xaml

<Page    
    x:Class="Syncfusion.EditorDemos.WinUI.Views.Rating.CustomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors" 
    xmlns:common="using:Syncfusion.DemosCommon.WinUI" 
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FillColor" Color="#DCDCDC"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FillColor" Color="#474747"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <DataTemplate x:Key="selectedTemplate">
                <Viewbox>
                    <Path Margin="4" Fill="#F44D57" Data="M16.2551 1.76462L16.2552 1.76479C16.6493 2.16617 16.9623 2.64325 17.1761 3.16901C17.3899 3.69479 17.5 4.25866 17.5 4.82833C17.5 5.39799 17.3899 5.96186 17.1761 6.48764C16.9623 7.0134 16.6493 7.49048 16.2552 7.89187L16.2551 7.89195L15.3424 8.82219L8.99977 15.2861L2.65718 8.82219L1.74439 7.89195C0.94868 7.08101 0.5 5.97917 0.5 4.82833C0.5 3.67748 0.94868 2.57564 1.74439 1.7647C2.53979 0.954092 3.61655 0.500469 4.73725 0.500469C5.85795 0.500469 6.9347 0.954092 7.7301 1.7647L8.64288 2.69495C8.73691 2.79077 8.86552 2.84476 8.99977 2.84476C9.13402 2.84476 9.26263 2.79077 9.35666 2.69495L10.2694 1.7647L10.2695 1.76462C10.6634 1.36307 11.1304 1.04504 11.6438 0.828245C12.1572 0.611455 12.7072 0.5 13.2623 0.5C13.8174 0.5 14.3674 0.611454 14.8807 0.828245C15.3941 1.04504 15.8612 1.36307 16.2551 1.76462Z"/>
                </Viewbox>
            </DataTemplate>
            <DataTemplate x:Key="unselectedTemplate">
                <Viewbox>
                    <Path Margin="4" Fill="{ThemeResource FillColor}" Data="M16.612 1.41452C16.1722 0.966073 15.65 0.610337 15.0752 0.367629C14.5005 0.124922 13.8844 0 13.2623 0C12.6401 0 12.0241 0.124922 11.4493 0.367629C10.8746 0.610337 10.3524 0.966073 9.91255 1.41452L8.99977 2.34476L8.08699 1.41452C7.19858 0.509117 5.99364 0.0004693 4.73725 0.000469309C3.48085 0.000469319 2.27591 0.509117 1.38751 1.41452C0.499101 2.31992 9.36088e-09 3.5479 0 4.82833C-9.36088e-09 6.10875 0.499101 7.33674 1.38751 8.24214L2.30029 9.17238L8.99977 16L15.6992 9.17238L16.612 8.24214C17.0521 7.79391 17.4011 7.26171 17.6393 6.67596C17.8774 6.0902 18 5.46237 18 4.82833C18 4.19428 17.8774 3.56645 17.6393 2.9807C17.4011 2.39494 17.0521 1.86275 16.612 1.41452Z"/>
                </Viewbox>
            </DataTemplate>
            <DataTemplate x:Key="sadSelectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/SadSelected.png,
                                                    Common=Editor/Assets/Rating/SadSelected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="sadUnselectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/SadUnselected.png,
                                                    Common=Editor/Assets/Rating/SadUnselected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="unhappySelectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/UnhappySelected.png,
                                                    Common=Editor/Assets/Rating/UnhappySelected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="unhappyUnselectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/UnhappyUnselected.png,
                                                    Common=Editor/Assets/Rating/UnhappyUnselected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="neutralSelectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/NeutralSelected.png,
                                                    Common=Editor/Assets/Rating/NeutralSelected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="neutralUnselectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/NeutralUnselected.png,
                                                    Common=Editor/Assets/Rating/NeutralUnselected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="happySelectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/HappySelected.png,
                                                    Common=Editor/Assets/Rating/HappySelected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="happyUnselectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/HappyUnselected.png,
                                                    Common=Editor/Assets/Rating/HappyUnselected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="excitedSelectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/ExcitedSelected.png,
                                                    Common=Editor/Assets/Rating/ExcitedSelected.png}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="excitedUnselectedTemplate">
                <Grid Margin="3">
                    <Image Source="{common:ImagePathExtension Individual=Syncfusion.EditorDemos.WinUI/Assets/Rating/ExcitedUnselected.png,
                                                    Common=Editor/Assets/Rating/ExcitedUnselected.png}"/>
                </Grid>
            </DataTemplate>
            <local:PathDataTemplateSelector x:Key="pathTemplate"
                            SelectedTemplate="{StaticResource selectedTemplate}"
                            UnselectedTemplate="{StaticResource unselectedTemplate}"/>
            <local:ImageDataTemplateSelector x:Key="emojiTemplate"
                            SadTemplate="{StaticResource sadSelectedTemplate}"                             
                            SadUnselectedTemplate="{StaticResource sadUnselectedTemplate}"
                            UnhappyTemplate="{StaticResource unhappySelectedTemplate}"
                            UnhappyUnselectedTemplate="{StaticResource unhappyUnselectedTemplate}"
                            NeutralTemplate="{StaticResource neutralSelectedTemplate}"
                            NeutralUnselectedTemplate="{StaticResource neutralUnselectedTemplate}"
                            HappyTemplate="{StaticResource happySelectedTemplate}"
                            HappyUnselectedTemplate="{StaticResource happyUnselectedTemplate}"
                            ExcitedTemplate="{StaticResource excitedSelectedTemplate}"
                            ExcitedUnselectedTemplate="{StaticResource excitedUnselectedTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                HeaderText="Item templates which uses Paths to show rated and unrated items."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/Rating/Resources/SourceCodes/custompath_xaml.txt,
                           Common=Editor/Views/Rating/Resources/SourceCodes/custompath_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/Rating/Resources/SourceCodes/pathtemplateselector_cs.txt,
                           Common=Editor/Views/Rating/Resources/SourceCodes/pathtemplateselector_cs.txt}">               

                <common:DemoLayout.Example>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <syncfusion:SfRating x:Name="pathRating"
                             Value="3"                 
                             ItemSize="{Binding ElementName=pathSize,Path=Value}" 
                             ItemsCount="5"
                             ItemTemplateSelector="{StaticResource pathTemplate}"
                             IsReadOnly="{Binding ElementName=isCheck,Path=IsChecked}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Margin="10">
                            <TextBlock FontSize="14">
                                Your rating: &#160;
                            </TextBlock>
                            <TextBlock Text="{Binding ElementName=pathRating,Path=Value}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <Slider x:Name="pathSize" Value="40" Width="150" Minimum="20" Maximum="50" StepFrequency="5"  Header="ItemSize" FontSize="15" Margin="-47,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsReadOnly" FontSize="15" Margin="5"/>
                        <CheckBox x:Name="isCheck" IsChecked="False" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="PathSize"
                        SubstitutionValue="{x:Bind pathSize.Value, Mode=OneWay}"/>
                    
                    <common:DemoLayoutSubstitution
                        Key="PathCheck"
                        SubstitutionValue="{x:Bind isCheck.IsChecked, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                HeaderText="Item templates which uses Images to show rated and unrated items."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/Rating/Resources/SourceCodes/customimage_xaml.txt,
                           Common=Editor/Views/Rating/Resources/SourceCodes/customimage_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/Rating/Resources/SourceCodes/imagetemplateselector_cs.txt,
                           Common=Editor/Views/Rating/Resources/SourceCodes/imagetemplateselector_cs.txt}">
                
                <common:DemoLayout.Example>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <syncfusion:SfRating x:Name="emojiRating"
                             Value="4"                 
                             ItemSize="{Binding ElementName=emojiSize,Path=Value}" 
                             ItemsCount="5"
                             ItemTemplateSelector="{StaticResource emojiTemplate}"
                             IsReadOnly="{Binding ElementName=isCheck1,Path=IsChecked}"
                             ValueChanged="EmojiRating_ValueChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Margin="10">
                            <TextBlock FontSize="14">
                                Your rating: &#160;
                            </TextBlock>
                            <TextBlock x:Name="RatingText" Text="Happy" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <Slider x:Name="emojiSize" Value="40" Width="150" Minimum="20" Maximum="50" StepFrequency="5" Header="ItemSize" FontSize="15" Margin="-47,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsReadOnly" FontSize="15" Margin="5"/>
                        <CheckBox x:Name="isCheck1" IsChecked="False" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="ViewSize"
                        SubstitutionValue="{x:Bind emojiSize.Value, Mode=OneWay}"/>

                    <common:DemoLayoutSubstitution
                        Key="ViewCheck"
                        SubstitutionValue="{x:Bind isCheck1.IsChecked, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

        </StackPanel>
    </ScrollViewer>
</Page>