sliders/Views/Slider/CustomRange/CustomRange.xaml

<Page x:Class="Syncfusion.SliderDemos.WinUI.Views.Slider.CustomRange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.SliderDemos.WinUI.Views.Slider"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <common:DemoLayout HeaderText="This sample shows how to display the logarithmic intervals in the slider."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/customrange/logarithmicrange.xaml.txt,
                                                                              Common=Sliders/source/slider/customrange/logarithmicrange.xaml.txt}"
                               CSharpSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/customrange/logarithmicrange.xaml.cs.txt,
                                                                                Common=Sliders/source/slider/customrange/logarithmicrange.xaml.cs.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="250">
                <local:LogarithmicSlider x:Name="logrithmicSlider"
                                             Width="500"
                                             VerticalAlignment="Center"
                                             ActiveTrackHeight="5"
                                             ToolTipFormat="N0"
                                             InactiveTrackHeight="5"
                                             Minimum="1"
                                             Maximum="10000"
                                             Value="150"
                                             ShowLabels="True" />
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="logrithmicSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind logrithmicSlider.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>