sliders/Views/Slider/CustomRange/CustomRange.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.CustomRange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.sliderdemos.winui.Views.Slider"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="This sample shows how to display the logarithmic intervals in the slider."
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\customrange\logarithmicrange.xaml.txt"
                               CSharpSource="syncfusion.sliderdemos.winui/source\slider\customrange\logarithmicrange.xaml.cs.txt">
                <common:DemoLayout.Example>
                    <local:LogarithmicSlider x:Name="logrithmicSlider"
                                             Width="500"
                                             VerticalAlignment="Center"
                                             ActiveTrackHeight="5"
                                             InactiveTrackHeight="5"
                                             Minimum="1"
                                             Maximum="10000"
                                             Value="150"
                                             ShowLabels="True" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="logrithmicSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind logrithmicSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>