chart/Views/Polar Charts/PolarLine.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.PolarLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:PolarChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases the examination of plant details based on the direction using a polar line chart, which is displayed in terms of values and angles.">
                <common:DemoLayout.Example>
                    <chart:SfPolarChart x:Name="chart" Height="420" GridLineType="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:PolarChartGridLineType}, ElementName=drawTypeCombo, Path=SelectedItem}" StartAngle="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:ChartPolarAngle}, ElementName=angleModeCombo, Path=SelectedItem}"
                                        PaletteBrushes="{ThemeResource ChartPalette}" Header="Plant Analysis">

                        <chart:SfPolarChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfPolarChart.Legend>
                        
                        <chart:SfPolarChart.PrimaryAxis>
                            <chart:CategoryAxis  EdgeLabelsDrawingMode="Fit" IsHitTestVisible="False"
                                TickLineSize="10" />
                        </chart:SfPolarChart.PrimaryAxis>

                        <chart:SfPolarChart.SecondaryAxis>
                            <chart:NumericalAxis EdgeLabelsDrawingMode="Fit" MinorTickLineSize="6"
                               MinorTicksPerInterval="1" TickLineSize="10">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="0'%"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfPolarChart.SecondaryAxis>

                        <chart:SfPolarChart.Series>
                <chart:PolarLineSeries  ItemsSource="{Binding PloarLineData}"
                          XBindingPath="Direction" LegendIcon="Circle" YBindingPath="Tree" Label="Tree" />

               <chart:PolarLineSeries ItemsSource="{Binding PloarLineData}"
                     XBindingPath="Direction" LegendIcon="Circle" YBindingPath="Weed" Label="Weed"/>

               <chart:PolarLineSeries  ItemsSource="{Binding PloarLineData}"
                LegendIcon="Circle" XBindingPath="Direction" YBindingPath="Flower" Label="Flower"/>
                            
                        </chart:SfPolarChart.Series>
                        
                    </chart:SfPolarChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="RadarGridLineType"
                        SubstitutionValue="{x:Bind chart.GridLineType, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="RadarStartAngle"
                        SubstitutionValue="{x:Bind chart.StartAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
                <common:DemoLayout.Options>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="drawTypeCombo" Grid.Row="0" Margin="5" Width="150" Header="GridLineType"
                                 ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:PolarChartGridLineType}" SelectedIndex="0"/>
                        <ComboBox x:Name="angleModeCombo" Grid.Row="1" Margin="5" Width="150" Header="Angle"
                           ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:ChartPolarAngle}" SelectedIndex="3" />
                    </Grid>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfPolarChart x:Name=&quot;Chart&quot; Header=&quot;Plant Analysis&quot; GridLineType=&quot;Circle&quot;
                 StartAngle=&quot;Rotate270&quot; PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;

    &lt;chart:SfPolarChart.Legend&gt; 
        &lt;chart:ChartLegend/&gt; 
    &lt;/chart:SfPolarChart.Legend&gt;  
                        
    &lt;chart:SfPolarChart.PrimaryAxis&gt;
        &lt;chart:CategoryAxis EdgeLabelsDrawingMode=&quot;Fit&quot; IsHitTestVisible=&quot;False&quot;
                            TickLineSize=&quot;10&quot;/&gt;
    &lt;/chart:SfPolarChart.PrimaryAxis&gt;

    &lt;chart:SfPolarChart.SecondaryAxis&gt;
        &lt;chart:NumericalAxis EdgeLabelsDrawingMode=&quot;Fit&quot; MinorTickLineSize=&quot;6&quot;
                           MinorTicksPerInterval=&quot;1&quot; TickLineSize=&quot;10&quot;&gt;
            &lt;chart:NumericalAxis.LabelStyle&gt;
                   &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot;/&gt;
            &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;/chart:NumericalAxis&gt;               
    &lt;/chart:SfPolarChart.SecondaryAxis&gt;

    &lt;chart:PolarLineSeries ItemsSource=&quot;{Binding PloarLineData}&quot; XBindingPath=&quot;Direction&quot;
                           YBindingPath=&quot;Tree&quot; LegendIcon=&quot;Circle&quot; Label=&quot;Tree&quot;/&gt;
                    
    &lt;chart:PolarLineSeries ItemsSource=&quot;{Binding PloarLineData}&quot; XBindingPath=&quot;Direction&quot;
                           YBindingPath=&quot;Weed&quot; LegendIcon=&quot;Circle&quot; Label=&quot;Weed&quot;/&gt;
                    
    &lt;chart:PolarLineSeries ItemsSource=&quot;{Binding PloarLineData}&quot; XBindingPath=&quot;Direction&quot;
                           YBindingPath=&quot;Flower&quot; LegendIcon=&quot;Circle&quot; Label=&quot;Flower&quot;/&gt;

&lt;/chart:SfPolarChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
