ribbon/Views/RibbonCompactSize.xaml

<Page x:Class="Syncfusion.RibbonDemos.WinUI.Views.Ribbon.RibbonCompactSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RibbonDemos.WinUI"
      xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Compact size allows for dense, information-rich groupings of controls that are primarily intended for pointer input."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/RibbonCompactCode.txt,
                                                                   Common=Ribbon/Views/Resources/SourceCodes/RibbonCompactCode.txt}">
                <Grid x:Name="rootGrid"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/DensityStyles/Compact.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ribbon:SfRibbon x:Name="ribbonCompactSize"
                                     AllowMinimize="True"
                                     LayoutModeOptions="Normal,Simplified"
                                     BackstageMenuButtonContent="File">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup Header="Clipboard"
                                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                              CommandParameter="Paste"
                                                              Content="Paste"
                                                              DisplayOptions="Normal,Simplified"
                                                              Icon="Paste"
                                                              AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt;Paste command"
                                                                Text="Paste" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt;Paste Special"
                                                                Text="Paste Special" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt; Set Default Paste"
                                                                Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Cut"
                                                         Content="Cut"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="Cut"
                                                         AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Copy"
                                                         Content="Copy"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="Copy"
                                                         AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Format Painter"
                                                         Content="Format Painter"
                                                         DisplayOptions="Normal,Simplified"
                                                         AllowedSizeModes="Normal, Small" >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="File"
                                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton Content="New File"
                                                                 DisplayOptions="Normal,Simplified"
                                                                 AllowedSizeModes="Large">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -&gt; Empty File"
                                                                Text="Empty File" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -&gt; Template File"
                                                                Text="Template File" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Open"
                                                         Content="Open"
                                                         DisplayOptions="Normal,Simplified"
                                                         AllowedSizeModes="Normal, Small" >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xED25;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Share"
                                                             Content="Share"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Share"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print"
                                                             Content="Print"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Print"
                                                             AllowedSizeModes="Normal, Small" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Font"
                                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick"
                                                    OverflowItemDisplayMode="GroupLevel">
                                    <ribbon:RibbonItemsHost DisplayOptions="Normal,Simplified"
                                                            MaxRowCount="2">
                                        <ribbon:RibbonComboBox x:Name="FontComboBox"
                                                               Header="Font Family"
                                                               DisplayOptions="Normal,Simplified"
                                                               AllowFocusOnInteraction="True"
                                                               Width="200"
                                                               PlaceholderForeground="#A2A2A2"
                                                               PlaceholderText="Select Font">
                                            <ribbon:RibbonComboBoxItem Content="Calibri"
                                                                       IsSelected="True" />
                                            <ribbon:RibbonComboBoxItem Content="Arial" />
                                            <ribbon:RibbonComboBoxItem Content="Segoe UI" />
                                        </ribbon:RibbonComboBox>
                                        <ribbon:RibbonComboBox x:Name="FontSizeComboBox"
                                                               Header="Font Size"
                                                               HorizontalAlignment="Stretch"
                                                               MinWidth="97"
                                                               AllowFocusOnInteraction="True"
                                                               DisplayOptions="Normal,Overflow">
                                            <ribbon:RibbonComboBoxItem Content="12"
                                                                       IsSelected="True" />
                                            <ribbon:RibbonComboBoxItem Content="14" />
                                            <ribbon:RibbonComboBoxItem Content="18" />
                                            <ribbon:RibbonComboBoxItem Content="20" />
                                            <ribbon:RibbonComboBoxItem Content="24" />
                                            <ribbon:RibbonComboBoxItem Content="34" />
                                            <ribbon:RibbonComboBoxItem Content="46" />
                                        </ribbon:RibbonComboBox>
                                        <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Underline"
                                                                  Content="Underline"
                                                                  DisplayOptions="Normal,Simplified"
                                                                  Icon="Underline">
                                            <ribbon:RibbonSplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Underline command"
                                                                    Text="Underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Double underline"
                                                                    Text="Double underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Thick underline"
                                                                    Text="Thick underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Dotted underline"
                                                                    Text="Dotted underline" />
                                                </MenuFlyout>
                                            </ribbon:RibbonSplitButton.Flyout>
                                        </ribbon:RibbonSplitButton>
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="FontSize"
                                                             Content="FontSize"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="FontSize" />
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Font Increase"
                                                             Content="Font Increase"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="FontIncrease" />
                                    </ribbon:RibbonItemsHost>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Editing"
                                                    ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                              CommandParameter="Find"
                                                              Content="Find"
                                                              DisplayOptions="Normal,Simplified"
                                                              Icon="Find">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Find command"
                                                                Icon="Find"
                                                                Text="Find" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Advanced Find"
                                                                Icon="Find"
                                                                Text="Advanced Find" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Go to"
                                                                Icon="GoToStart"
                                                                Text="Go to" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Replace"
                                                         Content="Replace"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="RepeatOne" />
                                    <ribbon:RibbonDropDownButton Content="Select"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 Icon="SelectAll">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Select All"
                                                                Icon="SelectAll"
                                                                Text="Select All" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Select Objects"
                                                                Icon="SelectAll"
                                                                Text="Select Objects" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Selection Pane"
                                                                Icon="ClearSelection"
                                                                Text="Selection Pane" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Voice"
                                                    ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Dictate"
                                                                  Content="Dictate"
                                                                  DisplayOptions="Normal,Simplified"
                                                                  Icon="Microphone"
                                                                  AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; Chinese"
                                                                Text="Chinese" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; English"
                                                                Text="English" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; French"
                                                                Text="French" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; German"
                                                                Text="German" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="Insert">
                                <ribbon:RibbonGroup Header="Illustrations"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick"
                                                        OverflowItemDisplayMode="GroupLevel">
                                    <ribbon:RibbonDropDownButton Content="Pictures"
                                                                     DisplayOptions="Normal,Simplified"
                                                                     Icon="Pictures">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -&gt; This Device"
                                                                Icon="SyncFolder"
                                                                Text="This Device" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -&gt; Online Picture"
                                                                Icon="DisconnectDrive"
                                                                Text="Online Picture" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonDropDownButton Content="Shapes"
                                                                 DisplayOptions="Normal,Simplified">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xF158;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -&gt; Lines"
                                                                Text="Lines">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xF7B7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -&gt; Rectangle"
                                                                Text="Rectangle">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEA3A;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Icons"
                                                         Content="Icons"
                                                         DisplayOptions="Normal,Simplified">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xECAA;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                              CommandParameter="3D Models"
                                                              Content="3D Models"
                                                              DisplayOptions="Normal,Overflow"
                                                              Icon="DisconnectDrive">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -&gt; This Device"
                                                                Text="This Device" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -&gt; Online"
                                                                Text="Online" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Smart Art"
                                                         Content="SmartArt"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="Bookmarks" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Chart"
                                                         Content="Chart"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="Character" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Screenshot"
                                                         Content="Screenshot"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="FullScreen" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Comments"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Comment"
                                                         Content="Comment"
                                                         DisplayOptions="Normal,Simplified"
                                                         Icon="LeaveChat" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Add-ins"
                                                    ShowLauncherButton="False">
                                    <ribbon:RibbonItemsHost DisplayOptions="Normal,Overflow"
                                                            MaxRowCount="2">
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Get Add-ins"
                                                             Content="Get Add-ins"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Add" />
                                        <ribbon:RibbonDropDownButton Content="My Add-ins"
                                                                     DisplayOptions="Normal,Overflow"
                                                                     Icon="ViewAll">
                                            <ribbon:RibbonDropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="My Add-ins -&gt; See All"
                                                                    Text="See All" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="My Add-ins -&gt; Others"
                                                                    Text="Others" />
                                                </MenuFlyout>
                                            </ribbon:RibbonDropDownButton.Flyout>
                                        </ribbon:RibbonDropDownButton>
                                    </ribbon:RibbonItemsHost>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Wikipedia"
                                                         Content="Wikipedia"
                                                         DisplayOptions="Normal,Simplified"
                                                         Icon="World" />
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="View">
                                <ribbon:RibbonGroup Header="Views"
                                                    ShowLauncherButton="False">
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Read Mode"
                                                         Content="Read Mode"
                                                         DisplayOptions="Normal,Simplified"
                                                         Icon="Read" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Print Layout"
                                                         Content="Print Layout"
                                                         DisplayOptions="Normal,Simplified"
                                                         Icon="Print" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Web Layout"
                                                         Content="Web Layout"
                                                         DisplayOptions="Normal,Simplified"
                                                         Icon="BrowsePhotos" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Draft"
                                                         Content="Draft"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="MapDrive" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Outline"
                                                         Content="Outline"
                                                         DisplayOptions="Normal,Overflow"
                                                         Icon="MapDrive" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Show"
                                                    ShowLauncherButton="False">
                                    <ribbon:RibbonItemHost DisplayOptions="Normal,Overflow">
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Ruler"
                                                          Content="Ruler" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                    <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Gridlines"
                                                          Content="Gridlines" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                    <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Navigation Pane"
                                                          Content="Navigation Pane" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                        <ribbon:SfRibbon.Backstage>
                            <ribbon:RibbonBackstage Target="{Binding ElementName=rootGrid}">
                                <ribbon:BackstageView>
                                    <ribbon:BackstageView.Items>
                                        <ribbon:BackstageViewTabItem Header="New"
                                                                     Icon="NewFolder">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewTabItem Header="Open"
                                                                     Icon="OpenWith">
                                            <local:Sample2 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewItemSeparator />
                                        <ribbon:BackstageViewTabItem Header="Info">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewButtonItem Command="{Binding SaveCommand}"
                                                                            CommandParameter="{Binding ElementName=simplifiedRibbon}"
                                                                            Header="Save" />
                                        <ribbon:BackstageViewButtonItem Command="{Binding CloseButtonCommand}"
                                                                            CommandParameter="{Binding ElementName=simplifiedRibbon}"
                                                                            Header="Close" />
                                    </ribbon:BackstageView.Items>
                                    <ribbon:BackstageView.FooterItems>
                                        <ribbon:BackstageViewItemSeparator />
                                        <ribbon:BackstageViewTabItem Header="Account">
                                            <local:Sample2 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewTabItem Header="FeedBack">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewButtonItem Command="{Binding OptionCommand}"
                                                                            CommandParameter="{Binding ElementName=simplifiedRibbon}"
                                                                            Header="Option" />
                                    </ribbon:BackstageView.FooterItems>
                                </ribbon:BackstageView>
                            </ribbon:RibbonBackstage>
                        </ribbon:SfRibbon.Backstage>
                        <ribbon:SfRibbon.RightPane>
                            <StackPanel Orientation="Horizontal">
                                <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Undo"
                                                         Content="Undo"
                                                         Icon="Undo" />
                                <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Redo"
                                                         Content="Redo"
                                                         Icon="Redo" />
                            </StackPanel>
                        </ribbon:SfRibbon.RightPane>
                    </ribbon:SfRibbon>
                    <StackPanel Grid.Row="1">
                        <local:Sample3 />
                    </StackPanel>
                </Grid>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
