ribbon/Views/RibbonView.xaml

<Page x:Class="syncfusion.ribbondemos.winui.Views.Ribbon.RibbonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:syncfusion.ribbondemos.winui"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Ribbon"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Ribbon provides the MS Office look with RibbonTab, RibbonGroup and various RibbonItems"
                               XamlSource="syncfusion.ribbondemos.winui/Views/Resources/SourceCodes/RibbonSample1.txt">
                <Grid x:Name="rootGrid"
                      BorderBrush="LightGray"
                      BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfRibbon x:Name="ribbon"
                                         BackstageMenuButtonContent="File">
                        <syncfusion:SfRibbon.Tabs>
                            <syncfusion:RibbonTab Header="Home">
                                <syncfusion:RibbonGroup Header="Clipboard"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <syncfusion:RibbonSplitButton x:Name="pasteButton"
                                                                  Icon="Paste"
                                                                  Content="Paste"
                                                                  SizeMode="Large"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Paste">
                                        <syncfusion:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Paste"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste ->Paste command" />
                                                <MenuFlyoutItem Text="Paste Special"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste ->Paste Special" />
                                                <MenuFlyoutItem Text="Set Default Paste"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -> Set Default Paste" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonSplitButton.Flyout>
                                    </syncfusion:RibbonSplitButton>
                                    <syncfusion:RibbonButton x:Name="cutButton"
                                                             Icon="Cut"
                                                             Content="Cut"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Cut" />
                                    <syncfusion:RibbonButton x:Name="copyButton"
                                                             Icon="Copy"
                                                             Content="Copy"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Copy" />
                                    <syncfusion:RibbonButton x:Name="formatPainterButton"
                                                             Content="Format Painter"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Format Painter">
                                        <syncfusion:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </syncfusion:RibbonButton.Icon>
                                    </syncfusion:RibbonButton>
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="File"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <syncfusion:RibbonDropDownButton x:Name="newFileButton"
                                                                     Content="New File"
                                                                     SizeMode="Large">
                                        <syncfusion:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;" />
                                        </syncfusion:RibbonDropDownButton.Icon>
                                        <syncfusion:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Empty File"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -> Empty File" />
                                                <MenuFlyoutItem Text="Template File"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -> Template File" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonDropDownButton.Flyout>
                                    </syncfusion:RibbonDropDownButton>
                                    <syncfusion:RibbonButton x:Name="openButton"
                                                             Content="Open"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Open">
                                        <syncfusion:RibbonButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xED25;" />
                                        </syncfusion:RibbonButton.Icon>
                                    </syncfusion:RibbonButton>
                                    <syncfusion:RibbonButton x:Name="shareButton"
                                                             Icon="Share"
                                                             Content="Share"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Share" />
                                    <syncfusion:RibbonButton x:Name="printButton"
                                                             Icon="Print"
                                                             Content="Print"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print" />
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Font"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <syncfusion:RibbonItemHost Margin="0,12,0,0">
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <ComboBox x:Name="FontComboBox"
                                                      PlaceholderText="Select Font"
                                                      PlaceholderForeground="#A2A2A2"
                                                      Width="173">
                                                <ComboBoxItem Content="Calibri"
                                                              IsSelected="True" />
                                                <ComboBoxItem Content="Arial" />
                                                <ComboBoxItem Content="Segoe UI" />
                                            </ComboBox>
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                    <syncfusion:RibbonItemHost Margin="0,12,0,0">
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton x:Name="Bold"
                                                              Background="{ThemeResource SystemChromeLowColor}"
                                                              Command="{Binding ButtonCommand}"
                                                              CommandParameter="Bold">
                                                    <ToggleButton.Content>
                                                        <SymbolIcon Symbol="Bold" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <ToggleButton x:Name="Italic"
                                                              Background="{ThemeResource SystemChromeLowColor}"
                                                              Command="{Binding ButtonCommand}"
                                                              CommandParameter="Italic">
                                                    <ToggleButton.Content>
                                                        <SymbolIcon Symbol="Italic" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <syncfusion:RibbonSplitButton x:Name="underlineButton"
                                                                              SizeMode="Small"
                                                                              Icon="Underline"
                                                                              Content="Underline"
                                                                              Command="{Binding ButtonCommand}"
                                                                              CommandParameter="Underline">
                                                    <syncfusion:RibbonSplitButton.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem Text="Underline"
                                                                            Command="{Binding ButtonCommand}"
                                                                            CommandParameter="Underline -> Underline command" />
                                                            <MenuFlyoutItem Text="Double underline"
                                                                            Command="{Binding ButtonCommand}"
                                                                            CommandParameter="Underline -> Double underline" />
                                                            <MenuFlyoutItem Text="Thick underline"
                                                                            Command="{Binding ButtonCommand}"
                                                                            CommandParameter="Underline -> Thick underline" />
                                                            <MenuFlyoutItem Text="Dotted underline"
                                                                            Command="{Binding ButtonCommand}"
                                                                            CommandParameter="Underline -> Dotted underline" />
                                                        </MenuFlyout>
                                                    </syncfusion:RibbonSplitButton.Flyout>
                                                </syncfusion:RibbonSplitButton>
                                                <syncfusion:RibbonButton x:Name="fontSizeButton"
                                                                         Icon="FontSize"
                                                                         SizeMode="Small"
                                                                         Content="FontSize"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="FontSize" />
                                            </StackPanel>
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>

                                    <syncfusion:RibbonItemHost Margin="0,12,0,0">
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <ComboBox x:Name="FontSizeComboBox"
                                                      Width="108">
                                                <ComboBoxItem Content="12"
                                                              IsSelected="True" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="24" />
                                                <ComboBoxItem Content="34" />
                                                <ComboBoxItem Content="46" />
                                            </ComboBox>
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                    <syncfusion:RibbonItemHost Margin="0,12,0,0">
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <syncfusion:RibbonButton x:Name="fontIncreaseButton"
                                                                         Icon="FontIncrease"
                                                                         SizeMode="Small"
                                                                         Content="Font Increase"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="Font Increase" />
                                                <syncfusion:RibbonButton x:Name="fontDecreaseButton"
                                                                         Icon="FontDecrease"
                                                                         SizeMode="Small"
                                                                         Content="Font Decrease"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="Font Decrease" />
                                                <syncfusion:RibbonButton x:Name="clearInkButton"
                                                                         SizeMode="Small"
                                                                         Content="Clear Ink"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="Clear Ink">
                                                    <syncfusion:RibbonButton.Icon>
                                                        <FontIcon Glyph="&#xED62;" />
                                                    </syncfusion:RibbonButton.Icon>
                                                </syncfusion:RibbonButton>
                                            </StackPanel>
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Editing"
                                                        ShowLauncherButton="False">
                                    <syncfusion:RibbonSplitButton x:Name="findButton"
                                                                  Icon="Find"
                                                                  Content="Find"
                                                                  SizeMode="Normal"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Find">
                                        <syncfusion:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Icon="Find"
                                                                Text="Find"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -> Find command" />
                                                <MenuFlyoutItem Icon="Find"
                                                                Text="Advanced Find"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -> Advanced Find" />
                                                <MenuFlyoutItem Icon="GoToStart"
                                                                Text="Go to"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -> Go to" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonSplitButton.Flyout>
                                    </syncfusion:RibbonSplitButton>
                                    <syncfusion:RibbonButton x:Name="repeatButton"
                                                             Icon="RepeatOne"
                                                             Content="Replace"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Replace" />
                                    <syncfusion:RibbonDropDownButton x:Name="selectAllButton"
                                                                     Icon="SelectAll"
                                                                     Content="Select"
                                                                     SizeMode="Normal">
                                        <syncfusion:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Icon="SelectAll"
                                                                Text="Select All"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -> Select All" />
                                                <MenuFlyoutItem Icon="SelectAll"
                                                                Text="Select Objects"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -> Select Objects" />
                                                <MenuFlyoutItem Icon="ClearSelection"
                                                                Text="Selection Pane"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -> Selection Pane" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonDropDownButton.Flyout>
                                    </syncfusion:RibbonDropDownButton>
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Paragraph"
                                                        ShowLauncherButton="False">
                                    <syncfusion:RibbonItemHost Margin="0,12,0,0">
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton x:Name="AllignLeft"
                                                              Background="{ThemeResource SystemChromeLowColor}"
                                                              Command="{Binding ButtonCommand}"
                                                              CommandParameter="Allign Left">
                                                    <ToggleButton.Content>
                                                        <SymbolIcon Symbol="AlignLeft" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <ToggleButton x:Name="AllignCenter"
                                                              Background="{ThemeResource SystemChromeLowColor}"
                                                              Command="{Binding ButtonCommand}"
                                                              CommandParameter="Allign Center">
                                                    <ToggleButton.Content>
                                                        <SymbolIcon Symbol="AlignCenter" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                                <ToggleButton x:Name="AllignRight"
                                                              Background="{ThemeResource SystemChromeLowColor}"
                                                              Command="{Binding ButtonCommand}"
                                                              CommandParameter="Allign Right">
                                                    <ToggleButton.Content>
                                                        <SymbolIcon Symbol="AlignRight" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </StackPanel>
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                    <syncfusion:RibbonItemHost Margin="0,12,0,0">
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <syncfusion:RibbonButton x:Name="boldListButton"
                                                                         SizeMode="Small"
                                                                         Margin="1,0,1,0"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="Bold List">
                                                    <syncfusion:RibbonButton.Icon>
                                                        <FontIcon x:Name="BoldList"
                                                                  Glyph="&#xE8FD;" />
                                                    </syncfusion:RibbonButton.Icon>
                                                </syncfusion:RibbonButton>
                                                <syncfusion:RibbonButton x:Name="checkListButton"
                                                                         SizeMode="Small"
                                                                         Margin="1,0,1,0"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="Check List">
                                                    <syncfusion:RibbonButton.Icon>
                                                        <FontIcon x:Name="CheckList"
                                                                  Glyph="&#xE9D5;" />
                                                    </syncfusion:RibbonButton.Icon>
                                                </syncfusion:RibbonButton>
                                                <syncfusion:RibbonButton x:Name="groupListButton"
                                                                         SizeMode="Small"
                                                                         Margin="1,0,1,0"
                                                                         Command="{Binding ButtonCommand}"
                                                                         CommandParameter="Group List">
                                                    <syncfusion:RibbonButton.Icon>
                                                        <FontIcon x:Name="GroupList"
                                                                  Glyph="&#xF168;" />
                                                    </syncfusion:RibbonButton.Icon>
                                                </syncfusion:RibbonButton>
                                            </StackPanel>
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Voice"
                                                        ShowLauncherButton="False">
                                    <syncfusion:RibbonSplitButton x:Name="microphoneButton"
                                                                  Icon="Microphone"
                                                                  Content="Dictate"
                                                                  SizeMode="Large"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Dictate">
                                        <syncfusion:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Chinese"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -> Chinese" />
                                                <MenuFlyoutItem Text="English"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -> English" />
                                                <MenuFlyoutItem Text="French"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -> French" />
                                                <MenuFlyoutItem Text="German"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -> German" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonSplitButton.Flyout>
                                    </syncfusion:RibbonSplitButton>
                                </syncfusion:RibbonGroup>
                            </syncfusion:RibbonTab>
                            <syncfusion:RibbonTab Header="Insert">
                                <syncfusion:RibbonGroup Grid.Row="0"
                                                        Grid.Column="1"
                                                        Header="Illustrations"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <syncfusion:RibbonDropDownButton x:Name="pictureButton"
                                                                     Icon="Pictures"
                                                                     Content="Pictures"
                                                                     SizeMode="Large">
                                        <syncfusion:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Icon="SyncFolder"
                                                                Text="This Device"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -> This Device" />
                                                <MenuFlyoutItem Icon="DisconnectDrive"
                                                                Text="Online Picture"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -> Online Picture" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonDropDownButton.Flyout>
                                    </syncfusion:RibbonDropDownButton>
                                    <syncfusion:RibbonDropDownButton x:Name="shapesButton"
                                                                     Content="Shapes"
                                                                     SizeMode="Normal">
                                        <syncfusion:RibbonDropDownButton.Icon>
                                            <FontIcon x:Name="Shapes"
                                                      Glyph="&#xF158;" />
                                        </syncfusion:RibbonDropDownButton.Icon>
                                        <syncfusion:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Lines"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -> Lines">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon x:Name="Lines"
                                                                  Glyph="&#xF7B7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Rectangle"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -> Rectangle">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon x:Name="Rectangle"
                                                                  Glyph="&#xEA3A;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </syncfusion:RibbonDropDownButton.Flyout>
                                    </syncfusion:RibbonDropDownButton>
                                    <syncfusion:RibbonButton x:Name="iconsButton"
                                                             Content="Icons"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Icons">
                                        <syncfusion:RibbonButton.Icon>
                                            <FontIcon x:Name="Icons"
                                                      Glyph="&#xECAA;" />
                                        </syncfusion:RibbonButton.Icon>
                                    </syncfusion:RibbonButton>
                                    <syncfusion:RibbonSplitButton x:Name="disconnectDriveButton"
                                                                  Icon="DisconnectDrive"
                                                                  Content="3D Models"
                                                                  SizeMode="Normal"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="3D Models">
                                        <syncfusion:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="This Device"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -> This Device" />
                                                <MenuFlyoutItem Text="Online"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -> Online" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonSplitButton.Flyout>
                                    </syncfusion:RibbonSplitButton>
                                    <syncfusion:RibbonButton x:Name="bookmarksButton"
                                                             Icon="Bookmarks"
                                                             Content="SmartArt"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Smart Art" />
                                    <syncfusion:RibbonButton x:Name="characterButton"
                                                             Icon="Character"
                                                             Content="Chart"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Chart" />
                                    <syncfusion:RibbonButton x:Name="fullScreenButton"
                                                             Icon="FullScreen"
                                                             Content="Screenshot"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Screenshot" />
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Comments"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <syncfusion:RibbonButton x:Name="leaveChatButton"
                                                             Icon="LeaveChat"
                                                             Content="Comment"
                                                             SizeMode="Large"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Comment" />
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Add-ins"
                                                        ShowLauncherButton="False">
                                    <syncfusion:RibbonButton x:Name="addButton"
                                                             Icon="Add"
                                                             Content="Get Add-ins"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Get Add-ins" />
                                    <syncfusion:RibbonDropDownButton x:Name="viewAllButton"
                                                                     Icon="ViewAll"
                                                                     Content="My Add-ins"
                                                                     SizeMode="Normal">
                                        <syncfusion:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="See All"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="My Add-ins -> See All" />
                                                <MenuFlyoutItem Text="Others"
                                                                Command="{Binding ButtonCommand}"
                                                                CommandParameter="My Add-ins -> Others" />
                                            </MenuFlyout>
                                        </syncfusion:RibbonDropDownButton.Flyout>
                                    </syncfusion:RibbonDropDownButton>
                                    <syncfusion:RibbonButton x:Name="worldButton"
                                                             Icon="World"
                                                             Content="Wikipedia"
                                                             SizeMode="Large"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Wikipedia" />
                                </syncfusion:RibbonGroup>
                            </syncfusion:RibbonTab>
                            <syncfusion:RibbonTab Header="View">
                                <syncfusion:RibbonGroup Header="Views"
                                                        ShowLauncherButton="False">
                                    <syncfusion:RibbonButton x:Name="readButton"
                                                             Icon="Read"
                                                             Content="Read&#x0a;Mode"
                                                             SizeMode="Large"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Read Mode" />
                                    <syncfusion:RibbonButton x:Name="pritButton"
                                                             Icon="Print"
                                                             Content="Print&#10;Layout"
                                                             SizeMode="Large"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print Layout" />
                                    <syncfusion:RibbonButton x:Name="browsePhotosButton"
                                                             Icon="BrowsePhotos"
                                                             Content="Web&#10;Layout"
                                                             SizeMode="Large"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Web Layout" />
                                    <syncfusion:RibbonButton x:Name="mapDriveButton"
                                                             Icon="MapDrive"
                                                             Content="Draft"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Draft" />
                                    <syncfusion:RibbonButton x:Name="outlineButton"
                                                             Icon="MapDrive"
                                                             Content="Outline"
                                                             SizeMode="Normal"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Outline" />
                                </syncfusion:RibbonGroup>
                                <syncfusion:RibbonGroup Header="Views"
                                                        ShowLauncherButton="False">
                                    <syncfusion:RibbonItemHost>
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <CheckBox Content="Ruler"
                                                      Command="{Binding ButtonCommand}"
                                                      CommandParameter="Ruler" />
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                    <syncfusion:RibbonItemHost>
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <CheckBox Content="Gridlines"
                                                      Command="{Binding ButtonCommand}"
                                                      CommandParameter="Gridlines" />
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                    <syncfusion:RibbonItemHost>
                                        <syncfusion:RibbonItemHost.ItemTemplate>
                                            <CheckBox Content="Navigation Pane"
                                                      Command="{Binding ButtonCommand}"
                                                      CommandParameter="Navigation Pane" />
                                        </syncfusion:RibbonItemHost.ItemTemplate>
                                    </syncfusion:RibbonItemHost>
                                </syncfusion:RibbonGroup>
                            </syncfusion:RibbonTab>
                        </syncfusion:SfRibbon.Tabs>
                        <syncfusion:SfRibbon.Backstage>
                            <syncfusion:RibbonBackstage Target="{Binding ElementName=rootGrid}">
                                <syncfusion:BackstageView BackButtonClick="Backstage_BackButtonClick">
                                    <syncfusion:BackstageView.Items>
                                        <syncfusion:BackstageViewTabItem Header="New"
                                                                         Icon="NewFolder">
                                            <local:Sample1 />
                                        </syncfusion:BackstageViewTabItem>
                                        <syncfusion:BackstageViewTabItem Header="Open"
                                                                         Icon="OpenWith">
                                            <local:Sample2 />
                                        </syncfusion:BackstageViewTabItem>
                                        <syncfusion:BackstageViewItemSeparator />
                                        <syncfusion:BackstageViewTabItem Header="Info">
                                            <local:Sample1 />
                                        </syncfusion:BackstageViewTabItem>
                                        <syncfusion:BackstageViewButtonItem Command="{Binding SaveCommand}"
                                                                            Header="Save" />
                                        <syncfusion:BackstageViewButtonItem Command="{Binding CloseButtonCommand}"
                                                                            Header="Close" />
                                    </syncfusion:BackstageView.Items>
                                    <syncfusion:BackstageView.FooterItems>
                                        <syncfusion:BackstageViewItemSeparator />
                                        <syncfusion:BackstageViewTabItem Header="Account">
                                            <local:Sample2 />
                                        </syncfusion:BackstageViewTabItem>
                                        <syncfusion:BackstageViewTabItem Header="FeedBack">
                                            <local:Sample1 />
                                        </syncfusion:BackstageViewTabItem>
                                        <syncfusion:BackstageViewButtonItem Command="{Binding OptionCommand}"
                                                                            Header="Option" />
                                    </syncfusion:BackstageView.FooterItems>
                                </syncfusion:BackstageView>
                            </syncfusion:RibbonBackstage>
                        </syncfusion:SfRibbon.Backstage>
                        <syncfusion:SfRibbon.RightPane>
                            <StackPanel Orientation="Horizontal">
                                <syncfusion:RibbonButton x:Name="undoButton"
                                                         Icon="Undo"
                                                         Content="Undo"
                                                         Command="{Binding ButtonCommand}"
                                                         CommandParameter="Undo" />
                                <syncfusion:RibbonButton x:Name="redoButton"
                                                         Icon="Redo"
                                                         Content="Redo"
                                                         Command="{Binding ButtonCommand}"
                                                         CommandParameter="Redo" />
                            </StackPanel>
                        </syncfusion:SfRibbon.RightPane>
                    </syncfusion:SfRibbon>
                    <StackPanel Grid.Row="1">
                        <local:Sample3 />
                    </StackPanel>
                </Grid>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
