ribbon/Views/RibbonView.xaml

<Page x:Class="Syncfusion.RibbonDemos.WinUI.Views.Ribbon.RibbonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Syncfusion.RibbonDemos.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
      Background="Transparent"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="RibbonGalleryItemTemplate"
                      x:DataType="local:FontStyleInfo">
            <StackPanel>
                <TextBlock Margin="{x:Bind Margin}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{x:Bind FontSize}"
                           FontStyle="{x:Bind FontStyle}"
                           FontWeight="{x:Bind FontWeight}"
                           Text="{x:Bind FontText}"
                           TextTrimming="Clip" />
                <TextBlock Margin="2,0,2,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontWeight="Light"
                           Text="{x:Bind FontDescription}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Ribbon provides the MS Office look with RibbonTab, RibbonGroup and various RibbonItems"
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/GettingStartedCode.txt,
                                                                              Common=Ribbon/Views/Resources/SourceCodes/GettingStartedCode.txt}">
                <Grid x:Name="rootGrid"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ribbon:SfRibbon x:Name="ribbon"
                                         LayoutModeOptions="Normal"
                                         AllowMinimize="False"
                                         BackstageMenuButtonContent="File">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup Header="Clipboard"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonSplitButton x:Name="pasteButton"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Paste"
                                                                  Content="Paste"
                                                                  Icon="Paste"
                                                                  AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt;Paste command"
                                                                Text="Paste" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt;Paste Special"
                                                                Text="Paste Special" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt; Set Default Paste"
                                                                Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton x:Name="cutButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Cut"
                                                             Content="Cut"
                                                             Icon="Cut"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton x:Name="copyButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Copy"
                                                             Content="Copy"
                                                             Icon="Copy"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton x:Name="formatPainterButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Format Painter"
                                                             Content="Format Painter"
                                                             AllowedSizeModes="Normal, Small" >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="File"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton x:Name="newFileButton"
                                                                     Content="New File"
                                                                     AllowedSizeModes="Large">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -&gt; Empty File"
                                                                Text="Empty File" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -&gt; Template File"
                                                                Text="Template File" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton x:Name="openButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Open"
                                                             Content="Open"
                                                             AllowedSizeModes="Normal, Small" >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xED25;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonButton x:Name="shareButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Share"
                                                             Content="Share"
                                                             Icon="Share"
                                                             AllowedSizeModes="Normal, Small" />
                                    <ribbon:RibbonButton x:Name="printButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print"
                                                             Content="Print"
                                                             Icon="Print"
                                                             AllowedSizeModes="Normal, Small" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Font"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonItemsHost MaxRowCount="2">
                                        <ribbon:RibbonComboBox x:Name="FontComboBox"
                                                               AllowFocusOnInteraction="True"
                                                               Width="200"
                                                               PlaceholderForeground="#A2A2A2"
                                                               PlaceholderText="Select Font">
                                            <ribbon:RibbonComboBoxItem Content="Calibri"
                                                                       IsSelected="True" />
                                            <ribbon:RibbonComboBoxItem Content="Arial" />
                                            <ribbon:RibbonComboBoxItem Content="Segoe UI" />
                                        </ribbon:RibbonComboBox>
                                        <ribbon:RibbonComboBox x:Name="FontSizeComboBox"
                                                               Width="97"
                                                               AllowFocusOnInteraction="True">
                                            <ribbon:RibbonComboBoxItem Content="12"
                                                                       IsSelected="True" />
                                            <ribbon:RibbonComboBoxItem Content="14" />
                                            <ribbon:RibbonComboBoxItem Content="18" />
                                            <ribbon:RibbonComboBoxItem Content="20" />
                                            <ribbon:RibbonComboBoxItem Content="24" />
                                            <ribbon:RibbonComboBoxItem Content="34" />
                                            <ribbon:RibbonComboBoxItem Content="46" />
                                        </ribbon:RibbonComboBox>
                                        <ribbon:RibbonItemHost>
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="Bold"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Bold">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="Bold" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost>
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="Italic"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Italic">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="Italic" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                      CommandParameter="Underline"
                                                                      Content="Underline"
                                                                      Icon="Underline"
                                                                      >
                                            <ribbon:RibbonSplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Underline command"
                                                                    Text="Underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Double underline"
                                                                    Text="Double underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Thick underline"
                                                                    Text="Thick underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Dotted underline"
                                                                    Text="Dotted underline" />
                                                </MenuFlyout>
                                            </ribbon:RibbonSplitButton.Flyout>
                                        </ribbon:RibbonSplitButton>
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="FontSize"
                                                                 Content="FontSize"
                                                                 Icon="FontSize"
                                                                  />
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Font Increase"
                                                                 Content="Font Increase"
                                                                 Icon="FontIncrease"
                                                                  />
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Font Decrease"
                                                                 Content="Font Decrease"
                                                                 Icon="FontDecrease"
                                                                  />
                                    </ribbon:RibbonItemsHost>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Editing"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Find"
                                                                  Content="Find"
                                                                  Icon="Find"
                                                                  >
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Find command"
                                                                Icon="Find"
                                                                Text="Find" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Advanced Find"
                                                                Icon="Find"
                                                                Text="Advanced Find" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Go to"
                                                                Icon="GoToStart"
                                                                Text="Go to" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Replace"
                                                             Content="Replace"
                                                             Icon="RepeatOne"
                                                              />
                                    <ribbon:RibbonDropDownButton x:Name="selectAllButton"
                                                                     Content="Select"
                                                                     Icon="SelectAll"
                                                                     >
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Select All"
                                                                Icon="SelectAll"
                                                                Text="Select All" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Select Objects"
                                                                Icon="SelectAll"
                                                                Text="Select Objects" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Selection Pane"
                                                                Icon="ClearSelection"
                                                                Text="Selection Pane" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Paragraph"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonItemsHost MaxRowCount="2">
                                        <ribbon:RibbonItemHost>
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="AllignLeft"
                                                                  Padding="7,5,7,5"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Allign Left">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="AlignLeft" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost>
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="AllignCenter"
                                                                  Padding="7,5,7,5"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Allign Center">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="AlignCenter" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost>
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="AllignRight"
                                                                  Padding="7,5,7,5"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Allign Right">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="AlignRight" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonButton x:Name="boldListButton"
                                                                 Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Bold List"
                                                                 >
                                            <ribbon:RibbonButton.Icon>
                                                <FontIcon x:Name="BoldList"
                                                          Glyph="&#xE8FD;" />
                                            </ribbon:RibbonButton.Icon>
                                        </ribbon:RibbonButton>
                                        <ribbon:RibbonButton x:Name="checkListButton"
                                                                 Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Check List"
                                                                 >
                                            <ribbon:RibbonButton.Icon>
                                                <FontIcon x:Name="CheckList"
                                                          Glyph="&#xE9D5;" />
                                            </ribbon:RibbonButton.Icon>
                                        </ribbon:RibbonButton>
                                        <ribbon:RibbonButton x:Name="groupListButton"
                                                                 Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Group List"
                                                                 >
                                            <ribbon:RibbonButton.Icon>
                                                <FontIcon x:Name="GroupList"
                                                          Glyph="&#xF168;" />
                                            </ribbon:RibbonButton.Icon>
                                        </ribbon:RibbonButton>
                                    </ribbon:RibbonItemsHost>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Voice"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton x:Name="microphoneButton"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Dictate"
                                                                  Content="Dictate"
                                                                  Icon="Microphone"
                                                                  AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; Chinese"
                                                                Text="Chinese" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; English"
                                                                Text="English" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; French"
                                                                Text="French" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; German"
                                                                Text="German" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="Insert">
                                <ribbon:RibbonGroup Grid.Row="0"
                                                        Grid.Column="1"
                                                        Header="Illustrations"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton x:Name="pictureButton"
                                                                     Content="Pictures"
                                                                     Icon="Pictures"
                                                                     >
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -&gt; This Device"
                                                                Icon="SyncFolder"
                                                                Text="This Device" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -&gt; Online Picture"
                                                                Icon="DisconnectDrive"
                                                                Text="Online Picture" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonDropDownButton x:Name="shapesButton"
                                                                     Content="Shapes"
                                                                     >
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon x:Name="Shapes"
                                                      Glyph="&#xF158;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -&gt; Lines"
                                                                Text="Lines">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon x:Name="Lines"
                                                                  Glyph="&#xF7B7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -&gt; Rectangle"
                                                                Text="Rectangle">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon x:Name="Rectangle"
                                                                  Glyph="&#xEA3A;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton x:Name="iconsButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Icons"
                                                             Content="Icons"
                                                             >
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon x:Name="Icons"
                                                      Glyph="&#xECAA;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonSplitButton x:Name="disconnectDriveButton"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="3D Models"
                                                                  Content="3D Models"
                                                                  Icon="DisconnectDrive"
                                                                  >
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -&gt; This Device"
                                                                Text="This Device" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -&gt; Online"
                                                                Text="Online" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton x:Name="bookmarksButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Smart Art"
                                                             Content="SmartArt"
                                                             Icon="Bookmarks"
                                                              />
                                    <ribbon:RibbonButton x:Name="characterButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Chart"
                                                             Content="Chart"
                                                             Icon="Character"
                                                              />
                                    <ribbon:RibbonButton x:Name="fullScreenButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Screenshot"
                                                             Content="Screenshot"
                                                             Icon="FullScreen"
                                                              />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Comments"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonButton x:Name="leaveChatButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Comment"
                                                             Content="Comment"
                                                             Icon="LeaveChat"
                                                              />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Add-ins"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonItemsHost MaxRowCount="2">
                                        <ribbon:RibbonButton x:Name="addButton"
                                                                 Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Get Add-ins"
                                                                 Content="Get Add-ins"
                                                                 Icon="Add"
                                                                  />
                                        <ribbon:RibbonDropDownButton x:Name="viewAllButton"
                                                                         Content="My Add-ins"
                                                                         Icon="ViewAll"
                                                                         >
                                            <ribbon:RibbonDropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="My Add-ins -&gt; See All"
                                                                    Text="See All" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="My Add-ins -&gt; Others"
                                                                    Text="Others" />
                                                </MenuFlyout>
                                            </ribbon:RibbonDropDownButton.Flyout>
                                        </ribbon:RibbonDropDownButton>
                                    </ribbon:RibbonItemsHost>
                                    <ribbon:RibbonButton x:Name="worldButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Wikipedia"
                                                             Content="Wikipedia"
                                                             Icon="World"
                                                              />
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="View">
                                <ribbon:RibbonGroup Header="Views"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonButton x:Name="readButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Read Mode"
                                                             Content="Read&#x0a;Mode"
                                                             Icon="Read"
                                                              />
                                    <ribbon:RibbonButton x:Name="pritButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print Layout"
                                                             Content="Print&#10;Layout"
                                                             Icon="Print"
                                                              />
                                    <ribbon:RibbonButton x:Name="browsePhotosButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Web Layout"
                                                             Content="Web&#10;Layout"
                                                             Icon="BrowsePhotos"
                                                              />
                                    <ribbon:RibbonButton x:Name="mapDriveButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Draft"
                                                             Content="Draft"
                                                             Icon="MapDrive"
                                                              />
                                    <ribbon:RibbonButton x:Name="outlineButton"
                                                             Command="{Binding ButtonCommand}"
                                                             CommandParameter="Outline"
                                                             Content="Outline"
                                                             Icon="MapDrive"
                                                              />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Views"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Ruler"
                                                          Content="Ruler" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                    <ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Gridlines"
                                                          Content="Gridlines" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                    <ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Navigation Pane"
                                                          Content="Navigation Pane" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                        <ribbon:SfRibbon.Backstage>
                            <ribbon:RibbonBackstage Target="{Binding ElementName=rootGrid}">
                                <ribbon:BackstageView>
                                    <ribbon:BackstageView.Items>
                                        <ribbon:BackstageViewTabItem Header="New"
                                                                         Icon="NewFolder">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewTabItem Header="Open"
                                                                         Icon="OpenWith">
                                            <local:Sample2 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewItemSeparator />
                                        <ribbon:BackstageViewTabItem Header="Info">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewButtonItem Command="{Binding SaveCommand}"
                                                                            CommandParameter="{Binding ElementName=ribbon}"
                                                                            Header="Save" />
                                        <ribbon:BackstageViewButtonItem Command="{Binding CloseButtonCommand}"
                                                                            Header="Close"
                                                                            CommandParameter="{Binding ElementName=ribbon}" />
                                    </ribbon:BackstageView.Items>
                                    <ribbon:BackstageView.FooterItems>
                                        <ribbon:BackstageViewItemSeparator />
                                        <ribbon:BackstageViewTabItem Header="Account">
                                            <local:Sample2 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewTabItem Header="FeedBack">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewButtonItem Command="{Binding OptionCommand}"
                                                                            Header="Option"
                                                                            CommandParameter="{Binding ElementName=ribbon}" />
                                    </ribbon:BackstageView.FooterItems>
                                </ribbon:BackstageView>
                            </ribbon:RibbonBackstage>
                        </ribbon:SfRibbon.Backstage>
                        <ribbon:SfRibbon.RightPane>
                            <StackPanel Orientation="Horizontal">
                                <ribbon:RibbonButton x:Name="undoButton"
                                                         Command="{Binding ButtonCommand}"
                                                         CommandParameter="Undo"
                                                         Content="Undo"
                                                         Icon="Undo" />
                                <ribbon:RibbonButton x:Name="redoButton"
                                                         Command="{Binding ButtonCommand}"
                                                         CommandParameter="Redo"
                                                         Content="Redo"
                                                         Icon="Redo" />
                            </StackPanel>
                        </ribbon:SfRibbon.RightPane>
                    </ribbon:SfRibbon>
                    <StackPanel Grid.Row="1">
                        <local:Sample3 />
                    </StackPanel>
                </Grid>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
