ribbon/Views/RibbonResizeView.xaml

<Page x:Class="Syncfusion.RibbonDemos.WinUI.Views.Ribbon.RibbonResizeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Syncfusion.RibbonDemos.WinUI"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
      Background="Transparent"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout
                HeaderText="Resize the ribbon items to fit into the available size."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/Resize_xaml.txt,
                                                               Common=Ribbon/Views/Resources/SourceCodes/Resize_xaml.txt}">
                <Grid x:Name="rootGrid" 
                    MaxWidth="1600" 
                    HorizontalAlignment="Left" 
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ribbon:SfRibbon x:Name="ribbon" BackstageMenuButtonContent="File">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup Header="Clipboard" 
                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonSplitButton x:Name="pasteButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Paste"
                                        Content="Paste"
                                        Icon="Paste"
                                        AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Paste -&gt;Paste command"
                                                    Text="Paste" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Paste -&gt;Paste Special"
                                                    Text="Paste Special" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Paste -&gt; Set Default Paste"
                                                    Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton x:Name="cutButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Cut"
                                        Content="Cut"
                                        Icon="Cut"/>
                                    <ribbon:RibbonButton x:Name="copyButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Copy"
                                        Content="Copy"
                                        Icon="Copy"/>
                                    <ribbon:RibbonButton x:Name="formatPainterButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Format Painter"
                                        Content="Format Painter">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="File"
                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton x:Name="newFileButton"
                                        Content="New File"
                                        AllowedSizeModes="Large">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="New File -&gt; Empty File"
                                                    Text="Empty File" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="New File -&gt; Template File"
                                                    Text="Template File" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton x:Name="openButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Open"
                                        Content="Open">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonButton x:Name="shareButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Share"
                                        Content="Share"
                                        Icon="Share"/>
                                    <ribbon:RibbonButton x:Name="printButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Print"
                                        Content="Print"
                                        Icon="Print"/>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Editing" ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton 
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Find"
                                        Content="Find"
                                        Icon="Find">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Find -&gt; Find command"
                                                    Icon="Find"
                                                    Text="Find" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Find -&gt; Advanced Find"
                                                    Icon="Find"
                                                    Text="Advanced Find" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Find -&gt; Go to"
                                                    Icon="GoToStart"
                                                    Text="Go to" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton 
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Replace"
                                        Content="Replace"
                                        Icon="RepeatOne"/>
                                    <ribbon:RibbonDropDownButton x:Name="selectAllButton"
                                        Content="Select"
                                        Icon="SelectAll">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Select -&gt; Select All"
                                                    Icon="SelectAll"
                                                    Text="Select All" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Select -&gt; Select Objects"
                                                    Icon="SelectAll"
                                                    Text="Select Objects" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Select -&gt; Selection Pane"
                                                    Icon="ClearSelection"
                                                    Text="Selection Pane" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Voice" ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton x:Name="microphoneButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Dictate"
                                        Content="Dictate"
                                        Icon="Microphone"
                                        AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; Chinese"
                                                    Text="Chinese" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; English"
                                                    Text="English" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; French"
                                                    Text="French" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; German"
                                                    Text="German" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="Insert">
                                <ribbon:RibbonGroup
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Header="Illustrations"
                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton x:Name="pictureButton"
                                        Content="Pictures"
                                        Icon="Pictures">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Pictures -&gt; This Device"
                                                    Icon="SyncFolder"
                                                    Text="This Device" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Pictures -&gt; Online Picture"
                                                    Icon="DisconnectDrive"
                                                    Text="Online Picture" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonDropDownButton x:Name="shapesButton" Content="Shapes">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon x:Name="Shapes" Glyph="&#xF158;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Shapes -&gt; Lines"
                                                    Text="Lines">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon x:Name="Lines" Glyph="&#xF7B7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Shapes -&gt; Rectangle"
                                                    Text="Rectangle">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon x:Name="Rectangle" Glyph="&#xEA3A;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonSplitButton x:Name="disconnectDriveButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="3D Models"
                                        Content="3D Models"
                                        Icon="DisconnectDrive">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="3D Models -&gt; This Device"
                                                    Text="This Device" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="3D Models -&gt; Online"
                                                    Text="Online" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton x:Name="bookmarksButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Smart Art"
                                        Content="SmartArt"
                                        Icon="Bookmarks"/>
                                    <ribbon:RibbonButton x:Name="characterButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Chart"
                                        Content="Chart"
                                        Icon="Character"/>
                                    <ribbon:RibbonButton x:Name="fullScreenButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Screenshot"
                                        Content="Screenshot"
                                        Icon="FullScreen"/>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup
                                    Header="Comments"
                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonButton x:Name="leaveChatButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Comment"
                                        Content="Comment"
                                        Icon="LeaveChat"
                                        AllowedSizeModes="Large"/>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup
                                    Header="Add-ins"
                                    ShowLauncherButton="False">
                                    <ribbon:RibbonButton x:Name="addButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Get Add-ins"
                                        Content="Get Add-ins"
                                        Icon="Add"/>
                                    <ribbon:RibbonDropDownButton x:Name="viewAllButton"
                                        Content="My Add-ins"
                                        Icon="ViewAll">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="My Add-ins -&gt; See All"
                                                    Text="See All" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="My Add-ins -&gt; Others"
                                                    Text="Others" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton x:Name="worldButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Wikipedia"
                                        Content="Wikipedia"
                                        Icon="World"/>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="View">
                                <ribbon:RibbonGroup
                                    Header="Views" 
                                    ShowLauncherButton="False">
                                    <ribbon:RibbonButton x:Name="readButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Read Mode"
                                        Content="Read Mode"
                                        Icon="Read"/>
                                    <ribbon:RibbonButton x:Name="pritButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Print Layout"
                                        Content="Print Layout"
                                        Icon="Print"/>
                                    <ribbon:RibbonButton x:Name="browsePhotosButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Web Layout"
                                        Content="Web Layout"
                                        Icon="BrowsePhotos"/>
                                    <ribbon:RibbonButton x:Name="mapDriveButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Draft"
                                        Content="Draft"
                                        Icon="MapDrive"/>
                                    <ribbon:RibbonButton x:Name="outlineButton"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Outline"
                                        Content="Outline"
                                        Icon="MapDrive"/>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Immersive" ShowLauncherButton="False">
                                    <ribbon:RibbonButton 
                                        Content="Focus"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Focus"
                                        Icon="MapDrive"/>
                                    <ribbon:RibbonButton 
                                        Content="Immersive Reader"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Immersive Reader"
                                        Icon="Read"/>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Zoom" ShowLauncherButton="False">
                                    <ribbon:RibbonButton 
                                        Content="Zoom"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Zoom"
                                        Icon="Zoom"/>
                                    <ribbon:RibbonButton 
                                        Content="100 %"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="100 %"
                                        Icon="Page2"/>
                                    <ribbon:RibbonButton 
                                        Content="One Page"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="One Page"
                                        Icon="Page"/>
                                    <ribbon:RibbonButton 
                                        Content="Multiple Pages"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="100 %"
                                        Icon="TwoPage"/>
                                    <ribbon:RibbonButton 
                                        Content="Page Width"
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Page Width"
                                        Icon="OpenWith"/>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                    </ribbon:SfRibbon>

                    <StackPanel
                        Grid.Row="1" 
                        Margin="0,10,0,0"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Slider
                            Margin="10, 40, 10, 10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="200"
                            Header="Resize Ribbon"
                            Value="{Binding ElementName=rootGrid, Path=MaxWidth, Mode=TwoWay}"
                            Minimum="240"
                            Maximum="1600"/>

                        <local:Sample3 />

                    </StackPanel>

                </Grid>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Resize the ribbon items based on Priority."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.RibbonDemos.WinUI/Views/Resources/SourceCodes/ResizePriority_xaml.txt,
                                                               Common=Ribbon/Views/Resources/SourceCodes/ResizePriority_xaml.txt}">
                <Grid x:Name="rootGrid2"
                    MaxWidth="1600" 
                    HorizontalAlignment="Left" 
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ribbon:SfRibbon BackstageMenuButtonContent="File">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup
                                    Header="Clipboard" 
                                    Priority="1"
                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonSplitButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Paste"
                                        Content="Paste"
                                        Icon="Paste"
                                        AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Paste -&gt;Paste command"
                                                    Text="Paste" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Paste -&gt;Paste Special"
                                                    Text="Paste Special" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Paste -&gt; Set Default Paste"
                                                    Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Cut"
                                        Content="Cut"
                                        Icon="Cut"/>
                                    <ribbon:RibbonButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Copy"
                                        Content="Copy"
                                        Icon="Copy"/>
                                    <ribbon:RibbonButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Format Painter"
                                        Content="Format Painter">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup 
                                    Header="File" 
                                    Priority="2"
                                    LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton
                                        Content="New File"
                                        AllowedSizeModes="Large">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="New File -&gt; Empty File"
                                                    Text="Empty File" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="New File -&gt; Template File"
                                                    Text="Template File" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Open"
                                        Content="Open">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Share"
                                        Content="Share"
                                        Icon="Share"/>
                                    <ribbon:RibbonButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Print"
                                        Content="Print"
                                        Icon="Print"/>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup 
                                    Header="Editing" 
                                    Priority="3" 
                                    ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton 
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Find"
                                        Content="Find"
                                        Icon="Find">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Find -&gt; Find command"
                                                    Icon="Find"
                                                    Text="Find" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Find -&gt; Advanced Find"
                                                    Icon="Find"
                                                    Text="Advanced Find" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Find -&gt; Go to"
                                                    Icon="GoToStart"
                                                    Text="Go to" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton 
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Replace"
                                        Content="Replace"
                                        Icon="RepeatOne"/>
                                    <ribbon:RibbonDropDownButton
                                        Content="Select"
                                        Icon="SelectAll">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Select -&gt; Select All"
                                                    Icon="SelectAll"
                                                    Text="Select All" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Select -&gt; Select Objects"
                                                    Icon="SelectAll"
                                                    Text="Select Objects" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Select -&gt; Selection Pane"
                                                    Icon="ClearSelection"
                                                    Text="Selection Pane" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup 
                                    Header="Voice" 
                                    Priority="4" 
                                    ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="Dictate"
                                        Content="Dictate"
                                        Icon="Microphone"
                                        AllowedSizeModes="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; Chinese"
                                                    Text="Chinese" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; English"
                                                    Text="English" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; French"
                                                    Text="French" />
                                                <MenuFlyoutItem 
                                                    Command="{Binding ButtonCommand}"
                                                    CommandParameter="Dictate -&gt; German"
                                                    Text="German" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                    </ribbon:SfRibbon>

                    <StackPanel
                        Grid.Row="1" 
                        Margin="0,10,0,0"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Slider
                            Margin="10, 40, 10, 10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="200"
                            Header="Resize Ribbon"
                            Value="{Binding ElementName=rootGrid2, Path=MaxWidth, Mode=TwoWay}"
                            Minimum="240"
                            Maximum="1600"/>

                        <local:Sample3 />
                        
                    </StackPanel>

                </Grid>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
