ribbon/Views/Sample1.xaml

<Page x:Class="syncfusion.ribbondemos.winui.Sample1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      Height="590">

    <Grid>
        <Grid.Resources>
            <x:Double x:Key="TileHeight">307</x:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="DarkGray" />
        <Grid Grid.Row="0"
              Grid.Column="2"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="LightGray" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="LightGray" />
        <Grid Grid.Row="1"
              Grid.Column="2"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="DarkGray" />
        <Grid x:Name="SourceElement"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              MinWidth="250"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="{ThemeResource SystemAccentColor}" />
    </Grid>
</Page>
