ribbon/Views/Sample4.xaml

<Page x:Class="Syncfusion.RibbonDemos.WinUI.Sample4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Syncfusion.UI.Xaml.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Syncfusion.RibbonDemos.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Height="590"
      Background="Transparent"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <x:Double x:Key="TileHeight">307</x:Double>
            <core:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="DarkGray">
            <StackPanel Margin="40"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="Cell Styles SelectedItem :"
                               Visibility="{Binding ElementName=cellStyleTextBlock, Path=Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <TextBlock x:Name="cellStyleTextBlock"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Text="{Binding CellStyleText, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="Font Styles SelectedItem : "
                               Visibility="{Binding ElementName=fontStyleTextBlock, Path=Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <TextBlock x:Name="fontStyleTextBlock"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Text="{Binding FontStyleText, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="LightGray" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="LightGray" />
        <Grid Grid.Row="1"
              Grid.Column="2"
              MinHeight="{StaticResource TileHeight}"
              Margin="6"
              Background="DarkGray" />
        <Grid x:Name="SourceElement"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              MinWidth="250"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="{ThemeResource SystemAccentColor}" />
    </Grid>
</Page>
