ribbon/Views/Sample2.xaml

<Page x:Class="syncfusion.ribbondemos.winui.Sample2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="Transparent"
      mc:Ignorable="d"
      Height="590">

    <Grid Margin="0,0,0,0"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <x:Double x:Key="TileHeight">309</x:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="LightGray" />
        <Grid Grid.Row="0"
              Grid.Column="1"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="DarkGray" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="Gray" />
        <Grid Grid.Row="0"
              Grid.Column="2"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="LightGray" />
        <Grid Grid.Row="1"
              Grid.Column="2"
              MinHeight="{StaticResource TileHeight}"
              Margin="5"
              Background="DarkGray" />
    </Grid>
</Page>
