ribbon/Views/SimplifiedRibbonView.xaml

<Page x:Class="syncfusion.ribbondemos.winui.Views.Ribbon.SimplifiedRibbonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
      xmlns:local="using:syncfusion.ribbondemos.winui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Provide a compact and simplified layout for the Ribbon by arranging the most-used commands in a single line and in less space."
                               XamlSource="syncfusion.ribbondemos.winui/Views/Resources/SourceCodes/SimplifiedLayoutCode.txt">
                <Grid BorderBrush="LightGray"
                      x:Name="rootGrid"
                      BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ribbon:SfRibbon x:Name="simplifiedRibbon"
                                         AllowMinimize="True"
                                         ActiveLayoutMode="Simplified"
                                         LayoutModeOptions="Normal,Simplified"
                                         BackstageMenuButtonContent="File">
                        <ribbon:SfRibbon.Tabs>
                            <ribbon:RibbonTab Header="Home">
                                <ribbon:RibbonGroup Header="Clipboard"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Paste"
                                                                  Content="Paste"
                                                                  DisplayOptions="Normal,Simplified"
                                                                  Icon="Paste"
                                                                  SizeMode="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt;Paste command"
                                                                Text="Paste" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt;Paste Special"
                                                                Text="Paste Special" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Paste -&gt; Set Default Paste"
                                                                Text="Set Default Paste" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Cut"
                                                             Content="Cut"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Cut"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Copy"
                                                             Content="Copy"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Copy"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Format Painter"
                                                             Content="Format Painter"
                                                             DisplayOptions="Normal,Simplified"
                                                             SizeMode="Normal">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xF0E3;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="File"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonDropDownButton Content="New File"
                                                                     DisplayOptions="Normal,Simplified"
                                                                     SizeMode="Large">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -&gt; Empty File"
                                                                Text="Empty File" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="New File -&gt; Template File"
                                                                Text="Template File" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Open"
                                                             Content="Open"
                                                             DisplayOptions="Normal,Simplified"
                                                             SizeMode="Normal">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xED25;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Share"
                                                             Content="Share"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Share"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print"
                                                             Content="Print"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Print"
                                                             SizeMode="Normal" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Font"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick"
                                                        OverflowItemDisplayMode="GroupLevel">
                                    <ribbon:RibbonItemsHost DisplayOptions="Normal,Simplified"
                                                                MaxRowCount="2">
                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="180"
                                                              PlaceholderForeground="#A2A2A2"
                                                              PlaceholderText="Select Font">
                                                        <ComboBoxItem Content="Calibri"
                                                                      IsSelected="True" />
                                                        <ComboBoxItem Content="Arial" />
                                                        <ComboBoxItem Content="Segoe UI" />
                                                    </ComboBox>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Overflow">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ComboBox x:Name="FontSizeComboBox"
                                                              Width="97">
                                                        <ComboBoxItem Content="12"
                                                                      IsSelected="True" />
                                                        <ComboBoxItem Content="14" />
                                                        <ComboBoxItem Content="18" />
                                                        <ComboBoxItem Content="20" />
                                                        <ComboBoxItem Content="24" />
                                                        <ComboBoxItem Content="34" />
                                                        <ComboBoxItem Content="46" />
                                                    </ComboBox>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="Bold"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Bold">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="Bold" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="Italic"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Italic">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="Italic" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                      CommandParameter="Underline"
                                                                      Content="Underline"
                                                                      DisplayOptions="Normal,Simplified"
                                                                      Icon="Underline"
                                                                      SizeMode="Small">
                                            <ribbon:RibbonSplitButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Underline command"
                                                                    Text="Underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Double underline"
                                                                    Text="Double underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Thick underline"
                                                                    Text="Thick underline" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="Underline -&gt; Dotted underline"
                                                                    Text="Dotted underline" />
                                                </MenuFlyout>
                                            </ribbon:RibbonSplitButton.Flyout>
                                        </ribbon:RibbonSplitButton>
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="FontSize"
                                                                 Content="FontSize"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 Icon="FontSize"
                                                                 SizeMode="Small" />
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Font Increase"
                                                                 Content="Font Increase"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 Icon="FontIncrease"
                                                                 SizeMode="Small" />
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Font Decrease"
                                                                 Content="Font Decrease"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 Icon="FontDecrease"
                                                                 SizeMode="Small" />
                                    </ribbon:RibbonItemsHost>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Editing"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Find"
                                                                  Content="Find"
                                                                  DisplayOptions="Normal,Simplified"
                                                                  Icon="Find"
                                                                  SizeMode="Normal">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Find command"
                                                                Icon="Find"
                                                                Text="Find" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Advanced Find"
                                                                Icon="Find"
                                                                Text="Advanced Find" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Find -&gt; Go to"
                                                                Icon="GoToStart"
                                                                Text="Go to" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Replace"
                                                             Content="Replace"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="RepeatOne"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonDropDownButton Content="Select"
                                                                     DisplayOptions="Normal,Overflow"
                                                                     Icon="SelectAll"
                                                                     SizeMode="Normal">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Select All"
                                                                Icon="SelectAll"
                                                                Text="Select All" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Select Objects"
                                                                Icon="SelectAll"
                                                                Text="Select Objects" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Select -&gt; Selection Pane"
                                                                Icon="ClearSelection"
                                                                Text="Selection Pane" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Paragraph"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonItemsHost DisplayOptions="Normal,Simplified"
                                                                MaxRowCount="2">

                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton Padding="7,5,7,5"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Allign Left">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="AlignLeft" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton Padding="7,5,7,5"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Allign Center">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="AlignCenter" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                            <ribbon:RibbonItemHost.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="AllignRight"
                                                                  Padding="7,5,7,5"
                                                                  Background="{ThemeResource SystemChromeLowColor}"
                                                                  Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Allign Right">
                                                        <ToggleButton.Content>
                                                            <SymbolIcon Symbol="AlignRight" />
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ribbon:RibbonItemHost.ItemTemplate>
                                        </ribbon:RibbonItemHost>
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Bold List"
                                                                 Content="Bullet list"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 SizeMode="Small">
                                            <ribbon:RibbonButton.Icon>
                                                <FontIcon Glyph="&#xE8FD;" />
                                            </ribbon:RibbonButton.Icon>
                                        </ribbon:RibbonButton>
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Check List"
                                                                 Content="Checked list"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 SizeMode="Small">
                                            <ribbon:RibbonButton.Icon>
                                                <FontIcon Glyph="&#xE9D5;" />
                                            </ribbon:RibbonButton.Icon>
                                        </ribbon:RibbonButton>
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Group List"
                                                                 Content="Group List"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 SizeMode="Small">
                                            <ribbon:RibbonButton.Icon>
                                                <FontIcon Glyph="&#xF168;" />
                                            </ribbon:RibbonButton.Icon>
                                        </ribbon:RibbonButton>
                                    </ribbon:RibbonItemsHost>
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Voice"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="Dictate"
                                                                  Content="Dictate"
                                                                  DisplayOptions="Normal,Simplified"
                                                                  Icon="Microphone"
                                                                  SizeMode="Large">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; Chinese"
                                                                Text="Chinese" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; English"
                                                                Text="English" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; French"
                                                                Text="French" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Dictate -&gt; German"
                                                                Text="German" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="Insert">
                                <ribbon:RibbonGroup Header="Illustrations"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick"
                                                        OverflowItemDisplayMode="GroupLevel">
                                    <ribbon:RibbonDropDownButton Content="Pictures"
                                                                     DisplayOptions="Normal,Simplified"
                                                                     Icon="Pictures"
                                                                     SizeMode="Large">
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -&gt; This Device"
                                                                Icon="SyncFolder"
                                                                Text="This Device" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Pictures -&gt; Online Picture"
                                                                Icon="DisconnectDrive"
                                                                Text="Online Picture" />
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonDropDownButton Content="Shapes"
                                                                     DisplayOptions="Normal,Simplified"
                                                                     SizeMode="Normal">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon Glyph="&#xF158;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                        <ribbon:RibbonDropDownButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -&gt; Lines"
                                                                Text="Lines">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xF7B7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="Shapes -&gt; Rectangle"
                                                                Text="Rectangle">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEA3A;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </ribbon:RibbonDropDownButton.Flyout>
                                    </ribbon:RibbonDropDownButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Icons"
                                                             Content="Icons"
                                                             DisplayOptions="Normal,Simplified"
                                                             SizeMode="Normal">
                                        <ribbon:RibbonButton.Icon>
                                            <FontIcon Glyph="&#xECAA;" />
                                        </ribbon:RibbonButton.Icon>
                                    </ribbon:RibbonButton>
                                    <ribbon:RibbonSplitButton Command="{Binding ButtonCommand}"
                                                                  CommandParameter="3D Models"
                                                                  Content="3D Models"
                                                                  DisplayOptions="Normal,Overflow"
                                                                  Icon="DisconnectDrive"
                                                                  SizeMode="Normal">
                                        <ribbon:RibbonSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -&gt; This Device"
                                                                Text="This Device" />
                                                <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                CommandParameter="3D Models -&gt; Online"
                                                                Text="Online" />
                                            </MenuFlyout>
                                        </ribbon:RibbonSplitButton.Flyout>
                                    </ribbon:RibbonSplitButton>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Smart Art"
                                                             Content="SmartArt"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Bookmarks"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Chart"
                                                             Content="Chart"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="Character"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Screenshot"
                                                             Content="Screenshot"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="FullScreen"
                                                             SizeMode="Normal" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Comments"
                                                        LauncherButtonClick="RibbonGroup_LauncherButtonClick">
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Comment"
                                                             Content="Comment"
                                                             DisplayOptions="Normal,Simplified"
                                                             Icon="LeaveChat"
                                                             SizeMode="Large" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Add-ins"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonItemsHost DisplayOptions="Normal,Overflow"
                                                                MaxRowCount="2">
                                        <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                                 CommandParameter="Get Add-ins"
                                                                 Content="Get Add-ins"
                                                                 DisplayOptions="Normal,Overflow"
                                                                 Icon="Add"
                                                                 SizeMode="Normal" />
                                        <ribbon:RibbonDropDownButton Content="My Add-ins"
                                                                         DisplayOptions="Normal,Overflow"
                                                                         Icon="ViewAll"
                                                                         SizeMode="Normal">
                                            <ribbon:RibbonDropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="My Add-ins -&gt; See All"
                                                                    Text="See All" />
                                                    <MenuFlyoutItem Command="{Binding ButtonCommand}"
                                                                    CommandParameter="My Add-ins -&gt; Others"
                                                                    Text="Others" />
                                                </MenuFlyout>
                                            </ribbon:RibbonDropDownButton.Flyout>
                                        </ribbon:RibbonDropDownButton>
                                    </ribbon:RibbonItemsHost>
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Wikipedia"
                                                             Content="Wikipedia"
                                                             DisplayOptions="Normal,Simplified"
                                                             Icon="World"
                                                             SizeMode="Large" />
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                            <ribbon:RibbonTab Header="View">
                                <ribbon:RibbonGroup Header="Views"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Read Mode"
                                                             Content="Read&#x0a;Mode"
                                                             DisplayOptions="Normal,Simplified"
                                                             Icon="Read"
                                                             SizeMode="Large" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Print Layout"
                                                             Content="Print&#10;Layout"
                                                             DisplayOptions="Normal,Simplified"
                                                             Icon="Print"
                                                             SizeMode="Large" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Web Layout"
                                                             Content="Web&#10;Layout"
                                                             DisplayOptions="Normal,Simplified"
                                                             Icon="BrowsePhotos"
                                                             SizeMode="Large" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Draft"
                                                             Content="Draft"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="MapDrive"
                                                             SizeMode="Normal" />
                                    <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                             CommandParameter="Outline"
                                                             Content="Outline"
                                                             DisplayOptions="Normal,Overflow"
                                                             Icon="MapDrive"
                                                             SizeMode="Normal" />
                                </ribbon:RibbonGroup>
                                <ribbon:RibbonGroup Header="Show"
                                                        ShowLauncherButton="False">
                                    <ribbon:RibbonItemHost DisplayOptions="Normal,Overflow">
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Ruler"
                                                          Content="Ruler" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                    <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Gridlines"
                                                          Content="Gridlines" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                    <ribbon:RibbonItemHost DisplayOptions="Normal,Simplified">
                                        <ribbon:RibbonItemHost.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Command="{Binding ButtonCommand}"
                                                          CommandParameter="Navigation Pane"
                                                          Content="Navigation Pane" />
                                            </DataTemplate>
                                        </ribbon:RibbonItemHost.ItemTemplate>
                                    </ribbon:RibbonItemHost>
                                </ribbon:RibbonGroup>
                            </ribbon:RibbonTab>
                        </ribbon:SfRibbon.Tabs>
                        <ribbon:SfRibbon.Backstage>
                            <ribbon:RibbonBackstage Target="{Binding ElementName=rootGrid}">
                                <ribbon:BackstageView>
                                    <ribbon:BackstageView.Items>
                                        <ribbon:BackstageViewTabItem Header="New"
                                                                         Icon="NewFolder">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewTabItem Header="Open"
                                                                         Icon="OpenWith">
                                            <local:Sample2 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewItemSeparator />
                                        <ribbon:BackstageViewTabItem Header="Info">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewButtonItem Command="{Binding SaveCommand}"
                                                                            CommandParameter="{Binding ElementName=simplifiedRibbon}"
                                                                            Header="Save" />
                                        <ribbon:BackstageViewButtonItem Command="{Binding CloseButtonCommand}"
                                                                            CommandParameter="{Binding ElementName=simplifiedRibbon}"
                                                                            Header="Close" />
                                    </ribbon:BackstageView.Items>
                                    <ribbon:BackstageView.FooterItems>
                                        <ribbon:BackstageViewItemSeparator />
                                        <ribbon:BackstageViewTabItem Header="Account">
                                            <local:Sample2 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewTabItem Header="FeedBack">
                                            <local:Sample1 />
                                        </ribbon:BackstageViewTabItem>
                                        <ribbon:BackstageViewButtonItem Command="{Binding OptionCommand}"
                                                                            CommandParameter="{Binding ElementName=simplifiedRibbon}"
                                                                            Header="Option" />
                                    </ribbon:BackstageView.FooterItems>
                                </ribbon:BackstageView>
                            </ribbon:RibbonBackstage>
                        </ribbon:SfRibbon.Backstage>
                        <ribbon:SfRibbon.RightPane>
                            <StackPanel Orientation="Horizontal">
                                <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Undo"
                                                         Content="Undo"
                                                         Icon="Undo" />
                                <ribbon:RibbonButton Command="{Binding ButtonCommand}"
                                                         CommandParameter="Redo"
                                                         Content="Redo"
                                                         Icon="Redo" />
                            </StackPanel>
                        </ribbon:SfRibbon.RightPane>
                    </ribbon:SfRibbon>
                    <StackPanel Grid.Row="1">
                        <local:Sample3 />
                    </StackPanel>
                </Grid>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
