radialgauge/Views/Interactions/RadialRangeSlider.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.RadialRangeSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:viewModel="using:syncfusion.radialgaugedemos.winui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <Page.DataContext>
        <viewModel:RadialRangeSliderViewModel />
    </Page.DataContext>
    
    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the radial range slider using the marker pointer along with the drag interaction support."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\interactions\radialrangeslider\radialrangeslider.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis AxisLineWidth="0.08"
                                              AxisLineWidthUnit="Factor"
                                              RadiusFactor="0.85"
                                              MinorTicksPerInterval="4"
                                              ShowFirstLabel="False"
                                              Maximum="12"
                                              Interval="1"
                                              StartAngle="270"
                                              EndAngle="270">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:MarkerPointer x:Name="firstMarker"
                                                         Value="2"
                                                         ValueChanged="firstMarker_ValueChanged"
                                                         ValueChanging="firstMarker_ValueChanging"
                                                         IsInteractive="True"
                                                         BorderBrush="#FFFFCD60"
                                                         BorderWidth="5"
                                                         Background="#D83B01"
                                                         MarkerType="Circle"
                                                         MarkerHeight="30"
                                                         MarkerWidth="30">
                                    </gauge:MarkerPointer>
                                    <gauge:MarkerPointer x:Name="secondMarker"
                                                         Value="8"
                                                         ValueChanged="secondMarker_ValueChanged"
                                                         ValueChanging="secondMarker_ValueChanging"
                                                         IsInteractive="True"
                                                         BorderBrush="#FFFFCD60"
                                                         BorderWidth="5"
                                                         Background="#D83B01"
                                                         MarkerType="Circle"
                                                         MarkerHeight="30"
                                                         MarkerWidth="30">
                                    </gauge:MarkerPointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Ranges>
                                    <gauge:GaugeRange x:Name="range"
                                                      WidthUnit="Factor"
                                                      StartWidth="0.08"
                                                      EndWidth="0.08"
                                                      StartValue="2"
                                                      EndValue="8">
                                    </gauge:GaugeRange>
                                </gauge:RadialAxis.Ranges>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation x:Name="annotation">
                                        <gauge:GaugeAnnotation.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AnnotationString}"
                                                           FontSize="23"
                                                           FontWeight="SemiBold"
                                                           Foreground="#FF00A8B5" />
                                            </StackPanel>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>