radialgauge/Views/Interactions/RadialRangeSlider.xaml

<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.RadialRangeSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:viewModel="using:Syncfusion.RadialGaugeDemos.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <Page.DataContext>
        <viewModel:RadialRangeSliderViewModel />
    </Page.DataContext>
    
    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows how to create a radial range slider using the radial gauge with shape pointer and drag interaction support."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/Assets/RadialGauge/radialrangeslider.xaml.cs.txt,
                                                                          Common=RadialGauge/Assets/RadialGauge/radialrangeslider.xaml.cs.txt}">
            <common:DemoLayout.Resources>
                <x:Double x:Key="SyncfusionRadialGaugeShapePointerOverlayOpacity">0.2</x:Double>
            </common:DemoLayout.Resources>
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis AxisLineWidth="0.08"
                                              AxisLineWidthUnit="Factor"
                                              RadiusFactor="0.85"
                                              MinorTicksPerInterval="4"
                                              ShowFirstLabel="False"
                                              Maximum="12"
                                              Interval="1"
                                              StartAngle="270"
                                              EndAngle="270">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:ShapePointer x:Name="firstShape"
                                                         Value="2"
                                                         ValueChanged="firstShape_ValueChanged"
                                                         ValueChanging="firstShape_ValueChanging"
                                                         IsInteractive="{Binding ElementName=IsInteractiveCheckBox, Mode=TwoWay, Path=IsChecked}"
                                                         Stroke="#FFFFCD60"
                                                         StrokeThickness="5"
                                                         Fill="#D83B01"
                                                         ShapeType="Circle"
                                                         ShapeHeight="30"
                                                         ShapeWidth="30"
                                                         OverlayRadius="{Binding ElementName=OverlayRadiusSlider, Mode=TwoWay, Path=Value}"
                                                         OverlayFill="#D83B01">
                                    </gauge:ShapePointer>
                                    <gauge:ShapePointer x:Name="secondShape"
                                                         Value="8"
                                                         ValueChanged="secondShape_ValueChanged"
                                                         ValueChanging="secondShape_ValueChanging"
                                                         IsInteractive="{Binding ElementName=IsInteractiveCheckBox, Mode=TwoWay, Path=IsChecked}"
                                                         Stroke="#FFFFCD60"
                                                         StrokeThickness="5"
                                                         Fill="#D83B01"
                                                         ShapeType="Circle"
                                                         ShapeHeight="30"
                                                         ShapeWidth="30"
                                                         OverlayRadius="{Binding ElementName=OverlayRadiusSlider, Mode=TwoWay, Path=Value}"
                                                         OverlayFill="#D83B01">
                                    </gauge:ShapePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Ranges>
                                    <gauge:GaugeRange x:Name="range"
                                                      WidthUnit="Factor"
                                                      StartWidth="0.08"
                                                      EndWidth="0.08"
                                                      StartValue="2"
                                                      EndValue="8">
                                    </gauge:GaugeRange>
                                </gauge:RadialAxis.Ranges>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation x:Name="annotation">
                                        <gauge:GaugeAnnotation.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AnnotationString}"
                                                           FontSize="23"
                                                           FontWeight="SemiBold"
                                                           Foreground="#FF00A8B5" />
                                            </StackPanel>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
            
            <common:DemoLayout.Options>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="IsInteractiveCheckBox"
                              Content="IsInteractive"
                              IsChecked="True" />

                    <Slider x:Name="OverlayRadiusSlider"
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Header="OverlayRadius"
                            Minimum="10"
                            Maximum="30"
                            Value="15"
                            Visibility="{Binding ElementName=IsInteractiveCheckBox, Path=IsChecked}" />
                </Grid>
            </common:DemoLayout.Options>

            <common:DemoLayout.Substitutions>
                <common:DemoLayoutSubstitution Key="isInteractive"
                                               SubstitutionValue="{x:Bind IsInteractiveCheckBox.IsChecked, Mode=OneWay}"/>
                <common:DemoLayoutSubstitution Key="overlayRadius"
                                               SubstitutionValue="{x:Bind OverlayRadiusSlider.Value, Mode=OneWay}"/>
            </common:DemoLayout.Substitutions>
        </common:DemoLayout>
    </ScrollViewer>
</Page>