radialgauge/Views/Interactions/RangeSlider.xaml

<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.RangeSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows how to create a radial slider using the radial gauge with range pointers and drag interaction support."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/interactions/rangeslider/rangeslider.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/interactions/rangeslider/rangeslider.xaml.cs.txt}">
            <common:DemoLayout.Resources>
                <x:Double x:Key="SyncfusionRadialGaugeShapePointerOverlayOpacity">0.2</x:Double>
            </common:DemoLayout.Resources>
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.Resources>
                        <coreconverters:StringFormatConverter x:Name="StringFormatConverter" />
                    </Grid.Resources>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="270"
                                              EndAngle="270"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                              AxisLineFill="#BFD6F5"
                                              AxisLineWidth="8">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer Value="{Binding ElementName=shapePointer, Mode=OneWay, Path=Value}"
                                                        Background="#2194f3"
                                                        CornerStyle="BothCurve"
                                                        PointerWidth="8" />
                                    <gauge:ShapePointer x:Name="shapePointer"
                                                        ShapeType="Circle"
                                                        HasShadow="True"
                                                        OverlayRadius="15"
                                                        IsInteractive="True"
                                                        Value="30"
                                                        ShapeHeight="30"
                                                        ShapeWidth="30"
                                                        Fill="#2194f3"
                                                        OverlayFill="#2194f3"
                                                        ValueChanging="shapePointer_ValueChanging" />
                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <TextBlock FontSize="23"
                                                       Text="{Binding ElementName=shapePointer,  
                                                       Path=Value, 
                                                       Mode=OneWay, 
                                                       Converter={StaticResource StringFormatConverter}, 
                                                       ConverterParameter='{}{0:0}%'}" />
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>