radialgauge/Views/Interactions/RangeSlider.xaml

<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.RangeSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows how to create a radial slider using the radial gauge with range pointers and drag interaction support."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/interactions/rangeslider/rangeslider.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/interactions/rangeslider/rangeslider.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <coreconverters:StringFormatConverter x:Name="StringFormatConverter" />
                    </Grid.Resources>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False"
                                              ShowLabels="False"
                                              AxisLineWidthUnit="Factor"
                                              AxisLineWidth="0.2">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer x:Name="rangePointer"
                                                        IsInteractive="True"
                                                        Value="60"
                                                        WidthUnit="Factor"
                                                        PointerWidth="0.2"
                                                        ValueChanging="rangePointer_ValueChanging"
                                                        ValueChanged="rangePointer_ValueChanged" />
                                    <gauge:ShapePointer x:Name="shapePointer"
                                                         IsHitTestVisible="False"
                                                         Value="58.5"
                                                         ShapeType="Circle"
                                                         ShapeHeight="8"
                                                         ShapeWidth="8"
                                                         Fill="White"/>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <TextBlock Foreground="#107C10"
                                                           FontWeight="Bold"
                                                           FontSize="20"
                                                           Text="{Binding ElementName=rangePointer,
                                                                          Path=Value,
                                                                          Mode=OneWay,
                                                                          Converter={StaticResource StringFormatConverter},
                                                                          ConverterParameter='{}{0:0}%'}" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>