chart/Views/Cartesian Charts/Line/DashedLineChart.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.DashedLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the proportion of capital investment in relation to exports over a specific time period using a dashed line.">
                <common:DemoLayout.DataContext>
                    <local:LineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Capital Investment as a Share of Exports" Height="420">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Line" x:Name="axisStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <DoubleCollection x:Key="dashArray">
                                    <x:Double>6</x:Double>
                                    <x:Double>3</x:Double>
                                    <x:Double>3</x:Double>
                                    <x:Double>3</x:Double>
                                </DoubleCollection>
                                <DataTemplate x:Key="dataLabel">
                                    <Border Height="9" Width="9" CornerRadius="4.5" BorderBrush="{Binding Fill}" BorderThickness="2"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </DataTemplate>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconHeight="13" IconWidth="13" Padding="0,0,45,0"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis Interval="2"  ShowMajorGridLines=" false" PlotOffsetEnd=" 10" PlotOffsetStart="10" AxisLineOffset="10"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Maximum="21" Minimum="3" Interval="3" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="0'%" FontSize="13"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DashedLine}" Label="Singapore" Fill="{ThemeResource SeriesBrush1}"
                             XBindingPath="Name" YBindingPath="Singapore" LegendIcon="Circle" StrokeDashArray="{StaticResource dashArray}" StrokeWidth="1.75"
                                          ShowDataLabels="True">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource dataLabel}"
                                                                  Context="DataLabelItem" Position="Center"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>


                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DashedLine}" Label="Saudi Arabia" Fill="{ThemeResource SeriesBrush2}"
                               XBindingPath="Name" YBindingPath="SaudiArabia" LegendIcon="Circle" StrokeDashArray="{StaticResource dashArray}" StrokeWidth="1.75"
                                          ShowDataLabels="True">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource dataLabel}"
                                                                  Context="DataLabelItem" Position="Center"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>


                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DashedLine}" Label="Spain" Fill="{ThemeResource SeriesBrush3}"
                               XBindingPath="Name" YBindingPath="Spain" LegendIcon="Circle" StrokeDashArray="{StaticResource dashArray}" StrokeWidth="1.75"
                                          ShowDataLabels="True">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource dataLabel}"
                                                                  Context="DataLabelItem" Position="Center"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
  &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Capital Investment as a Share of Exports&quot;&gt;
                        
 &lt;chart:SfCartesianChart.Legend&gt;
      &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
 &lt;/chart:SfCartesianChart.Legend&gt; 

    &lt;chart:SfCartesianChart.Resources&gt;
        &lt;ResourceDictionary&gt;
            &lt;DoubleCollection x:Key=&quot;dashArray&quot;&gt;
                &lt;x:Double&gt;6 &lt;/x:Double&gt;
                &lt;x:Double&gt;3 &lt;/x:Double&gt;
                &lt;x:Double&gt;3 &lt;/x:Double&gt;
                &lt;x:Double&gt;3 &lt;/x:Double&gt;
            &lt;/DoubleCollection&gt;           
        &lt;/ResourceDictionary&gt;
    &lt;/chart:SfCartesianChart.Resources&gt;
    
    &lt;chart:SfCartesianChart.XAxes&gt;
         &lt;chart:CategoryAxis Interval=&quot;2&quot; ShowMajorGridLines=&quot;false&quot; PlotOffsetEnd=&quot;10&quot; 
                       PlotOffsetStart=&quot;10&quot; AxisLineOffset=&quot;10&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Maximum=&quot;21&quot; Minimum=&quot;3&quot; Interval=&quot;3&quot;
                   AxisLineStyle=&quot;{StaticResource axisStyle}&quot; MajorTickStyle=&quot;{StaticResource axisStyle}&quot;&gt;
        &lt;chart:NumericalAxis.LabelStyle&gt;
            &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot; FontSize=&quot;13&quot;/&gt;
        &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;chart:NumericalAxis/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
    &lt;chart:LineSeries ItemsSource=&quot;{Binding DashedLine}&quot; XBindingPath=&quot;Name&quot; 
                      YBindingPath=&quot;Singapore&quot; EnableAnimation=&quot;True&quot; 
                      StrokeDashArray=&quot;{StaticResource dashArray}&quot; Fill=&quot;{ThemeResource SeriesBrush1}&quot;
                      Label=&quot;Singapore&quot; LegendIcon=&quot;Circle&quot; StrokeWidth=&quot;1.75&quot;/&gt;
    &lt;chart:ScatterSeries ItemsSource=&quot;{Binding DashedLine}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Singapore&quot;  
                      EnableTooltip=&quot;True&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                      IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                      Stroke=&quot;{ThemeResource SeriesBrush1}&quot; PointHeight=&quot;9&quot; 
                      PointWidth=&quot;9&quot;/&gt;                           

    &lt;chart:LineSeries ItemsSource=&quot;{Binding DashedLine}&quot; YBindingPath=&quot;SaudiArabia&quot;
                      XBindingPath=&quot;Name&quot; Label=&quot;Saudi Arabia&quot; LegendIcon=&quot;Circle&quot; StrokeWidth=&quot;1.75&quot;
                      StrokeDashArray=&quot;{StaticResource dashArray}&quot; EnableAnimation=&quot;True&quot; 
                      Fill=&quot;{ThemeResource SeriesBrush2}&quot;/&gt;
    &lt;chart:ScatterSeries ItemsSource=&quot;{Binding DashedLine}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;SaudiArabia&quot;  
                      EnableTooltip=&quot;True&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                      IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                      Stroke=&quot;{ThemeResource SeriesBrush2}&quot; PointHeight=&quot;9&quot; PointWidth=&quot;9&quot;/&gt;                          
                        
    &lt;chart:LineSeries ItemsSource=&quot;{Binding DashedLine}&quot; YBindingPath=&quot;Spain&quot; StrokeWidth=&quot;1.75&quot;
                      XBindingPath=&quot;Name&quot; Label=&quot;Spain&quot; Fill=&quot;{ThemeResource SeriesBrush3}&quot; 
                      StrokeDashArray=&quot;{StaticResource dashArray}&quot; LegendIcon=&quot;Circle&quot;
                      EnableAnimation=&quot;True&quot;/&gt;
    &lt;chart:ScatterSeries ItemsSource=&quot;{Binding DashedLine}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Spain&quot;  
                      EnableTooltip=&quot;True&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                      IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                      Stroke=&quot;{ThemeResource SeriesBrush3}&quot; PointHeight=&quot;9&quot; PointWidth=&quot;9&quot;/&gt;                          
                
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
