chart/Views/Cartesian Charts/Line/LineChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the trend of consumer price inflation between Norway and Romania from 2005 to 2011.">
                 <common:DemoLayout.DataContext>
                    <local:LineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart x:Name="Chart" Header="Inflation - Consumer Prices" Height="420">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Line" x:Name="axisStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Line" x:Name="majorAxisStyle">
                                    <Setter Property="StrokeThickness" Value="10"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconHeight="13" IconWidth="13" Padding="0,0,50,0"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Maximum="10" Minimum="0" Interval="2" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}">
                                <chart:NumericalAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="0'%" FontSize="13"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding NorwayData}" Label="Norway" 
                               XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" Fill="{ThemeResource SeriesBrush1}">
                        </chart:LineSeries>
                          <chart:ScatterSeries EnableAnimation="True" ItemsSource="{Binding NorwayData}" EnableTooltip="True" IsVisibleOnLegend="False"
                             XBindingPath="Name" YBindingPath="Value" Stroke="{ThemeResource SeriesBrush1}" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointHeight="11" PointWidth="11">
                          </chart:ScatterSeries>

                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding RomaniaData}" Label="Romania" 
                              XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" Fill="{ThemeResource SeriesBrush2}">
                            </chart:LineSeries>
                            <chart:ScatterSeries EnableAnimation="True" ItemsSource="{Binding RomaniaData}" EnableTooltip="True" IsVisibleOnLegend="False"
                            XBindingPath="Name" YBindingPath="Value" Stroke="{ThemeResource SeriesBrush2}" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointHeight="11" PointWidth="11">
                            </chart:ScatterSeries>

                        </chart:SfCartesianChart>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?end=2011&amp;locations=NO-RO&amp;name_desc=false&amp;start=2005" FontStyle="Italic" UnderlineStyle="None">The World Bank Group</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Inflation - Consumer Prices&quot;&gt;
    
 &lt;chart:SfCartesianChart.Legend&gt;
      &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
 &lt;/chart:SfCartesianChart.Legend&gt; 
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis Interval=&quot;2&quot; PlotOffsetStart=&quot;10&quot; 
                PlotOffsetEnd=&quot;10&quot; ShowMajorGridLines=&quot;False&quot; AxisLineOffset=&quot;10&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Maximum=&quot;10&quot; Minimum=&quot;0&quot; Interval=&quot;2&quot;
                   AxisLineStyle=&quot;{StaticResource axisStyle}&quot; MajorTickStyle=&quot;{StaticResource axisStyle}&quot;&gt;
        &lt;chart:NumericalAxis.LabelStyle&gt;
            &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot; FontSize=&quot;13&quot;/&gt;
        &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;chart:NumericalAxis/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:LineSeries ItemsSource=&quot;{Binding NorwayData}&quot; YBindingPath=&quot;Value&quot;
                    XBindingPath=&quot;Name&quot; Label=&quot;Norway&quot; Fill=&quot;{ThemeResource SeriesBrush1}&quot;
                    LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot;/&gt;
   &lt;chart:ScatterSeries ItemsSource=&quot;{Binding NorwayData}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Value&quot;  
                    EnableTooltip=&quot;True&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                    IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                    Stroke=&quot;{ThemeResource SeriesBrush1}&quot; PointHeight=&quot;11&quot; PointWidth=&quot;11&quot;/&gt;        
    
    &lt;chart:LineSeries ItemsSource=&quot;{Binding RomaniaData}&quot; XBindingPath=&quot;Name&quot; 
                    YBindingPath=&quot;Value&quot; Label=&quot;Romania&quot; Fill=&quot;{ThemeResource SeriesBrush2}&quot; 
                    LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot;/&gt;
    &lt;chart:ScatterSeries ItemsSource=&quot;{Binding RomaniaData}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Value&quot;  
                    EnableTooltip=&quot;True&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                    IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                    Stroke=&quot;{ThemeResource SeriesBrush2}&quot; PointHeight=&quot;11&quot; PointWidth=&quot;11&quot;/&gt;  
    
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
