common/Views/DemoPage.xaml

<Page x:Class="Syncfusion.DemosCommon.WinUI.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.DemosCommon.WinUI"
      xmlns:converters="using:Syncfusion.UI.Xaml.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Disabled">

    <Page.Resources>
        <ResourceDictionary>    
            <Style x:Key="GridViewItemStyle"
                   TargetType="GridViewItem">
                <Setter Property='FontFamily'
                        Value='{ThemeResource ContentControlThemeFontFamily}' />
                <Setter Property='FontSize'
                        Value='{ThemeResource ControlContentThemeFontSize}' />
                <Setter Property='Background'
                        Value='#F0F0F0' />
                <Setter Property='Foreground'
                        Value='{ThemeResource GridViewItemForeground}' />
                <Setter Property='TabNavigation'
                        Value='Local' />
                <Setter Property='IsHoldingEnabled'
                        Value='True' />
                <Setter Property='HorizontalContentAlignment'
                        Value='Center' />
                <Setter Property='VerticalContentAlignment'
                        Value='Center' />
                <Setter Property='Margin'
                        Value='4,0,4,12' />
                <Setter Property='Padding'
                        Value='16,5,16,7' />
                <Setter Property='MinWidth'
                        Value='{ThemeResource GridViewItemMinWidth}' />
                <Setter Property='MinHeight'
                        Value='28' />
                <Setter Property='AllowDrop'
                        Value='True' />
                <Setter Property='UseSystemFocusVisuals'
                        Value='{StaticResource UseSystemFocusVisuals}' />
                <Setter Property='FocusVisualMargin'
                        Value='-3' />
                <Setter Property="FocusVisualPrimaryBrush"
                        Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness"
                        Value="2" />
                <Setter Property="FocusVisualSecondaryBrush"
                        Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness"
                        Value="1" />
                <Setter Property='Template'>
                    <Setter.Value>
                        <ControlTemplate TargetType='GridViewItem'>
                            <ListViewItemPresenter x:Name='Root'
                                                   ContentTransitions='{TemplateBinding ContentTransitions}'
                                                   Control.IsTemplateFocusTarget='True'
                                                   FocusVisualMargin='{TemplateBinding FocusVisualMargin}'
                                                   FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                   FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                   FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                   FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"                                                 
                                                   PlaceholderBackground='{ThemeResource GridViewItemPlaceholderBackground}'
                                                   SelectionCheckMarkVisualEnabled='{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}'
                                                   SelectedPointerOverBackground="#505050"
                                                   PointerOverBackground='#E1E1E1'                                                  
                                                   SelectedBackground='#505050'
                                                   SelectedForeground='#F9F9F9'
                                                   PressedBackground='#CECECE'
                                                   SelectedPressedBackground='{ThemeResource GridViewItemBackgroundSelectedPressed}'
                                                   DisabledOpacity='{ThemeResource ListViewItemDisabledThemeOpacity}'
                                                   DragOpacity='{ThemeResource ListViewItemDragThemeOpacity}'
                                                   ReorderHintOffset='{ThemeResource GridViewItemReorderHintThemeOffset}'
                                                   HorizontalContentAlignment='{TemplateBinding HorizontalContentAlignment}'
                                                   VerticalContentAlignment='{TemplateBinding VerticalContentAlignment}'
                                                   ContentMargin='{TemplateBinding Padding}'
                                                   CheckMode='{ThemeResource GridViewItemCheckMode}'
                                                   SelectedBorderThickness='0'                                                   
                                                   CornerRadius='14'
                                                   SelectedDisabledBackground='{ThemeResource GridViewItemBackgroundSelectedDisabled}' />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="collectionVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourcesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
      
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridView x:Name="SubCategoryGridView"
                  Margin="12,16,12,0"
                  Padding="0"
                  ItemsSource="{Binding DemoInfo.SubCategoryDemos}"
                  SelectedItem="{Binding SubCategorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  DisplayMemberPath="Name"
                  PreviewKeyDown="SubCategoryDemo_PreviewKeyDown"
                  Visibility="{Binding DemoInfo.SubCategoryDemos, Converter={StaticResource collectionVisibilityConverter}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid x:Name="rootGrid" 
              Grid.Row="1" 
              Margin="0,16,0,0">
            <TextBlock x:Name="Header"
                        Text="{Binding Header, Mode=TwoWay}"
                        Margin="24,8,0,20"                           
                        Style="{StaticResource TitleTextBlockStyle}"                         
                        HorizontalAlignment="Left"/>
                
            <Button x:Name="ThemeButton"
                    Margin="0,8,24,20"
                    Click="OnThemeButtonClick"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    Visibility="{Binding IsThemeVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="15"
                                    Margin="0,0,0,2"
                                    Glyph="&#xE771;" />
                        <TextBlock FontSize="13"
                                    Text="Toggle Theme"
                                    FontFamily="Sagoe UI"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <local:DemoPageLoadingIndicator x:Name="loadingIndicator"
                                        VerticalAlignment="Center"
                                        Grid.Row="2"
                                        Loaded="DemoPageLoadingIndicatorLoaded" />
        <ScrollViewer x:Name="scollViewerPanel"
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
            <Grid x:Name="contentRoot"
                    Visibility="Collapsed"
                    Padding="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="infoRow"
                                    Height="Auto" />
                </Grid.RowDefinitions>

                <Frame x:Name="demoFrame"
                        Grid.Row="0"
                        IsNavigationStackEnabled="False">
                </Frame>
                <StackPanel x:Name="DocumentationPanel"
                            Grid.Row="1"
                            Margin="0,20,24,24"
                            Visibility="{Binding DemoInfo.ShowInfoPanel, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock x:Name="docHeader"
                                Text="Documentation"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                    <ItemsControl x:Name="DocsList"
                                    Margin="0,12,0,0"
                                    IsTabStop="False"
                                    ItemsSource="{Binding DocumentItemSource, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton NavigateUri="{Binding Uri}"
                                                    ToolTipService.ToolTip="{Binding Uri}">
                                    <TextBlock Text="{Binding Content}" />
                                </HyperlinkButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>   
</Page>
