common/Views/DemoLayout.xaml

<UserControl x:Class="syncfusion.demoscommon.winui.DemoLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:syncfusion.demoscommon.winui"
             xmlns:converters="using:Syncfusion.UI.Xaml.Core"
             x:Name="RootPanel"
             Margin="0,16,0,0"
             d:DesignHeight="250"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringVisibilityConverter x:Key="nullToCollapseConverter" />
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Loaded="RootGridLoaded">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,15" Text="{x:Bind HeaderText}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ExampleContainer"
                x:FieldModifier="Public"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                BorderThickness="1"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <!--  Example Display  -->
                <ContentPresenter x:Name="ControlPresenter"
                                  Padding="12"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                                  Content="{x:Bind Example}" />

                <!--  Options Display  -->
                <ContentPresenter x:Name="OptionsPresenter"
                                  Grid.Column="1"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                  Content="{x:Bind Options}"
                                  Visibility="{x:Bind Options, Converter={StaticResource nullToCollapseConverter}}" />
            </Grid>

            <!--  XAML display  -->
            <ScrollViewer Grid.Row="1"
                          Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ContentPresenter x:Name="XamlPresenter"
                                      Loaded="XamlPresenterLoaded"
                                      Margin="16,20" />
                        <ContentPresenter x:Name="CSharpPresenter"
                                      Loaded="CSharpPresenterLoaded"
                                      Margin="16,20" />
                    </StackPanel>
                    <AppBarButton Grid.Column="1"
                                  Icon="Copy"
                                  Width="48"
                                  Height="40"
                                  Click="AppBarButton_Click"
                                  Visibility="{x:Bind CopyButtonVisibility}">
                    </AppBarButton>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
