common/Views/DemoLayout.xaml

<UserControl x:Class="Syncfusion.DemosCommon.WinUI.DemoLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Syncfusion.DemosCommon.WinUI"
             xmlns:converters="using:Syncfusion.UI.Xaml.Core"
             x:Name="RootPanel"
             d:DesignHeight="250"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter x:Key="nullToCollapseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourcesDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootGrid"
          Loaded="RootGridLoaded"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="0,15"
                   Text="{x:Bind HeaderText}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ExampleContainer"
                  x:FieldModifier="Public"
                  Background="{ThemeResource SyncfusionDemoBackground}"
                  BorderBrush="{ThemeResource SyncfusionDemoBorderBrush}"
                  Padding="12"
                  BorderThickness="1,1,1,0"
                  CornerRadius="8,8,0.6,0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"
                                      MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <!--  Example Display  -->
                <ContentPresenter x:Name="ControlPresenter"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Padding="0,0,12,0"
                                  HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                                  Content="{x:Bind Example}" />

                <!--  Options Display  -->
                <ContentPresenter x:Name="OptionsPresenter"
                                  Grid.Column="1"
                                  Padding="16"
                                  CornerRadius="8"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BorderThickness="1"
                                  BorderBrush="{ThemeResource SyncfusionOptionsBorderBrush}"
                                  Background="{ThemeResource SyncfusionOptionsBackground}"
                                  Content="{x:Bind Options}"
                                  Visibility="{x:Bind Options, Converter={StaticResource nullToCollapseConverter}}" />
            </Grid>

            <!--  Code snippet display  -->
            <Expander Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      CornerRadius="0,0,8,8"
                      Visibility="{x:Bind IsCodeSnippetAvailable}"
                      Padding="1"
                      Header="Source code">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ContentPresenter x:Name="XamlPresenter"
                                          Loaded="XamlPresenterLoaded"
                                          Margin="16,20" />
                        <ContentPresenter x:Name="CSharpPresenter"
                                          Loaded="CSharpPresenterLoaded"
                                          Margin="16,20" />
                    </StackPanel>
                    <Button x:Name="CopyButton"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="CopyButtonClick"
                            Padding="8"
                            Margin="10"
                            ToolTipService.ToolTip="Copy">
                        <FontIcon x:Name="CopyIcon"
                                  Glyph="&#xE8C8;"
                                  FontSize="16" />
                    </Button>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
