common/Views/DemoPage.xaml

<Page x:Class="Syncfusion.DemosCommon.WinUI.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.DemosCommon.WinUI"
      xmlns:converters="using:Syncfusion.UI.Xaml.Core"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Disabled">

    <Page.Resources>
        <ResourceDictionary>    
            <local:BadgeToVisibilityConverter x:Key="badgeToVisibilityConverter"/>
            <Style x:Key="GridViewItemStyle"
                   TargetType="GridViewItem">
                <Setter Property='FontFamily'
                        Value='{ThemeResource ContentControlThemeFontFamily}' />
                <Setter Property='FontSize'
                        Value='{ThemeResource ControlContentThemeFontSize}' />
                <Setter Property='Background'
                        Value='{ThemeResource SubDemoButtonBackground}' />
                <Setter Property='Foreground'
                        Value='{ThemeResource GridViewItemForeground}' />
                <Setter Property='TabNavigation'
                        Value='Local' />
                <Setter Property='IsHoldingEnabled'
                        Value='True' />
                <Setter Property='HorizontalContentAlignment'
                        Value='Center' />
                <Setter Property='VerticalContentAlignment'
                        Value='Center' />
                <Setter Property='Margin'
                        Value='4,6,4,12' />
                <Setter Property='Padding'
                        Value='16,4' />
                <Setter Property='MinWidth'
                        Value='{ThemeResource GridViewItemMinWidth}' />
                <Setter Property='MinHeight'
                        Value='28' />
                <Setter Property='AllowDrop'
                        Value='True' />
                <Setter Property='UseSystemFocusVisuals'
                        Value='{StaticResource UseSystemFocusVisuals}' />
                <Setter Property='FocusVisualMargin'
                        Value='-3' />
                <Setter Property="FocusVisualPrimaryBrush"
                        Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness"
                        Value="2" />
                <Setter Property="FocusVisualSecondaryBrush"
                        Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness"
                        Value="1" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property='Template'>
                    <Setter.Value>
                        <ControlTemplate TargetType='GridViewItem'>
                            <syncfusion:BadgeContainer x:Name="BadgeContainer">
                                <syncfusion:BadgeContainer.Content>
                                    <ContentPresenter x:Name="ControlPresenter"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" 
                                                      LineHeight="20" 
                                                      Content="{Binding Name}"
                                                      ContentTransitions='{TemplateBinding ContentTransitions}'
                                                      Control.IsTemplateFocusTarget='True'
                                                      FocusVisualMargin='{TemplateBinding FocusVisualMargin}'
                                                      FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                      FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                      FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                      FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"                                                 
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      AnimatedIcon.State="Normal"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Background="{TemplateBinding Background}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"/>
                                </syncfusion:BadgeContainer.Content>
                                <syncfusion:BadgeContainer.Badge>
                                    <syncfusion:SfBadge Shape="None"
                                                        HorizontalAnchor="Custom"
                                                        VerticalAnchor="Custom"
                                                        HorizontalPosition="1"
                                                        VerticalPosition="0"
                                                        HorizontalAnchorPosition="1"
                                                        VerticalAnchorPosition="0.4"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom">
                                        <Grid>
                                            <Ellipse Width="12" 
                                                     Height="12"
                                                     Fill="{ThemeResource NewBadgeBackground}"
                                                     Stroke="White"
                                                     Visibility="{Binding Badge, Converter={StaticResource badgeToVisibilityConverter}, ConverterParameter=New}"
                                                     StrokeThickness="1"/>
                                            <Ellipse Width="12" 
                                                     Height="12"
                                                     Fill="{ThemeResource UpdateBadgeBackground}"
                                                     Stroke="White"
                                                     Visibility="{Binding Badge, Converter={StaticResource badgeToVisibilityConverter}, ConverterParameter=Updated}"
                                                     StrokeThickness="1"/>
                                        </Grid>
                                    </syncfusion:SfBadge>
                                </syncfusion:BadgeContainer.Badge>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonPointerOverBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonPressedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonSelectedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonSelectedForeground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonSelectedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonSelectedForeground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonSelectedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubDemoButtonSelectedForeground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BadgeContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </syncfusion:BadgeContainer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="collectionVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourcesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
      
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridView x:Name="SubCategoryGridView"
                  Margin="12,10,12,0"
                  Padding="0"
                  ItemsSource="{Binding DemoInfo.SubCategoryDemos}"
                  SelectedItem="{Binding SubCategorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  PreviewKeyDown="SubCategoryDemo_PreviewKeyDown"
                  Visibility="{Binding DemoInfo.SubCategoryDemos, Converter={StaticResource collectionVisibilityConverter}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid x:Name="rootGrid" 
              Grid.Row="1" 
              Margin="0,16,0,0">
            <TextBlock x:Name="Header"
                        Text="{Binding Header, Mode=TwoWay}"
                        Margin="24,8,0,20"                           
                        Style="{StaticResource TitleTextBlockStyle}"                         
                        HorizontalAlignment="Left"/>
                
            <Button x:Name="ThemeButton"
                    Margin="0,8,24,20"
                    Click="OnThemeButtonClick"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    Visibility="{Binding IsThemeVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="15"
                                    Margin="0,0,0,2"
                                    Glyph="&#xE771;" />
                        <TextBlock FontSize="13"
                                    Text="Toggle Theme"
                                    FontFamily="Sagoe UI"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <local:DemoPageLoadingIndicator x:Name="loadingIndicator"
                                        VerticalAlignment="Center"
                                        Grid.Row="2"
                                        Loaded="DemoPageLoadingIndicatorLoaded" />
        <ScrollViewer x:Name="scollViewerPanel"
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
            <Grid x:Name="contentRoot"
                    Visibility="Collapsed"
                    Padding="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="infoRow"
                                    Height="Auto" />
                </Grid.RowDefinitions>

                <Frame x:Name="demoFrame"
                        Grid.Row="0"
                        IsNavigationStackEnabled="False">
                </Frame>
                <StackPanel x:Name="DocumentationPanel"
                            Grid.Row="1"
                            Margin="0,20,24,24"
                            Visibility="{Binding ShowInfoPanel, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock x:Name="docHeader"
                                Text="Documentation"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                    <ItemsControl x:Name="DocsList"
                                    Margin="0,12,0,0"
                                    IsTabStop="False"
                                    ItemsSource="{Binding DocumentItemSource, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton NavigateUri="{Binding Uri}"
                                                    ToolTipService.ToolTip="{Binding Uri}">
                                    <TextBlock Text="{Binding Content}" />
                                </HyperlinkButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>   
</Page>
