common/Views/MainPage.xaml

<Page x:Class="Syncfusion.DemosCommon.WinUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.DemosCommon.WinUI"
	  xmlns:editor="using:Syncfusion.UI.Xaml.Editors"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:core="using:Syncfusion.UI.Xaml.Core"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourcesDictionary/>
                <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/TextButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#80FFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#4C3A3A3A" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <core:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
            <core:StringVisibilityConverter x:Key="nullToCollapseConverter" />

            <DataTemplate x:Key="SearchResultsItemTemplate" x:DataType="local:DemoInfo">
                <StackPanel>
                    <TextBlock Text="{Binding SearchItem}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplate">
                <NavigationViewItemHeader Content="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="ControlItemTemplate" x:DataType="local:ControlInfo">
                <NavigationViewItem x:Name="controlTemplate"
                                    IsSelected="{x:Bind IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsChildSelected="{x:Bind IsChildSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{x:Bind Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsExpanded="{x:Bind IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MenuItemsSource="{x:Bind ChildMenuItems}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{local:ControlIcons}"
                                  Glyph="{x:Bind Glyph}" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           TextLineBounds="TrimToCapHeight"
                                           TextWrapping="NoWrap" />
                                <syncfusion:SfBadge Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="8,0,0,0"
                                                    Visibility="{x:Bind IsPreview, Converter={StaticResource boolToVisibilityConverter}}">
                                    <syncfusion:SfBadge.Template>
                                        <ControlTemplate>
                                            <Grid Background="#FFF177"
                                                  CornerRadius="2"
                                                  Padding="0,0,0,2">
                                                <TextBlock Text="Preview"
                                                           Foreground="{ThemeResource SystemChromeBlackHighColor}"
                                                           Padding="5,0,5,0"
                                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </syncfusion:SfBadge.Template>
                                </syncfusion:SfBadge>
                            </Grid>
                            <syncfusion:SfBadge x:Name="badge"
                                                Grid.Column="1"
                                                Height="18"
                                                Margin="0,9,-12,9"
                                                Content="{x:Bind Badge}"
                                                Visibility="{x:Bind Badge, Converter={StaticResource nullToCollapseConverter}}">
                                <syncfusion:SfBadge.Template>
                                    <ControlTemplate>
                                        <Grid Background="{ThemeResource SyncfusionSelectionBackground}"
                                              CornerRadius="2"
                                              Padding="0,0,0,2">
                                            <TextBlock Text="{Binding ElementName=badge, Path=Content}"
                                                       Foreground="{ThemeResource SyncfusionSelectionForeground}"
                                                       Padding="5,0,5,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ControlTemplate>
                                </syncfusion:SfBadge.Template>
                            </syncfusion:SfBadge>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </DataTemplate>

            <DataTemplate x:Key="DemoItemTemplate" x:DataType="local:DemoInfo">
                <NavigationViewItem>
                    <NavigationViewItem.ContentTemplate>
                        <DataTemplate x:DataType="local:DemoInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind Name}"
                                               VerticalAlignment="Center"
                                               TextLineBounds="TrimToCapHeight"
                                               TextWrapping="NoWrap" />
                                <syncfusion:SfBadge x:Name="demoBadge"
                                            Grid.Column="2" 
                                            Height="18"
                                            Margin="0,9,-12,9"        
                                            Content="{x:Bind Badge}"
                                            Visibility="{x:Bind Badge, Converter={StaticResource nullToCollapseConverter}}">
                                    <syncfusion:SfBadge.Template>
                                        <ControlTemplate>
                                            <Grid Background="{ThemeResource SyncfusionSelectionBackground}" CornerRadius="2" Padding="0,0,0,2">
                                                <TextBlock Text="{Binding ElementName=demoBadge, Path=Content}" 
                                                   Foreground="{ThemeResource SyncfusionSelectionForeground}" 
                                                   Padding="5,0,5,0" 
                                                   VerticalAlignment="Center" 
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </syncfusion:SfBadge.Template>
                                </syncfusion:SfBadge>
                            </Grid>
                        </DataTemplate>
                    </NavigationViewItem.ContentTemplate>
                </NavigationViewItem>
            </DataTemplate>

            <DataTemplate x:Key="CategoryItemTemplate" x:DataType="local:CategoryGroup">
                <NavigationViewItemHeader Content="{Binding Category}"/>
                        </DataTemplate>

            <DataTemplate x:Key="AllControlsButtonTemplate" x:DataType="local:AllControlsButtonInfo">
                <NavigationViewItem x:Name="allControlsButton"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource SyncfusionAllControlsButtonForeground}"
                                    Visibility="{x:Bind Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{x:Bind Content}"
                                    Icon="Back">
                </NavigationViewItem>
            </DataTemplate>

            <local:NavigationItemTemplateSelector x:Key="navigationItemTemplateSelector"
                                              DemoItemTemplate="{StaticResource DemoItemTemplate}"
                                              ControlItemTemplate="{StaticResource ControlItemTemplate}"
                                              CategoryItemTemplate="{StaticResource CategoryItemTemplate}"
                                              HeaderTemplate="{StaticResource HeaderTemplate}"
                                              AllControlsButtonTemplate="{StaticResource AllControlsButtonTemplate}"/>

            <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource SyncfusionNavigationViewBackground}" >
        <StackPanel x:Name="AppTitleBar"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Margin="24, 40, 24, 24"
                Background="{Binding ElementName=NavigationViewControl, Path=Background}"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">

            <TextBlock x:Name="AppTitle"
                       Text="{Binding AppTitleText}"
                       VerticalAlignment="Top"
                       Margin="10,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />            
        </StackPanel>

        <NavigationView Canvas.ZIndex="0"
                        x:Name="NavigationViewControl"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="{Binding IsNavigationPaneOpen, Mode=TwoWay}"
                        ItemInvoked="NavigationViewControl_ItemInvoked"
                        Expanding="NavigationViewControl_Expanding"
                        Collapsed="NavigationViewControl_Collapsed"
                        PaneOpening="NavigationViewControl_PaneOpened"
                        PaneClosing="NavigationViewControl_PaneClosing"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        IsSettingsVisible="True"
                        AlwaysShowHeader="{Binding IsHeaderVisible, Mode=TwoWay}"
                        IsTabStop="False"
                        Margin="0,12,0,0"
                        SelectionChanged="NavigationViewControl_SelectionChanged"
                        HighContrastAdjustment="None"
                        MenuItemsSource="{Binding MenuItems,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        MenuItemTemplateSelector="{StaticResource navigationItemTemplateSelector}">
            <NavigationView.PaneCustomContent>
                <StackPanel>
                    <editor:SfAutoComplete PlaceholderText="{Binding SearchString}"
                                           x:Name="SfAutoCompleteSearchBox"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,10"
                                           Width="300"
                                           TextMemberPath="Name"
                                           DisplayMemberPath="SearchItem"
                                           SelectionChanged="SfAutoCompleteSelectionChanged"
                                           ItemsSource="{Binding MenuItems, Mode=TwoWay}">
                        <editor:SfAutoComplete.TrailingView>
                            <Viewbox Height="12"
                                     Width="12"
                                     Margin="0,0,8,0">
                                <SymbolIcon Symbol="Find"/>
                            </Viewbox>
                        </editor:SfAutoComplete.TrailingView>
                        <editor:SfAutoComplete.FilterBehavior>
                            <local:DemoFilter/>
                        </editor:SfAutoComplete.FilterBehavior>
                    </editor:SfAutoComplete>
                    <AppBarButton Height="50"
                                  x:Name="searchButton"
                                  Visibility="Collapsed"
                                  Width="44"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Icon="Find"
                                  ToolTipService.ToolTip="Click to search"
                                  Click="searchButton_Click">
                    </AppBarButton>
                    <ListView SelectionMode="Single"
                              SingleSelectionFollowsFocus="False"
                              ItemsSource="{Binding RootMenuItems, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedRootMenuItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left"
                                      Height="40"
                                      Margin="-16,0,0,0">
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="{Binding Icon}" />
                                        <TextBlock Text="{Binding Name}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                    </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <NavigationViewItemSeparator />
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <Frame Name="MainFrame" IsNavigationStackEnabled="False"/>
        </NavigationView>
    </Grid>
</Page>
