common/Views/SectionGroupPage.xaml

<Page x:Class="syncfusion.demoscommon.winui.SectionGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.demoscommon.winui"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
      xmlns:converters="using:Syncfusion.UI.Xaml.Core"
      NavigationCacheMode="Disabled">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///syncfusion.demoscommon.winui/Themes/themeresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BadgeToStringConverter x:Key="badgeToStringConverter"/>
            <converters:StringVisibilityConverter x:Key="nullToCollapseConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolinvertVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converters:EmptyStringToObjectConverter x:Key="emptystringToVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>

            <Style x:Name="NarrowHeaderTextBlockStyle"
                   BasedOn="{StaticResource HeaderTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource SystemControlForegroundChromeBlackHighBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="36,12,0,0" />
            </Style>

            <DataTemplate x:Key="WhatsNewTileTemplate" x:DataType="local:DemoInfo">
                <syncfusion:BadgeContainer>
                    <RelativePanel Width="345"
                                  Height="140"                                 
                                  BorderThickness="1"
                                  CornerRadius="4"
                                  PointerEntered="ControlRoot_PointerEntered" 
                                  PointerExited="ControlRoot_PointerExited"
                                  PointerPressed="ControlRoot_PointerPressed"
                                  BorderBrush="{ThemeResource SyncfusionControlInfoBorderBrush}"                              
                                  Background="{ThemeResource SyncfusionControlInfoBackground}" Padding="16">
                        <TextBlock x:Name="whatsNewcontrolName"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{x:Bind ControlName}"                                               
                                               Foreground="{ThemeResource SyncfusionSubtitleForeground}"
                                               TextLineBounds="TrimToCapHeight"
                                               TextWrapping="NoWrap" />

                        <TextBlock x:Name="whatsNewdemoName"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind Name}"
                                               Margin="0,8,0,0"
                                               RelativePanel.Below="whatsNewcontrolName"
                                               Foreground="{ThemeResource SyncfusionSubtitleForeground}"
                                               TextLineBounds="TrimToCapHeight"
                                               TextWrapping="NoWrap" />

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{ThemeResource SyncfusionBodyTextForeground}"
                                               Margin="0,4,0,0"
                                               RelativePanel.Below="whatsNewdemoName"
                                               Text="{x:Bind Description}"
                                               TextTrimming="CharacterEllipsis" />
                    </RelativePanel>
                    <syncfusion:BadgeContainer.Badge>
                        <syncfusion:SfBadge HorizontalAnchor="Inside"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Height="20"
                                            VerticalAnchor="Inside"
                                            Margin="0,4,4,0"
                                            Visibility="{Binding Badge, Converter={StaticResource nullToCollapseConverter}}">
                            <syncfusion:SfBadge.Template>
                                <ControlTemplate>
                                    <Grid Background="{ThemeResource SyncfusionSelectionBackground}" CornerRadius="2" Padding="0,0,0,2">
                                        <TextBlock Text="{Binding Badge}" 
                                                   Foreground="{ThemeResource SyncfusionSelectionForeground}" 
                                                   Padding="5,0,5,0" 
                                                   VerticalAlignment="Center" 
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </syncfusion:SfBadge.Template>
                        </syncfusion:SfBadge>
                    </syncfusion:BadgeContainer.Badge>
                </syncfusion:BadgeContainer>
            </DataTemplate>
            <DataTemplate x:Key="AllControlsTileTemplate" x:DataType="local:ControlInfo">
                <syncfusion:BadgeContainer>
                    <Grid x:Name="controlRoot"
                                  Width="345"
                                  Height="140"                                                                  
                                  BorderThickness="1"
                                  CornerRadius="4"
                                  PointerEntered="ControlRoot_PointerEntered" 
                                  PointerExited="ControlRoot_PointerExited"
                                  PointerPressed="ControlRoot_PointerPressed"
                                  BorderBrush="{ThemeResource SyncfusionControlInfoBorderBrush}"
                                  Background="{ThemeResource SyncfusionControlInfoBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="{ThemeResource SyncfusionIconBackground}" 
                                  Width="48" Height="48" 
                                  CornerRadius="4"
                                  Margin="8,8,0,0" 
                                  VerticalAlignment="Top">
                            <Viewbox Stretch="Uniform"
                                     Width="28" Height="28">
                                <FontIcon FontFamily="ms-appx:///syncfusion.demoscommon.winui/Assets/ControlIcons.ttf#ControlIcons"
                                              Glyph="{Binding Glyph}" />
                            </Viewbox>
                        </Grid>
                        <RelativePanel Margin="12,16,16,16" Grid.Column="1">
                            <TextBlock x:Name="titleText"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{Binding Name}"
                                               Foreground="{ThemeResource SyncfusionSubtitleForeground}"
                                               TextLineBounds="TrimToCapHeight"
                                               TextWrapping="NoWrap" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{ThemeResource SyncfusionBodyTextForeground}"
                                               RelativePanel.Below="titleText"
                                               Text="{Binding Description}"
                                               TextTrimming="CharacterEllipsis" />
                        </RelativePanel>
                    </Grid>
                    <syncfusion:BadgeContainer.Badge>
                        <syncfusion:SfBadge HorizontalAnchor="Inside"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Height="20"
                                            VerticalAnchor="Inside"
                                            Margin="0,4,4,0"
                                            Visibility="{Binding Badge, Converter={StaticResource nullToCollapseConverter}}">
                            <syncfusion:SfBadge.Template>
                                <ControlTemplate>
                                    <Grid Background="{ThemeResource SyncfusionSelectionBackground}" CornerRadius="2" Padding="0,0,0,2">
                                        <TextBlock Text="{Binding Badge}" 
                                                   Foreground="{ThemeResource SyncfusionSelectionForeground}" 
                                                   Padding="5,0,5,0" 
                                                   VerticalAlignment="Center" 
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </syncfusion:SfBadge.Template>
                        </syncfusion:SfBadge>
                    </syncfusion:BadgeContainer.Badge>
                </syncfusion:BadgeContainer>
            </DataTemplate>
            <DataTemplate x:Key="DemoTileTemplate" x:DataType="local:DemoInfo">
                <syncfusion:BadgeContainer>
                    <RelativePanel Padding="16" Width="345"
                                  Height="140"                                  
                                  BorderThickness="1"
                                  CornerRadius="4"
                                  PointerEntered="ControlRoot_PointerEntered" 
                                  PointerExited="ControlRoot_PointerExited"
                                  PointerPressed="ControlRoot_PointerPressed"
                                  BorderBrush="{ThemeResource SyncfusionControlInfoBorderBrush}"
                                  Background="{ThemeResource SyncfusionControlInfoBackground}">
                        <TextBlock x:Name="demoTitleText"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{x:Bind Name}"
                                               Foreground="{ThemeResource SyncfusionSubtitleForeground}"
                                               TextLineBounds="TrimToCapHeight"
                                               TextWrapping="NoWrap" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{ThemeResource SyncfusionBodyTextForeground}"
                                               Margin="0,4,0,0"
                                               RelativePanel.Below="demoTitleText"
                                               Text="{x:Bind Description}"
                                               TextTrimming="CharacterEllipsis" />
                    </RelativePanel>
                    <syncfusion:BadgeContainer.Badge>
                        <syncfusion:SfBadge HorizontalAnchor="Inside"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Height="20"
                                            VerticalAnchor="Inside"
                                            Margin="0,4,4,0"
                                            Visibility="{x:Bind Badge, Converter={StaticResource nullToCollapseConverter}}">
                            <syncfusion:SfBadge.Template>
                                <ControlTemplate>
                                    <Grid Background="{ThemeResource SyncfusionSelectionBackground}" CornerRadius="2" Padding="0,0,0,2">
                                        <TextBlock Text="{Binding Badge}" 
                                                   Foreground="{ThemeResource SyncfusionSelectionForeground}" 
                                                   Padding="5,0,5,0" 
                                                   VerticalAlignment="Center" 
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </syncfusion:SfBadge.Template>
                        </syncfusion:SfBadge>
                    </syncfusion:BadgeContainer.Badge>
                </syncfusion:BadgeContainer>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent" CornerRadius="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Header, Mode=TwoWay}" Margin="24,24,0,10" 
                   Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding IsHeaderVisible}"/>

        <GridView x:Name="itemGridView" Grid.Row="1"
                  Padding="24,0,0,36"
                  CornerRadius="8,0,0,0"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="None"
                  TabIndex="1"
                  ItemTemplate="{StaticResource AllControlsTileTemplate}">
            <GridView.Header>
                <Grid Margin="-24,0,0,24"
                      Height="250"
                      Visibility="{Binding IsSectionHeaderVisible, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true, Mode=TwoWay}"
                      Background="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}">
                    <Image x:Name="headerImage"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding BannerImage, Mode=OneWay}"
                           Stretch="UniformToFill" />
                    <TextBlock x:Name="smallHeaderText"
                               Style="{StaticResource NarrowHeaderTextBlockStyle}"
                               Text="{Binding SectionHeader}" />
                </Grid>
            </GridView.Header>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Converter={StaticResource badgeToStringConverter}}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="GridViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewHeaderItem">
                                        <Grid Margin="0,16,0,16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Content="{Binding}" />
                                            <Rectangle HorizontalAlignment="Stretch" Grid.Column="1" Margin="8,0,0,0" Height="1" Stroke="{ThemeResource SyncfusionHeaderSeparatorBrush}" StrokeThickness="0.5" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,12,12"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>