common/Views/SectionPage.xaml

<Page x:Class="syncfusion.demoscommon.winui.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.demoscommon.winui"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
      xmlns:converters="using:Syncfusion.UI.Xaml.Core"
      NavigationCacheMode="Disabled">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///syncfusion.demoscommon.winui/Themes/themeresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="Transparent" CornerRadius="8,0,0,0">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <LinearGradientBrush x:Key="BannerGradientBrush"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Offset="0"
                              Color="#285BBB" />
                <GradientStop Offset="1"
                              Color="#1A4491" />
            </LinearGradientBrush>
            <Style x:Name="NarrowHeaderTextBlockStyle"
                   BasedOn="{StaticResource HeaderTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource SystemControlForegroundChromeBlackHighBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="36,12,0,0" />
            </Style>
            <converters:StringVisibilityConverter x:Key="nullToCollapseConverter" />

            <DataTemplate x:Key="TileTemplate" x:DataType="local:DemoInfo">
                <syncfusion:BadgeContainer>
                    <RelativePanel Width="345"
                                  Height="140"
                                   BorderThickness="1"
                                   CornerRadius="4"
                                   PointerEntered="RelativePanel_PointerEntered"
                                   PointerExited="RelativePanel_PointerExited"
                                   PointerPressed="RelativePanel_PointerPressed"
                                   BorderBrush="{ThemeResource SyncfusionControlInfoBorderBrush}"                              
                                   Background="{ThemeResource SyncfusionControlInfoBackground}"
                                   Padding="28, 18, 0, 0">
                        <TextBlock x:Name="titleText"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{x:Bind Name}"
                                               Foreground="{ThemeResource SyncfusionSubtitleForeground}"
                                               TextLineBounds="TrimToCapHeight"
                                               TextWrapping="NoWrap" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{ThemeResource SyncfusionBodyTextForeground}"
                                               Margin="0,4,16,0"
                                               RelativePanel.Below="titleText"
                                               Text="{x:Bind Description}"
                                               TextTrimming="CharacterEllipsis" />
                    </RelativePanel>
                    <syncfusion:BadgeContainer.Badge>
                        <syncfusion:SfBadge HorizontalAnchor="Inside"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            VerticalAnchor="Inside"
                                            Height="20" 
                                            Margin="0,4,4,0"
                                            Visibility="{Binding Badge, Converter={StaticResource nullToCollapseConverter}}">
                            <syncfusion:SfBadge.Template>
                                <ControlTemplate>
                                    <Grid Background="{ThemeResource SyncfusionSelectionBackground}" CornerRadius="2" Padding="0,0,0,2">
                                        <TextBlock Text="{Binding Badge}" 
                                                   Foreground="{ThemeResource SyncfusionSelectionForeground}" 
                                                   Padding="5,0,5,0" 
                                                   VerticalAlignment="Center" 
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </syncfusion:SfBadge.Template>
                        </syncfusion:SfBadge>
                    </syncfusion:BadgeContainer.Badge>
                </syncfusion:BadgeContainer>
            </DataTemplate>
        </Grid.Resources>
        
        <GridView x:Name="itemGridView"
                  Padding="24,0,0,36"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource TileTemplate}">
            <GridView.Header>
                <Grid Margin="-24,0,0,24"
                      Height="250"
                      Visibility="{Binding IsSectionHeaderVisible, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true, Mode=TwoWay}"
                      Background="{StaticResource BannerGradientBrush}">
                    <Image x:Name="headerImage"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding BannerImage, Mode=OneWay}"
                           Stretch="UniformToFill" />
                    <TextBlock x:Name="smallHeaderText"
                               Style="{StaticResource NarrowHeaderTextBlockStyle}"
                               Text="{Binding SectionHeader}" />
                </Grid>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,12,12"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
