common/Views/SettingsPage.xaml

<Page x:Class="Syncfusion.DemosCommon.WinUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.DemosCommon.WinUI"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
      xmlns:converters="using:Syncfusion.UI.Xaml.Core"
      NavigationCacheMode="Disabled">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourcesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <Grid.Resources>
            <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

  
        <TextBlock Text="{Binding Header, Mode=TwoWay}" Margin="24,24,0,10" 
                    Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding IsHeaderVisible}"/>

        <ScrollViewer
            x:Name="scrollViewer"
            Padding="24,0,24,0"
            Grid.Row="1"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <Grid CornerRadius="4" 
                      BorderBrush="{ThemeResource TileBorderBrush}" 
                      BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" Width="20" Height="20">
                        <FontIcon FontFamily="{local:SBIcons}"
                                              Glyph="&#xe704;" />
                    </Viewbox>
                    <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0,12">
                        <TextBlock Text="Appearance" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,8,0,0" FontSize="14" Text="Select Application Theme"/>
                    </StackPanel>
                    <ComboBox x:Name="ThemePanel" 
                              Grid.Column="2" 
                              MinWidth="124" 
                              Margin="0,20,16,20"
                              SelectionChanged="ThemeModeContainer_SelectionChanged">
                        <ComboBoxItem Content="Light" Tag="Light"/>
                        <ComboBoxItem Content="Dark" Tag="Dark"/>
                        <ComboBoxItem Content="Use system setting" Tag="Default"/>
                    </ComboBox>
                </Grid>
                <Grid CornerRadius="4" 
                      Margin="0,8,0,0"
                      BorderBrush="{ThemeResource TileBorderBrush}" 
                      BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" Width="20" Height="20">
                        <FontIcon FontFamily="{local:SBIcons}"
                                              Glyph="&#xe705;" />
                    </Viewbox>
                    <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0,12">
                        <TextBlock Text="Documentation" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,8,0,0" FontSize="14">
                            <Hyperlink NavigateUri="https://help.syncfusion.com/winui/overview">User Guide</Hyperlink> and <Hyperlink NavigateUri="https://help.syncfusion.com/cr/winui">API Reference</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid CornerRadius="4" 
                      Margin="0,8,0,0"
                      BorderBrush="{ThemeResource TileBorderBrush}" 
                      BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" Width="20" Height="20">
                        <FontIcon FontFamily="{local:SBIcons}"
                                              Glyph="&#xe706;" />
                    </Viewbox>
                    <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0,12">
                        <TextBlock Text="Source Code" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,8,0,0" FontSize="14">
                            <Hyperlink NavigateUri="https://github.com/syncfusion/winui-demos">View samples</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Expander Margin="0,8,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20" Height="20">
                                    <FontIcon FontFamily="{local:SBIcons}"
                                              Glyph="&#xe707;" />
                                </Viewbox>
                                <TextBlock Text="Support and Feedback" 
                                           HorizontalAlignment="Left" Margin="12,0,0,0"
                                           FontSize="14" 
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.Content>
                        <RichTextBlock IsTextSelectionEnabled="True" Margin="0,0,94,0">
                            <Paragraph>
                                For any other queries, reach our
                                <Hyperlink NavigateUri="https://www.syncfusion.com/support/directtrac/incidents/newincident">Syncfusion support team</Hyperlink>
                                or post the queries through the
                                <Hyperlink NavigateUri="https://www.syncfusion.com/forums/winui">community forums</Hyperlink>
                                and submit a feature request or a bug through our
                                <Hyperlink NavigateUri="https://www.syncfusion.com/feedback/winui">Feedback portal</Hyperlink> .
                            </Paragraph>
                            <Paragraph Margin="0,16,0,0">
                                Contact our sales team at
                                <Hyperlink NavigateUri="mailto:salessupport@syncfusion.com">mailto:salessupport@syncfusion.com</Hyperlink> .
                            </Paragraph>
                        </RichTextBlock>
                    </Expander.Content>
                </Expander>

                <Expander Margin="0,8,0,0" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Stretch="Uniform" Width="20" Height="20">
                                    <FontIcon FontFamily="{local:SBIcons}"
                                              Glyph="&#xe708;" />
                                </Viewbox>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="12,18,0,18" >
                                    <TextBlock Text="About Syncfusion®" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Margin="0,6,0,0" FontSize="12" Text="Copyright © 2001-2024 Syncfusion®, Inc. All rights reserved."/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.Content>
                        <RichTextBlock IsTextSelectionEnabled="True" Margin="0,0,94,0">
                            <Paragraph >
                                Founded in 2001 and headquartered in Research Triangle Park, N.C., Syncfusion has more than 20,000 customers and more than 1 million users, including large financial institutions, Fortune 500 companies, and global IT consultancies.
                            </Paragraph>
                            <Paragraph Margin="0,16,0,0">
                                Today we provide 1,000+ controls and frameworks for web (
                                <Hyperlink NavigateUri="https://www.syncfusion.com/aspnet-core-ui-controls">ASP.NET Core</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/aspnet-mvc-ui-controls">ASP.NET MVC</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/jquery/aspnet-web-forms-ui-controls">ASP.NET WebForms</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/javascript-ui-controls">JavaScript</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/angular-ui-components">Angular</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/react-ui-components">React</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/vue-ui-components">Vue</Hyperlink> , and
                                <Hyperlink NavigateUri="https://www.syncfusion.com/blazor-components">Blazor</Hyperlink> , mobile (
                                <Hyperlink NavigateUri="https://www.syncfusion.com/xamarin-ui-controls">Xamarin</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/flutter-widgets">Flutter</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/uwp-ui-controls">UWP</Hyperlink> , and
                                <Hyperlink NavigateUri="https://www.syncfusion.com/javascript-ui-controls">JavaScript</Hyperlink> ), and desktop development (
                                <Hyperlink NavigateUri="https://www.syncfusion.com/winui-controls">WinUI</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/winforms-ui-controls">WinForms</Hyperlink> ,
                                <Hyperlink NavigateUri="https://www.syncfusion.com/wpf-ui-controls">WPF</Hyperlink> , and
                                <Hyperlink NavigateUri="https://www.syncfusion.com/uwp-ui-controls">UWP</Hyperlink> ). 
                            We provide ready-to deploy enterprise software for dashboards, reports, data integration, and big data processing. Many customers have saved millions in licensing fees by deploying our software.
                            </Paragraph>
                        </RichTextBlock>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
