lineargauge/Views/Axis/LabelCustomization/LabelCustomization.xaml

<Page x:Class="syncfusion.lineargaugedemos.winui.Views.LabelCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:enumextension="using:syncfusion.demoscommon.winui"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <common:DemoLayout HeaderText="This sample shows the customization of the label, such as the inclusion of post fix label capabilities."
                       XamlSource="syncfusion.lineargaugedemos.winui/codesnippets\axis\labelcustomization\labelcustomization.xaml.txt">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="250">
                <Grid.Resources>
                    <coreconverters:StringFormatConverter x:Key="StringFormatConverter" />
                </Grid.Resources>
                <gauge:SfLinearGauge x:Name="gauge"
                                     Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis x:Name="axis"
                                          FontWeight="Bold"
                                          FontStyle="Italic"
                                          FontSize="12"
                                          Minimum="-40"
                                          Maximum="100"
                                          Interval="20"
                                          MinorTicksPerInterval="4"
                                          AxisLineStrokeThickness="2"
                                          LabelPosition="Outside"
                                          TickPosition="Outside">

                            <gauge:LinearAxis.LabelTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text, 
                                               Converter={StaticResource StringFormatConverter},
                                               ConverterParameter='{}{0}°F'}" />
                                </DataTemplate>
                            </gauge:LinearAxis.LabelTemplate>

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer x:Name="barPointer"
                                                  PointerSize="20"
                                                  Value="{Binding ElementName=shapePointer, Path=Value, Mode=OneWay}"
                                                  Offset="15"
                                                  EnableAnimation="True">
                                    <gauge:BarPointer.AnimationEasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </gauge:BarPointer.AnimationEasingFunction>
                                    <gauge:BarPointer.GradientStops>
                                        <gauge:GaugeGradientStop Value="-12"
                                                                 Color="Red" />
                                        <gauge:GaugeGradientStop Value="16"
                                                                 Color="Orange" />
                                        <gauge:GaugeGradientStop Value="44"
                                                                 Color="Yellow" />
                                        <gauge:GaugeGradientStop Value="72"
                                                                 Color="LightGreen" />
                                        <gauge:GaugeGradientStop Value="100"
                                                                 Color="Green" />
                                    </gauge:BarPointer.GradientStops>
                                </gauge:BarPointer>
                            </gauge:LinearAxis.BarPointers>
                            <gauge:LinearAxis.MarkerPointers>
                                <gauge:ShapePointer x:Name="shapePointer"
                                                    IsInteractive="True"
                                                    Value="55"
                                                    OffsetPoint="0,16"
                                                    ShapeHeight="15"
                                                    ShapeWidth="20"
                                                    ShapeType="Triangle"
                                                    Fill="#2996cc"
                                                    Stroke="#2996cc"
                                                    EnableAnimation="True">
                                    <gauge:ShapePointer.AnimationEasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </gauge:ShapePointer.AnimationEasingFunction>
                                </gauge:ShapePointer>
                            </gauge:LinearAxis.MarkerPointers>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Options>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Header="LabelPosition"
                          ItemsSource="{enumextension:EnumToStringValuesExtension Type=gauge:GaugeLabelsPosition}"
                          SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=gauge:GaugeLabelsPosition}, ElementName=axis, Path=LabelPosition, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" />

                <Slider Grid.Row="1"
                        Margin="0,5,0,0"
                        Header="LabelOffset"
                        Minimum="0"
                        Maximum="50"
                        Value="{Binding ElementName=axis, Path=LabelOffset, Mode=TwoWay}" />
            </Grid>
        </common:DemoLayout.Options>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="axisLabelPosition"
                                           SubstitutionValue="{x:Bind axis.LabelPosition, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="axisLabelOffset"
                                           SubstitutionValue="{x:Bind axis.LabelOffset, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="labelCustomizationShapePointerValue"
                                           SubstitutionValue="{x:Bind shapePointer.Value, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="labelCustomizationBarPointerValue"
                                           SubstitutionValue="{x:Bind barPointer.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>