presentation/Views/EncryptAndDecrypt.xaml

<Page
    x:Class="EssentialPresentation.EncryptAndDecrypt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EssentialPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout HeaderText="This example demonstrates how to encrypt and decrypt a PowerPoint presentation file."
                CSharpSource="syncfusion.presentationdemos.winui/Views/Resources/SourceCodes/EncryptAndDecrypt_xaml_cs.txt">
            <common:DemoLayout.Example>
                <Grid x:Name="Security" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Generate Document&quot; button to view the encrypted or decrypted PowerPoint presentation file. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file. Use the password &quot;syncfusion&quot; to open the encrypted PowerPoint presentation file."/>
                    <TextBlock  x:Name="text2" Grid.Row="4" Grid.ColumnSpan="4"/>
                    <StackPanel Name="securityOptions" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Top">
                        <RadioButton GroupName="Security" Content="Encrypt Document" x:Name="rdEncrypt" IsChecked="True"/>
                        <RadioButton GroupName="Security" Content="Decrypt Document" x:Name="rdDecrypt" />
                    </StackPanel>
                    <Button x:Name="button1" Grid.Row="8" Grid.ColumnSpan="4" Content="Generate Document" Click="BtnCreatePresn_Click" Height="Auto" Width="150" Padding="10,10,10,10" Margin="0,10" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
