presentation/Views/FindAndHighlight.xaml

<Page
    x:Class="EssentialPresentation.FindAndHighlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EssentialPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This example demonstrates how to find a specific text and highlight it in an existing PowerPoint presentation using Find functionality of .NET PowerPoint library."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.PresentationDemos.WinUI/Assets/Presentation/FindAndHighlight_xaml_cs.txt,
                                                                 Common=Presentation/Assets/Presentation/FindAndHighlight_xaml_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="Editing" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description1" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;View Input Template&quot; button to view the input PowerPoint presentation file. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file."/>
                    <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4" />
                    <TextBlock x:Name="description2" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Highlight&quot; button to view the generated PowerPoint document. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file."/>
                    <TextBlock x:Name="text2" Grid.Row="6" Grid.ColumnSpan="4" />
                    <StackPanel Name="stackPnlOptions1" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="text3" TextWrapping="Wrap" Text="Text to Highlight :" Margin="0,5"/>
                        <TextBox x:Name="HighlightTextBox" Text="product" Margin="42,0" Width="210"/>
                    </StackPanel>
                    <TextBlock x:Name="text4" Grid.Row="8" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions3" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox x:Name="chkBoxMatchCase" Content="Match case"/>
                        <CheckBox x:Name="chkBoxWholeWord"  IsChecked="True" Content="Match whole word"/>
                        <CheckBox x:Name="chkBoxHighlightFirst" Content="Highlight only the first occurrence" Margin="20,0"/>
                    </StackPanel>
                    <TextBlock x:Name="text5" Grid.Row="10" Grid.ColumnSpan="4" />
                   
                    <Button x:Name="button1" Grid.Row="12" Grid.ColumnSpan="1" Content="View Input Template" HorizontalAlignment="Left" Click="ButtonView_Click" Height="Auto" Width="180" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="button2" Grid.Row="12" Grid.ColumnSpan="2" Content="Highlight" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Top" Height="Auto" Width="180" Padding="10,10,10,10" Margin="188,10,0,0" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
