presentation/Views/FindAndReplace.xaml

<Page
    x:Class="EssentialPresentation.FindAndReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EssentialPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This example demonstrates how to replace a specific text or text pattern in the PowerPoint presentation with another text using Find and Replace functionality of .NET PowerPoint library."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.PresentationDemos.WinUI/Views/Resources/SourceCodes/FindAndReplace_xaml_cs.txt,
                                                                 Common=Presentation/Views/Resources/SourceCodes/FindAndReplace_xaml_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="Editing" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description1" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;View Input Template&quot; button to view the input PowerPoint presentation file. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file."/>
                    <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4" />
                    <TextBlock x:Name="description2" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Replace&quot; button to view the generated PowerPoint document. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file."/>
                    <TextBlock x:Name="text2" Grid.Row="6" Grid.ColumnSpan="4" />
                    <TextBlock x:Name="TextBlock6" Grid.Row="7" TextWrapping="Wrap" Text="Find Using : " Margin="0,5.333,0.333,5.333"/>
                    <ComboBox Grid.Row="7" x:Name="comboBoxFindUsing" SelectedIndex="0" Height="Auto" SelectionChanged="ComboBoxSelectedIndexChanged" Margin="90,0.333,30.667,0" BorderThickness="1" Grid.RowSpan="1">
                        <ComboBoxItem Content="Text"/>
                        <ComboBoxItem Content="Regex"/>
                    </ComboBox>
                    <TextBlock x:Name="empty" Grid.Row="8" Grid.ColumnSpan="4" />
                    <StackPanel Name="stackPnlOptions1" Visibility="Visible" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="text3" TextWrapping="Wrap" Text="Text to Find :" Margin="0,5"/>
                        <TextBox x:Name="FindTextBox" Margin="42,0" Width="210"/>
                    </StackPanel>
                    <StackPanel Name="stackPnlOptions2" Visibility="Collapsed" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="text4" TextWrapping="Wrap" Text="Regex to Find :" Margin="0,5"/>
                        <TextBox x:Name="FindRegexTextBox" Margin="30,0" Width="210"/>
                    </StackPanel>
                    <TextBlock x:Name="text5" Grid.Row="10" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions3" Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="text6" TextWrapping="Wrap" Text="Text to Replace :" Margin="0,5"/>
                        <TextBox x:Name="ReplaceTextBox" Margin="20,0" Width="210"/>
                    </StackPanel>
                    <TextBlock x:Name="text7" Grid.Row="12" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions4" Grid.Row="13" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox x:Name="chkBoxMatchCase" Content="Match case"/>
                        <CheckBox x:Name="chkBoxWholeWord" Content="Match whole word"/>
                        <CheckBox x:Name="chkBoxReplaceFirst" Content="Replace only the first occurrence" Margin="20,0"/>
                    </StackPanel>
                    <TextBlock x:Name="text8" Grid.Row="14" Grid.ColumnSpan="4" />
                   
                    <Button x:Name="button1" Grid.Row="16" Grid.ColumnSpan="1" Content="View Input Template" HorizontalAlignment="Left" Click="ButtonView_Click" Height="Auto" Width="180" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="button2" Grid.Row="16" Grid.ColumnSpan="2" Content="Replace" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Top" Height="Auto" Width="180" Padding="10,10,10,10" Margin="188,10,0,0" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
