presentation/Views/PPTXToImage.xaml

<Page
    x:Class="EssentialPresentation.PPTXToImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EssentialPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout HeaderText="This example demonstrates how to convert a PowerPoint slide to an image."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.PresentationDemos.WinUI/Views/Resources/SourceCodes/PPTXToImage_xaml_cs.txt,
                                                                 Common=Presentation/Views/Resources/SourceCodes/PPTXToImage_xaml_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="Conversion" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description1" Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;View Template&quot; button to view the input PowerPoint presentation file. Please note that a PowerPoint-compatible viewer is required to open and view PowerPoint presentation file."/>
                    <TextBlock x:Name="text2" Grid.Row="2" Grid.ColumnSpan="4" />
                    <TextBlock x:Name="description2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Convert to Image&quot; button to convert the first slide of the PowerPoint presentation into an image. In this example, we have converted only the first slide of the PowerPoint presentation into an image. You can convert all the slides into images by iterating the slides one by one."/>
                    <TextBlock x:Name="text3" Grid.Row="5" Grid.ColumnSpan="4" />
                    <Button x:Name="button1" Grid.Row="6" Grid.ColumnSpan="1" Content="View Template" HorizontalAlignment="Left" Click="Open_BtnClick" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="button2" Grid.Row="6" Grid.ColumnSpan="2" Content="Convert to Image" HorizontalAlignment="Left" Click="Convert_BtnClick" VerticalAlignment="Top" Height="Auto" Width="150" Padding="10,10,10,10" Margin="158,10,0,0" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
