presentation/Views/Table.xaml

<Page
    x:Class="EssentialPresentation.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EssentialPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout HeaderText="This example demonstrates how to create a table in a PowerPoint presentation file."
                CSharpSource="syncfusion.presentationdemos.winui/Views/Resources/SourceCodes/Table_xaml_cs.txt">
            <common:DemoLayout.Example>
                <Grid x:Name="SlideElements" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Generate Document&quot; button to view the generated PowerPoint presentation or PDF. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint presentation file and PDF-compatible viewer is required to open and view the PDF document."/>
                    <TextBlock x:Name="text2" Grid.Row="4" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions1" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Save As : " x:Name="saveas" Margin="0,10" Width="70"/>
                        <RadioButton GroupName="Save As" Content="PPTX" x:Name="presentationdoc" Width="75" IsChecked="True"/>
                        <RadioButton GroupName="Save As" Content="PDF" x:Name="pdf" Width="100" />
                    </StackPanel>
                    <StackPanel Name="stackPnlOptions" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="button1" Grid.Row="12" Grid.ColumnSpan="1" Content="Generate Document" HorizontalAlignment="Left" Click="BtnCreatePresn_Click" Height="Auto" Width="150" Padding="10,10,10,10" Margin="0,10" />
                    </StackPanel>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
