editor/Views/SegmentedControl/Customization.xaml

<Page
    x:Class="syncfusion.editordemos.winui.Views.SegmentedControl.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:syncfusion.demoscommon.winui" 
    xmlns:local="using:syncfusion.editordemos.winui"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:SegmentedViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SelectedBackground" Color="#6C58EA"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SelectedBackground" Color="#08B2A8"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="Border" x:Key="circleStyle">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseHighColor}"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="-5,0,0,0"/>
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Canvas.ZIndex" Value="2"/>
            </Style>
            <Style TargetType="Border" x:Key="shirtModelStyle">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="{ThemeResource SelectedBackground}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HeaderText="Segmented Control using SelectedSegmentStyle and various customizations.">
                <common:DemoLayout.Example>
                    <Grid 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <syncfusion:SfSegmentedControl 
                            x:Name="models" Grid.Row="0"
                            Height="40" Margin="0,20,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            CornerRadius="4"
                            BorderThickness="2"
                            ItemBorderThickness="0"
                            SelectedSegmentStyle="{StaticResource shirtModelStyle}"
                            ItemsSource="{Binding Shirts}" >
                            <syncfusion:SfSegmentedControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="#F2F2F2"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="#F2F2F2"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="#6C58EA"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#E8E4FF"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#E8E4FF"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="White"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="#D9D9D9"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="#414141"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="#414141"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="#08B2A8"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#365856"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#365856"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="White"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="White"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="White"/>
                                            <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="#5F5E5E"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </syncfusion:SfSegmentedControl.Resources>
                            <syncfusion:SfSegmentedControl.ItemContainerStyle>
                                <Style TargetType="syncfusion:SfSegmentedItem">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </syncfusion:SfSegmentedControl.ItemContainerStyle>
                            <syncfusion:SfSegmentedControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfSegmentedControl.ItemTemplate>
                        </syncfusion:SfSegmentedControl>
                        <Grid x:Name="shirt" Grid.Row="1" Margin="0,40,0,20">
                            <Path Data="{Binding SelectedShirtModel}" Stretch="Uniform" Fill="{Binding ShirtColor}" Width="182" Height="182" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <Border Background="#878787" Width="400" Grid.Row="2" Height="1" Margin="0,20,0,20"/>
                        <TextBlock x:Name="colorLabel" Grid.Row="3" Margin="10,0,0,0" Text="Colors :" FontSize="14px" FontWeight="Medium" TextAlignment="Left"/>
                        <syncfusion:SfSegmentedControl 
                            x:Name="colors" Grid.Row="4"
                            Margin="10,20,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            SelectedItem="{Binding SelectedBackground, Mode=TwoWay}"
                            ItemBorderThickness="0" 
                            SelectionAnimationType="None"
                            SelectedSegmentStyle="{StaticResource circleStyle}"
                            ItemsSource="{Binding Colors}" >
                            <syncfusion:SfSegmentedControl.ItemContainerStyle>
                                <Style TargetType="syncfusion:SfSegmentedItem">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="CornerRadius" Value="20" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="8,0,8,0"/>
                                </Style>
                            </syncfusion:SfSegmentedControl.ItemContainerStyle>
                            <syncfusion:SfSegmentedControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="40" Height="40" Background="{Binding Background}" CornerRadius="20"/>
                                </DataTemplate>
                            </syncfusion:SfSegmentedControl.ItemTemplate>
                        </syncfusion:SfSegmentedControl>
                        <TextBlock x:Name="sizeLabel" Grid.Row="5" Margin="10,0,0,0" Text="Size :" TextAlignment="Left" FontSize="14px" FontWeight="Medium"/>
                        <syncfusion:SfSegmentedControl 
                            x:Name="shirtSize" Grid.Row="6"
                            Margin="10,20,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="2"
                            BorderThickness="0"
                            SelectionAnimationType="None"
                            ItemBorderThickness="1"
                            ItemsSource="{Binding Sizes}" >
                            <syncfusion:SfSegmentedControl.ItemContainerStyle>
                                <Style TargetType="syncfusion:SfSegmentedItem">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </syncfusion:SfSegmentedControl.ItemContainerStyle>
                            <syncfusion:SfSegmentedControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="28" Height="28">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfSegmentedControl.ItemTemplate>
                        </syncfusion:SfSegmentedControl>
                        </Grid>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
