editor/Views/SegmentedControl/GettingStarted.xaml

<Page
    x:Class="syncfusion.editordemos.winui.Views.SegmentedControl.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:syncfusion.demoscommon.winui" 
    xmlns:local="using:syncfusion.editordemos.winui"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:SegmentedViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SelectedBorderBrush" Color="DarkBlue"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SelectedBorderBrush" Color="Red"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="syncfusion:SelectedSegmentBorder" x:Key="topBorderStyle" >
                <Setter Property="BorderThickness" Value="0,4,0,0" />
                <Setter Property="BorderBrush" Value="{ThemeResource SelectedBorderBrush}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HeaderText="Segmented Control with basic features."
                XamlSource="syncfusion.editordemos.winui/Views/SegmentedControl/Resources/SourceCodes/defaultsegmented_xaml.txt">
                <common:DemoLayout.Example>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <syncfusion:SfSegmentedControl 
                            x:Name="calendarSegment"
                            Margin="100" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            SelectedIndex="2" 
                            ItemsSource="{Binding Days}">
                            <syncfusion:SfSegmentedControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfSegmentedControl.ItemTemplate>
                        </syncfusion:SfSegmentedControl>
                    </Grid>
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HeaderText="Segmented Control with image and text"
                XamlSource="syncfusion.editordemos.winui/Views/SegmentedControl/Resources/SourceCodes/imagewithtext_xaml.txt">
                <common:DemoLayout.Example>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <syncfusion:SfSegmentedControl 
                            x:Name="imageWithText"
                            Margin="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            SelectedIndex="2" 
                            ItemsSource="{Binding Items}" >
                            <syncfusion:SfSegmentedControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{Binding Icon}" Stretch="Uniform" 
                                              Fill="{Binding Background}" 
                                              Width="16" Height="16" 
                                              Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Text="{Binding Name}" Margin="6,0,0,0"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:SfSegmentedControl.ItemTemplate>
                        </syncfusion:SfSegmentedControl>
                    </Grid>
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HeaderText="Segmented Control using top border style"
                XamlSource="syncfusion.editordemos.winui/Views/SegmentedControl/Resources/SourceCodes/topborder_xaml.txt">
                <common:DemoLayout.Example>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#7995f2"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#7995f2"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="White"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="Black"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#f78b8b"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#f78b8b"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="White"/>
                                        <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <syncfusion:SfSegmentedControl 
                            x:Name="topBorder"
                            Margin="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            SelectedIndex="2" 
                            BorderThickness="0"
                            ItemBorderThickness="0,4,0,0"
                            SelectedSegmentStyle="{StaticResource topBorderStyle}"
                            ItemsSource="{Binding Days}">
                            <syncfusion:SfSegmentedControl.ItemContainerStyle>
                                <Style TargetType="syncfusion:SfSegmentedItem">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="Margin" Value="2,0,2,0"/>
                                </Style>
                            </syncfusion:SfSegmentedControl.ItemContainerStyle>
                            <syncfusion:SfSegmentedControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{Binding Icon}" Stretch="Uniform" 
                                              Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" 
                                              Width="16" Height="16" 
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Text="{Binding Name}" Margin="6,0,0,0"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:SfSegmentedControl.ItemTemplate>
                        </syncfusion:SfSegmentedControl>
                    </Grid>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
