pdf/Views/Annotations.xaml

<Page
    x:Class="syncfusion.pdfdemos.winui.Annotations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This demo shows how to create different types of annotations such as ink, free text, pop up, text markup annotation and more. It is possible to flatten the annotations in a PDF document"
                CSharpSource="syncfusion.pdfdemos.winui/Views/Resources/SourceFiles/Annotations_xaml_cs.txt">
            <common:DemoLayout.Example>

                <Grid x:Name="Annotation" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Please click the Generate PDF button to save and view the PDF document generated by Syncfusion PDF library." >
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" />
                    <CheckBox Content="Flatten Annotation" x:Name="flatten"  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" />
                    <Button Content="Generate PDF" Padding="20,10,20,10" HorizontalAlignment="Left"  Grid.Row="7"  VerticalAlignment="Top" Click="Button_Click_1"/>

                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
