pdf/Views/ImageToPdf.xaml

<Page
    x:Class="Syncfusion.PdfDemos.WinUI.ImageToPdf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This demo shows how to convert the images to PDF document."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.PdfDemos.WinUI/Assets/Pdf/ImageToPdf_xaml_cs.txt,
                                                                 Common=Pdf/Assets/Pdf/ImageToPdf_xaml_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="grdMain" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Grid.Row="2">
                        <TextBlock.Text>
                            Please click the Convert to PDF button to save and view the PDF document generated by the Syncfusion PDF library.
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <Button Content="Convert to PDF" Padding="20,10,20,10" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Click="GeneratePDF_Click"/>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
