pdf/Views/MergePDF.xaml

<Page
    x:Class="Syncfusion.PdfDemos.WinUI.MergePDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This demo shows how to merge two different PDF documents into single PDF document."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.PdfDemos.WinUI/Views/Resources/SourceFiles/MergePDF_xaml_cs.txt,
                                                                 Common=Pdf/Views/Resources/SourceFiles/MergePDF_xaml_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="grdMain" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.02*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.02*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="Please click the Merge PDFs button to save and view the PDF document generated by Syncfusion PDF library." />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="First PDF:"/>
                    <TextBox x:Name="FirstPdf"  Grid.Row="4" Grid.Column="1" Text="pdf_succinctly.pdf" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <Button Content="..." Foreground="White" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="3"  VerticalAlignment="Top" Click="button1_Click"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Text="Second PDF:"/>
                    <TextBox x:Name="SecondPdf" HorizontalAlignment="Stretch" Text="form_template.pdf" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Button Content="..." Foreground="White" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="3"  VerticalAlignment="Top" Click="button2_Click"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <Button Content="Merge PDFs" Padding="20,10,20,10" HorizontalAlignment="Left"  Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" Click="MergePDF_Click"/>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>