pdf/Views/PdfWatermark.xaml

<Page
    x:Class="syncfusion.pdfdemos.winui.PdfWatermark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel>
    <common:DemoLayout 
                HeaderText="This demo shows how to add a text watermark in an existing PDF document. It supports watermark with text and images in a PDF document."
                CSharpSource="syncfusion.pdfdemos.winui/Views/Resources/SourceFiles/PdfWatermark_xaml_cs.txt">
        <common:DemoLayout.Example>
            <Grid x:Name="grdMain" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="9" Text="Please click the Generate PDF button to save and view the PDF document generated by Syncfusion PDF library." >
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="8" Text="Watermark Text: "/>
                <TextBox x:Name="stampText" Grid.Row="3" Grid.ColumnSpan="8" Text="CONFIDENTIAL" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Margin="120,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                
                <Button Content="Generate PDF" Grid.Row="8" Padding="20,10,20,10" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="8" Click="Button_Click"/>
            </Grid>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>
