avatarview/Views/GettingStartedView.xaml

<Page
    x:Class="Syncfusion.AvatarViewDemos.WinUI.Views.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.AvatarViewDemos.WinUI.Views"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:Syncfusion.UI.Xaml.Notifications"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout 
                HeaderText="This sample showcases the basic features such as avatar name, content type, initial type, and background in avatar view control."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.AvatarViewDemos.WinUI/Views/AvatarView/Resources/SourceCodes/gettingstarted_xaml.txt,
                             Common=AvatarView/Views/AvatarView/Resources/SourceCodes/gettingstarted_xaml.txt}">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <notification:BadgeContainer>
                            <notification:BadgeContainer.Content>
                                <syncfusion:SfAvatarView x:Name="avatarView"
                                                 ContentType="Initials"
                                                 InitialsType="DoubleCharacter"
                                                 Foreground="#FF69531C"
                                                 Background="#FFF2E9C8"
                                                 AvatarName="Alex Davis"
                                                 ImageSource="{common:ImagePathExtension Individual=Syncfusion.AvatarViewDemos.WinUI/Assets/AvatarView/Person1.png, 
                                                                Common=AvatarView/Assets/AvatarView/Person1.png}"           
                                                 AvatarShape="Circle"
                                                 AvatarSize="Large" />
                            </notification:BadgeContainer.Content>
                            <notification:BadgeContainer.Badge>
                                <notification:SfBadge x:Name="badge"
                                                      Shape="None" 
                                                      HorizontalPosition="0.83"
                                                      VerticalPosition="0.85">
                                    <Viewbox x:Name="badgeViewBox">
                                        <Grid Height="13" Width="13">
                                            <Ellipse x:Name="ellipse"
                                                Fill="LimeGreen"
                                                Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                StrokeThickness="1"/>
                                            <TextBlock x:Name="badgeTextBlock"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Text="&#xE930;"
                                                Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </Viewbox>
                                </notification:SfBadge>
                            </notification:BadgeContainer.Badge>
                        </notification:BadgeContainer>
                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock x:Name="firstNameTextBlock" Text="First Name" FontSize="15" Margin="5"/>
                        <TextBox x:Name="firstNameTextBox" Text="Alex" Width="175" TextChanged="NameTextBox_TextChanged" PlaceholderText="Enter your first name"/>

                        <TextBlock x:Name="lastNameTextBlock" Text="Last Name" FontSize="15" Margin="5,15,5,5"/>
                        <TextBox x:Name="lastNameTextBox" Text="Davis" Width="175" TextChanged="NameTextBox_TextChanged" PlaceholderText="Enter your last name"/>

                        <TextBlock x:Name="initialTypeTextBlock" Text="Initials Type" FontSize="15" Margin="5,15,5,5"/>
                        <ComboBox x:Name="initialTypeComboBox" Width="175" SelectedIndex="1" SelectionChanged="InitialTypeComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Single Character"/>
                                <ComboBoxItem Content="Double Character"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Content Type" FontSize="15" Margin="5,15,5,5"/>
                        <ComboBox x:Name="contentTypeComboBox" Width="175" SelectedIndex="0" SelectionChanged="ContentTypeComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Initials"/>
                                <ComboBoxItem Content="Custom Image"/>
                                <ComboBoxItem Content="Avatar Character"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Text="Avatar Shape" FontSize="15" Margin="5,15,5,5"/>
                        <ComboBox x:Name="avatarShapeComboBox" Width="175" SelectedIndex="0" SelectionChanged="AvatarShapeComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Circle"/>
                                <ComboBoxItem Content="Square"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock x:Name="avatarSizeTextBlock" Text="Avatar Size" FontSize="15" Margin="5,15,5,5"/>
                        <ComboBox x:Name="avatarSizeComboBox" Width="175" SelectedIndex="1" SelectionChanged="AvatarSizeComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Extra Large"/>
                                <ComboBoxItem Content="Large"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Small"/>
                                <ComboBoxItem Content="Extra Small"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock x:Name="avatarCharactersTextBlock" Text="Avatar Characters" FontSize="15" Margin="5,15,5,5" Visibility="Collapsed"/>
                        <ComboBox x:Name="avatarCharactersComboBox" Width="175" SelectedIndex="0" SelectionChanged="AvatarCharactersComboBox_SelectionChanged" Visibility="Collapsed">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Avatar 1"/>
                                <ComboBoxItem Content="Avatar 2"/>
                                <ComboBoxItem Content="Avatar 3"/>
                                <ComboBoxItem Content="Avatar 4"/>
                                <ComboBoxItem Content="Avatar 5"/>
                                <ComboBoxItem Content="Avatar 6"/>
                                <ComboBoxItem Content="Avatar 7"/>
                                <ComboBoxItem Content="Avatar 8"/>
                                <ComboBoxItem Content="Avatar 9"/>
                                <ComboBoxItem Content="Avatar 10"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <Slider x:Name="customSizeSlider" Header="Size" Width="165" Minimum="50" Maximum="200" ValueChanged="CustomSizeSlider_Changed" Visibility="Collapsed" Margin="5"/>

                        <TextBlock x:Name="colorTextBlock" Text="Background" FontSize="15" Margin="5,15,5,5"/>
                        <Viewbox x:Name="colorPickerViewBox" Width="175">
                            <ColorPicker x:Name="avatarBackgroundcolor" ColorChanged="AvatarBackgroundcolor_ColorChanged" IsColorChannelTextInputVisible="False" IsColorSliderVisible="True" IsColorPreviewVisible="True">
                                <ColorPicker.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ColorPicker.Resources>
                            </ColorPicker>
                        </Viewbox>
                    </StackPanel>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
