avatarview/Views/GroupView.xaml

<Page
    x:Class="Syncfusion.AvatarViewDemos.WinUI.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.AvatarViewDemos.WinUI.Views"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Core"
    xmlns:vm="using:Syncfusion.AvatarViewDemos.WinUI.Views.AvatarView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout 
                HeaderText="This sample showcases the various group view representations of avatar view control."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.AvatarViewDemos.WinUI/Views/AvatarView/Resources/SourceCodes/groupview_xaml.txt,
                             Common=AvatarView/Views/AvatarView/Resources/SourceCodes/groupview_xaml.txt}">
                <common:DemoLayout.Example>
                    <ListView x:Name="listView" ItemsSource="{Binding ListViewCollection}" HorizontalAlignment="Center" Width="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,10,0,0">

                                        <syncfusion:SfAvatarView ContentType="Group"
                                                                     Margin="0,0,0,10"  
                                                                     InitialsMemberPath="Name" 
                                                                     GroupSource="{Binding PeopleCollection}"                                                
                                                                     BackgroundColorMemberPath="BackgroundColor"
                                                                     InitialsColorMemberPath="InitialColor"
                                                                     ImageSourceMemberPath="ImagePath"
                                                                     >
                                        </syncfusion:SfAvatarView>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" FontSize="14" Foreground="{ThemeResource TextFillColorPrimary}" Text="{Binding Title}" ></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,10" FontSize="10" Foreground="Gray" Text="{Binding Participants}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
