chart/Views/Circular Charts/Doughnut/DoughnutChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.DoughnutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This doughnut chart showcases the cost breakdown of various expenses for the project.">
                <common:DemoLayout.Example>
                    <chart:SfCircularChart x:Name="Chart" Header="Project Cost Breakdown" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="10">
                        
                        <chart:SfCircularChart.DataContext>
                            <local:DoughnutChartViewModel />
                        </chart:SfCircularChart.DataContext>
                        
                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend IconWidth="15" IconHeight="15"/>
                        </chart:SfCircularChart.Legend>

                        <chart:DoughnutSeries x:Name="DouughnutSeries" LegendIcon="Circle" ExplodeOnTap="True"
                          ShowDataLabels="True" PaletteBrushes="{ThemeResource ChartPalette}" StrokeWidth="1" Stroke="White" ExplodeIndex="1"
                        ItemsSource="{Binding DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" Radius="0.9" ExplodeRadius="10">
                            
                            <chart:DoughnutSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings Format="0'M"/>
                            </chart:DoughnutSeries.DataLabelSettings>
                        </chart:DoughnutSeries>
                        
                    </chart:SfCircularChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; Header=&quot;Project Cost Breakdown&quot;&gt;
    &lt;chart:SfCircularChart.Legend&gt;
        &lt;chart:ChartLegend IconWidth=&quot;15&quot; IconHeight=&quot;15&quot;/&gt;
    &lt;/chart:SfCircularChart.Legend&gt;

    &lt;chart:DoughnutSeries ItemsSource=&quot;{Binding DoughnutSeriesData}&quot;
                          XBindingPath=&quot;Name&quot;
                          YBindingPath=&quot;Value&quot;
                          ShowDataLabels=&quot;True&quot;
                          ExplodeOnTap=&quot;True&quot;
                          Stroke=&quot;White&quot;
                          StrokeWidth=&quot;2&quot;
                          ExplodeRadius=&quot;10&quot;
                          ExplodeIndex=&quot;1&quot;
                          Radius=&quot;0.9&quot;
                          LegendIcon=&quot;Circle&quot;
                          PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;
    
    &lt;chart:DoughnutSeries.DataLabelSettings&gt;
          &lt;chart:CircularDataLabelSettings Format=&quot;0.0'M&quot;/&gt;
    &lt;/chart:DoughnutSeries.DataLabelSettings&gt;
    &lt;/chart:DoughnutSeries&gt;
&lt;/chart:SfCircularChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
