chart/Views/Circular Charts/Doughnut/SemiDoughnutChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.SemiDoughnutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the growth of products in 2015 with different shapes, such as semi-doughnut or quarter-doughnut.">
                <common:DemoLayout.DataContext>
                    <local:DoughnutChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCircularChart x:Name="Chart" Header="Products Growth - 2015"  Height="400" HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend IconHeight="15" IconWidth="15"/>
                        </chart:SfCircularChart.Legend>

                        <chart:DoughnutSeries x:Name="doughnutSeries" Radius="1" Stroke="White" StrokeWidth="2" LegendIcon="Circle"
                         ShowDataLabels="True" ItemsSource="{Binding SemiCircularData}" PaletteBrushes="{ThemeResource ChartPalette}"
                         EndAngle="{Binding EndAngle}" StartAngle="{Binding StartAngle}" XBindingPath="Name" YBindingPath="Value">

                            <chart:PieSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings Format="0'k" />
                            </chart:PieSeries.DataLabelSettings>
                            
                        </chart:DoughnutSeries>
                    </chart:SfCircularChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                        <StackPanel Margin="5">
                                <Slider x:Name="StartSlider" Header="StartAngle" Width="120" Padding="0,5,0,0"
                                    Maximum="360" Minimum="0" Value="{Binding StartAngle, Mode=TwoWay}"  ValueChanged="StartSlider_ValueChanged"/>
                                <Slider x:Name="EndSlider" Header="EndAngle" Width="120" Padding="0,5,0,0" Maximum="360"
                                    Minimum="0" Value="{Binding EndAngle, Mode=TwoWay}" ValueChanged="EndSlider_ValueChanged"/>
                        </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; Header=&quot;Products Growth - 2015&quot;&gt;
    &lt;chart:SfCircularChart.Legend&gt;
        &lt;chart:ChartLegend IconWidth=&quot;15&quot; IconHeight=&quot;15&quot;/&gt;
    &lt;/chart:SfCircularChart.Legend&gt;
    &lt;chart:DoughnutSeries x:Name=&quot;doughnutSeries&quot; 
                          ItemsSource=&quot;{Binding SemiCircularData}&quot; 
                          XBindingPath=&quot;Name&quot; 
                          YBindingPath=&quot;Value&quot; 
                          ShowDataLabels=&quot;True&quot;
                          Stroke=&quot;White&quot;
                          StrokeWidth=&quot;2&quot;
                          LegendIcon=&quot;Circle&quot;
                          PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;
                          EndAngle=&quot;$(EndAngle)&quot; 
                          StartAngle=&quot;$(StartAngle)&quot;&gt;
        &lt;chart:DoughnutSeries.DataLabelSettings&gt;
          &lt;chart:CircularDataLabelSettings Format=&quot;0.0'k&quot;/&gt;
        &lt;/chart:DoughnutSeries.DataLabelSettings&gt;
    &lt;/chart:DoughnutSeries&gt;
&lt;/chart:SfCircularChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="StartAngle"
                        SubstitutionValue="{x:Bind doughnutSeries.StartAngle, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EndAngle"
                        SubstitutionValue="{x:Bind doughnutSeries.EndAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
