chart/Views/Cartesian Charts/StackedCharts/StackingAreaChart.xaml


    <Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.StackingAreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:StackedChartViewModel />
    </Page.DataContext>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample illustrates the sales trend in the market for ethical produce during a specified period.">
                <common:DemoLayout.Example>
                    
                        <chart:SfCartesianChart 
                        x:Name="Chart" PaletteBrushes="{ThemeResource ChartPalette}"
                        Header="The Trend in Sales of Ethical Produce"
                        Height="420"  
                        HorizontalAlignment="Center">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Line" x:Name="axisStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Line" x:Name="majorAxisStyle">
                                    <Setter Property="StrokeThickness" Value="10"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <DataTemplate x:Key="headerTemplate">
                                    <TextBlock Text="Spends" Padding="0,0,0,10"/>
                                </DataTemplate>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis  ShowMajorGridLines="False" Interval="2"/>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Minimum="0" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}"
                                                 HeaderTemplate="{StaticResource headerTemplate}">
                                    <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="0'B" FontSize="13"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend IconWidth="13" IconHeight="13" Padding="0,0,40,0"/>
                            </chart:SfCartesianChart.Legend>

                        <chart:StackedAreaSeries EnableAnimation="True" ItemsSource="{Binding StackedAreaData}" Label="Organic"
                                                  XBindingPath="Year" YBindingPath="Organic" LegendIcon="Circle"
                                                    EnableTooltip="True" >
                            </chart:StackedAreaSeries>

                        <chart:StackedAreaSeries EnableAnimation="True"  ItemsSource="{Binding StackedAreaData}" Label="Fair-trade"
                                                    XBindingPath="Year" YBindingPath="FairTrade" LegendIcon="Circle" 
                                                     EnableTooltip="True" >
                            </chart:StackedAreaSeries>

                        <chart:StackedAreaSeries EnableAnimation="True"  ItemsSource="{Binding StackedAreaData}" Label="Veg Alternatives"
                                                   XBindingPath="Year" YBindingPath="VegAlternatives" LegendIcon="Circle" 
                                                     EnableTooltip="True" >
                            </chart:StackedAreaSeries>

                        <chart:StackedAreaSeries EnableAnimation="True"  ItemsSource="{Binding StackedAreaData}" Label="Others"
                                                   XBindingPath="Year" YBindingPath="Others" LegendIcon="Circle" 
                                                     EnableTooltip="True">
                            </chart:StackedAreaSeries>

                        </chart:SfCartesianChart>
                       
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;The Trend in Sales of Ethical Produce&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;

    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis Interval=&quot;2&quot; ShowMajorGridLines=&quot;False&quot;&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Minimum=&quot;0&quot; AxisLineStyle=&quot;{StaticResource axisStyle}&quot;
                   MajorTickStyle=&quot;{StaticResource axisStyle}&quot;
                   HeaderTemplate=&quot;{StaticResource headerTemplate}&quot;&gt;
            &lt;chart:NumericalAxis.LabelStyle&gt;
               &lt;chart:LabelStyle LabelFormat=&quot;0'B&quot; FontSize=&quot;13&quot;/&gt;
            &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;/chart:NumericalAxis&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:SfCartesianChart.Legend&gt;
        &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
    &lt;/chart:SfCartesianChart.Legend&gt;
                        
    &lt;chart:StackedAreaSeries EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding StackedAreaData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;Organic&quot; Label=&quot;Organic&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;&gt;
    &lt;/chart:StackedAreaSeries&gt;
                        
    &lt;chart:StackedAreaSeries EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding StackedAreaData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;FairTrade&quot; Label=&quot;Fair-trade&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;&gt;
    &lt;/chart:StackedAreaSeries&gt;
                        
    &lt;chart:StackedAreaSeries EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding StackedAreaData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;VegAlternatives&quot; Label=&quot;Veg Alternatives&quot;
                   LegendIcon=&quot;Circle&quot;  EnableTooltip=&quot;True&quot;&gt;
    &lt;/chart:StackedAreaSeries&gt;
                        
   &lt;chart:StackedAreaSeries EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding StackedAreaData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;Others&quot; Label=&quot;Others&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;&gt;
    &lt;/chart:StackedAreaSeries&gt;                      
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
