sliders/Views/RangeSlider/VerticalSupport/SimpleVertical.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.RangeSlider.SimpleVertical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <StackPanel>
        <common:DemoLayout HeaderText="This sample shows how to display simple vertical range slider."
                           XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\Verticalsupport\SimpleVertical.xaml.txt">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <slider:SfRangeSlider x:Name="simpleVerticalRangeSlider"
                                              VerticalAlignment="Center"
                                              Orientation="Vertical"
                                              RangeStart="20"
                                              RangeEnd="80" />
                        <TextBlock Text="Enabled" 
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <slider:SfRangeSlider VerticalAlignment="Center"
                                              Orientation="Vertical"
                                              RangeStart="30"
                                              RangeEnd="70" 
                                              IsEnabled="False"/>
                        <TextBlock Text="Disabled"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <x:Double x:Key="SyncfusionSliderActiveTrackCornerRadius">4</x:Double>
                            <x:Double x:Key="SyncfusionSliderInactiveTrackCornerRadius">4</x:Double>

                            <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#f76b00</SolidColorBrush>
                            <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#66f76b00</SolidColorBrush>
                            <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#f76b00</SolidColorBrush>

                            <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#f76b00</SolidColorBrush>
                            <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#66f76b00</SolidColorBrush>
                            <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#f76b00</SolidColorBrush>
                        </StackPanel.Resources>

                        <slider:SfRangeSlider x:Name="styleRangeSlider"
                                              VerticalAlignment="Center"
                                              Orientation="Vertical"
                                              ActiveTrackHeight="8"
                                              InactiveTrackHeight="8"
                                              ActiveTrackFill="#f76b00"
                                              InactiveTrackFill="#66f76b00"
                                              ThumbBackground="#f76b00"
                                              ThumbOverlayFill="#f76b00"
                                              RangeStart="20"
                                              RangeEnd="80">

                            <slider:SfRangeSlider.ToolTipStyle>
                                <Style TargetType="slider:SliderToolTip">
                                    <Setter Property="Background"
                                            Value="#f76b00" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                            </slider:SfRangeSlider.ToolTipStyle>
                            
                        </slider:SfRangeSlider>
                        <TextBlock Text="Track and "
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="tooltip style"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </common:DemoLayout.Example>

            <common:DemoLayout.Substitutions>
                <common:DemoLayoutSubstitution Key="simpleVerticalRangeSliderRangeStartSubstitute"
                                               SubstitutionValue="{x:Bind simpleVerticalRangeSlider.RangeStart, Mode=OneWay}" />
                <common:DemoLayoutSubstitution Key="simpleVerticalRangeSliderRangeEndSubstitute"
                                               SubstitutionValue="{x:Bind simpleVerticalRangeSlider.RangeEnd, Mode=OneWay}" />
                <common:DemoLayoutSubstitution Key="styleRangeSliderRangeStartSubstitute"
                                               SubstitutionValue="{x:Bind styleRangeSlider.RangeStart, Mode=OneWay}" />
                <common:DemoLayoutSubstitution Key="styleRangeSliderRangeEndSubstitute"
                                               SubstitutionValue="{x:Bind styleRangeSlider.RangeEnd, Mode=OneWay}" />
            </common:DemoLayout.Substitutions>

        </common:DemoLayout>
    </StackPanel>
</Page>