editor/Views/CalendarDatePicker/CalendarDatePickerView.xaml

<Page
    x:Class="syncfusion.editordemos.winui.Views.CalendarDatePicker.CalendarDatePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:syncfusion.editordemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateFormatToDisplayFormatConverter x:Name="dateFormatToDisplayFormatConverter" />
    </Page.Resources>

    <Page.DataContext>
        <local:CalendarViewModel x:Name="viewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="A simple Calendar Date Picker control." XamlSource="syncfusion.editordemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/SimpleCalendarDatePicker_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfCalendarDatePicker
                        x:Name="calendarDatePicker1"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="EditMode"
                            ItemsSource="{core:EnumValuesExtension Type=editors:DateTimeEditMode}"
                            SelectedItem="{Binding ElementName=calendarDatePicker1, Path=EditMode, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="TodayHighlightMode"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:CalendarItemHighlightMode}"
                            SelectedItem="{Binding ElementName=calendarDatePicker1, Path=TodayHighlightMode, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="SelectionHighlightMode"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:CalendarItemHighlightMode}"
                            SelectedItem="{Binding ElementName=calendarDatePicker1, Path=SelectionHighlightMode, Mode=TwoWay}" />
                        <TextBox
                            Width="180"
                            Margin="5"
                            Header="PlaceHolderText"
                            Text="{Binding ElementName=calendarDatePicker1, Path=PlaceHolderText, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="FirstDayOfWeek"
                            ItemsSource="{core:EnumValuesExtension Type=sys:DayOfWeek}"
                            SelectedItem="{Binding ElementName=calendarDatePicker1, Path=FirstDayOfWeek, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="NumberOfWeeksInView"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding ElementName=calendarDatePicker1, Path=NumberOfWeeksInView, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="EditMode" SubstitutionValue="{x:Bind calendarDatePicker1.EditMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TodayHighlightMode" SubstitutionValue="{x:Bind calendarDatePicker1.TodayHighlightMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="SelectionHighlightMode" SubstitutionValue="{x:Bind calendarDatePicker1.SelectionHighlightMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="PlaceHolderText" SubstitutionValue="{x:Bind calendarDatePicker1.PlaceHolderText, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="FirstDayOfWeek" SubstitutionValue="{x:Bind calendarDatePicker1.FirstDayOfWeek, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="NumberOfWeeksInView" SubstitutionValue="{x:Bind calendarDatePicker1.NumberOfWeeksInView, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Date and View Navigation." XamlSource="syncfusion.editordemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/Navigation_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfCalendarDatePicker
                        x:Name="calendarDatePicker2"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxDate="{x:Bind viewModel.MaxDate, Mode=TwoWay}"
                        MinDate="{x:Bind viewModel.MinDate, Mode=TwoWay}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock
                            Width="180"
                            Margin="5,5,5,2"
                            Text="MinimumDate" />
                        <syncfusion:SfCalendarDatePicker
                            Width="180"
                            Margin="5,0,5,5"
                            SelectedDate="{x:Bind viewModel.MinDate, Mode=TwoWay}" />
                        <TextBlock
                            Width="180"
                            Margin="5,5,5,2"
                            Text="MaximumDate" />
                        <syncfusion:SfCalendarDatePicker
                            Width="180"
                            Margin="5,0,5,5"
                            SelectedDate="{x:Bind viewModel.MaxDate, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="MinDisplayMode"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:CalendarDisplayMode}"
                            SelectedItem="{Binding ElementName=calendarDatePicker2, Path=MinDisplayMode, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="MaxDisplayMode"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:CalendarDisplayMode}"
                            SelectedItem="{Binding ElementName=calendarDatePicker2, Path=MaxDisplayMode, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="DisplayMode"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:CalendarDisplayMode}"
                            SelectedItem="{Binding ElementName=calendarDatePicker2, Path=DisplayMode, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinDate" SubstitutionValue="{x:Bind calendarDatePicker2.MinDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDate" SubstitutionValue="{x:Bind calendarDatePicker2.MaxDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MinDisplayMode" SubstitutionValue="{x:Bind calendarDatePicker2.MinDisplayMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDisplayMode" SubstitutionValue="{x:Bind calendarDatePicker2.MaxDisplayMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DisplayMode" SubstitutionValue="{x:Bind calendarDatePicker2.DisplayMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Different types of Calendar." XamlSource="syncfusion.editordemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/CalendarTypes_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfCalendarDatePicker
                        x:Name="calendarDatePicker3"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="CalendarIdentifier"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ElementName=calendarDatePicker3, Path=CalendarIdentifier, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="languages"
                            Width="180"
                            Margin="5"
                            DisplayMemberPath="Name"
                            Header="Languages"
                            ItemsSource="{Binding Languages}"
                            SelectedIndex="0"
                            SelectedValuePath="Code"
                            SelectionChanged="languages_SelectionChanged" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="CalendarIdentifier" SubstitutionValue="{x:Bind calendarDatePicker3.CalendarIdentifier, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="Language" SubstitutionValue="{x:Bind calendarDatePicker3.Language, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Date Formatting." XamlSource="syncfusion.editordemos.winui/Views/CalendarDatePicker/Resources/SourceCodes/Formatting_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfCalendarDatePicker
                        x:Name="calendarDatePicker4"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DateFormat="{Binding ElementName=DateFormat, Path=SelectedItem, ConverterParameter='day', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        DayOfWeekFormat="{Binding ElementName=DayOfWeekFormat, Path=SelectedItem, ConverterParameter='dayofweek', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        HeaderFormatInMonthView="{Binding ElementName=HeaderFormatInMonthView, Path=SelectedItem, ConverterParameter='header', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthFormat="{Binding ElementName=MonthFormat, Path=SelectedItem, ConverterParameter='month', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Name="FormatString"
                            Width="180"
                            Margin="5"
                            Header="FormatString"
                            SelectedItem="{Binding ElementName=calendarDatePicker4, Path=FormatString, Mode=TwoWay}">
                            <x:String>d</x:String>
                            <x:String>D</x:String>
                            <x:String>f</x:String>
                            <x:String>F</x:String>
                            <x:String>g</x:String>
                            <x:String>G</x:String>
                            <x:String>s</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="DateFormat"
                            Width="180"
                            Margin="5"
                            Header="DateFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="MonthFormat"
                            Width="180"
                            Margin="5"
                            Header="MonthFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                            <x:String>Number</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="DayOfWeekFormat"
                            Width="180"
                            Margin="5"
                            Header="DayOfWeekFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated - 2 char</x:String>
                            <x:String>Abbreviated - 3 char</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="HeaderFormatInMonthView"
                            Width="180"
                            Margin="5"
                            Header="HeaderFormatInMonthView"
                            SelectedIndex="0">
                            <x:String>Full</x:String>
                            <x:String>Abbreviated</x:String>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="FormatString" SubstitutionValue="{x:Bind calendarDatePicker4.FormatString, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DateFormat" SubstitutionValue="{x:Bind calendarDatePicker4.DateFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MonthFormat" SubstitutionValue="{x:Bind calendarDatePicker4.MonthFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DayOfWeekFormat" SubstitutionValue="{x:Bind calendarDatePicker4.DayOfWeekFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="HeaderFormatInMonthView" SubstitutionValue="{x:Bind calendarDatePicker4.HeaderFormatInMonthView, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>