chart/Views/Cartesian Charts/Area/AreaChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.AreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:AreaChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This area chart showcases the average sales comparison of different products.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420" PaletteBrushes="{ThemeResource ChartPalette}"
                        HorizontalAlignment="Center"
                        Header="Average Sales Comparison" >

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Line" x:Name="axisStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <DataTemplate x:Key="headerTemplate">
                                    <TextBlock Text="Revenue in Millions" Padding="0,0,0,10"/>
                                </DataTemplate>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis Interval="2" ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis HeaderTemplate="{StaticResource headerTemplate}"
                                Maximum="4" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}"
                                Minimum="0"
                                Interval="1"
                                ShowMajorGridLines="True">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="0'M" FontSize="12"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconHeight="13" IconWidth="13"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:AreaSeries 
                            EnableAnimation="True"
                            ItemsSource="{Binding AreaData}"
                            Label="Product A"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="ProductA" 
                            LegendIcon="Circle"/>

                        <chart:AreaSeries 
                            EnableAnimation="True"
                            ItemsSource="{Binding AreaData}"
                            Label="Product B"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="ProductB" 
                            LegendIcon="Circle"/>

                        <chart:AreaSeries 
                            EnableAnimation="True"
                            ItemsSource="{Binding AreaData}"
                            Label="Product C"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="ProductC" 
                            LegendIcon="Circle"/>
                        
                        <chart:AreaSeries 
                            EnableAnimation="True"
                            ItemsSource="{Binding AreaData}"
                            Label="Product D"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="ProductD" 
                            LegendIcon="Circle"/>
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Average Sales Comparison&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;
                        
        &lt;chart:SfCartesianChart.Legend&gt;
            &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
        &lt;/chart:SfCartesianChart.Legend&gt;       
        
        &lt;chart:SfCartesianChart.XAxes&gt;
             &lt;chart:CategoryAxis Interval=&quot;2&quot; EdgeLabelsDrawingMode=&quot;Shift&quot; ShowMajorGridLines=&quot;False&quot;/&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes&gt;
                &lt;chart:NumericalAxis Maximum=&quot;4&quot; Minimum=&quot;0&quot; Interval=&quot;1&quot; ShowMajorGridLines=&quot;True&quot;
                    AxisLineStyle=&quot;{StaticResource axisStyle}&quot; MajorTickStyle=&quot;{StaticResource axisStyle}&quot; 
                    HeaderTemplate=&quot;{StaticResource headerTemplate}&quot;&gt;
                &lt;chart:NumericalAxis.LabelStyle&gt;
                      &lt;chart:LabelStyle LabelFormat=&quot;0'M&quot; FontSize=&quot;12&quot;/&gt;
               &lt;/chart:NumericalAxis.LabelStyle&gt;
               &lt;/chart:NumericalAxis&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;

        &lt;chart:AreaSeries ItemsSource=&quot;{Binding AreaData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;ProductA&quot; Label=&quot;Product A&quot; Fill=&quot;#C41060DC&quot;
                        StrokeWidth=&quot;2&quot; Stroke=&quot;#1060DC&quot; LegendIcon=&quot;Circle&quot;
                        EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;/&gt;

        &lt;chart:AreaSeries ItemsSource=&quot;{Binding AreaData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;ProductB&quot; Label=&quot;Product B&quot; LegendIcon=&quot;Circle&quot; 
                        EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;/&gt;

        &lt;chart:AreaSeries ItemsSource=&quot;{Binding AreaData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;ProductC&quot; Label=&quot;Product C&quot; LegendIcon=&quot;Circle&quot;
                        EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;/&gt;
                        
        &lt;chart:AreaSeries ItemsSource=&quot;{Binding AreaData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;ProductD&quot; Label=&quot;Product D&quot; LegendIcon=&quot;Circle&quot;
                        EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;/&gt;             
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
