chart/Views/Stacking Charts 100/StackingColumn100Chart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.StackingColumn100Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:StackingColumnChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases 100% column chart which is similar to regular column charts except that the y-values stack on top of each other in the order of the series specified.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Header="Olympic Games Medal Details"
                        Height="420"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"
                        HorizontalAlignment="Center">

                        <chart:SfCartesianChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" Header="Country" />
                        </chart:SfCartesianChart.PrimaryAxis>

                        <chart:SfCartesianChart.SecondaryAxis>
                            <chart:NumericalAxis
                                Minimum="0"
                                ShowGridLines="True" 
                                Header="Number of Medals"/>
                        </chart:SfCartesianChart.SecondaryAxis>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:StackedColumn100Series
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Gold"
                ShowDataLabels="True"            
                XBindingPath="CountryName"
                YBindingPath="GoldMedals">
                            <chart:StackedColumn100Series.DataLabelSettings>
                                <chart:CartesianDataLabelSettings
                                       BarLabelAlignment="Top" Position="Inner" />
                            </chart:StackedColumn100Series.DataLabelSettings>
                        </chart:StackedColumn100Series>

                        <chart:StackedColumn100Series
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Silver"
                ShowDataLabels="True"            
                XBindingPath="CountryName"
                YBindingPath="SilverMedals">
                            <chart:StackedColumn100Series.DataLabelSettings>
                                <chart:CartesianDataLabelSettings
                                       BarLabelAlignment="Top" Position="Inner" />
                            </chart:StackedColumn100Series.DataLabelSettings>
                        </chart:StackedColumn100Series>

                        <chart:StackedColumn100Series
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Bronze"
                ShowDataLabels="True"            
                XBindingPath="CountryName"
                YBindingPath="BronzeMedals">
                            <chart:StackedColumn100Series.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner" />
                            </chart:StackedColumn100Series.DataLabelSettings>
                        </chart:StackedColumn100Series>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;

        &lt;chart:StackedColumn100Series
                        EnableAnimation=&quot;True&quot;
                        ItemsSource=&quot;{Binding MedalDetails}&quot;
                        Label=&quot;Gold&quot;
                        ShowDataLabels=&quot;True&quot;
                        XBindingPath=&quot;CountryName&quot;
                        YBindingPath=&quot;GoldMedals&quot;&gt;
                &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
                         &lt;chart:CartesianDataLabelSettings
                         Position=&quot;Inner&quot;/&gt;
                &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
        &lt;/chart:StackedColumn100Series&gt;
                        
        &lt;chart:StackedColumn100Series
                         EnableAnimation=&quot;True&quot;
                         ItemsSource=&quot;{Binding MedalDetails}&quot;
                         Label=&quot;Silver&quot;
                         ShowDataLabels=&quot;True&quot;
                         XBindingPath=&quot;CountryName&quot;
                         YBindingPath=&quot;SilverMedals&quot;&gt;
                &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
                         &lt;chart:CartesianDataLabelSettings
                         Position=&quot;Inner&quot;/&gt;
                &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
        &lt;/chart:StackedColumn100Series&gt;
                        
        &lt;chart:StackedColumn100Series
                         EnableAnimation=&quot;True&quot;
                         ItemsSource=&quot;{Binding MedalDetails}&quot;
                         Label=&quot;Bronze&quot;
                         ShowDataLabels=&quot;True&quot;
                         XBindingPath=&quot;CountryName&quot;
                         YBindingPath=&quot;BronzeMedals&quot;&gt;
                &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
                         &lt;chart:CartesianDataLabelSettings
                         Position=&quot;Inner&quot;/&gt;
                &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
        &lt;/chart:StackedColumn100Series&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>

            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
