calendar/Views/Calendar/Customization.xaml

<Page
    x:Class="syncfusion.calendardemos.winui.Views.Calendar.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.calendardemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:syncfusion.demoscommon.winui" 
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DateFormatToDisplayFormatConverter x:Name="dateFormatToDisplayFormatConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <local:CalendarViewModel/>
    </Page.DataContext>
    
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout 
                HeaderText="Date Formatting."
                XamlSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/Formatting_xaml.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="calendar4"
                        DateFormat="{Binding 
                            ElementName=DateFormat, 
                            Path=SelectedItem, 
                            ConverterParameter='day', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthFormat="{Binding 
                            ElementName=MonthFormat, 
                            Path=SelectedItem, 
                            ConverterParameter='month', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        DayOfWeekFormat="{Binding 
                            ElementName=DayOfWeekFormat, 
                            Path=SelectedItem,
                            ConverterParameter='dayofweek', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthHeaderFormat="{Binding 
                            ElementName=MonthHeaderFormat, 
                            Path=SelectedItem, 
                            ConverterParameter='header', 
                            Mode=TwoWay,
                            Converter={StaticResource dateFormatToDisplayFormatConverter}}"/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="DateFormat"
                            Name="DateFormat">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="MonthFormat"
                            Name="MonthFormat">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                            <x:String>Number</x:String>
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="DayOfWeekFormat"
                            Name="DayOfWeekFormat">
                            <x:String>Abbreviated - 2 char</x:String>
                            <x:String>Abbreviated - 3 char</x:String>
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            SelectedIndex="0"
                            Header="MonthHeaderFormat"
                            Name="MonthHeaderFormat">
                            <x:String>Full</x:String>
                            <x:String>Abbreviated</x:String>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="DateFormat" 
                        SubstitutionValue="{x:Bind calendar4.DateFormat, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="MonthFormat" 
                        SubstitutionValue="{x:Bind calendar4.MonthFormat, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="DayOfWeekFormat" 
                        SubstitutionValue="{x:Bind calendar4.DayOfWeekFormat, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="MonthHeaderFormat" 
                        SubstitutionValue="{x:Bind calendar4.MonthHeaderFormat, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Blockout all weekends.">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="calendar5"
                        ItemPrepared="Blockout_ItemPrepared">
                    </calendar:SfCalendar>
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Blockout specific dates."
                XamlSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/BlockoutDates_xaml.txt"
                CSharpSource="syncfusion.calendardemos.winui/Views/Calendar/Resources/SourceCodes/BlockoutDates_cs.txt">
                <common:DemoLayout.Example>
                    <calendar:SfCalendar
                        x:Name="calendar6"
                        BlackoutDates="{Binding BlockoutSpecificDates}"/>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
    
</Page>
