chart/Views/Cartesian Charts/Series Template/CustomScatterSeries.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.CustomScatterSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <x:String x:Key="PathData">M20.125,32L0.5,12.375L10.3125,12.375L10.3125,    0.5L29.9375,0.5L29.9375,12.375L39.75,12.375z</x:String>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the analysis of the stock market by utilizing customized templates that can be easily adjusted to fit any desired shape through the CustomTemplate property.">
                <common:DemoLayout.Resources>
                    <local:ScatterAngleConverter x:Key="ScatterAngleConverter" />
                    <local:ScatterAdornmentConverter x:Key="ScatterAdornmentConverter" />
                    <local:ScatterInteriorConverter x:Key="ScatterInteriorConverter" />
                    <local:ScatterAdornmentForegroundConverter x:Key="adornmentForegroundConverter" />
                    <DataTemplate x:Key="DataLabelTemplate">
                        <TextBlock
                        FontSize="12" HighContrastAdjustment="None"
                        Foreground="{Binding Converter={StaticResource adornmentForegroundConverter}}"
                        Text="{Binding Converter={StaticResource ScatterAdornmentConverter}}" />
                    </DataTemplate>

                    <DataTemplate x:Key="xAxishHeaderTemplate">
                        <TextBlock Text="Year 2014" Padding="0,10,0,0"/>
                    </DataTemplate>

                    <DataTemplate x:Key="yAxishHeaderTemplate">
                        <TextBlock Text="Stock Price" Padding="0,0,0,10"/>
                    </DataTemplate>
                    
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart"  Height="420" HorizontalAlignment="Center"
                     Header="Global Stock Trend">
                        
                        <chart:SfCartesianChart.DataContext>
                            <local:ViewModelScatter />
                        </chart:SfCartesianChart.DataContext>

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis HeaderTemplate="{StaticResource xAxishHeaderTemplate}" Interval="1" IntervalType="Months" PlotOffsetStart="30"
                                PlotOffsetEnd="30" ShowMajorGridLines="False">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="MMM" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis HeaderTemplate="{StaticResource yAxishHeaderTemplate}" Interval="10" Maximum="80" Minimum="10">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="$0" FontSize="13"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:ScatterSeries ItemsSource="{Binding}" PointHeight="50" PointWidth="50" XBindingPath="Year"
                                YBindingPath="Count" ShowDataLabels="True">
                            <chart:ScatterSeries.CustomTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Path  Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" Width="{Binding PointWidth}" Height="{Binding PointHeight}"
                                               Data="{StaticResource PathData}"  Fill="{Binding Converter={StaticResource ScatterInteriorConverter}}" RenderTransformOrigin="0.5,0.5"
                                               Stretch="Fill">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="{Binding Converter={StaticResource ScatterAngleConverter}}" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                </DataTemplate>
                            </chart:ScatterSeries.CustomTemplate>
                            <chart:ScatterSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings x:Name="DataLabelSettings"
                                ContentTemplate="{StaticResource DataLabelTemplate}"
                                Context="DataLabelItem"
                                />
                            </chart:ScatterSeries.DataLabelSettings>
                        </chart:ScatterSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Global Stock Trend&quot;&gt;
      
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis Interval=&quot;1&quot; IntervalType=&quot;Months&quot;
                PlotOffsetEnd=&quot;30&quot; PlotOffsetStart=&quot;30&quot; ShowMajorGridLines=&quot;False&quot;
                HeaderTemplate=&quot;{StaticResource xAxishHeaderTemplate}&quot;&gt;
        &lt;chart:DateTimeAxis.LabelStyle&gt;
            &lt;chart:LabelStyle LabelFormat=&quot;MMM&quot;/&gt;
        &lt;/chart:DateTimeAxis.LabelStyle&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
         &lt;chart:NumericalAxis Minimum=&quot;10&quot; Interval=&quot;10&quot; Maximum=&quot;80&quot;
                HeaderTemplate=&quot;{StaticResource yAxishHeaderTemplate}&quot;&gt;
             &lt;chart:NumericalAxis.LabelStyle&gt;
                  &lt;chart:LabelStyle LabelFormat=&quot;$0&quot; FontSize=&quot;13&quot;/&gt;
             &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;/chart:NumericalAxis&gt;
     &lt;/chart:SfCartesianChart.YAxes&gt;
    
    &lt;chart:ScatterSeries ItemsSource=&quot;{Binding}&quot; XBindingPath=&quot;Year&quot; YBindingPath=&quot;Count&quot; 
                   PointHeight=&quot;50&quot; PointWidth=&quot;50&quot; ShowDataLabels=&quot;True&quot;&gt;
        &lt;chart:ScatterSeries.CustomTemplate&gt;
          &lt;DataTemplate&gt;
            &lt;Canvas&gt;
             &lt;Path Data=&quot;{StaticResource PathData}&quot; 
                   Canvas.Left=&quot;{Binding RectX}&quot; Canvas.Top=&quot;{Binding RectY}&quot; 
                   Width=&quot;{Binding PointWidth}&quot; Height=&quot;{Binding PointHeight}&quot; 
                   RenderTransformOrigin=&quot;0.5,0.5&quot; Stretch=&quot;Fill&quot;
                   Fill=&quot;{Binding Converter={StaticResource ScatterInteriorConverter}}&quot;&gt;
               &lt;Path.RenderTransform&gt;
                &lt;RotateTransform Angle=&quot;{Binding Converter={StaticResource ScatterAngleConverter}}&quot;/&gt;
               &lt;/Path.RenderTransform&gt;
             &lt;/Path&gt;
            &lt;/Canvas&gt;
          &lt;/DataTemplate&gt;
        &lt;/chart:ScatterSeries.CustomTemplate&gt;
        &lt;chart:ScatterSeries.DataLabelSettings&gt;
                &lt;chart:CartesianDataLabelSettings Context=&quot;DataLabelItem&quot; 
                       ContentTemplate=&quot;{StaticResource DataLabelTemplate}&quot;/&gt;
        &lt;/chart:ScatterSeries.DataLabelSettings&gt;
    &lt;/chart:ScatterSeries&gt;
    
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>

            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
