notification/Views/BusyIndicator/GettingStartedView.xaml

<Page
    x:Class="Syncfusion.NotificationDemos.WinUI.Views.BusyIndicator.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.NotificationDemos.WinUI.Views.BusyIndicator"
     xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HorizontalAlignment="Center" VerticalAlignment="Center"
                               HeaderText="This sample showcases the basic features such as animation types, duration factor, size factor, busy content, content position and indicator color."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.NotificationDemos.WinUI/Views/BusyIndicator/Resources/SourceCodes/BusyIndicatorAnimation_xaml.txt,
                                            Common=Notification/Views/BusyIndicator/Resources/SourceCodes/BusyIndicatorAnimation_xaml.txt}">
                <common:DemoLayout.Example>
                    <StackPanel Orientation="Vertical" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <syncfusion:SfBusyIndicator x:Name="animation1" IsActive="True" AnimationType="DottedCircularFluent" BusyContent="DottedCircularFluent" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                            <syncfusion:SfBusyIndicator x:Name="animation2" IsActive="True" AnimationType="DottedCircle" BusyContent="DottedCircle" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                            <syncfusion:SfBusyIndicator x:Name="animation3" IsActive="True" AnimationType="DottedLinear" BusyContent="DottedLinear" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                            <syncfusion:SfBusyIndicator x:Name="animation4" IsActive="True" AnimationType="DoubleCircle" BusyContent="DoubleCircle" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <syncfusion:SfBusyIndicator  x:Name="animation5" IsActive="True" AnimationType="LinearBox" BusyContent="LinearBox" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                            <syncfusion:SfBusyIndicator x:Name="animation6" IsActive="True" AnimationType="LinearOscillatingBox" BusyContent="LinearOscillatingBox" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                            <syncfusion:SfBusyIndicator x:Name="animation7" IsActive="True" AnimationType="SingleCircle" BusyContent="SingleCircle" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                            <syncfusion:SfBusyIndicator x:Name="animation8" IsActive="True" AnimationType="LinearFluent" BusyContent="LinearFluent" DurationFactor="{Binding ElementName=durationFactorSlider,Path=Value}" Margin="36"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Orientation="Vertical">
                        <Slider Header="DurationFactor" Margin="10" x:Name="durationFactorSlider" Minimum="0.1" Maximum="1" Width="180" StepFrequency="0.1" Value="0.5" Height="50" ValueChanged="DurationFactorSlider_ValueChanged"/>
                        <Slider Header="SizeFactor" x:Name="sizeFactorSlider" Margin="10" Minimum="0.2" Maximum="0.8" Value="0.5" StepFrequency="0.1" Width="180" Height="50" ValueChanged="SizeFactorSlider_ValueChanged"/>
                        <ComboBox Header="BusyContentPosition" x:Name="contentPositionCombo" SelectionChanged="ContentPositionCombo_SelectionChanged" SelectedIndex="1" Width="180" Margin="10">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Top"/>
                                <ComboBoxItem Content="Bottom"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="Indicator Color" Margin="10"/>
                        <Viewbox Height="200" Width="200">
                            <ColorPicker x:Name="colorPicker" Height="300" Color="{ThemeResource SystemAccentColor}" ColorChanged="ColorPicker_ColorChanged" Margin="20,0,0,0"/>
                        </Viewbox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="DurationFactor"
                        SubstitutionValue="{x:Bind durationFactorSlider.Value, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="SizeFactor"
                        SubstitutionValue="{x:Bind sizeFactorSlider.Value, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
