lineargauge/Views/Range/RangeColorAxis/RangeColorAxis.xaml

<Page x:Class="Syncfusion.LinearGaugeDemos.WinUI.Views.UseRangeColorForAxisDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <common:DemoLayout HeaderText="This sample shows how to use the respective range color to the axis elements such as ticks and labels in linear gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.LinearGaugeDemos.WinUI/codesnippets/range/rangecoloraxis.xaml.txt,
                                                                          Common=LinearGauge/codesnippets/range/rangecoloraxis.xaml.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                      Height="250">
                <gauge:SfLinearGauge x:Name="gauge"
                                         Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis x:Name="axis"
                                              FontWeight="Bold"
                                              ShowAxisLine="False"
                                              Interval="10"
                                              MinorTicksPerInterval="4"
                                              LabelPosition="Outside"
                                              TickPosition="Outside"
                                              UseRangeColorForAxis="True">

                            <gauge:LinearAxis.Ranges>
                                <gauge:LinearGaugeRange EndValue="33"
                                                            Background="#FFBC5A34"
                                                            RangePosition="Inside" />
                                <gauge:LinearGaugeRange StartValue="33"
                                                            EndValue="66"
                                                            Background="#FF3F7BAB"
                                                            RangePosition="Inside" />
                                <gauge:LinearGaugeRange StartValue="66"
                                                            EndValue="100"
                                                            Background="#FFB75772"
                                                            RangePosition="Inside" />
                            </gauge:LinearAxis.Ranges>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Options>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Content="UseRangeColorForAxis"
                              IsChecked="{Binding ElementName=axis, Path=UseRangeColorForAxis, Mode=TwoWay}" />
            </Grid>
        </common:DemoLayout.Options>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="UseRangeColorForAxisSubstitution"
                                               SubstitutionValue="{x:Bind axis.UseRangeColorForAxis, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>