chart/Views/Cartesian Charts/Axis/CategoryAxis.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.CategoryAxis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" x:Name="lineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="Line" x:Name="tickLineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Stroke" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the percentage of internet usage among populations in different countries in 2016 by using a category axis.">
                <common:DemoLayout.DataContext>
                    <local:ChartAxisViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart x:Name="Chart" Header="Internet Users - 2016" Height="420" VerticalAlignment="Bottom" PaletteBrushes="{ThemeResource ChartPalette}" >

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks" />
                        </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis  Visibility="Collapsed"/>
                            </chart:SfCartesianChart.YAxes>

                            <chart:ColumnSeries EnableAnimation="True" ItemsSource="{Binding CategoryAxisData}" 
                        XBindingPath="Name" YBindingPath="Value" ShowDataLabels="True">
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Outer" Format="0' %" UseSeriesPalette="False"/>
                            </chart:ColumnSeries.DataLabelSettings>
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://data.worldbank.org/indicator/IT.NET.USER.ZS?contextual=default&amp;end=2016&amp;locations=CN-FR-JP-MX-SE&amp;start=2016&amp;view=bar" FontStyle="Italic" UnderlineStyle="None">The World Bank Group</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Internet Users - 2016&quot; 
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;
    
 &lt;chart:SfCartesianChart.XAxes&gt;
    &lt;chart:CategoryAxis ShowMajorGridLines=&quot;False&quot; LabelPlacement=&quot;BetweenTicks&quot;/&gt; 
 &lt;/chart:SfCartesianChart.XAxes&gt;

 &lt;chart:SfCartesianChart.YAxes&gt; 
    &lt;chart:NumericalAxis Visibility=&quot;Collapsed&quot;/&gt; 
 &lt;/chart:SfCartesianChart.YAxes&gt;
     
 &lt;chart:ColumnSeries ItemsSource=&quot;{Binding CategoryAxisData}&quot;
                     XBindingPath=&quot;Name&quot; 
                     YBindingPath=&quot;Value&quot;
                     EnableAnimation=&quot;True&quot; 
                     ShowDataLabels=&quot;True&quot;&gt;
    &lt;chart:ColumnSeries.DataLabelSettings&gt;
        &lt;chart:CartesianDataLabelSettings Position=&quot;Outer&quot; Format=&quot;0' %&quot; UseSeriesPalette=&quot;False&quot;/&gt;
    &lt;/chart:ColumnSeries.DataLabelSettings&gt;
 &lt;/chart:ColumnSeries&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
