chart/Views/Cartesian Charts/Axis/DateTimeAxis.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.DateTimeAxis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" x:Name="lineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="Line" x:Name="tickLineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Stroke" Value="Transparent"/>
            </Style>
            
            <DataTemplate x:Key="xAxishHeaderTemplate">
                <TextBlock Text="Production Across the Year" Padding="0,12,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="yAxishHeaderTemplate">
                <TextBlock Text="Growth (In Metric Tonnes)" Padding="0,0,0,10"/>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the production trends of different food items on a monthly basis using a date-time axis.">
                <common:DemoLayout.DataContext>
                    <local:DateTimeAxisViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Food Production - 2017" Height="420" VerticalAlignment="Bottom" PaletteBrushes="{ThemeResource ChartPalette}" >

                            <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis EdgeLabelsDrawingMode="Shift" HeaderTemplate="{StaticResource xAxishHeaderTemplate}"/>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis HeaderTemplate="{StaticResource yAxishHeaderTemplate}"/>
                            </chart:SfCartesianChart.YAxes>

                        <chart:FastLineSeries EnableAnimation="True" ItemsSource="{Binding DateTimeData}" 
                        XBindingPath="Date" YBindingPath="Growth" EnableTooltip="True">
                            </chart:FastLineSeries>
                        </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Food Production - 2017&quot; 
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;
    
 &lt;chart:SfCartesianChart.XAxes&gt;
    &lt;chart:DateTimeAxis EdgeLabelsDrawingMode=&quot;Shift&quot; 
                     HeaderTemplate=&quot;{StaticResource xAxishHeaderTemplate}&quot;/&gt; 
 &lt;/chart:SfCartesianChart.XAxes&gt;

 &lt;chart:SfCartesianChart.YAxes&gt; 
    &lt;chart:NumericalAxis HeaderTemplate=&quot;{StaticResource yAxishHeaderTemplate}&quot;/&gt; 
 &lt;/chart:SfCartesianChart.YAxes&gt;
     
 &lt;chart:FastLineSeries ItemsSource=&quot;{Binding DateTimeData}&quot;
                       XBindingPath=&quot;Date&quot; 
                       YBindingPath=&quot;Growth&quot;
                       EnableAnimation=&quot;True&quot; 
                       EnableTooltip=&quot;True&quot;/&gt;

&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
