lineargauge/Views/ShowCase/BulletGraphDemo/BulletGraphDemo.xaml

<Page x:Class="Syncfusion.LinearGaugeDemos.WinUI.Views.BulletGraphDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <common:DemoLayout HeaderText="This sample shows how to design a bullet graph using linear gauge."
                       XamlSource="{common:ConditionalXAML Individual=Syncfusion.LinearGaugeDemos.WinUI/codesnippets/showcase/bulletgraphdemo.xaml.txt,
                                                                      Common=LinearGauge/codesnippets/showcase/bulletgraphdemo.xaml.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="250">
                <gauge:SfLinearGauge x:Name="gauge"
                                     Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis Maximum="10"
                                          MajorTickLength="15"
                                          MinorTickLength="10"
                                          Interval="2"
                                          MinorTicksPerInterval="3"
                                          AxisLineStrokeThickness="30">

                            <gauge:LinearAxis.Ranges>
                                <gauge:LinearGaugeRange EndValue="4"
                                                        Background="Red"
                                                        StartWidth="30"
                                                        EndWidth="30"
                                                        RangePosition="Cross" />
                                <gauge:LinearGaugeRange StartValue="4"
                                                        EndValue="8"
                                                        Background="Yellow"
                                                        StartWidth="30"
                                                        EndWidth="30"
                                                        RangePosition="Cross" />
                                <gauge:LinearGaugeRange StartValue="8"
                                                        EndValue="10"
                                                        Background="Green"
                                                        StartWidth="30"
                                                        EndWidth="30"
                                                        RangePosition="Cross" />
                            </gauge:LinearAxis.Ranges>

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer Value="5"
                                                  PointerSize="12"
                                                  Background="Black"/>
                            </gauge:LinearAxis.BarPointers>

                            <gauge:LinearAxis.MarkerPointers>
                                <gauge:LinearShapePointer Value="7">
                                    <gauge:LinearShapePointer.ShapeTemplate>
                                        <DataTemplate>
                                            <Border Height="20"
                                                    Width="5"
                                                    Background="Black"/>
                                        </DataTemplate>
                                    </gauge:LinearShapePointer.ShapeTemplate>
                                </gauge:LinearShapePointer>

                                <gauge:LinearContentPointer Value="0"
                                                      OffsetPoint="-8,0"
                                                      HorizontalAnchor="End">
                                    <gauge:LinearContentPointer.Content>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Revenue YTD"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="$ in Thousands" />
                                        </StackPanel>
                                    </gauge:LinearContentPointer.Content>
                                </gauge:LinearContentPointer>
                            </gauge:LinearAxis.MarkerPointers>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>
    </common:DemoLayout>
</Page>