chart/Views/Circular Charts/DoughnutChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.DoughnutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases Doughnut chart which is like pie chart with a hole and the value is specified as the doughnut coefficient.The Doughnut Chart is best suited for presenting data in proportions.">
                <common:DemoLayout.Resources>
                    <chart:ChartColorModel x:Key="CustomColor">
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#0BB4C2" />
                            <SolidColorBrush Color="#874DAF" />
                            <SolidColorBrush Color="#DE4383" />
                            <SolidColorBrush Color="#EFBB4B" />
                            <SolidColorBrush Color="#744BEF" />
                            <SolidColorBrush Color="#49CB84" />
                            <SolidColorBrush Color="#44ADEA" />
                            <SolidColorBrush Color="#EE7851" />
                            <SolidColorBrush Color="#CD43DD" />
                            <SolidColorBrush Color="#DDD55C" />
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                    <DataTemplate x:Key="legend">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                Width="15"
                                Height="15"
                                Fill="{Binding Interior}" />
                                <TextBlock
                                Grid.Column="1"
                                Margin="10,5,5,0"
                                FontSize="16"
                                Text="{Binding Item.Category}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="10" AreaBorderThickness="0">


                        <chart:SfChart.Header>
                            <TextBlock
                    Margin="0,0,0,13"
                    FontFamily="Segoe UI"
                    FontSize="18">
                  2013 State Government Tax Collections
                            </TextBlock>
                        </chart:SfChart.Header>
                        
                        <chart:SfChart.DataContext>
                            <local:DoughnutChartViewModel />
                        </chart:SfChart.DataContext>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ItemMargin="2"  BorderThickness="1" CornerRadius="0" DockPosition="Right" />
                        </chart:SfChart.Legend>

                        <chart:DoughnutSeries x:Name="DouughnutSeries" EnableAnimation="True" EnableSmartLabels="False"
                        chart:ChartTooltip.EnableAnimation="True" ColorModel="{StaticResource CustomColor}"  Palette="Custom"
                        ItemsSource="{Binding Tax}" Label="Tax" ShowTooltip="True" XBindingPath="Category" YBindingPath="Percentage">
                            <chart:DoughnutSeries.DataMarker>
                                <chart:ChartDataMarker DataMarkerPosition="TopAndBottom" Foreground="White" FontSize="16" SegmentLabelContent="YValue" ShowLabel="True" />
                            </chart:DoughnutSeries.DataMarker>
                        </chart:DoughnutSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name="Chart"  &gt;  
                                                  
    &lt;chart:SfChart.Legend&gt;
        &lt;chart:ChartLegend 
                        ItemMargin="2"  
                        BorderThickness="1" 
                        CornerRadius="0" 
                        DockPosition="Right" /&gt;
    &lt;/chart:SfChart.Legend&gt;

    &lt;chart:DoughnutSeries 
                        ItemsSource="{Binding Tax}" 
                        XBindingPath="Category" 
                        YBindingPath="Percentage" 
                        EnableAnimation="True" 
                        EnableSmartLabels="False"
                        chart:ChartTooltip.EnableAnimation="True" 
                        ColorModel="{StaticResource CustomColor}"  
                        Palette="Custom" 
                        Label="Tax" 
                        ShowTooltip="True" &gt;
    
        &lt;chart:DoughnutSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        DataMarkerPosition="TopAndBottom" 
                        Foreground="White" 
                        FontSize="16" 
                        SegmentLabelContent="YValue" 
            ShowLabel="True" /&gt;
        &lt;/chart:DoughnutSeries.DataMarker&gt;  
    
    &lt;/chart:DoughnutSeries&gt;
    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
