chart/Views/Circular Charts/DoughnutChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.DoughnutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases Doughnut chart which is like pie chart with a hole and the value is specified as the doughnut coefficient.The Doughnut Chart is best suited for presenting data in proportions.">
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="2013 State Government Tax Collections" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="10" AreaBorderThickness="0">
                        
                        <chart:SfChart.DataContext>
                            <local:DoughnutChartViewModel />
                        </chart:SfChart.DataContext>
                        
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ItemMargin="2"  BorderThickness="1" CornerRadius="0" DockPosition="Bottom" />
                        </chart:SfChart.Legend>

                        <chart:DoughnutSeries x:Name="DouughnutSeries" EnableAnimation="True" EnableSmartLabels="False"
                        chart:ChartTooltip.EnableAnimation="True" Palette="Custom" ColorModel="{StaticResource CustomColor}"
                        ItemsSource="{Binding Tax}" Label="Tax" XBindingPath="Category" YBindingPath="Percentage">
                            <chart:DoughnutSeries.DataMarker>
                                <chart:ChartDataMarker LabelPosition="Center" SegmentLabelContent="YValue" ShowLabel="True" />
                            </chart:DoughnutSeries.DataMarker>
                        </chart:DoughnutSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot;  &gt;  
                                                  
    &lt;chart:SfChart.Legend&gt;
        &lt;chart:ChartLegend 
                        ItemMargin=&quot;2&quot;  
                        BorderThickness=&quot;1&quot; 
                        CornerRadius=&quot;0&quot; 
                        DockPosition=&quot;Bottom&quot; /&gt;
    &lt;/chart:SfChart.Legend&gt;

    &lt;chart:DoughnutSeries 
                        ItemsSource=&quot;{Binding Tax}&quot; 
                        XBindingPath=&quot;Category&quot; 
                        YBindingPath=&quot;Percentage&quot; 
                        EnableAnimation=&quot;True&quot; 
                        EnableSmartLabels=&quot;False&quot;
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        Label=&quot;Tax&quot; &gt;
    
        &lt;chart:DoughnutSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        ShowLabel=&quot;True&quot;
                        SegmentLabelContent=&quot;YValue&quot; 
            ShowLabel=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataMarker&gt;  
    
    &lt;/chart:DoughnutSeries&gt;
    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
