chart/Views/Circular Charts/MultipleDoughnutChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.MultipleDoughnutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases multiple Doughnuts.The Doughnut Chart is best suited for presenting data in proportions.">
                <common:DemoLayout.Example>
                    <chart:SfChart  x:Name="Chart" Header="Most populated continents" chart:DoughnutSeries.DoughnutHoleSize="0.05" AreaBorderThickness="0" Height="400"
                  >

                        <chart:SfChart.Resources>
                            <local:LabelConverter x:Key="labelconverter" />
                            <local:ColorConverter x:Key="colorConv" />
                            <local:PopulationLabelConverter1 x:Key="populationLabelConverter1" />
                            <local:PopulationLabelConverter2 x:Key="populationLabelConverter2" />
                            <local:PopulationLabelConverter3 x:Key="populationLabelConverter3" />

                            <DataTemplate x:Key="populationLabelTemplate1">
                                <TextBlock
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter1}}" />
                            </DataTemplate>

                            <DataTemplate x:Key="populationLabelTemplate2">
                                <TextBlock
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter2}}" />
                            </DataTemplate>

                            <DataTemplate x:Key="populationLabelTemplate3">
                                <TextBlock
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter3}}" />
                            </DataTemplate>
                        </chart:SfChart.Resources>

                        <chart:SfChart.DataContext>
                            <local:CircularChartViewModel />
                        </chart:SfChart.DataContext>

                        <chart:DoughnutSeries
                        x:Name="pieSeries1"
                        ColorModel="{Binding CustomBrush1}"
                        DoughnutCoefficient="1"
                        DoughnutSize="0.85"
                        ItemsSource="{Binding Population}"
                        Label="Continents"
                        Palette="Custom"
                        Stroke="White"
                        XBindingPath="Continent"
                        YBindingPath="PopulationinContinents">
                            <chart:DoughnutSeries.DataMarker>
                                <chart:ChartDataMarker
                                LabelTemplate="{StaticResource populationLabelTemplate1}"
                                SegmentLabelContent="LabelContentPath"
                                ShowLabel="True"
                                UseSeriesPalette="True" />
                            </chart:DoughnutSeries.DataMarker>
                        </chart:DoughnutSeries>

                        <chart:DoughnutSeries
                        x:Name="pieSeries2"
                        ColorModel="{Binding CustomBrush2}"
                        DoughnutCoefficient="1"
                        DoughnutSize="0.85"
                        ItemsSource="{Binding Population}"
                        Label="Countries"
                        Palette="Custom"
                        Stroke="White"
                        XBindingPath="Countries"
                        YBindingPath="PopulationinCountries">
                            <chart:DoughnutSeries.DataMarker>
                                <chart:ChartDataMarker
                                LabelTemplate="{StaticResource populationLabelTemplate2}"
                                SegmentLabelContent="LabelContentPath"
                                ShowLabel="True"
                                UseSeriesPalette="True" />
                            </chart:DoughnutSeries.DataMarker>
                        </chart:DoughnutSeries>

                        <chart:DoughnutSeries
                        x:Name="pieSeries3"
                        ColorModel="{Binding CustomBrush3}"
                        DoughnutCoefficient="1"
                        DoughnutSize="0.85"
                        ItemsSource="{Binding Population}"
                        Label="States"
                        Palette="Custom"
                        Stroke="White"
                        XBindingPath="States"
                        YBindingPath="PopulationinStates">
                            <chart:DoughnutSeries.DataMarker>
                                <chart:ChartDataMarker
                                LabelTemplate="{StaticResource populationLabelTemplate3}"
                                SegmentLabelContent="LabelContentPath"
                                ShowLabel="True"
                                UseSeriesPalette="True" />
                            </chart:DoughnutSeries.DataMarker>
                        </chart:DoughnutSeries>


                    </chart:SfChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; chart:DoughnutSeries.DoughnutHoleSize=&quot;0.05&quot;&gt;

    &lt;chart:DoughnutSeries 
                        ItemsSource=&quot;{Binding Population}&quot; 
                        XBindingPath=&quot;Continent&quot; 
                        YBindingPath=&quot;PopulationinContinents&quot; 
                        Label=&quot;Continents&quot;
                        DoughnutCoefficient=&quot;1&quot; 
                        DoughnutSize=&quot;0.85&quot; 
                        ColorModel=&quot;{Binding CustomBrush1}&quot; 
                        Palette=&quot;Custom&quot; 
                        Stroke=&quot;White&quot;&gt;
                        
        &lt;chart:DoughnutSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        LabelTemplate=&quot;{StaticResource populationLabelTemplate1}&quot; 
                        SegmentLabelContent=&quot;LabelContentPath&quot;
                        ShowLabel=&quot;True&quot; 
                        UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataMarker&gt;
                        
    &lt;/chart:DoughnutSeries&gt;
    
    &lt;chart:DoughnutSeries 
                        ItemsSource=&quot;{Binding Population}&quot; 
                        XBindingPath=&quot;Countries&quot;  
                        YBindingPath=&quot;PopulationinCountries&quot;  
                        Label=&quot;Countries&quot;
                        DoughnutCoefficient=&quot;1&quot; 
                        DoughnutSize=&quot;0.85&quot; 
                        ColorModel=&quot;{Binding CustomBrush2}&quot;
                        Palette=&quot;Custom&quot; 
                        Stroke=&quot;White&quot;&gt;
        &lt;chart:DoughnutSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        SegmentLabelContent=&quot;LabelContentPath&quot; 
                        LabelTemplate=&quot;{StaticResource populationLabelTemplate2}&quot; 
                        ShowLabel=&quot;True&quot;
                        UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataMarker&gt;
    &lt;/chart:DoughnutSeries&gt;
    
    &lt;chart:DoughnutSeries 
                        ItemsSource=&quot;{Binding Population}&quot; 
                        XBindingPath=&quot;States&quot; 
                        YBindingPath=&quot;PopulationinStates&quot; 
                        Label=&quot;States&quot;
                        DoughnutCoefficient=&quot;1&quot; 
                        DoughnutSize=&quot;0.85&quot; 
                        ColorModel=&quot;{Binding CustomBrush3}&quot; 
                        Palette=&quot;Custom&quot; 
                        Stroke=&quot;White&quot;&gt;
        &lt;chart:DoughnutSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker  
                        SegmentLabelContent=&quot;LabelContentPath&quot; 
                        LabelTemplate=&quot;{StaticResource populationLabelTemplate3}&quot;
                        ShowLabel=&quot;True&quot; 
                        UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataMarker&gt;
    &lt;/chart:DoughnutSeries&gt;
    
&lt;/chart:SfChart&gt;
    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
