chart/Views/Circular Charts/MultipleDoughnutChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.MultipleDoughnutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases multiple doughnuts. The doughnut chart is best suited for presenting data in proportions.">
                <common:DemoLayout.Example>
                    <chart:SfCircularChart  x:Name="Chart" Header="Most populated continents" 
                                            Height="420">

                        <chart:SfCircularChart.Resources>
                            <local:PopulationLabelConverter1 x:Key="populationLabelConverter1" />
                            <local:PopulationLabelConverter2 x:Key="populationLabelConverter2" />
                            <local:PopulationLabelConverter3 x:Key="populationLabelConverter3" />

                            <DataTemplate x:Key="populationLabelTemplate1">
                                <TextBlock
                                FontSize="10"
                                HighContrastAdjustment="None"    
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter1}}" />
                            </DataTemplate>

                            <DataTemplate x:Key="populationLabelTemplate2">
                                <TextBlock
                                FontSize="10"
                                HighContrastAdjustment="None"
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter2}}" />
                            </DataTemplate>

                            <DataTemplate x:Key="populationLabelTemplate3">
                                <TextBlock
                                FontSize="10"
                                HighContrastAdjustment="None"    
                                Foreground="White"
                                Text="{Binding Converter={StaticResource populationLabelConverter3}}" />
                            </DataTemplate>
                        </chart:SfCircularChart.Resources>

                        <chart:SfCircularChart.DataContext>
                            <local:CircularChartViewModel x:Name="viewmodel"/>
                        </chart:SfCircularChart.DataContext>

                        <chart:DoughnutSeries
                        x:Name="doughnutSeries1"
                        Radius="1" InnerRadius="0.05"
                        ItemsSource="{Binding Population}"
                        Label="Continents"
                        Stroke="White"
                        ShowDataLabels="True"
                        PaletteBrushes="{Binding CustomBrush1}"
                        XBindingPath="Continent"
                        YBindingPath="PopulationinContinents">
                            <chart:DoughnutSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings
                                ContentTemplate="{StaticResource populationLabelTemplate1}"
                                Context="DataLabelItem"
                                UseSeriesPalette="True" />
                            </chart:DoughnutSeries.DataLabelSettings>
                        </chart:DoughnutSeries>

                        <chart:DoughnutSeries
                        x:Name="doughnutSeries2"
                        Radius="1" InnerRadius="0.05"
                        ItemsSource="{Binding Population}"
                        Label="Countries"
                        Stroke="White"
                        ShowDataLabels="True"
                        PaletteBrushes="{Binding CustomBrush2}"
                        XBindingPath="Countries"
                        YBindingPath="PopulationinCountries">
                            <chart:DoughnutSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings
                                ContentTemplate="{StaticResource populationLabelTemplate2}"
                                Context="DataLabelItem"
                                UseSeriesPalette="True" />
                            </chart:DoughnutSeries.DataLabelSettings>
                        </chart:DoughnutSeries>

                        <chart:DoughnutSeries 
                        x:Name="doughnutSeries3"
                        Radius="1" InnerRadius="0.05"
                        ItemsSource="{Binding Population}"
                        Label="States"
                        Stroke="White"
                        ShowDataLabels="True"
                        PaletteBrushes="{Binding CustomBrush3}"
                        XBindingPath="States"
                        YBindingPath="PopulationinStates">
                            <chart:DoughnutSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings
                                ContentTemplate="{StaticResource populationLabelTemplate3}"
                                Context="DataLabelItem"
                                UseSeriesPalette="True" />
                            </chart:DoughnutSeries.DataLabelSettings>
                        </chart:DoughnutSeries>

                    </chart:SfCircularChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; Header=&quot;Most populated continents&quot; &gt;

    &lt;chart:SfCircularChart.Resources>
        &lt;local:PopulationLabelConverter1 x:Key="populationLabelConverter1" />
        &lt;local:PopulationLabelConverter2 x:Key="populationLabelConverter2" />
        &lt;local:PopulationLabelConverter3 x:Key="populationLabelConverter3" />

        &lt;DataTemplate x:Key="populationLabelTemplate1">
            &lt;TextBlock FontSize="10" HighContrastAdjustment="None"    
                       Foreground="White"
                       Text="{Binding Converter={StaticResource populationLabelConverter1}}" />
        &lt;/DataTemplate>

        &lt;DataTemplate x:Key="populationLabelTemplate2">
            &lt;TextBlock FontSize="10" HighContrastAdjustment="None"
                       Foreground="White"
                       Text="{Binding Converter={StaticResource populationLabelConverter2}}" />
        &lt;/DataTemplate>

        &lt;DataTemplate x:Key="populationLabelTemplate3">
            &lt;TextBlock FontSize="10" HighContrastAdjustment="None"
                       Foreground="White" 
                       Text="{Binding Converter={StaticResource populationLabelConverter3}}" />
        &lt;/DataTemplate>
    &lt;/chart:SfCircularChart.Resources>

    &lt;chart:DoughnutSeries ItemsSource=&quot;{Binding Population}&quot;
                          XBindingPath=&quot;Continent&quot;
                          YBindingPath=&quot;PopulationinContinents&quot;
                          Label=&quot;Continents&quot;
                          ShowDataLabels=&quot;True&quot;
                          Radius=&quot;1&quot;
                          InnerRadius=&quot;0.05&quot;
                          PaletteBrushes=&quot;{Binding CustomBrush1}&quot;
                          Stroke=&quot;White&quot;&gt;
        &lt;chart:DoughnutSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings ContentTemplate=&quot;{StaticResource populationLabelTemplate1}&quot;
                                             Context=&quot;DataLabelItem&quot;
                                             UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataLabelSettings&gt;

    &lt;/chart:DoughnutSeries&gt;

    &lt;chart:DoughnutSeries ItemsSource=&quot;{Binding Population}&quot; 
                          XBindingPath=&quot;Countries&quot;  
                          YBindingPath=&quot;PopulationinCountries&quot;  
                          Label=&quot;Countries&quot;
                          ShowDataLabels=&quot;True&quot;
                          Radius=&quot;1&quot; 
                          InnerRadius=&quot;0.05&quot; 
                          PaletteBrushes=&quot;{Binding CustomBrush2}&quot;
                          Stroke=&quot;White&quot;&gt;
        &lt;chart:DoughnutSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings Context=&quot;DataLabelItem&quot;
                                             ContentTemplate=&quot;{StaticResource populationLabelTemplate2}&quot; 
                                             UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataLabelSettings&gt;
    &lt;/chart:DoughnutSeries&gt;
    
    &lt;chart:DoughnutSeries ItemsSource=&quot;{Binding Population}&quot; 
                          XBindingPath=&quot;States&quot; 
                          YBindingPath=&quot;PopulationinStates&quot; 
                          Label=&quot;States&quot;
                          ShowDataLabels=&quot;True&quot;
                          Radius=&quot;1&quot; InnerRadius=&quot;0.05&quot; 
                          PaletteBrushes=&quot;{Binding CustomBrush3}&quot; 
                          Stroke=&quot;White&quot;&gt;
        &lt;chart:DoughnutSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings Context=&quot;DataLabelItem&quot; 
                                             ContentTemplate=&quot;{StaticResource populationLabelTemplate3}&quot;
                                             UseSeriesPalette=&quot;True&quot; /&gt;
        &lt;/chart:DoughnutSeries.DataLabelSettings&gt;
    &lt;/chart:DoughnutSeries&gt;
    
&lt;/chart:SfCircularChart&gt;
    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
