chart/Views/Circular Charts/PieChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.PieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases Pie chart which is ideal for the display of proportionate values expressed in either percentage or fractional formats.">
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="Internet usage in World" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="10" AreaBorderThickness="0">

                        <chart:SfChart.DataContext>
                            <local:PieChartViewModel />
                        </chart:SfChart.DataContext>
                        
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ItemMargin="2" BorderThickness="1" DockPosition ="Right" Header="Country Details" />
                        </chart:SfChart.Legend>

                        <chart:PieSeries ConnectorType="Line" x:Name="pieSeries" CircularCoefficient="0.7"
                        EnableAnimation="True" EnableSmartLabels="True" GroupMode="Value" GroupTo="1000"
                        ItemsSource="{Binding Data}" LabelPosition="OutsideExtended"
                        XBindingPath="Country" YBindingPath="Count" Palette="Custom" ColorModel="{StaticResource CustomColor}">
                            <chart:PieSeries.DataMarker>
                                <chart:ChartDataMarker ConnectorHeight="60" ShowConnectorLine="True"
                                ShowLabel="True" />
                            </chart:PieSeries.DataMarker>
                        </chart:PieSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot;&gt;

    &lt;chart:SfChart.Legend&gt;
        &lt;chart:ChartLegend 
                        ItemMargin=&quot;2&quot; 
                        BorderThickness=&quot;1&quot; 
                        DockPosition =&quot;Right&quot; /&gt;
        &lt;/chart:SfChart.Legend&gt;
    
        &lt;chart:PieSeries 
                        ItemsSource=&quot;{Binding Data}&quot; 
                        XBindingPath=&quot;Country&quot; 
                        YBindingPath=&quot;Count&quot; 
                        ConnectorType=&quot;Line&quot; 
                        CircularCoefficient=&quot;0.7&quot; 
                        LabelPosition=&quot;OutsideExtended&quot; 
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        EnableAnimation=&quot;True&quot; 
                        EnableSmartLabels=&quot;True&quot; 
                        GroupMode=&quot;Value&quot; 
                        GroupTo=&quot;1000&quot; &gt;
            &lt;chart:PieSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker 
                        ConnectorHeight=&quot;60&quot; 
                        ShowConnectorLine=&quot;True&quot; 
                        ShowLabel=&quot;True&quot;/&gt;
            &lt;/chart:PieSeries.DataMarker&gt;
    
        &lt;/chart:PieSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
