chart/Views/Circular Charts/SemiPieChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.SemiPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the different shapes of pie chart. Pie series can be drawn in different shapes such as semicircular or quarter circular series by using custom StartAngle and EndAngle properties">
                <common:DemoLayout.DataContext>
                    <local:PieChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCircularChart Header="Agriculture Expenses Comparison" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="400"  x:Name="Chart">

                        <chart:PieSeries x:Name="Pieseries" Radius="0.8" PaletteBrushes="{StaticResource CustomBrushes}"
                        ItemsSource="{Binding Metrics}" ShowDataLabels="True" XBindingPath="Country"  YBindingPath="Count"
                        EndAngle="{Binding EndAngle}" StartAngle="{Binding StartAngle}" >
                            <chart:PieSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings ConnectorHeight="37" ConnectorType="Bezier"
                                 Position="Outside" Context="Percentage"
                                 Format="##.#" ShowConnectorLine="True" />
                            </chart:PieSeries.DataLabelSettings>
                        </chart:PieSeries>
                    </chart:SfCircularChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Margin="5">
                            <Slider
                                    x:Name="StartSlider"
                                    Header="StartAngle"
                                    Width="120"
                                    Padding="0,5,0,0"
                                    Maximum="360"
                                    Minimum="0"
                                    Value="{Binding StartAngle, Mode=TwoWay}" 
				    ValueChanged="StartSlider_ValueChanged"/>
                            <Slider
                                    x:Name="EndSlider"
                                    Header="EndAngle"
                                    Width="120"
                                    Padding="0,5,0,0"
                                    Maximum="360"
                                    Minimum="0"
                                    Value="{Binding EndAngle, Mode=TwoWay}" 
				    ValueChanged="EndSlider_ValueChanged"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; &gt;
    
    &lt;chart:PieSeries x:Name=&quot;Pieseries&quot; 
                        ItemsSource=&quot;{Binding Metrics}&quot; 
                        XBindingPath=&quot;Country&quot;  
                        YBindingPath=&quot;Count&quot; 
                        CircularCoefficient=&quot;1&quot; 
                        ShowDataLabels=&quot;True&quot;
                        PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;
                        EndAngle=&quot;$(SemiPieEndAngle)&quot; 
                        StartAngle=&quot;$(SemiPieStartAngle)&quot; &gt;
        &lt;chart:PieSeries.DataLabelSettings&gt;
            &lt;chart:CircularDataLabelSettings 
                        ConnectorHeight=&quot;37&quot; 
                        Context=&quot;Percentage&quot;
                        Format=&quot;##.#&quot; 
                        ShowConnectorLine=&quot;True&quot; 
                        ConnectorType=&quot;Bezier&quot; 
                        Position=&quot;Outside&quot;/&gt;
        &lt;/chart:PieSeries.DataLabelSettings&gt;
    
    &lt;/chart:PieSeries&gt;
&lt;/chart:SfCircularChart&gt;
</x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SemiPieStartAngle"
                        SubstitutionValue="{x:Bind Pieseries.StartAngle, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="SemiPieEndAngle"
                        SubstitutionValue="{x:Bind Pieseries.EndAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
