treegrid/Views/AdvancedFiltering.xaml

<Page
    x:Class="TreeGrid.AdvancedFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filtering="using:Syncfusion.UI.Xaml.TreeGrid.Filtering"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
        <Style x:Key="advancedfilterstyleforFirstName" TargetType="filtering:TreeGridAdvancedFilterControl">
            <Setter Property="CanGenerateUniqueItems" Value="False" />
        </Style>
        <Style x:Key="popupstyleforFirstName" TargetType="filtering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="Both" />
            <Setter Property="AdvancedFilterStyle" Value="{StaticResource advancedfilterstyleforFirstName}" />
        </Style>
        <Style x:Key="popupstyleforEmployeeID" TargetType="filtering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
        </Style>
        <Style x:Key="popupstyleforDOJ" TargetType="filtering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="CheckboxFilter" />
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases Excel-inspired filtering capabilities in Tree Grid.">
                <common:DemoLayout.Example>
                    <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="500"
                        Margin="5"
                        VerticalAlignment="Top"
                        AllowEditing="False"
                        AllowFiltering="{Binding ElementName=ckbAllowFilters, Path=IsChecked}"
                        AllowSorting="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="AutoLastColumnFill"
                        FilterLevel="{Binding Path=SelectedValue, ElementName=filterLevelComboBox}"
                        ItemsSource="{Binding Employees}"
                        LiveNodeUpdateMode="AllowDataShaping"
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1">

                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn
                                x:Name="firstNameColumn"
                                AllowBlankFilters="{Binding ElementName=ckbAllowBlankFiltersFirstName, Mode=TwoWay, Path=IsChecked}"
                                AllowFiltering="{Binding ElementName=ckbAllowFilterFirstName, Mode=TwoWay, Path=IsChecked}"
                                FilterPopupStyle="{StaticResource popupstyleforFirstName}"
                                HeaderText="First Name"
                                ImmediateUpdateColumnFilter="{Binding Path=IsChecked, Mode=TwoWay, ElementName=ckbImmediateUpdateColumnFilterFirstName}"
                                MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                x:Name="employeeIDColumn"
                                AllowBlankFilters="{Binding ElementName=ckbAllowBlankFiltersEmployeeID, Mode=TwoWay, Path=IsChecked}"
                                AllowFiltering="{Binding ElementName=ckbAllowFilterEmployeeID, Mode=TwoWay, Path=IsChecked}"
                                FilterPopupStyle="{StaticResource popupstyleforEmployeeID}"
                                HeaderText="Employee ID"
                                TextAlignment="Right"
                                ImmediateUpdateColumnFilter="{Binding Path=IsChecked, Mode=TwoWay, ElementName=ckbImmediateUpdateColumnFilterEmployeeID}"
                                MappingName="ID" />
                            <syncfusion:TreeGridTextColumn
                                DisplayBinding="{Binding DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                FilterPopupStyle="{StaticResource popupstyleforDOJ}"
                                HeaderText="Date of Joining"
                                MappingName="DOJ"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridTextColumn DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}" 
                                                           MappingName="Salary"
                                                           TextAlignment="Right"/>
                            <syncfusion:TreeGridTextColumn HeaderText="Reports To" MappingName="ReportsTo" TextAlignment="Right" />
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Grid.Column="1" Margin="5">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Filtering Options &#10; for TreeGrid" />
                            <CheckBox
                                x:Name="ckbAllowFilters"
                                Margin="5"
                                Content="AllowFiltering"
                                IsChecked="True" />
                            <TextBlock
                                Margin="5"
                                FontWeight="Bold"
                                Text="FilterLevel" />
                            <ComboBox
                                x:Name="filterLevelComboBox"
                                Width="120"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Left"
                                ItemsSource="{coreextension:EnumValuesExtension Type=syncfusion:FilterLevel}"
                                SelectedIndex="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Text="Column Options" />
                        <StackPanel Margin="5">
                            <TextBlock FontWeight="Bold" Text="Options for &#10; First Name Column" />
                            <CheckBox
                                x:Name="ckbAllowFilterFirstName"
                                Margin="0,5"
                                Content="AllowFiltering"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="ckbImmediateUpdateColumnFilterFirstName"
                                Margin="0,5"
                                Content="ImmediateUpdateColumnFilter"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="ckbAllowBlankFiltersFirstName"
                                Margin="0,5"
                                Content="AllowBlankFilters" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock FontWeight="Bold" Text="Options for &#10;Employee ID Column" />
                            <CheckBox
                                x:Name="ckbAllowFilterEmployeeID"
                                Margin="0,5"
                                Content="AllowFiltering"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="ckbImmediateUpdateColumnFilterEmployeeID"
                                Margin="0,5"
                                Content="ImmediateUpdateColumnFilter" />
                            <CheckBox
                                x:Name="ckbAllowBlankFiltersEmployeeID"
                                Margin="0,5"
                                Content="AllowBlankFilters"
                                IsChecked="True" />
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
                        
   &lt;Page.Resources&gt;
       &lt;Style x:Key=&quot;advancedfilterstyleforFirstName&quot; TargetType=&quot;filtering:TreeGridAdvancedFilterControl&quot; &gt;
            &lt;Setter Property=&quot;CanGenerateUniqueItems&quot; Value=&quot;False&quot; /&gt;
        &lt;/Style&gt;
        &lt;Style x:Key=&quot;popupstyleforFirstName&quot; TargetType=&quot;filtering:TreeGridFilterControl&quot;&gt;
           &lt;Setter Property=&quot;FilterMode&quot; Value=&quot;Both&quot; /&gt;
            &lt;Setter Property=&quot;AdvancedFilterStyle&quot; Value=&quot;{StaticResource advancedfilterstyleforFirstName}&quot; /&gt;
       &lt;/Style&gt;
        &lt;Style x:Key=&quot;popupstyleforEmployeeID&quot; TargetType=&quot;filtering:TreeGridFilterControl&quot; &gt;
            &lt;Setter Property=&quot;FilterMode&quot; Value=&quot;AdvancedFilter&quot; /&gt;
        &lt;/Style&gt;
        &lt;Style x:Key=&quot;popupstyleforDOJ&quot; TargetType=&quot;filtering:TreeGridFilterControl&quot;&gt;
            &lt;Setter Property=&quot;FilterMode&quot; Value=&quot;CheckboxFilter&quot; /&gt;
       &lt;/Style&gt;
    &lt;/Page.Resources&gt;  
     &lt;syncfusion:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               Margin=&quot;5&quot; 
                               Height=&quot;600&quot;
                               AllowEditing=&quot;False&quot;
                               AllowSorting=&quot;True&quot;
                               AllowFiltering=&quot;$(AllowFiltering)&quot;
                               FilterLevel=&quot;$(FilterLevel)&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;False&quot;
                               ChildPropertyName=&quot;ReportsTo&quot;
                               ParentPropertyName=&quot;ID&quot;
                               SelfRelationRootValue=&quot;-1&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ItemsSource=&quot;{Binding Employees}&quot;
                               LiveNodeUpdateMode=&quot;AllowDataShaping&quot;&gt;
          &lt;syncfusion:SfTreeGrid.Columns&gt;
               &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;First Name&quot; MappingName=&quot;FirstName&quot;
                                      AllowBlankFilters=&quot;$(FirstNameColumnAllowBlankFilters)&quot;
                                      AllowFiltering=&quot;$(FirstNameColumnAllowFiltering)&quot;
                                      FilterPopupStyle=&quot;{StaticResource popupstyleforFirstName}&quot;
                                      ImmediateUpdateColumnFilter=&quot;$(FirstNameColumnImmediateUpdateColumnFilter)&quot;/&gt;
               &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;Last Name&quot; MappingName=&quot;LastName&quot;/&gt;
               &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;Employee ID&quot; MappingName=&quot;ID&quot;
                                      AllowBlankFilters=&quot;$(EmployeeIDColumnAllowBlankFilters)&quot;
                                      AllowFiltering=&quot;$(EmployeeIDColumnAllowFiltering)&quot;
                                      FilterPopupStyle=&quot;{StaticResource popupstyleforEmployeeID}&quot;
                                      ImmediateUpdateColumnFilter=&quot;$(EmployeeIDColumnImmediateUpdateColumnFilter)&quot;/&gt;
               &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;Date of Joining&quot; DisplayBinding=&quot;{Binding DOJ,Converter={StaticResource dateFormatConverter}}&quot; MappingName=&quot;DOJ&quot; 
                                      TextAlignment=&quot;Right&quot;
                                      FilterPopupStyle=&quot;{StaticResource popupstyleforDOJ}&quot;/&gt;
               &lt;syncfusion:TreeGridTextColumn MappingName=&quot;Title&quot; /&gt;
               &lt;syncfusion:TreeGridTextColumn MappingName=&quot;Salary&quot; DisplayBinding=&quot;{Binding Salary,Converter={StaticResource stringFormatConverter},ConverterParameter='{}{0:C}'}&quot;/&gt;
               &lt;syncfusion:TreeGridTextColumn MappingName=&quot;ReportsTo&quot; HeaderText=&quot;Reports To&quot; /&gt;
          &lt;/syncfusion:SfTreeGrid.Columns&gt;
     &lt;/syncfusion:SfTreeGrid&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowFiltering"
                        SubstitutionValue="{x:Bind sfTreeGrid.AllowFiltering, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="FilterLevel"
                        SubstitutionValue="{x:Bind sfTreeGrid.FilterLevel, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EmployeeIDColumnAllowFiltering"
                        SubstitutionValue="{x:Bind employeeIDColumn.AllowFiltering, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EmployeeIDColumnAllowBlankFilters"
                        SubstitutionValue="{x:Bind employeeIDColumn.AllowBlankFilters, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EmployeeIDColumnImmediateUpdateColumnFilter"
                        SubstitutionValue="{x:Bind employeeIDColumn.ImmediateUpdateColumnFilter, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="FirstNameColumnAllowFiltering"
                        SubstitutionValue="{x:Bind firstNameColumn.AllowFiltering, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="FirstNameColumnAllowBlankFilters"
                        SubstitutionValue="{x:Bind firstNameColumn.AllowBlankFilters, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="FirstNameColumnImmediateUpdateColumnFilter"
                        SubstitutionValue="{x:Bind firstNameColumn.ImmediateUpdateColumnFilter, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
