treegrid/Views/AdvancedFiltering.xaml

<Page
    x:Class="TreeGrid.AdvancedFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeGridFiltering="using:Syncfusion.UI.Xaml.TreeGrid.Filtering"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="advancedfilterstyleforFirstName" TargetType="treeGridFiltering:TreeGridAdvancedFilterControl">
            <Setter Property="CanGenerateUniqueItems" Value="False" />
        </Style>
        <Style x:Key="popupstyleforFirstName" TargetType="treeGridFiltering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="Both" />
            <Setter Property="AdvancedFilterStyle" Value="{StaticResource advancedfilterstyleforFirstName}" />
        </Style>
        <Style x:Key="popupstyleforEmployeeID" TargetType="treeGridFiltering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
        </Style>
		<Style x:Key="popupstyleforTitle" TargetType="treeGridFiltering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="CheckboxFilter" />
        </Style>
        <local:EmployeeViewModel x:Key="employeeViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases Excel-inspired filtering capabilities in the TreeGrid control.">
                    <common:DemoLayout.Example>
                        <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="490"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowEditing="False"
                        AllowFiltering="{Binding ElementName=ckbAllowFilters, Path=IsChecked}"
                        AllowSorting="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="Auto"
                        FilterLevel="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=treeGrid:FilterLevel}, Path=SelectedValue, ElementName=filterLevelComboBox}"
                        ItemsSource="{Binding Employees}"
                        LiveNodeUpdateMode="AllowDataShaping"
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1">

                            <treeGrid:SfTreeGrid.Columns>
                                <treeGrid:TreeGridTextColumn
                                x:Name="firstNameColumn"
                                AllowFiltering="{Binding ElementName=ckbAllowFilterFirstName, Mode=TwoWay, Path=IsChecked}"
                                FilterPopupStyle="{StaticResource popupstyleforFirstName}"
                                HeaderText="First Name"
                                ImmediateUpdateColumnFilter="{Binding Path=IsChecked, Mode=TwoWay, ElementName=ckbImmediateUpdateColumnFilterFirstName}"
                                MappingName="FirstName" />
                                <treeGrid:TreeGridTextColumn x:Name="lastNameColumn" HeaderText="Last Name" MappingName="Name" AllowBlankFilters="{Binding ElementName=ckbAllowBlankFiltersLastName, Mode=TwoWay, Path=IsChecked}" />
                                <treeGrid:TreeGridNumericColumn
                                x:Name="employeeIDColumn"
                                AllowFiltering="{Binding ElementName=ckbAllowFilterEmployeeID, Mode=TwoWay, Path=IsChecked}"
                                FilterPopupStyle="{StaticResource popupstyleforEmployeeID}"
                                HeaderText="Employee ID"
                                TextAlignment="Right"
                                ImmediateUpdateColumnFilter="{Binding Path=IsChecked, Mode=TwoWay, ElementName=ckbImmediateUpdateColumnFilterEmployeeID}"
                                MappingName="ID" />
                                <treeGrid:TreeGridDateColumn
                                HeaderText="Date of Joining"
                                MappingName="DOJ"
                                TextAlignment="Right" />
                                <treeGrid:TreeGridTextColumn MappingName="Title" FilterPopupStyle="{StaticResource popupstyleforTitle}" />
                                <treeGrid:TreeGridNumericColumn NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" 
                                                           MappingName="Salary"
                                                           TextAlignment="Right"/>
                                <treeGrid:TreeGridNumericColumn HeaderText="Reports To" MappingName="ReportsTo" TextAlignment="Right" />
                            </treeGrid:SfTreeGrid.Columns>
                        </treeGrid:SfTreeGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Options>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                                <CheckBox
                                x:Name="ckbAllowFilters"
                                Margin="16,5,5,5"
                                Content="AllowFiltering"
                                IsChecked="True" />
                                <ComboBox
                                x:Name="filterLevelComboBox"
                                Width="120"
                                Header="FilterLevel"
                                Margin="16,5,5,5"
                                HorizontalAlignment="Left"
                                ItemsSource="{enumextension:EnumToStringValuesExtension Type=treeGrid:FilterLevel}"
                                SelectedIndex="2">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Margin="16,5,5,5" FontWeight="Bold" Text="First Name Column" />
                                <CheckBox
                                x:Name="ckbAllowFilterFirstName"
                                Margin="16,5,5,5"
                                Content="AllowFiltering"
                                IsChecked="True" />
                                <CheckBox
                                x:Name="ckbImmediateUpdateColumnFilterFirstName"
                                 Margin="16,5,5,5"
                                Content="ImmediateUpdateColumnFilter"
                                IsChecked="True" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Margin="16,5,5,5" FontWeight="Bold" Text="Last Name Column" />
                                <CheckBox
                                x:Name="ckbAllowBlankFiltersLastName"
                                Margin="16,5,5,5"
                                Content="AllowBlankFilters"
                                IsChecked="True"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Margin="16,5,5,5" FontWeight="Bold" Text="Employee ID Column" />
                                <CheckBox
                                x:Name="ckbAllowFilterEmployeeID"
                                 Margin="16,5,5,5"
                                Content="AllowFiltering"
                                IsChecked="True" />
                                <CheckBox
                                x:Name="ckbImmediateUpdateColumnFilterEmployeeID"
                                 Margin="16,5,5,5"
                                Content="ImmediateUpdateColumnFilter" />
                            </StackPanel>
                        </StackPanel>
                    </common:DemoLayout.Options>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
                        
   &lt;Page.Resources&gt;
       &lt;Style x:Key=&quot;advancedfilterstyleforFirstName&quot; TargetType=&quot;treeGridFiltering:TreeGridAdvancedFilterControl&quot; &gt;
            &lt;Setter Property=&quot;CanGenerateUniqueItems&quot; Value=&quot;False&quot; /&gt;
        &lt;/Style&gt;
        &lt;Style x:Key=&quot;popupstyleforFirstName&quot; TargetType=&quot;treeGridFiltering:TreeGridFilterControl&quot;&gt;
           &lt;Setter Property=&quot;FilterMode&quot; Value=&quot;Both&quot; /&gt;
            &lt;Setter Property=&quot;AdvancedFilterStyle&quot; Value=&quot;{StaticResource advancedfilterstyleforFirstName}&quot; /&gt;
       &lt;/Style&gt;
        &lt;Style x:Key=&quot;popupstyleforEmployeeID&quot; TargetType=&quot;treeGridFiltering:TreeGridFilterControl&quot; &gt;
            &lt;Setter Property=&quot;FilterMode&quot; Value=&quot;AdvancedFilter&quot; /&gt;
        &lt;/Style&gt;
        &lt;Style x:Key=&quot;popupstyleforDOJ&quot; TargetType=&quot;treeGridFiltering:TreeGridFilterControl&quot;&gt;
            &lt;Setter Property=&quot;FilterMode&quot; Value=&quot;CheckboxFilter&quot; /&gt;
       &lt;/Style&gt;
    &lt;/Page.Resources&gt;  
     &lt;treeGrid:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               Height=&quot;600&quot;
                               Width=&quot;Auto&quot;
                               HorizontalAlignment=&quot;Left&quot;
                               AllowEditing=&quot;False&quot;
                               AllowSorting=&quot;True&quot;
                               AllowFiltering=&quot;$(AllowFiltering)&quot;
                               FilterLevel=&quot;$(FilterLevel)&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;False&quot;
                               ChildPropertyName=&quot;ReportsTo&quot;
                               ParentPropertyName=&quot;ID&quot;
                               SelfRelationRootValue=&quot;-1&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ItemsSource=&quot;{Binding Employees}&quot;
                               LiveNodeUpdateMode=&quot;AllowDataShaping&quot;&gt;
          &lt;treeGrid:SfTreeGrid.Columns&gt;
               &lt;treeGrid:TreeGridTextColumn HeaderText=&quot;First Name&quot; MappingName=&quot;FirstName&quot;
                                      AllowFiltering=&quot;$(FirstNameColumnAllowFiltering)&quot;
                                      FilterPopupStyle=&quot;{StaticResource popupstyleforFirstName}&quot;
                                      ImmediateUpdateColumnFilter=&quot;$(FirstNameColumnImmediateUpdateColumnFilter)&quot;/&gt;
               &lt;treeGrid:TreeGridTextColumn HeaderText=&quot;Last Name&quot; MappingName=&quot;LastName&quot; AllowBlankFilters=&quot;$(LastNameColumnAllowBlankFilters)&quot;/&gt;
               &lt;treeGrid:TreeGridNumericColumn HeaderText=&quot;Employee ID&quot; MappingName=&quot;ID&quot;
                                      AllowFiltering=&quot;$(EmployeeIDColumnAllowFiltering)&quot;
                                      FilterPopupStyle=&quot;{StaticResource popupstyleforEmployeeID}&quot;
                                      ImmediateUpdateColumnFilter=&quot;$(EmployeeIDColumnImmediateUpdateColumnFilter)&quot;/&gt;
               &lt;treeGrid:TreeGridDateColumn HeaderText=&quot;Date of Joining&quot; MappingName=&quot;DOJ&quot; 
                                      TextAlignment=&quot;Right&quot;
                                      FilterPopupStyle=&quot;{StaticResource popupstyleforDOJ}&quot;/&gt;
               &lt;treeGrid:TreeGridTextColumn MappingName=&quot;Title&quot; /&gt;
               &lt;treeGrid:TreeGridNumericColumn MappingName=&quot;Salary&quot; NumberFormatter=&quot;{Binding SystemCurrency,Source={StaticResource employeeViewModel}}&quot;/&gt;
               &lt;treeGrid:TreeGridNumericColumn MappingName=&quot;ReportsTo&quot; HeaderText=&quot;Reports To&quot; /&gt;
          &lt;/treeGrid:SfTreeGrid.Columns&gt;
     &lt;/treeGrid:SfTreeGrid&gt;
                    </x:String>
                    </common:DemoLayout.Xaml>
                    <common:DemoLayout.Substitutions>
                        <common:DemoLayoutSubstitution
                        Key="AllowFiltering"
                        SubstitutionValue="{x:Bind sfTreeGrid.AllowFiltering, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="FilterLevel"
                        SubstitutionValue="{x:Bind sfTreeGrid.FilterLevel, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="EmployeeIDColumnAllowFiltering"
                        SubstitutionValue="{x:Bind employeeIDColumn.AllowFiltering, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="EmployeeIDColumnImmediateUpdateColumnFilter"
                        SubstitutionValue="{x:Bind employeeIDColumn.ImmediateUpdateColumnFilter, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="FirstNameColumnAllowFiltering"
                        SubstitutionValue="{x:Bind firstNameColumn.AllowFiltering, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="LastNameColumnAllowBlankFilters"
                        SubstitutionValue="{x:Bind lastNameColumn.AllowBlankFilters, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="FirstNameColumnImmediateUpdateColumnFilter"
                        SubstitutionValue="{x:Bind firstNameColumn.ImmediateUpdateColumnFilter, Mode=OneWay}" />
                    </common:DemoLayout.Substitutions>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
