treegrid/Views/CheckBoxSelection.xaml

<Page
    x:Class="TreeGrid.CheckBoxSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:local="using:TreeGrid"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <local:PersonViewModel x:Key="personViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource personViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases how nodes can be selected using the checkboxes available in each row of a tree grid.">
                <common:DemoLayout.Example>
                    <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="460"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowResizingColumns="True"
                        AllowResizingHiddenColumns="True"                        
                        AllowTriStateChecking="{Binding Path=IsChecked, ElementName=checkBox1}"
                        AutoExpandMode="RootNodesExpanded"
                        CheckBoxSelectionMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=treeGrid:CheckBoxSelectionMode}, ElementName=cmbSelectionMode}"
                        EnableRecursiveChecking="{Binding Path=IsChecked, ElementName=CkbRecurisveCheck}"
                        AutoGenerateColumns="False"
                        ChildPropertyName="Children"
                        ColumnWidthMode="Auto"
                        NavigationMode="Row"
                        SelectionMode="Extended"
                        ExpanderColumn="FirstName"
                        ItemsSource="{Binding Persons}"
                        ShowCheckBox="True">
                        <treeGrid:SfTreeGrid.Columns>
                            <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <treeGrid:TreeGridDateColumn
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                            <treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" 
                                                           NumberFormatter="{Binding SystemCurrency, Source={StaticResource personViewModel}}"
                                                           TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
                        </treeGrid:SfTreeGrid.Columns>
                    </treeGrid:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <CheckBox
                            x:Name="CkbRecurisveCheck"
                             Margin="16,5,5,5"
                            VerticalContentAlignment="Center"
                            Content="EnableRecursiveChecking"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="checkBox1"
                             Margin="16,5,5,5"
                            VerticalContentAlignment="Center"
                            Content="AllowTriStateChecking"
                            IsChecked="False" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Margin="16,5,5,5"
                            Header="CheckBoxSelectionMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=treeGrid:CheckBoxSelectionMode}"
                            SelectedIndex="0">                            
                        </ComboBox>
                    </StackPanel>

                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;treeGrid:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               AllowResizingColumns=&quot;True&quot;
                               Width=&quot;Auto&quot;
                               HorizontalAlignment=&quot;Left&quot;
                               AllowResizingHiddenColumns=&quot;True&quot;
                               AllowTriStateChecking=&quot;$(AllowTriStateChecking)&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;True&quot;
                               CheckBoxSelectionMode=&quot;$(CheckBoxSelectionMode)&quot;
                               EnableRecursiveChecking=&quot;$(EnableRecursiveChecking)&quot;
                               ChildPropertyName=&quot;Children&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ExpanderColumn=&quot;FirstName&quot;
                               ShowCheckBox=&quot;True&quot;
                               ItemsSource=&quot;{Binding Persons}&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowTriStateChecking"
                        SubstitutionValue="{x:Bind sfTreeGrid.AllowTriStateChecking, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="CheckBoxSelectionMode"
                        SubstitutionValue="{x:Bind sfTreeGrid.CheckBoxSelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EnableRecursiveChecking"
                        SubstitutionValue="{x:Bind sfTreeGrid.EnableRecursiveChecking, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
