treegrid/Views/CheckBoxSelection.xaml

<Page
    x:Class="TreeGrid.CheckBoxSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:local="using:TreeGrid"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PersonViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases how nodes can be selected using CheckBoxes available in each row of a tree grid.">
                <common:DemoLayout.Example>
                    <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="500"
                        Margin="5"
                        VerticalAlignment="Top"
                        AllowResizingColumns="True"
                        AllowResizingHiddenColumns="True"                        
                        AllowTriStateChecking="{Binding Path=IsChecked, ElementName=checkBox1}"
                        AutoExpandMode="RootNodesExpanded"
                        CheckBoxSelectionMode="{Binding SelectedValue, ElementName=cmbSelectionMode}"
                        EnableRecursiveChecking="{Binding Path=IsChecked, ElementName=CkbRecurisveCheck}"
                        AutoGenerateColumns="False"
                        ChildPropertyName="Children"
                        ColumnWidthMode="Star"
                        NavigationMode="Row"
                        SelectionMode="Extended"
                        ExpanderColumn="FirstName"
                        ItemsSource="{Binding Persons}"
                        ShowCheckBox="True">
                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                DisplayBinding="{Binding Path=DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                            <syncfusion:TreeGridTextColumn HeaderText="Salary" MappingName="Salary" 
                                                           DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                                           TextAlignment="Right" />
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <CheckBox
                            x:Name="CkbRecurisveCheck"
                             Margin="16,5,5,5"
                            VerticalContentAlignment="Center"
                            Content="EnableRecursiveChecking"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="checkBox1"
                             Margin="16,5,5,5"
                            VerticalContentAlignment="Center"
                            Content="AllowTriStateChecking"
                            IsChecked="False" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Margin="16,5,5,5"
                            Header="CheckBoxSelectionMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{coreextension:EnumValuesExtension Type=syncfusion:CheckBoxSelectionMode}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;syncfusion:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               Margin=&quot;5&quot;                   
                               AllowResizingColumns=&quot;True&quot;
                               AllowResizingHiddenColumns=&quot;True&quot;
                               AllowTriStateChecking=&quot;$(AllowTriStateChecking)&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;True&quot;
                               CheckBoxSelectionMode=&quot;$(CheckBoxSelectionMode)&quot;
                               EnableRecursiveChecking=&quot;$(EnableRecursiveChecking)&quot;
                               ChildPropertyName=&quot;Children&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ExpanderColumn=&quot;FirstName&quot;
                               ItemsSource=&quot;{Binding Persons}&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowTriStateChecking"
                        SubstitutionValue="{x:Bind sfTreeGrid.AllowTriStateChecking, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="CheckBoxSelectionMode"
                        SubstitutionValue="{x:Bind sfTreeGrid.CheckBoxSelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EnableRecursiveChecking"
                        SubstitutionValue="{x:Bind sfTreeGrid.EnableRecursiveChecking, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
