treegrid/Views/ClipboardOperation.xaml

<Page
    x:Class="TreeGrid.ClipboardOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:local="using:TreeGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PersonViewModel />
    </Page.DataContext>
    <Page.Resources>
        <core:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The tree grid provides an interactive support to perform cut, copy, and paste operations by using the CopyOption and PasteOption properties.">
                <common:DemoLayout.Example>
                    <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="500"
                        Margin="5"                        
                        VerticalAlignment="Top"
                        AllowResizingColumns="True"
                        AllowResizingHiddenColumns="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        AllowEditing="True"                        
                        ChildPropertyName="Children"                        
                        SelectionMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=grid:GridSelectionMode}, ElementName=cmbSelectionMode}"                           
                        ColumnWidthMode="AutoLastColumnFill"
                        LiveNodeUpdateMode="AllowDataShaping"
                        ExpanderColumn="FirstName" >
                        <treeGrid:SfTreeGrid.Columns>
                            <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <treeGrid:TreeGridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <treeGrid:TreeGridTextColumn
                                DisplayBinding="{Binding Path=DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                            <treeGrid:TreeGridTextColumn HeaderText="Salary" MappingName="Salary" 
                                                           DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                                           TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
                        </treeGrid:SfTreeGrid.Columns>
                    </treeGrid:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Width="200">
                        <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Width="150"
                            Margin="16,5,5,5"
                            Header="SelectionMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridSelectionMode}"
                            SelectedIndex="3">                            
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                            Margin="16,5,5,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Copy Option" />
                        <ListBox
                            x:Name="CopyList"
                            Width="170"
                            Margin="16,5,5,5"                 
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridCopyOptions}" 
                            SelectionMode="Multiple" />
                    </StackPanel>

                        <StackPanel>
                            <TextBlock
                           Margin="16,5,5,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Paste Option" />
                            <ListBox
                            x:Name="PasteList"
                            Width="170"                                
                            Margin="16,5,5,5"               
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridPasteOptions}"
                            SelectedIndex="1" 
                            SelectionMode="Multiple" />
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;treeGrid:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               Margin=&quot;5&quot;                   
                               AllowResizingColumns=&quot;True&quot;
                               AllowResizingHiddenColumns=&quot;True&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;True&quot;
                               ChildPropertyName=&quot;Children&quot;
                               SelectionMode=&quot;$(SelectionMode)&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ExpanderColumn=&quot;FirstName&quot; /&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SelectionMode"
                        SubstitutionValue="{x:Bind sfTreeGrid.SelectionMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
