treegrid/Views/ContextFlyout.xaml

<Page
    x:Class="TreeGrid.ContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:local="using:TreeGrid"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local:PersonViewModel x:Key="viewModel" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The context flyout is an entirely customizable flyout for the extensible functions of a tree grid. It can be enabled for various elements of the grid such as data cell, header cell, and so on with the required APIs.">
                <common:DemoLayout.Example>
                    <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="500"
                        Margin="5"
                        VerticalAlignment="Top"
                        AllowResizingColumns="True"
                        AllowResizingHiddenColumns="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="Children"
                        ColumnWidthMode="Star"
                        ExpanderColumn="FirstName"
                        ItemsSource="{Binding Persons}">
                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                DisplayBinding="{Binding Path=DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                            <syncfusion:TreeGridTextColumn HeaderText="Salary" MappingName="Salary" 
                                                           DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                                           TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn HeaderText="City" MappingName="City" />
                        </syncfusion:SfTreeGrid.Columns>
                        <syncfusion:SfTreeGrid.HeaderContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Sort Ascending"
                                            Command="{Binding Path=TreeGrid.DataContext.SortAscendingCommand}"
                                            CommandParameter="{Binding}"/>
                                <MenuFlyoutItem  Text="Sort Descending"
                                             Command="{Binding Path=TreeGrid.DataContext.SortDescendingCommand}"
                                             CommandParameter="{Binding}"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Clear Sorting"
                                            Command="{Binding Path=TreeGrid.DataContext.ClearSortingCommand}"
                                            CommandParameter="{Binding}"/>
                                <MenuFlyoutItem  Text="Best Fit"
                                             Command="{Binding Path=TreeGrid.DataContext.BestFitCommand}"
                                             CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </syncfusion:SfTreeGrid.HeaderContextFlyout>
                        <syncfusion:SfTreeGrid.RecordContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Cut" Icon="Cut"
                                            Command="{Binding Path=TreeGrid.DataContext.GridCutCommand}"
                                            CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Copy" Icon="Copy"
                                            Command="{Binding Path=TreeGrid.DataContext.GridCopyCommand}"
                                            CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Paste" Icon="Paste"
                                            Command="{Binding Path=TreeGrid.DataContext.GridPasteCommand}"
                                            CommandParameter="{Binding}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutSubItem Text="Add Node" Icon="Add">
                                    <MenuFlyoutItem Text="Add Above"
                                                    Command="{Binding AddAboveCommand,Source={StaticResource viewModel}}"
                                                    CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="Add Below" 
                                                    Command="{Binding AddBelowCommand,Source={StaticResource viewModel}}"
                                                    CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="Add as Child" 
                                                    Command="{Binding AddAsChildCommand,Source={StaticResource viewModel}}"
                                                    CommandParameter="{Binding}"/>
                                </MenuFlyoutSubItem>

                                <MenuFlyoutItem Text="Delete" Icon="Delete"
                                            Command="{Binding Path=TreeGrid.DataContext.DeleteCommand}"
                                            CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </syncfusion:SfTreeGrid.RecordContextFlyout>
                        <syncfusion:SfTreeGrid.ExpanderContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding Path=TreeGrid.DataContext.ExpandCommand}"
                                                CommandParameter="{Binding}"
                                                Text="Expand" />
                                <MenuFlyoutItem Command="{Binding Path=TreeGrid.DataContext.CollapseCommand}"
                                                CommandParameter="{Binding}"
                                                Text="Collapse" />
                            </MenuFlyout>
                        </syncfusion:SfTreeGrid.ExpanderContextFlyout>
                    </syncfusion:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;syncfusion:SfTreeGrid
                        Name=&quot;sfTreeGrid&quot;
                        Height=&quot;500&quot;
                        Margin=&quot;5&quot;
                        VerticalAlignment=&quot;Top&quot;
                        AllowResizingColumns=&quot;True&quot;
                        AllowResizingHiddenColumns=&quot;True&quot;
                        AutoExpandMode=&quot;RootNodesExpanded&quot;
                        AutoGenerateColumns=&quot;False&quot;
                        ChildPropertyName=&quot;Children&quot;
                        ColumnWidthMode=&quot;Star&quot;
                        ExpanderColumn=&quot;FirstName&quot;
                        ItemsSource=&quot;{Binding Persons}&quot; &gt;
                        &lt;syncfusion:SfTreeGrid.Columns&gt;
                            &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;First Name&quot; MappingName=&quot;FirstName&quot; /&gt;
                            &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;Employee ID&quot; MappingName=&quot;EmployeeID&quot; TextAlignment=&quot;Right&quot; /&gt;
                            &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;Last Name&quot; MappingName=&quot;LastName&quot; /&gt;
                            &lt;syncfusion:TreeGridTextColumn
                                DisplayBinding=&quot;{Binding Path=DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}&quot;
                                HeaderText=&quot;Date of Birth&quot;
                                MappingName=&quot;DOJ&quot;
                                TextAlignment=&quot;Right&quot;/&gt;
                            &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;Salary&quot; MappingName=&quot;Salary&quot;
                                                           DisplayBinding=&quot;{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}&quot;
                                                           TextAlignment=&quot;Right&quot; /&gt;
                            &lt;syncfusion:TreeGridTextColumn HeaderText=&quot;City&quot; MappingName=&quot;City&quot; /&gt;
                        &lt;/syncfusion:SfTreeGrid.Columns&gt;
                        &lt;syncfusion:SfTreeGrid.HeaderContextFlyout&gt;
                            &lt;MenuFlyout&gt;
                                &lt;MenuFlyoutItem Text=&quot;Sort Ascending&quot;
                                            Command=&quot;{Binding Path=TreeGrid.DataContext.SortAscendingCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;MenuFlyoutItem  Text=&quot;Sort Descending&quot;
                                             Command=&quot;{Binding Path=TreeGrid.DataContext.SortDescendingCommand}&quot;
                                             CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;MenuFlyoutSeparator /&gt;
                                &lt;MenuFlyoutItem Text=&quot;Clear Sorting&quot;
                                            Command=&quot;{Binding Path=TreeGrid.DataContext.ClearSortingCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;MenuFlyoutItem  Text=&quot;Best Fit&quot;
                                             Command=&quot;{Binding Path=TreeGrid.DataContext.BestFitCommand}&quot;
                                             CommandParameter=&quot;{Binding}&quot;/&gt;
                            &lt;/MenuFlyout&gt;
                        &lt;/syncfusion:SfTreeGrid.HeaderContextFlyout&gt;
                        &lt;syncfusion:SfTreeGrid.RecordContextFlyout&gt;
                            &lt;MenuFlyout&gt;
                                &lt;MenuFlyoutItem Text=&quot;Cut&quot; Icon=&quot;Cut&quot;
                                            Command=&quot;{Binding Path=TreeGrid.DataContext.GridCutCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;MenuFlyoutItem Text=&quot;Copy&quot; Icon=&quot;Copy&quot;
                                            Command=&quot;{Binding Path=TreeGrid.DataContext.GridCopyCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;MenuFlyoutItem Text=&quot;Paste&quot; Icon=&quot;Paste&quot;
                                            Command=&quot;{Binding Path=TreeGrid.DataContext.GridPasteCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;MenuFlyoutSeparator/&gt;
                                &lt;MenuFlyoutSubItem Text=&quot;Add Node&quot; Icon=&quot;Add&quot;&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Add Above&quot;
                                                    Command=&quot;{Binding AddAboveCommand,Source={StaticResource viewModel}}&quot;
                                                    CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Add Below&quot;
                                                    Command=&quot;{Binding AddBelowCommand,Source={StaticResource viewModel}}&quot;
                                                    CommandParameter=&quot;{Binding}&quot;/&gt;
                                    &lt;MenuFlyoutItem Text=&quot;Add as Child&quot;
                                                    Command=&quot;{Binding AddAsChildCommand,Source={StaticResource viewModel}}&quot;
                                                    CommandParameter=&quot;{Binding}&quot;/&gt;
                                &lt;/MenuFlyoutSubItem&gt;

                                &lt;MenuFlyoutItem Text=&quot;Delete&quot; Icon=&quot;Delete&quot;
                                            Command=&quot;{Binding Path=TreeGrid.DataContext.DeleteCommand}&quot;
                                            CommandParameter=&quot;{Binding}&quot;/&gt;
                            &lt;/MenuFlyout&gt;
                        &lt;/syncfusion:SfTreeGrid.RecordContextFlyout&gt;
                        &lt;syncfusion:SfTreeGrid.ExpanderContextFlyout&gt;
                            &lt;MenuFlyout&gt;
                                &lt;MenuFlyoutItem Command=&quot;{Binding Path=TreeGrid.DataContext.ExpandCommand}&quot;
                                                CommandParameter=&quot;{Binding}&quot;
                                                Text=&quot;Expand&quot; /&gt;
                                &lt;MenuFlyoutItem Command=&quot;{Binding Path=TreeGrid.DataContext.CollapseCommand}&quot;
                                                CommandParameter=&quot;{Binding}&quot;
                                                Text=&quot;Collapse&quot; /&gt;
                            &lt;/MenuFlyout&gt;
                        &lt;/syncfusion:SfTreeGrid.ExpanderContextFlyout&gt;
                    &lt;/syncfusion:SfTreeGrid&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
