treegrid/Views/DataValidation.xaml

<Page
    x:Class="TreeGrid.DataValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:local="using:TreeGrid"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <local:PersonViewModel x:Key="personViewModel" />
        <core:StringFormatConverter x:Key="stringFormatConverter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource personViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases data validation for cells and displays hints in case the validation does not pass.">
                    <common:DemoLayout.Example>
                        <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="460"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowResizingColumns="True"
                        AllowEditing="True"
                        DataValidationMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=grid:GridValidationMode}, ElementName=ValidationCombo }"
                        AllowResizingHiddenColumns="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="Children"
                        ColumnWidthMode="Auto"
                        ExpanderColumn="FirstName"
                        ItemsSource="{Binding Persons}"
                        ShowRowHeader="True"
                        LiveNodeUpdateMode="AllowDataShaping" >
                            <treeGrid:SfTreeGrid.Columns>
                                <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                                <treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                                <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                                <treeGrid:TreeGridTextColumn HeaderText="Mail ID" MappingName="EMail" />
                                <treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary"
                                                            NumberFormatter="{Binding SystemCurrency,Source={StaticResource personViewModel}}" 
                                                           TextAlignment="Right" />
                                <treeGrid:TreeGridTextColumn HeaderText="Contact Number"
                                                           MappingName="ContactNumber"
                                                           DisplayBinding="{Binding Path=ContactNumber, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:(###)###-####}'}"
                                                           TextAlignment="Right" />
                                <treeGrid:TreeGridDateColumn
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                                <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
                            </treeGrid:SfTreeGrid.Columns>
                        </treeGrid:SfTreeGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Options>
                        <StackPanel Width="205">
                            <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                            <ComboBox
                            x:Name="ValidationCombo"
                            Margin="16,5,5,5"
                            Header="DataValidationMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridValidationMode }"
                            SelectedIndex="0">
                            </ComboBox>
                            <TextBlock
                            Margin="16,5,5,5"
                            FontWeight="Bold"
                            Text="Validation Options" />
                            <TextBlock
                            Margin="16,5,5,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Attribute Validations" />
                            <TextBlock
                            Margin="16,5,5,5"
                            FontSize="11"                            
                            Text="ContactNumber field has been validated with the String Length Attribute, and it should not exceed the string length of 14."
                            TextWrapping="Wrap" />
                            <TextBlock
                            Margin="16,5,5,5"
                            FontSize="11"
                            Text="Salary field has a Range attribute, and it can range from 10000 through 70000."
                            TextWrapping="Wrap" />
                            <TextBlock
                            Margin="16,5,5,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="INotifyDataErrorInfo Validations" />
                            <TextBlock
                            Margin="16,5,5,5"
                            FontSize="11"                            
                            Text="Email field has been validated for its format with the Regex format of Email."
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </common:DemoLayout.Options>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
     &lt;treeGrid:SfTreeGrid x:Name=&quot;sfTreeGrid&quot;
                                   Height=&quot;500&quot;                                   
                                   Width=&quot;Auto&quot;
                                   HorizontalAlignment=&quot;Left&quot;
                                   AllowEditing=&quot;True&quot;
                                   VerticalAlignment=&quot;Top&quot;
                                   ColumnWidthMode=&quot;AutoLastColumnFill&quot;                        
                                   Margin=&quot;5&quot;
                                   AllowEditing=&quot;True&quot;
                                   AutoExpandMode=&quot;RootNodesExpanded&quot;
                                   ChildPropertyName=&quot;Children&quot;                                
                                   ExpanderColumn=&quot;FirstName&quot;                                                               
                                   LiveNodeUpdateMode=&quot;AllowDataShaping&quot;
                                   AutoGenerateColumns=&quot;True&quot;
                                   ItemsSource=&quot;{Binding Persons}&quot;
                                   DataValidationMode=&quot;$(DataValidationMode)&quot;
                                   LiveDataUpdateMode=&quot;AllowDataShaping&quot;
                                   ShowRowHeader=&quot;True&quot; /&gt;                              
                    </x:String>
                    </common:DemoLayout.Xaml>
                    <common:DemoLayout.Substitutions>
                        <common:DemoLayoutSubstitution
                        Key="DataValidationMode"
                        SubstitutionValue="{x:Bind sfTreeGrid.DataValidationMode, Mode=OneWay}" />
                    </common:DemoLayout.Substitutions>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
