treegrid/Views/NestedCollection.xaml

<Page
    x:Class="TreeGrid.NestedCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:PersonViewModel />
    </Page.DataContext>
    <Page.Resources>
        <local:Commands x:Key="command" />
        <core:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases how to bind the Nested Collection data by specifying ChildPropertyName in Tree Grid.">
                <common:DemoLayout.Example>
                    <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="500"
                        Margin="5"
                        VerticalAlignment="Top"
                        AllowResizingColumns="True"
                        AllowResizingHiddenColumns="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="Children"
                        ColumnWidthMode="AutoLastColumnFill"
                        ExpanderColumn="FirstName"
                        GridLinesVisibility="{Binding SelectedValue, Converter={common:StringToEnumValueConverter IsInversed=True,Type=grid:GridLinesVisibility}, ElementName=gridLinesVisibility}"
                        HeaderLinesVisibility="{Binding SelectedValue, Converter={common:StringToEnumValueConverter IsInversed=True,Type=grid:GridLinesVisibility}, ElementName=headerLinesVisibility}"
                        ItemsSource="{Binding Persons}">
                        <treeGrid:SfTreeGrid.Columns>
                            <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <treeGrid:TreeGridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <treeGrid:TreeGridTextColumn
                                DisplayBinding="{Binding Path=DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                            <treeGrid:TreeGridTextColumn HeaderText="Salary" MappingName="Salary" 
                                                           DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                                           TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
                            <treeGrid:TreeGridTextColumn HeaderText="Contact Number" MappingName="ContactNumber" TextAlignment="Right" />
                        </treeGrid:SfTreeGrid.Columns>
                    </treeGrid:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="16,5,5,5"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Options" />
                        <Button x:Name="btnExpand"
                            Margin="16,5,5,5"
                            Command="{Binding ExpandCommand, Source={StaticResource command}}"
                            CommandParameter="{Binding ElementName=sfTreeGrid}"
                            Content="Expand All Nodes" />
                        <Button x:Name="btnCollapse"
                            Margin="16,5,5,5"
                            Command="{Binding CollapseCommand, Source={StaticResource command}}"
                            CommandParameter="{Binding ElementName=sfTreeGrid}"
                            Content="Collapse All Nodes" />
                        <ComboBox
                            x:Name="gridLinesVisibility"
                            Margin="16,5,5,5"
                            Header="GridLinesVisibility"
                            ItemsSource="{common:EnumToStringValuesExtension Type=grid:GridLinesVisibility}"
                            SelectedIndex="1">
                        </ComboBox>
                        <ComboBox
                            x:Name="headerLinesVisibility"
                            Margin="16,5,5,5"
                            Header="HeaderLinesVisibility"
                            ItemsSource="{common:EnumToStringValuesExtension Type=grid:GridLinesVisibility}"
                            SelectedIndex="1">
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;treeGrid:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               Margin=&quot;5&quot;                   
                               AllowResizingColumns=&quot;True&quot;
                               AllowResizingHiddenColumns=&quot;True&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;True&quot;
                               ChildPropertyName=&quot;Children&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ExpanderColumn=&quot;FirstName&quot;
                               GridLinesVisibility=&quot;$(GridLinesVisibility)&quot;
                               HeaderLinesVisibility=&quot;$(HeaderLinesVisibility)&quot;                        
                               ItemsSource=&quot;{Binding Persons}&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="GridLinesVisibility"
                        SubstitutionValue="{x:Bind sfTreeGrid.GridLinesVisibility, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="HeaderLinesVisibility"
                        SubstitutionValue="{x:Bind sfTreeGrid.HeaderLinesVisibility, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>                
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
