treegrid/Views/RowDragDrop.xaml

<Page
    x:Class="TreeGrid.RowDragDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:local="using:TreeGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <local:PersonViewModel x:Key="personViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource personViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="The TreeGrid control provides support to perform row drag-and-drop operations using the AllowRowDragDrop and AllowDrop properties.">
                    <common:DemoLayout.Example>
                        <treeGrid:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="520"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowRowDragDrop="True"
                        AllowDrop="True"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        AllowEditing="True"                        
                        ChildPropertyName="Children"                        
                        ItemsSource="{Binding Persons}"
                        SelectionMode="Multiple"                           
                        ColumnWidthMode="Auto"
                        ExpanderColumn="FirstName" >
                            <treeGrid:SfTreeGrid.Columns>
                                <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                                <treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                                <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                                <treeGrid:TreeGridDateColumn
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/>
                                <treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource personViewModel}}"
                                                           TextAlignment="Right" />
                                <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
                            </treeGrid:SfTreeGrid.Columns>
                        </treeGrid:SfTreeGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
     &lt;treeGrid:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                               Width=&quot;Auto&quot;
                               HorizontalAlignment=&quot;Left&quot;
                               AllowRowDragDrop=&quot;True&quot;
                               AllowDrop=&quot;True&quot;
                               AutoExpandMode=&quot;RootNodesExpanded&quot;
                               AutoGenerateColumns=&quot;False&quot;
                               ChildPropertyName=&quot;Children&quot;
                               SelectionMode=&quot;Multiple&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ExpanderColumn=&quot;FirstName&quot; &gt;
                         &lt;treeGrid:SfTreeGrid.Columns>
                             &lt;treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" /&gt;
                             &lt;treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" /&gt;
                             &lt;treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" /&gt;
                             &lt;treeGrid:TreeGridDateColumn
                                HeaderText="Date of Birth"
                                MappingName="DOJ"
                                TextAlignment="Right"/&gt;
                             &lt;treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource personViewModel}}"
                                                           TextAlignment="Right" /&gt;
                             &lt;treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" /&gt;
                         &lt;/treeGrid:SfTreeGrid.Columns&gt;
                     &lt;treeGrid:SfTreeGrid&gt;
                    </x:String>
                    </common:DemoLayout.Xaml>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
