treegrid/Views/Selection.xaml

<Page
    x:Class="TreeGrid.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid1="using:Syncfusion.UI.Xaml.Grids"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases the row selection capability of Tree Grid. Tree Grid control provides an interactive support for selecting rows in different mode with smooth and ease manner. It supports to select a specific row or group of rows programmatically or by Mouse and Keyboard interactions by SelectionMode property. This property provides options like Single, Multiple, Extended and None.">
                <common:DemoLayout.Example>
                    <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="500"
                        VerticalAlignment="Top"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="AutoLastColumnFill"
                        ItemsSource="{Binding Employees}"
                        LiveNodeUpdateMode="AllowDataShaping"
                        NavigationMode="{Binding SelectedValue, Mode=TwoWay, ElementName=cmbnavigationMode}"
                        ParentPropertyName="ID"
                        SelectedIndex="0"
                        SelectionMode="{Binding SelectedValue, Mode=TwoWay, ElementName=cmbSelectionMode}"
                        SelfRelationRootValue="-1">

                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                HeaderText="Employee ID"
                                MappingName="ID"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridTextColumn
                                DisplayBinding="{Binding DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Joining"
                                MappingName="DOJ"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}" 
                                                           MappingName="Salary"
                                                           TextAlignment="Right"/>
                            <syncfusion:TreeGridTextColumn HeaderText="Reports To" MappingName="ReportsTo" TextAlignment="Right"/>
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock
                            Margin="16,5,5,5"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Options" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Header="SelectionMode"
                            Margin="16,5,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{coreextension:EnumValuesExtension Type=grid1:GridSelectionMode}"
                            SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            x:Name="cmbnavigationMode"
                            Margin="16,5,5,5"
                            Header="NavigationMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{coreextension:EnumValuesExtension Type=grid1:NavigationMode}"
                            SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;syncfusion:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                              AutoExpandMode=&quot;RootNodesExpanded&quot;
                              AutoGenerateColumns=&quot;True&quot;
                              ChildPropertyName=&quot;ReportsTo&quot;
                              SelfRelationRootValue=&quot;-1&quot;
                              ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                              ItemsSource=&quot;{Binding Employees}&quot;
                              LiveNodeUpdateMode=&quot;AllowDataShaping&quot;
                              NavigationMode=&quot;$(NavigationMode)&quot;
                              ParentPropertyName=&quot;ID&quot;
                              SelectedIndex=&quot;0&quot;
                              SelectionMode=&quot;$(SelectionMode)&quot; /&gt;
                </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SelectionMode"
                        SubstitutionValue="{x:Bind sfTreeGrid.SelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="NavigationMode"
                        SubstitutionValue="{x:Bind sfTreeGrid.NavigationMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
