treegrid/Views/SelfRelational.xaml

<Page
    x:Class="TreeGrid.SelfRelational"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel x:Key="employeeViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases how to bind the Self-Relational data by specifying ChildPropertyName and ParentPropertyName in Tree Grid.">
                <common:DemoLayout.Example>
                    <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="500"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="Auto"
                        ItemsSource="{Binding Employees}"
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1">
                        <treeGrid:SfTreeGrid.Columns>
                            <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <treeGrid:TreeGridNumericColumn
                                HeaderText="Employee ID"
                                MappingName="ID"
                                TextAlignment="Right" />
                            <treeGrid:TreeGridTextColumn MappingName="Title" />
                            <treeGrid:TreeGridDateColumn
                                HeaderText="Date of Joining"
                                MappingName="DOJ"
                                TextAlignment="Right" />
                            <treeGrid:TreeGridNumericColumn NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" 
                                                           MappingName="Salary"
                                                           TextAlignment="Right"/>
                            <treeGrid:TreeGridNumericColumn HeaderText="Reports To" MappingName="ReportsTo"
                                                           TextAlignment="Right"/>
                        </treeGrid:SfTreeGrid.Columns>
                    </treeGrid:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
      &lt;treeGrid:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                                Height=&quot;400&quot;  
                                Width=&quot;Auto&quot;
                                HorizontalAlignment=&quot;Left&quot;
                                AutoExpandMode=&quot;RootNodesExpanded&quot;
                                AutoGenerateColumns=&quot;False&quot;
                                ChildPropertyName=&quot;ReportsTo&quot;
                                ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                                ParentPropertyName=&quot;ID&quot;
                                SelfRelationRootValue=&quot;-1&quot;
                                ItemsSource=&quot;{Binding Employees}&quot;/&gt;  
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
