treegrid/Views/SelfRelational.xaml

<Page
    x:Class="TreeGrid.SelfRelational"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases how to bind the Self-Relational data by specifying ChildPropertyName and ParentPropertyName in Tree Grid.">
                <common:DemoLayout.Example>
                    <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="500"
                        VerticalAlignment="Top"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="AutoLastColumnFill"
                        ItemsSource="{Binding Employees}"
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1">
                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                HeaderText="Employee ID"
                                MappingName="ID"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridTextColumn
                                DisplayBinding="{Binding DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Joining"
                                MappingName="DOJ"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}" 
                                                           MappingName="Salary"
                                                           TextAlignment="Right"/>
                            <syncfusion:TreeGridTextColumn HeaderText="Reports To" MappingName="ReportsTo"
                                                           TextAlignment="Right"/>
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
      &lt;syncfusion:SfTreeGrid Name=&quot;sfTreeGrid&quot;
                                Height=&quot;400&quot;  
                                AutoExpandMode=&quot;RootNodesExpanded&quot;
                                AutoGenerateColumns=&quot;True&quot;
                                ChildPropertyName=&quot;ReportsTo&quot;
                                ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                                ParentPropertyName=&quot;ID&quot;
                                SelfRelationRootValue=&quot;-1&quot;
                                ItemsSource=&quot;{Binding Employees}&quot;/&gt;  
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
