treegrid/Views/Sorting.xaml

<Page
    x:Class="TreeGrid.Sorting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid1="using:Syncfusion.UI.Xaml.Grids"
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases the sorting capabilities of data in Tree Grid. The Tree Grid control allows you to sort the data against one or more columns and provides some sorting functionalities like Tristate Sorting, Showing Sort Orders or Sort Numbers.">
                <common:DemoLayout.Example>
                    <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="500"
                        Margin="5"
                        VerticalAlignment="Top"
                        AllowSorting="{Binding IsChecked, ElementName=ckbAllowSort}"
                        AllowTriStateSorting="{Binding IsChecked, ElementName=ckbEnableTriStateSorting}"
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="AutoLastColumnFill"
                        ExpanderColumn="FirstName"
                        ItemsSource="{Binding Employees}"
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1"
                        ShowSortNumbers="{Binding IsChecked, ElementName=ckbShowSortNumbers}"
                        SortClickAction="{Binding SelectedValue, ElementName=cmbSortClickAction}">
                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                HeaderText="Employee ID"
                                MappingName="ID"
                                Width="160"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn AllowSorting="{Binding IsChecked, ElementName=ckbTitle}" MappingName="Title" />
                            <syncfusion:TreeGridTextColumn
                                DisplayBinding="{Binding DOJ, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Date of Joining"
                                MappingName="DOJ"
                                Width="180"
                                TextAlignment="Right" />
                            <syncfusion:TreeGridTextColumn
                                AllowSorting="{Binding IsChecked, ElementName=ckbSalary}"
                                DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                MappingName="Salary"
                                TextAlignment="Right"/>
                            <syncfusion:TreeGridTextColumn HeaderText="Reports To" Width="160" MappingName="ReportsTo" TextAlignment="Right" />
                        </syncfusion:SfTreeGrid.Columns>
                        <syncfusion:SfTreeGrid.SortColumnDescriptions>
                            <grid1:SortColumnDescription ColumnName="ID" />
                        </syncfusion:SfTreeGrid.SortColumnDescriptions>
                    </syncfusion:SfTreeGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="16,5,5,5"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Options" />
                        <CheckBox
                            x:Name="ckbAllowSort"
                            Margin="16,5,5,5"
                            Content="AllowSorting"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="ckbEnableTriStateSorting"
                            Margin="16,5,5,5"
                            Content="AllowTriStateSorting"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="ckbShowSortNumbers"
                            Margin="16,5,5,5"
                            Content="ShowSortNumbers"
                            IsChecked="False" />
                        <ComboBox
                            x:Name="cmbSortClickAction"
                            Margin="16,5,5,5"
                            Header="SortClickAction"
                            ItemsSource="{coreextension:EnumValuesExtension Type=grid1:SortClickAction}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            Margin="16,5,5,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="AllowSorting for &#10;Columns" />

                        <CheckBox
                            x:Name="ckbSalary"
                            Margin="16,5,5,5"
                            Content="AllowSorting for Salary &#10;Column"
                            IsChecked="True" />

                        <CheckBox
                            x:Name="ckbTitle"
                            Margin="16,5,5,5"
                            Content="AllowSorting for Title &#10;Column"
                            IsChecked="True" />

                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;syncfusion:SfTreeGrid Name=&quot;sfTreeGrid&quot;         
                              Margin=&quot;5&quot; 
                              Height=&quot;400&quot;
                              AllowSorting=&quot;$(AllowSorting)&quot;
                              AllowTriStateSorting=&quot;$(AllowTriStateSorting)&quot;
                              AutoExpandMode=&quot;RootNodesExpanded&quot;
                              AutoGenerateColumns=&quot;False&quot;
                              ChildPropertyName=&quot;ReportsTo&quot;
                              ColumnSizer=&quot;AutoFillColumn&quot;
                              ExpanderColumn=&quot;FirstName&quot;
                              ItemsSource=&quot;{Binding Employees}&quot;
                              ParentPropertyName=&quot;ID&quot;
                              SelfRelationRootValue=&quot;-1&quot;
                              ShowSortNumbers=&quot;$(ShowSortNumbers)&quot;
                              SortClickAction=&quot;$(SortClickAction)&quot;&gt; 
        &lt;syncfusion:SfTreeGrid.SortColumnDescriptions&gt;
            &lt;grid1:SortColumnDescription ColumnName="ID" /&gt;
        &lt;/syncfusion:SfTreeGrid.SortColumnDescriptions&gt;
     &lt;/syncfusion:SfTreeGrid&gt;                    
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowSorting"
                        SubstitutionValue="{x:Bind sfTreeGrid.AllowSorting, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="AllowTriStateSorting"
                        SubstitutionValue="{x:Bind sfTreeGrid.AllowTriStateSorting, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="ShowSortNumbers"
                        SubstitutionValue="{x:Bind sfTreeGrid.ShowSortNumbers, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="SortClickAction"
                        SubstitutionValue="{x:Bind sfTreeGrid.SortClickAction, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
