treegrid/Views/Styling.xaml

<Page
    x:Class="TreeGrid.Styling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel x:Key="employeeViewModel"/>
        <Style TargetType="treeGrid:TreeGridRowControl" >
            <Setter Property="Background" Value="#e4eaf7" />
            <Setter Property="Foreground" Value="Black"/>
        </Style> 
        <Style TargetType="treeGrid:TreeGridHeaderCell">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#2162db"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <SolidColorBrush x:Key="SyncfusionTreeGridExpanderIconFill" Color="Black"/>
        <SolidColorBrush x:Key="SyncfusionTreeGridHeaderCellForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="SyncfusionTreeGridRowSelectedForeground" Color="Black"/>
        <SolidColorBrush x:Key="SyncfusionTreeGridSortIconForeground" Color="White"/>
        <SolidColorBrush x:Key="SyncfusionTreeGridCurrentCellBorderBrush" Color="Black"/> 
        <SolidColorBrush x:Key="SyncfusionTreeGridSortIconForegroundPointerOver" Color="White"/>
    </Page.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases the styling capabilities of the TreeGrid. You can format the styles of header cells, stacked header cells, row header cells, and more.">
                    <common:DemoLayout.Example>
                        <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid"
                        Height="450"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"                   
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"
                        ChildPropertyName="ReportsTo"
                        ColumnWidthMode="Auto"                        
                        ItemsSource="{Binding Employees}" 
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1">  
                            <treeGrid:SfTreeGrid.Columns>
                                <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                                <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                                <treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="ID" />
                                <treeGrid:TreeGridDateColumn HeaderText="Date of Birth" MappingName="DOJ" TextAlignment="Right"/>
                                <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
                                <treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" DisplayNumberFormat="C2" />
                                <treeGrid:TreeGridTextColumn HeaderText="Title" MappingName="Title" />
                            </treeGrid:SfTreeGrid.Columns> 
                        </treeGrid:SfTreeGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve"> 
     &lt;Page.Resources&gt;
        &lt;Style TargetType=&quot;treeGrid:TreeGridRowControl&quot; &gt;
            &lt;Setter Property=&quot;Background&quot; Value=&quot;#e4eaf7&quot; /&gt; 
            &lt;Setter Property=&quot;Foreground&quot; Value=&quot;Black&quot;/&gt;
        &lt;/Style&gt; 
        &lt;Style TargetType=&quot;treeGrid:TreeGridHeaderCell&quot;&gt;
            &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot;/&gt;
            &lt;Setter Property=&quot;Background&quot; Value=&quot;#2162db&quot;/&gt;
            &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot;/&gt;
        &lt;/Style &gt;
        &lt;SolidColorBrush x:Key=&quot;SyncfusionTreeGridExpanderIconFill&quot; Color=&quot;Black&quot;/&gt;   
        &lt;SolidColorBrush x:Key=&quot;SyncfusionTreeGridHeaderCellForegroundPointerOver&quot; Color=&quot;White&quot;/&gt;   
        &lt;SolidColorBrush x:Key=&quot;SyncfusionTreeGridRowSelectedForeground&quot; Color=&quot;Black&quot;/&gt;   
        &lt;SolidColorBrush x:Key=&quot;SyncfusionTreeGridSortIconForeground&quot; Color=&quot;White&quot;/&gt;   
        &lt;SolidColorBrush x:Key=&quot;SyncfusionTreeGridCurrentCellBorderBrush&quot; Color=&quot;Black&quot;/&gt;   
        &lt;SolidColorBrush x:Key=&quot;SyncfusionTreeGridSortIconForegroundPointerOver&quot; Color=&quot;White&quot;/&gt;                   
     &lt;/Page.Resources&gt;
      &lt;treeGrid:SfTreeGrid x:Name=&quot;sfTreeGrid&quot;
                                  Height=&quot;450&quot;
                                  Width=&quot;Auto&quot;
                                  HorizontalAlignment=&quot;Left&quot;
                                  VerticalAlignment=&quot;Top&quot;                    
                                  AutoExpandMode=&quot;RootNodesExpanded&quot;
                                  AutoGenerateColumns=&quot;True&quot;
                                  ChildPropertyName=&quot;ReportsTo&quot;
                                  ColumnWidthMode=&quot;Auto&quot;                        
                                  ItemsSource=&quot;{Binding Employees}&quot; 
                                  ParentPropertyName=&quot;ID&quot;
                                  SelfRelationRootValue=&quot;-1&quot; /&gt;          
                </x:String>
                    </common:DemoLayout.Xaml> 
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
