sliders/Views/Slider/VolumeSettings/VolumeSettingsDemo.xaml

<Page x:Class="Syncfusion.SliderDemos.WinUI.Views.Slider.VolumeSettingsDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <common:DemoLayout HeaderText="This sample showcases the volume settings view using the slider control."
                       XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/volumesettings/volumesettings.xaml.txt,
                                                                      Common=Sliders/source/slider/volumesettings/volumesettings.xaml.txt}"
                       CSharpSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/slider/volumesettings/volumesettings.xaml.cs.txt,
                                                                        Common=Sliders/source/slider/volumesettings/volumesettings.xaml.cs.txt}">
        
        <common:DemoLayout.Example>
            <StackPanel Width="400"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0,50,0,50">
                
                <StackPanel.Resources>
                    <coreconverters:FormatStringConverter x:Key="FormatStringConverter" />
                </StackPanel.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Volume"
                               Grid.ColumnSpan="2" />
                    
                    <FontIcon x:Name="volumeFontIcon"
                              HorizontalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20"
                              Grid.Row="1" />
                    
                    <slider:SfSlider x:Name="volumeSlider"
                                     ToolTipFormat="N0"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Value="20"
                                     StepFrequency="1"
                                     ValueChanged="volumeSlider_ValueChanged" />
                    
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=volumeSlider,
                                              Path=Value,
                                              Mode=OneWay,
                                              Converter={StaticResource FormatStringConverter},
                                              ConverterParameter='N0'}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Music"
                               Grid.ColumnSpan="2" />
                    
                    <FontIcon x:Name="musiqFontIcon"
                              HorizontalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20" 
                              Grid.Row="1" />
                    
                    <slider:SfSlider x:Name="musicSlider"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Value="65"
                                     ToolTipFormat="N0"
                                     StepFrequency="1"
                                     ValueChanged="musicSlider_ValueChanged" />
                    
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=musicSlider,
                                              Path=Value,
                                              Mode=OneWay,
                                              Converter={StaticResource FormatStringConverter},
                                              ConverterParameter='N0'}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Alarm"
                               Grid.ColumnSpan="2" />
                    
                    <FontIcon x:Name="alarmFontIcon"
                              HorizontalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20"
                              Grid.Row="1" />
                    
                    <slider:SfSlider x:Name="alarmSlider"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Value="100"
                                     ToolTipFormat="N0"
                                     StepFrequency="1"
                                     ValueChanged="alarmSlider_ValueChanged" />
                    
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=alarmSlider,
                                              Path=Value,
                                              Mode=OneWay,
                                              Converter={StaticResource FormatStringConverter},
                                              ConverterParameter='N0'}" />
                </Grid>

            </StackPanel>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="volumeSliderValueSubstitute"
                                           SubstitutionValue="{x:Bind volumeSlider.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>