radialgauge/Views/Annotations/TempTracker.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.TempTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows how to add an image to the respective position using an annotation support."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\annotations\temptracker\temptracker.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis Interval="10"
                                              StartAngle="0"
                                              EndAngle="360"
                                              ShowTicks="False"
                                              ShowLabels="False"
                                              AxisLineWidth="30">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer Value="73"
                                                        PointerWidth="30"
                                                        EnableAnimation="True"
                                                        CornerStyle="BothCurve">
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Value="18"
                                                                     Color="#FFFFDD00">
                                            </gauge:GaugeGradientStop>
                                            <gauge:GaugeGradientStop Value="55"
                                                                     Color="#FFF03E3E">
                                            </gauge:GaugeGradientStop>
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{common:ImagePathExtension ImagePath=syncfusion.radialgaugedemos.winui/Assets/RadialGauge/sun.png}"
                                                       Height="50"
                                                       Width="60" />
                                                <TextBlock Text="73°F"
                                                           Grid.Row="1"
                                                           FontSize="25"
                                                           FontWeight="SemiBold"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>

                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>