chart/Views/Cartesian Charts/StepArea/StepAreaChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.StepAreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" x:Name="axisStyle">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Stroke" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This step area chart illustrates the percentage of fuel exports between Canada and Mexico from 2005 to 2015.">
                <common:DemoLayout.DataContext>
                    <local:StepAreaChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart x:Name="Chart" Header="Percentage of Fuel Exports" Height="420" VerticalAlignment="Bottom">

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconHeight="13" IconWidth="13" Padding="0,0,50,0"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" Interval="2"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Minimum="0" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="0'%" FontSize="13"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                        <chart:StepAreaSeries EnableAnimation="True" ItemsSource="{Binding CanadaData}" Label="Canada" EnableTooltip="True"
                        XBindingPath="Year" YBindingPath="Value" LegendIcon="Circle" Fill="{ThemeResource SeriesBrush1}"/>

                        <chart:StepAreaSeries EnableAnimation="True" ItemsSource="{Binding MexicoData}" Label="Mexico" EnableTooltip="True"
                        XBindingPath="Year" YBindingPath="Value" LegendIcon="Circle" Fill="{ThemeResource SeriesBrush4}"/>
                       
                    </chart:SfCartesianChart>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://data.worldbank.org/indicator/TX.VAL.FUEL.ZS.UN?end=2015&amp;locations=CA-MX&amp;start=2005&amp;view=chart" FontStyle="Italic" UnderlineStyle="None">The World Bank Group</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Percentage of Fuel Exports&quot;&gt;
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis ShowMajorGridLines=&quot;False&quot; Interval=&quot;2&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Minimum=&quot;0&quot; AxisLineStyle=&quot;{StaticResource axisStyle}&quot; 
                MajorTickStyle=&quot;{StaticResource axisStyle}&quot;&gt;
            &lt;chart:NumericalAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot; FontSize=&quot;13&quot;/&gt;
           &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;chart:NumericalAxis/&gt;  
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
     &lt;chart:SfCartesianChart.Legend&gt;
        &lt;chart:ChartLegend IconHeight=&quot;13&quot; IconWidth=&quot;13&quot;/&gt;
    &lt;/chart:SfCartesianChart.Legend&gt;
    
    &lt;chart:StepAreaSeries ItemsSource=&quot;{Binding CanadaData}&quot; XBindingPath=&quot;Year&quot; YBindingPath=&quot;Value&quot;
                        LegendIcon=&quot;Circle&quot; Label=&quot;Canada&quot; EnableTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; Fill=&quot;{ThemeResource SeriesBrush1}&quot;/&gt;

    &lt;chart:StepAreaSeries ItemsSource=&quot;{Binding MexicoData}&quot; XBindingPath=&quot;Year&quot; YBindingPath=&quot;Value&quot;
                        LegendIcon=&quot;Circle&quot; Label=&quot;Mexico&quot; EnableTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; Fill=&quot;{ThemeResource SeriesBrush4}&quot;/&gt;
 &lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
