sliders/Views/RangeSlider/Customization/DivisorCustomization.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.RangeSlider.DivisorCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Customize the height and width of the divisors">
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="divisorSizeRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ShowDivisors="True"
                                          DivisorHeight="5"
                                          DivisorWidth="5"
                                          Minimum="-50"
                                          Maximum="50"
                                          RangeStart="-25"
                                          RangeEnd="25"
                                          Interval="25"
                                          StepFrequency="25"
                                          ActiveTrackHeight="5"
                                          InactiveTrackHeight="5"
                                          ShowLabels="True" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider RangeStart="$(rangeStartSubstitute)"
                      RangeEnd="$(rangeEndSubstitute)"
                      ShowDivisors="$(showDivisorsSubstitute)"
                      DivisorHeight="$(divisorHeightSubstitute)"
                      DivisorWidth="$(divisorWidthSubstitute)"
                      Minimum="-50"
                      Maximum="50"
                      Interval="25"
                      StepFrequency="25"
                      ActiveTrackHeight="5"
                      InactiveTrackHeight="5"
                      ShowLabels="True" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowDivisors"
                                  IsChecked="{Binding ElementName=divisorSizeRangeSlider, Path=ShowDivisors, Mode=TwoWay}" />
                        <Slider Header="DivisorHeight"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=divisorSizeRangeSlider, Path=DivisorHeight, Mode=TwoWay}" />
                        <Slider Header="DivisorWidth"
                                Grid.Row="2"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=divisorSizeRangeSlider, Path=DivisorWidth, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showDivisorsSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeRangeSlider.ShowDivisors, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorHeightSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeRangeSlider.DivisorHeight, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorWidthSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeRangeSlider.DivisorWidth, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Divisor stroke and fill color customization"
                               XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\divisorcustomization\colorcustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#8a5ae4</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#668a5ae4</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#8a5ae4</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#9b28ee</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#669b28ee</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#9b28ee</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="divisorColorRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ShowDivisors="True"
                                          DivisorHeight="10"
                                          DivisorWidth="10"
                                          RangeStart="20"
                                          RangeEnd="80"
                                          Interval="20"
                                          StepFrequency="20"
                                          ShowLabels="True"
                                          ThumbBackground="#A542F0"
                                          DivisorStroke="#A542F0"
                                          DivisorStrokeThickness="2"
                                          ActiveTrackFill="#A542F0"
                                          InactiveTrackFill="#66A542F0"
                                          ThumbOverlayFill="#9b28ee"
                                          FontWeight="SemiBold"
                                          LabelOffset="10">

                        <slider:SfRangeSlider.DivisorFill>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </slider:SfRangeSlider.DivisorFill>
                        
                        <slider:SfRangeSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SystemAltHighColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="{TemplateBinding BorderBrush}"
                                                     Height="{TemplateBinding Height}"
                                                     Width="{TemplateBinding Width}"
                                                     Stroke="{TemplateBinding Background}"
                                                     StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfRangeSlider.ThumbStyle>

                        <slider:SfRangeSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#9b28ee" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfRangeSlider.ToolTipStyle>
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="divisorColorRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind divisorColorRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorColorRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind divisorColorRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Customized the shape of the divisor using the data template"
                               XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\divisorcustomization\templatecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#b764f2</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#66b764f2</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#b764f2</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#9b28ee</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#669b28ee</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#9b28ee</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="divisorTemplateRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ShowDivisors="True"
                                          DivisorHeight="10"
                                          DivisorWidth="10"
                                          RangeStart="20"
                                          RangeEnd="80"
                                          Interval="20"
                                          StepFrequency="20"
                                          ThumbBackground="#A542F0"
                                          DivisorStroke="#A542F0"
                                          DivisorStrokeThickness="2"
                                          ActiveTrackFill="#A542F0"
                                          InactiveTrackFill="#66A542F0"
                                          ThumbOverlayFill="#9b28ee"
                                          FontWeight="SemiBold"
                                          LabelOffset="10">

                        <slider:SfRangeSlider.DivisorFill>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </slider:SfRangeSlider.DivisorFill>

                        <slider:SfRangeSlider.DivisorTemplate>
                            <DataTemplate>
                                <Rectangle Height="{Binding DivisorHeight}"
                                           Width="{Binding DivisorWidth}"
                                           Fill="{Binding DivisorFill}"
                                           Stroke="{Binding DivisorStroke}"
                                           StrokeThickness="{Binding DivisorStrokeThickness}" />
                            </DataTemplate>
                        </slider:SfRangeSlider.DivisorTemplate>

                        <slider:SfRangeSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SystemAltHighColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="{TemplateBinding BorderBrush}"
                                                       Height="{TemplateBinding Height}"
                                                       Width="{TemplateBinding Width}"
                                                       Stroke="{TemplateBinding Background}"
                                                       StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfRangeSlider.ThumbStyle>

                        <slider:SfRangeSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#9b28ee" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfRangeSlider.ToolTipStyle>
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="divisorTemplateRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind divisorTemplateRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorTemplateRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind divisorTemplateRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Customized the active and inactive divisors"
                               XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\divisorcustomization\activetemplatecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#fa6616</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#66fa6616</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#fa6616</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#cc4a04</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#66cc4a04</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#cc4a04</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="activeDivisorTemplateRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ShowDivisors="True"
                                          DivisorHeight="4"
                                          DivisorWidth="4"
                                          RangeStart="20"
                                          RangeEnd="80"
                                          Interval="20"
                                          StepFrequency="20"
                                          ShowLabels="True"
                                          ActiveTrackFill="#e05505"
                                          InactiveTrackFill="#66e05505"
                                          ThumbOverlayFill="#cc4a04"
                                          ThumbBackground="#e05505"
                                          FontWeight="SemiBold"
                                          LabelOffset="10">

                        <slider:SfRangeSlider.ActiveDivisorTemplate>
                            <DataTemplate>
                                <Ellipse Height="8"
                                         Width="8"
                                         Fill="#e05405" />
                            </DataTemplate>
                        </slider:SfRangeSlider.ActiveDivisorTemplate>

                        <slider:SfRangeSlider.DivisorTemplate>
                            <DataTemplate>
                                <Ellipse Height="{Binding DivisorHeight}"
                                         Width="{Binding DivisorWidth}"
                                         Fill="#ef6a78" />
                            </DataTemplate>
                        </slider:SfRangeSlider.DivisorTemplate>

                        <slider:SfRangeSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#cc4a04" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfRangeSlider.ToolTipStyle>
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="activeDivisorTemplateRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind activeDivisorTemplateRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="activeDivisorTemplateRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind activeDivisorTemplateRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>