sliders/Views/RangeSlider/Customization/ThumbCustomization.xaml

<Page x:Class="Syncfusion.SliderDemos.WinUI.Views.RangeSlider.ThumbCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders"
      xmlns:core="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <core:FormatStringConverter x:Key="FormatStringConverter" />
        </ScrollViewer.Resources>
        <StackPanel>
            <common:DemoLayout HeaderText="Range slider with built-in thumb type">
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="thumbTypeRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          RangeStart="30"
                                          ToolTipFormat="N0"
                                          RangeEnd="70" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider RangeStart="$(thumbTypeRangeSliderRangeStartSubstitute)"
                      RangeEnd="$(thumbTypeRangeSliderRangeEndSubstitute)"
                      ThumbType="$(thumbTypeRangeSliderThumbTypeSubstitute)"
                      ThumbHeight="$(thumbTypeRangeSliderThumbHeightSubstitute)"
                      ThumbWidth="$(thumbTypeRangeSliderThumbWidthSubstitute)"
                      ToolTipFormat="N0"
                      ThumbOverlayRadius="$(thumbTypeRangeSliderThumbOverlayRadiusSubstitute)" /&gt;
                     </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox Header="ThumbType"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{enumextension:EnumToStringValuesExtension Type=slider:ThumbType}"
                                  SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=slider:ThumbType}, ElementName=thumbTypeRangeSlider, Path=ThumbType, Mode=TwoWay}">
                        </ComboBox>

                        <Slider x:Name="thumbHeightSlider"
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                Header="ThumbHeight"
                                Minimum="0"
                                Maximum="40"
                                Value="{Binding ElementName=thumbTypeRangeSlider, Path=ThumbHeight, Mode=TwoWay}" />

                        <Slider x:Name="thumbWidthSlider"
                                Grid.Row="2"
                                Header="ThumbWidth"
                                Minimum="0"
                                Maximum="40"
                                Value="{Binding ElementName=thumbTypeRangeSlider, Path=ThumbWidth, Mode=TwoWay}" />

                        <Slider x:Name="thumbOverlaySlider"
                                Grid.Row="3"
                                Header="ThumbOverlayRadius"
                                Minimum="0"
                                Maximum="40"
                                Value="{Binding ElementName=thumbTypeRangeSlider, Path=ThumbOverlayRadius, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="thumbTypeRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind thumbTypeRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="thumbTypeRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind thumbTypeRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="thumbTypeRangeSliderThumbTypeSubstitute"
                                                   SubstitutionValue="{x:Bind thumbTypeRangeSlider.ThumbType, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="thumbTypeRangeSliderThumbHeightSubstitute"
                                                   SubstitutionValue="{x:Bind thumbTypeRangeSlider.ThumbHeight, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="thumbTypeRangeSliderThumbWidthSubstitute"
                                                   SubstitutionValue="{x:Bind thumbTypeRangeSlider.ThumbWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="thumbTypeRangeSliderThumbOverlayRadiusSubstitute"
                                                   SubstitutionValue="{x:Bind thumbTypeRangeSlider.ThumbOverlayRadius, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Display the current values in the thumb"
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/rangeslider/thumbcustomization/textview.xaml.txt,
                                                                              Common=Sliders/source/rangeslider/thumbcustomization/textview.xaml.txt}">
                <common:DemoLayout.Example>
                    <Grid VerticalAlignment="Center"
                          Height="250">
                        <slider:SfRangeSlider x:Name="textViewRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          Maximum="10"
                                          RangeStart="4"
                                          RangeEnd="6"
                                          ThumbHeight="30"
                                          ThumbWidth="30"
                                          ThumbOverlayRadius="10"
                                          ShowToolTip="False">
                            <slider:SfRangeSlider.ThumbStyle>
                                <Style TargetType="Thumb">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid>
                                                    <Ellipse Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}"
                                                         Fill="{TemplateBinding Background}"
                                                         Stroke="{TemplateBinding BorderBrush}"
                                                         StrokeThickness="1" />
                                                    <TextBlock Text="{Binding Converter={StaticResource FormatStringConverter},
                                                                          ConverterParameter='N0'}"
                                                           FontSize="14"
                                                           Margin="0,0,0,2"
                                                           Foreground="White"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </slider:SfRangeSlider.ThumbStyle>
                        </slider:SfRangeSlider>
                    </Grid>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="textViewRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind textViewRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="textViewRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind textViewRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Thumb fill and stroke customization"
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/rangeslider/thumbcustomization/colorcustomization.xaml.txt,
                                                                              Common=Sliders/source/rangeslider/thumbcustomization/colorcustomization.xaml.txt}">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#00bedb</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#00bedb</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#00abc4</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#00abc4</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <Grid VerticalAlignment="Center"
                          Height="250">
                        <slider:SfRangeSlider x:Name="thumbColorRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          RangeStart="30"
                                          RangeEnd="70"
                                          ThumbOverlayRadius="10"
                                          ToolTipFormat="N0"
                                          ThumbBackground="#00b3ce"
                                          ThumbOverlayFill="#00c4ce"
                                          ActiveTrackFill="#00b3ce">

                            <slider:SfRangeSlider.ThumbStyle>
                                <Style TargetType="Thumb">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid>
                                                    <Ellipse Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}"
                                                         Fill="WhiteSmoke"
                                                         Stroke="{TemplateBinding Background}"
                                                         StrokeThickness="2" />
                                                    <Ellipse Height="12"
                                                         Width="12"
                                                         Fill="{TemplateBinding Background}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </slider:SfRangeSlider.ThumbStyle>

                            <slider:SfRangeSlider.ToolTipStyle>
                                <Style TargetType="slider:SliderToolTip">
                                    <Setter Property="Background"
                                        Value="#00abc4" />
                                    <Setter Property="Foreground"
                                        Value="White" />
                                </Style>
                            </slider:SfRangeSlider.ToolTipStyle>
                        </slider:SfRangeSlider>
                    </Grid>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="thumbColorRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind thumbColorRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="thumbColorRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind thumbColorRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>