sliders/Views/RangeSlider/Customization/TrackCustomization.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.RangeSlider.TrackCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Active and inactive track height">
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="trackSizeRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ActiveTrackHeight="6"
                                          InactiveTrackHeight="4"
                                          Minimum="-50"
                                          Maximum="50"
                                          Interval="25"
                                          RangeStart="-25"
                                          RangeEnd="25"
                                          ShowLabels="True" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider RangeStart="$(rangeStartSubstitute)"
                      RangeEnd="$(rangeEndSubstitute)"
                      ActiveTrackHeight="$(activeTrackHeightSubstitute)"
                      InactiveTrackHeight="$(inactiveTrackHeightSubstitute)"
                      Minimum="-50"
                      Maximum="50"
                      Interval="25"
                      ShowLabels="True" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider Header="ActiveTrackHeight"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=trackSizeRangeSlider, Path=ActiveTrackHeight, Mode=TwoWay}" />
                        <Slider Header="InactiveTrackHeight"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="15"
                                Value="{Binding ElementName=trackSizeRangeSlider, Path=InactiveTrackHeight, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="activeTrackHeightSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeRangeSlider.ActiveTrackHeight, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="inactiveTrackHeightSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeRangeSlider.InactiveTrackHeight, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Active and inactive track color">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#ffa826</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#FFE6C2</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#ffa826</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#f09100</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#FFE6C2</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#f09100</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="trackColorRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ActiveTrackHeight="6"
                                          InactiveTrackHeight="4"
                                          ActiveTrackFill="#FF9900"
                                          InactiveTrackFill="#FFE6C2"
                                          ThumbBackground="#FF9900"
                                          ThumbOverlayFill="#FF9900"
                                          Minimum="-50"
                                          Maximum="50"
                                          Interval="25"
                                          RangeStart="-25"
                                          RangeEnd="25"
                                          ShowLabels="True">
                        
                        <slider:SfRangeSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#f09100" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfRangeSlider.ToolTipStyle>
                        
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#ffa826&lt;/SolidColorBrush>
&lt;SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#FFE6C2&lt;/SolidColorBrush>
&lt;SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#ffa826&lt;/SolidColorBrush>

&lt;SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#f09100&lt;/SolidColorBrush>
&lt;SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#FFE6C2&lt;/SolidColorBrush>
&lt;SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#f09100&lt;/SolidColorBrush>
...

&lt;slider:SfRangeSlider RangeStart="$(trackColorRangeStartSubstitute)"
                      RangeEnd="$(trackColorRangeEndSubstitute)"
                      ActiveTrackHeight="6"
                      InactiveTrackHeight="4"
                      ActiveTrackFill="#FF9900"
                      InactiveTrackFill="#FFE6C2"
                      ThumbBackground="#FF9900"
                      ThumbOverlayFill="#FF9900"
                      Minimum="-50"
                      Maximum="50"
                      Interval="25"
                      ShowLabels="True" &gt;
                        
            &lt;slider:SfRangeSlider.ToolTipStyle>
                ...
            &lt;/slider:SfRangeSlider.ToolTipStyle>                        
                        
&lt;/slider:SfRangeSlider&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="trackColorRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind trackColorRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="trackColorRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind trackColorRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Inactive track style"
                               XamlSource="syncfusion.sliderdemos.winui/source\rangeslider\trackcustomization\stylecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <x:Double x:Key="SyncfusionSliderInactiveTrackCornerRadius">2.5</x:Double>
                    
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver"
                                     Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed"
                                     Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver"
                                     Color="{ThemeResource SystemAltHighColor}" />
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed"
                                     Color="{ThemeResource SystemAltHighColor}" />

                    <Style x:Name="SliderTrackStyle"
                           TargetType="Rectangle">
                        <Setter Property="Stroke"
                                Value="{ThemeResource SystemAccentColor}" />
                        <Setter Property="StrokeThickness"
                                Value="2" />
                    </Style>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfRangeSlider x:Name="trackStyleRangeSlider"
                                          VerticalAlignment="Center"
                                          Width="500"
                                          ActiveTrackHeight="15"
                                          InactiveTrackHeight="10"
                                          Minimum="-50"
                                          Maximum="50"
                                          Interval="25"
                                          RangeStart="-25"
                                          RangeEnd="25"
                                          ShowLabels="True"
                                          ActiveTrackStyle="{StaticResource SliderTrackStyle}"
                                          InactiveTrackStyle="{StaticResource SliderTrackStyle}">
                        
                        <slider:SfRangeSlider.ActiveTrackFill>
                            <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
                        </slider:SfRangeSlider.ActiveTrackFill>
                        
                        <slider:SfRangeSlider.InactiveTrackFill>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </slider:SfRangeSlider.InactiveTrackFill>

                        <slider:SfRangeSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SystemAltHighColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid>
                                                <Ellipse Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}"
                                                         Fill="{TemplateBinding BorderBrush}"
                                                         Stroke="{TemplateBinding Background}"
                                                         StrokeThickness="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfRangeSlider.ThumbStyle>
                    </slider:SfRangeSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="trackStyleRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind trackStyleRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="trackStyleRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind trackStyleRangeSlider.RangeEnd, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>