chart/Views/Cartesian Charts/Stacked100Chart/StackingColumn100Chart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.StackingColumn100Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.DataContext>
            <local:Stacking100ChartViewModel />
        </Grid.DataContext>

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <common:DemoLayout x:Name="demo" HeaderText="This 100% stacked column demonstrates the global distribution of cloud provider data centers.">
                    <common:DemoLayout.Example>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <chart:SfCartesianChart Grid.Row="0"
                        x:Name="Chart" 
                        Header="Global Cloud Data Centers"
                        Height="420" 
                        HorizontalAlignment="Center">

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False" />
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis  Minimum="0">
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:LabelStyle LabelFormat="0'%" FontSize="12"/>
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend />
                            </chart:SfCartesianChart.Legend>

                                <chart:StackedColumn100Series EnableAnimation="True" ItemsSource="{Binding CloudData}" Label="East and Southeast Asia"
                                                  ShowDataLabels="True" XBindingPath="Cloud" YBindingPath="SoutheastAsia" LegendIcon="Circle"
                                                   Fill="{ThemeResource SeriesBrush5}">
                                <chart:StackedColumn100Series.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings Position="Inner" UseSeriesPalette="False"/>
                                </chart:StackedColumn100Series.DataLabelSettings>
                            </chart:StackedColumn100Series>

                                <chart:StackedColumn100Series EnableAnimation="True"  ItemsSource="{Binding CloudData}"  Label="North America"
                                                  ShowDataLabels="True" XBindingPath="Cloud" YBindingPath="NorthAmerica" LegendIcon="Circle"
                                                  Fill="{ThemeResource SeriesBrush7}">
                                <chart:StackedColumn100Series.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings Position="Inner" UseSeriesPalette="False" Margin="0,0,0,8"/>
                                </chart:StackedColumn100Series.DataLabelSettings>
                            </chart:StackedColumn100Series>

                                <chart:StackedColumn100Series EnableAnimation="True" ItemsSource="{Binding CloudData}"  Label="Europe"
                                                  ShowDataLabels="True" XBindingPath="Cloud" YBindingPath="Europe" LegendIcon="Circle"
                                                  Fill="{ThemeResource SeriesBrush4}">
                                <chart:StackedColumn100Series.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings Position="Inner" UseSeriesPalette="False" Margin="0,0,0,8"/>
                                </chart:StackedColumn100Series.DataLabelSettings>
                            </chart:StackedColumn100Series>

                                <chart:StackedColumn100Series EnableAnimation="True"  ItemsSource="{Binding CloudData}"   Label="Rest of the World"
                                                  ShowDataLabels="True" XBindingPath="Cloud" YBindingPath="Others" LegendIcon="Circle"
                                                  Fill="{ThemeResource SeriesBrush6}">
                                <chart:StackedColumn100Series.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings Position="Inner" UseSeriesPalette="False" Margin="0,0,0,8"/>
                                </chart:StackedColumn100Series.DataLabelSettings>
                            </chart:StackedColumn100Series>

                        </chart:SfCartesianChart>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://www.atlanticcouncil.org/wp-content/uploads/2020/09/CLOUD-MYTHS-REPORT.pdf" FontStyle="Italic" UnderlineStyle="None"> Four myths about the cloud</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        </Grid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Global Cloud Data Centers&quot;&gt;

    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis LabelPlacement=&quot;BetweenTicks&quot; ShowMajorGridLines=&quot;False&quot;&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Minimum=&quot;0&quot;&gt;
                &lt;chart:NumericalAxis.LabelStyle&gt;
               &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot; FontSize=&quot;12&quot;/&gt;
            &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;/chart:NumericalAxis&gt;              
    &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:SfCartesianChart.Legend&gt;
        &lt;chart:ChartLegend/&gt;
    &lt;/chart:SfCartesianChart.Legend&gt;
                        
    &lt;chart:StackedColumn100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding CloudData}&quot;
                   XBindingPath=&quot;Cloud&quot; YBindingPath=&quot;SoutheastAsia&quot; Label=&quot;East and Southeast Asia&quot;
                   ShowDataLabels=&quot;True&quot; LegendIcon=&quot;Circle&quot; Fill=&quot;{ThemeResource SeriesBrush5}&quot;&gt;
        &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
             &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot; UseSeriesPalette=&quot;False&quot;/&gt;
        &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
    &lt;/chart:StackedColumn100Series&gt;
                        
    &lt;chart:StackedColumn100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding CloudData}&quot;
                   XBindingPath=&quot;Cloud&quot; YBindingPath=&quot;NorthAmerica&quot; Label=&quot;North America&quot;
                   ShowDataLabels=&quot;True&quot; LegendIcon=&quot;Circle&quot; Fill=&quot;{ThemeResource SeriesBrush7}&quot;&gt;
        &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
             &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot; UseSeriesPalette=&quot;False&quot;
                        Margin=&quot;0,0,0,8&quot;/&gt;
        &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
    &lt;/chart:StackedColumn100Series&gt;
                        
    &lt;chart:StackedColumn100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding CloudData}&quot;
                   XBindingPath=&quot;Cloud&quot; YBindingPath=&quot;Europe&quot; Label=&quot;Europe&quot;
                   ShowDataLabels=&quot;True&quot; LegendIcon=&quot;Circle&quot; Fill=&quot;{ThemeResource SeriesBrush4}&quot;&gt;
        &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
             &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot; UseSeriesPalette=&quot;False&quot;
                        Margin=&quot;0,0,0,8&quot;/&gt;
        &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
    &lt;/chart:StackedColumn100Series&gt;
                        
   &lt;chart:StackedColumn100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding CloudData}&quot;
                   XBindingPath=&quot;Cloud&quot; YBindingPath=&quot;Others&quot; Label=&quot;Rest of the World&quot;
                   ShowDataLabels=&quot;True&quot; LegendIcon=&quot;Circle&quot; Fill=&quot;{ThemeResource SeriesBrush6}&quot;&gt;
        &lt;chart:StackedColumn100Series.DataLabelSettings&gt;
             &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot; UseSeriesPalette=&quot;False&quot;
                        Margin=&quot;0,0,0,8&quot;/&gt;
        &lt;/chart:StackedColumn100Series.DataLabelSettings&gt;
    &lt;/chart:StackedColumn100Series&gt;                      
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                    </common:DemoLayout.Xaml>
                </common:DemoLayout>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
