chart/Views/Cartesian Charts/Stacked100Chart/StackingArea100Chart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.StackingArea100Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:Stacking100ChartViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>

                <DataTemplate x:Key="tooltipTemplate1">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Peru"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Item.Year}"  FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.Peru}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="tooltipTemplate2">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Canada"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Item.Year}"  FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.Canada}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="tooltipTemplate3">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Ethiopia"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Item.Year}"  FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.Ethiopia}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="tooltipTemplate4">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Mali"  FontSize="12" FontWeight="Bold"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                        <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Item.Year}"  FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                            <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.Mali}"
                               FontSize="11"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases the methane emissions from 2000 to 2010 using a 100% stacked area chart.">
                <common:DemoLayout.Example>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart Grid.Row="0"
                        x:Name="Chart" PaletteBrushes="{ThemeResource ChartPalette}"
                        Header="Methane Emission"
                        Height="420" 
                        HorizontalAlignment="Center">


                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis  ShowMajorGridLines="False" Interval="2"/>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis  Minimum="0">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="0'%" FontSize="12"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend IconWidth="13" IconHeight="13" Padding="0,0,45,0"/>
                            </chart:SfCartesianChart.Legend>

                            <chart:StackedArea100Series EnableAnimation="True" ItemsSource="{Binding EmissionData}" Label="Peru"
                                                  XBindingPath="Year" YBindingPath="Peru" LegendIcon="Circle" 
                                                    EnableTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate1}">
                            </chart:StackedArea100Series>

                            <chart:StackedArea100Series EnableAnimation="True"  ItemsSource="{Binding EmissionData}" Label="Canada"
                                                    XBindingPath="Year" YBindingPath="Canada" LegendIcon="Circle"
                                                     EnableTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate2}">
                          </chart:StackedArea100Series>

                            <chart:StackedArea100Series EnableAnimation="True"  ItemsSource="{Binding EmissionData}" Label="Ethiopia"
                                                   XBindingPath="Year" YBindingPath="Ethiopia" LegendIcon="Circle" 
                                                     EnableTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate3}">
                            </chart:StackedArea100Series>

                            <chart:StackedArea100Series EnableAnimation="True"  ItemsSource="{Binding EmissionData}" Label="Mali"
                                                   XBindingPath="Year" YBindingPath="Mali" LegendIcon="Circle" 
                                                     EnableTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate4}">
                            </chart:StackedArea100Series>

                        </chart:SfCartesianChart>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://data.worldbank.org/indicator/EN.ATM.METH.ZG?end=2010&amp;locations=CA-PE-ET-ML&amp;start=2000&amp;view=chart" FontStyle="Italic" UnderlineStyle="None">The World Bank Group</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Methane Emission&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;

    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis Interval=&quot;2&quot; ShowMajorGridLines=&quot;False&quot;&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Minimum=&quot;0&quot;&gt;
            &lt;chart:NumericalAxis.LabelStyle&gt;
               &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot; FontSize=&quot;12&quot;/&gt;
            &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;/chart:NumericalAxis&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:SfCartesianChart.Legend&gt;
        &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
    &lt;/chart:SfCartesianChart.Legend&gt;
                        
    &lt;chart:StackedArea100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding EmissionData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;Peru&quot; Label=&quot;Peru&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;
                   TooltipTemplate=&quot;{StaticResource tooltipTemplate1}&quot;&gt;
    &lt;/chart:StackedArea100Series&gt;
                        
    &lt;chart:StackedArea100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding EmissionData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;Canada&quot; Label=&quot;Canada&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;
                   TooltipTemplate=&quot;{StaticResource tooltipTemplate1}&quot;&gt;
    &lt;/chart:StackedArea100Series&gt;
                        
    &lt;chart:StackedArea100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding EmissionData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;Ethiopia&quot; Label=&quot;Ethiopia&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;
                   TooltipTemplate=&quot;{StaticResource tooltipTemplate1}&quot;&gt;
    &lt;/chart:StackedArea100Series&gt;
                        
   &lt;chart:StackedArea100Series EnableAnimation=&quot;True&quot; ItemsSource=&quot;{Binding EmissionData}&quot;
                   XBindingPath=&quot;Year&quot; YBindingPath=&quot;Mali&quot; Label=&quot;Mali&quot;
                   LegendIcon=&quot;Circle&quot; EnableTooltip=&quot;True&quot;
                   TooltipTemplate=&quot;{StaticResource tooltipTemplate1}&quot;&gt;
    &lt;/chart:StackedArea100Series&gt;                      
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
