sliders/Views/RangeSlider/CustomRange/CustomRange.xaml

<Page x:Class="Syncfusion.SliderDemos.WinUI.Views.RangeSlider.CustomRange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.SliderDemos.WinUI.Views.RangeSlider"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <common:DemoLayout HeaderText="This sample demonstrates how to display logarithmic intervals in range slider."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/rangeslider/customrange/logarithmicrange.xaml.txt,
                                                                              Common=Sliders/source/rangeslider/customrange/logarithmicrange.xaml.txt}"
                               CSharpSource="{common:ConditionalXAML Individual=Syncfusion.SliderDemos.WinUI/source/rangeslider/customrange/logarithmicrange.xaml.cs.txt,
                                                                                Common=Sliders/source/rangeslider/customrange/logarithmicrange.xaml.cs.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="250">
                <local:LogarithmicRangeSlider x:Name="logarithmicRangeSlider"
                                                  VerticalAlignment="Center"
                                                  Width="450"
                                                  Minimum="1"
                                                  Maximum="10000"
                                                  RangeStart="150"
                                                  RangeEnd="1000"
                                                  ShowLabels="True"
                                                  ToolTipFormat="N0"
                                                  ActiveTrackHeight="5"
                                                  InactiveTrackHeight="5" />
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="logarithmicRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind logarithmicRangeSlider.RangeStart, Mode=OneWay}" />
            <common:DemoLayoutSubstitution Key="logarithmicRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind logarithmicRangeSlider.RangeEnd, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>