sliders/Views/RangeSlider/GettingStarted/GettingStarted.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.RangeSlider.GettingStarted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:enumextension="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Simple range slider">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="simpleRangeSlider"
                                              VerticalAlignment="Center"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              Width="500" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(simpleRangeSliderRangeStartSubstitute)"
                      RangeEnd="$(simpleRangeSliderRangeEndSubstitute)"
                      ShowToolTip="$(simpleRangeSliderShowTooltipSubstitute)"
                      ToolTipOption="$(simpleRangeSliderToolTipOptionSubstitute)"
                      IsEnabled="$(simpleRangeSliderDisableSubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider x:Name="rangeStartSlider"
                                Header="RangeStart"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElementName=simpleRangeSlider, Path=RangeStart, Mode=TwoWay}" />
                        <Slider x:Name="rangeEndSlider"
                                Grid.Row="1"
                                Header="RangeEnd"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElementName=simpleRangeSlider, Path=RangeEnd, Mode=TwoWay}" />
                        <CheckBox x:Name="showToolTipCheckBox"
                                  Grid.Row="2"
                                  Content="ShowToolTip"
                                  IsChecked="{Binding ElementName=simpleRangeSlider, Path=ShowToolTip, Mode=TwoWay}" />
                        <ComboBox x:Name="toolTipOptionComboBox"
                                  Grid.Row="3"
                                  Margin="0,5,0,0"
                                  Header="ToolTipOption"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{enumextension:EnumToStringValuesExtension Type=slider:TooltipOption}"
                                  SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=slider:TooltipOption}, ElementName=simpleRangeSlider, Path=ToolTipOption, Mode=TwoWay}">                           
                        </ComboBox>
                        <CheckBox x:Name="disableCheckBox"
                                  Grid.Row="4"
                                  Margin="0,5,0,0"
                                  Content="IsEnabled"
                                  IsChecked="{Binding ElementName=simpleRangeSlider, Path=IsEnabled, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="simpleRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind rangeStartSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="simpleRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind rangeEndSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="simpleRangeSliderDisableSubstitute"
                                                   SubstitutionValue="{x:Bind disableCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="simpleRangeSliderShowTooltipSubstitute"
                                                   SubstitutionValue="{x:Bind showToolTipCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="simpleRangeSliderToolTipOptionSubstitute"
                                                   SubstitutionValue="{x:Bind toolTipOptionComboBox.SelectedItem, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of scale">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="scaleRangeSlider"
                                              VerticalAlignment="Center"
                                              Width="500"
                                              Minimum="10"
                                              Maximum="150"
                                              RangeStart="50"
                                              RangeEnd="110"
                                              ShowTicks="True"
                                              MinorTicksPerInterval="1"
                                              TickOffset="2"
                                              ShowLabels="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500" 
                      Minimum="$(scaleRangeSliderMinimumSubstitute)"
                      Maximum="$(scaleRangeSliderMaximumSubstitute)"
                      RangeStart="$(scaleRangeSliderRangeStartSubstitute)"
                      RangeEnd="$(scaleRangeSliderRangeEndSubstitute)"
                      ShowTicks="$(scaleRangeSliderShowTicksSubstitute)"
                      MinorTicksPerInterval="1"
                      TickOffset="2"
                      ShowLabels="$(scaleRangeSliderShowLabelsSubstitute)"
                      IsInversed="$(scaleRangeSliderIsInversedSubstitute)" /&gt;
                     </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider x:Name="minimumSlider"
                                Header="Minimum"
                                StepFrequency="10"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=scaleRangeSlider, Path=Minimum, Mode=TwoWay}" />
                        <Slider x:Name="maximumSlider"
                                Grid.Row="1"
                                StepFrequency="10"
                                Header="Maximum"
                                Minimum="130"
                                Maximum="150"
                                Value="{Binding ElementName=scaleRangeSlider, Path=Maximum, Mode=TwoWay}" />
                        <Slider x:Name="rangeStartScaleRangeSlider"
                                Grid.Row="2"
                                Header="RangeStart"
                                Minimum="0"
                                Maximum="150"
                                Value="{Binding ElementName=scaleRangeSlider, Path=RangeStart, Mode=TwoWay}" />
                        <Slider x:Name="rangeEndScaleRangeSlider"
                                Grid.Row="3"
                                Header="RangeEnd"
                                Minimum="0"
                                Maximum="150"
                                Value="{Binding ElementName=scaleRangeSlider, Path=RangeEnd, Mode=TwoWay}" />
                        <CheckBox x:Name="showTicksCheckBox"
                                  Grid.Row="4"
                                  Content="ShowTicks"
                                  IsChecked="{Binding ElementName=scaleRangeSlider, Path=ShowTicks, Mode=TwoWay}" />
                        <CheckBox x:Name="showLabelsCheckBox"
                                  Grid.Row="5"
                                  Content="ShowLabels"
                                  IsChecked="{Binding ElementName=scaleRangeSlider, Path=ShowLabels, Mode=TwoWay}" />
                        <CheckBox x:Name="isInversedCheckBox"
                                  Grid.Row="6"
                                  Content="IsInversed"
                                  IsChecked="{Binding ElementName=scaleRangeSlider, Path=IsInversed, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderMinimumSubstitute"
                                                   SubstitutionValue="{x:Bind minimumSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderMaximumSubstitute"
                                                   SubstitutionValue="{x:Bind maximumSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind rangeStartScaleRangeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind rangeEndScaleRangeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderShowTicksSubstitute"
                                                   SubstitutionValue="{x:Bind showTicksCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderShowLabelsSubstitute"
                                                   SubstitutionValue="{x:Bind showLabelsCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="scaleRangeSliderIsInversedSubstitute"
                                                   SubstitutionValue="{x:Bind isInversedCheckBox.IsChecked, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of step frequency">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="frequencySlider"
                                              VerticalAlignment="Center"
                                              Width="500"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              StepFrequency="10"
                                              Interval="10"
                                              ShowLabels="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(frequencyRangeSliderRangeStartSubstitute)"
                      RangeEnd="$(frequencyRangeSliderRangeEndSubstitute)"
                      StepFrequency="$(frequencyRangeSliderStepFrequencySubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider x:Name="stepFrequencySlider"
                                Header="StepFrequency"
                                StepFrequency="5"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=frequencySlider, Path=StepFrequency, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="frequencyRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind frequencySlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="frequencyRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind frequencySlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="frequencyRangeSliderStepFrequencySubstitute"
                                                   SubstitutionValue="{x:Bind stepFrequencySlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of range dragging">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="rangeDragRangeSlider"
                                              VerticalAlignment="Center"
                                              Width="500"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              CanDragActiveRange="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(rangeDragRangeSliderRangeStartSubstitute)"
                      RangeEnd="$(rangeDragRangeSliderRangeEndSubstitute)"
                      CanDragActiveRange="$(rangeDragRangeSliderCanDragActiveRangeSubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="canDragActiveRangeCheckBox"
                                  Content="CanDragActiveRange"
                                  IsChecked="{Binding ElementName=rangeDragRangeSlider, Path=CanDragActiveRange, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeDragRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind rangeDragRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeDragRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind rangeDragRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeDragRangeSliderCanDragActiveRangeSubstitute"
                                                   SubstitutionValue="{x:Bind canDragActiveRangeCheckBox.IsChecked, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of divider">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="dividerRangeSlider"
                                              VerticalAlignment="Center"
                                              Width="500"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              Interval="10"
                                              StepFrequency="10"
                                              ShowLabels="True"
                                              ShowDividers="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(dividerRangeSliderRangeStartSubstitute)"
                      RangeEnd="$(dividerRangeSliderRangeEndSubstitute)"
                      ShowLabels="True"
                      ShowDividers="$(dividerRangeSliderShowDividersSubstitute)"
                      Interval="$(dividerRangeSliderIntervalSubstitute)"
                      StepFrequency="$(dividerRangeSliderStepFrequencySubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="showDividersCheckBox"
                                  Content="ShowDividers"
                                  IsChecked="{Binding ElementName=dividerRangeSlider, Path=ShowDividers, Mode=TwoWay}" />
                        <Slider x:Name="intervalSlider"
                                Grid.Row="1"
                                Header="Interval"
                                StepFrequency="5"
                                Minimum="10"
                                Maximum="20"
                                Value="{Binding ElementName=dividerRangeSlider, Path=Interval, Mode=TwoWay}" />
                        
                        <Slider x:Name="dividerStepFrequencySlider"
                                Grid.Row="2"
                                Header="StepFrequency"
                                StepFrequency="5"
                                Minimum="10"
                                Maximum="20"
                                Value="{Binding ElementName=dividerRangeSlider, Path=StepFrequency, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="dividerRangeSliderRangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind dividerRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerRangeSliderRangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind dividerRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerRangeSliderShowDividersSubstitute"
                                                   SubstitutionValue="{x:Bind showDividersCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerRangeSliderIntervalSubstitute"
                                                   SubstitutionValue="{x:Bind intervalSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="dividerRangeSliderStepFrequencySubstitute"
                                                   SubstitutionValue="{x:Bind dividerStepFrequencySlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>