sliders/Views/RangeSlider/GettingStarted/GettingStarted.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.RangeSlider.GettingStarted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders"
      xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <coreextension:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        </ScrollViewer.Resources>
        <StackPanel>
            <common:DemoLayout HeaderText="Simple range slider">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="simpleRangeSlider"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              Width="500"
                                              Height="100" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(rangeStartSubstitute)"
                      RangeEnd="$(rangeEndSubstitute)"
                      ShowToolTip="$(showTooltipSubstitute)"
                      ToolTipOption="$(toolTipOptionSubstitute)"
                      IsEnabled="$(disableSubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider x:Name="rangeStartSlider"
                                Header="RangeStart"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElementName=simpleRangeSlider, Path=RangeStart, Mode=TwoWay}" />
                        <Slider x:Name="rangeEndSlider"
                                Grid.Row="1"
                                Header="RangeEnd"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElementName=simpleRangeSlider, Path=RangeEnd, Mode=TwoWay}" />
                        <CheckBox x:Name="showToolTipCheckBox"
                                  Grid.Row="2"
                                  Content="ShowToolTip"
                                  IsChecked="{Binding ElementName=simpleRangeSlider, Path=ShowToolTip, Mode=TwoWay}" />
                        <ComboBox x:Name="toolTipOptionComboBox"
                                  Grid.Row="3"
                                  Margin="0,5,0,0"
                                  Header="ToolTipOption"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{coreextension:EnumValuesExtension Type=slider:TooltipOption}"
                                  SelectedItem="{Binding ElementName=simpleRangeSlider, Path=ToolTipOption, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox x:Name="disableCheckBox"
                                  Grid.Row="4"
                                  Margin="0,5,0,0"
                                  Content="IsEnabled"
                                  IsChecked="{Binding ElementName=simpleRangeSlider, Path=IsEnabled, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeStartSubstitute"
                                                   SubstitutionValue="{x:Bind rangeStartSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstitute"
                                                   SubstitutionValue="{x:Bind rangeEndSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="disableSubstitute"
                                                   SubstitutionValue="{x:Bind disableCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showTooltipSubstitute"
                                                   SubstitutionValue="{x:Bind showToolTipCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="toolTipOptionSubstitute"
                                                   SubstitutionValue="{x:Bind toolTipOptionComboBox.SelectedItem, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of scale">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="scaleRangeSlider"
                                              Width="500"
                                              Height="100"
                                              Minimum="10"
                                              Maximum="150"
                                              RangeStart="50"
                                              RangeEnd="110"
                                              ShowTicks="True"
                                              MinorTicksPerInterval="1"
                                              TickOffset="2"
                                              ShowLabels="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500" 
                      Minimum="$(minimumSubstitute)"
                      Maximum="$(maximumSubstitute)"
                      RangeStart="$(rangeStartSubstituteScaleRangeSlider)"
                      RangeEnd="$(rangeEndSubstituteScaleRangeSlider)"
                      ShowTicks="$(showTicksSubstitute)"
                      MinorTicksPerInterval="1"
                      TickOffset="2"
                      ShowLabels="$(showLabelsSubstitute)"
                      IsInversed="$(isInversedSubstitute)" /&gt;
                     </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider x:Name="minimumSlider"
                                Header="Minimum"
                                StepFrequency="10"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=scaleRangeSlider, Path=Minimum, Mode=TwoWay}" />
                        <Slider x:Name="maximumSlider"
                                Grid.Row="1"
                                StepFrequency="10"
                                Header="Maximum"
                                Minimum="130"
                                Maximum="150"
                                Value="{Binding ElementName=scaleRangeSlider, Path=Maximum, Mode=TwoWay}" />
                        <Slider x:Name="rangeStartScaleRangeSlider"
                                Grid.Row="2"
                                Header="RangeStart"
                                Minimum="0"
                                Maximum="150"
                                Value="{Binding ElementName=scaleRangeSlider, Path=RangeStart, Mode=TwoWay}" />
                        <Slider x:Name="rangeEndScaleRangeSlider"
                                Grid.Row="3"
                                Header="RangeEnd"
                                Minimum="0"
                                Maximum="150"
                                Value="{Binding ElementName=scaleRangeSlider, Path=RangeEnd, Mode=TwoWay}" />
                        <CheckBox x:Name="showTicksCheckBox"
                                  Grid.Row="4"
                                  Content="ShowTicks"
                                  IsChecked="{Binding ElementName=scaleRangeSlider, Path=ShowTicks, Mode=TwoWay}" />
                        <CheckBox x:Name="showLabelsCheckBox"
                                  Grid.Row="5"
                                  Content="ShowLabels"
                                  IsChecked="{Binding ElementName=scaleRangeSlider, Path=ShowLabels, Mode=TwoWay}" />
                        <CheckBox x:Name="isInversedCheckBox"
                                  Grid.Row="6"
                                  Content="IsInversed"
                                  IsChecked="{Binding ElementName=scaleRangeSlider, Path=IsInversed, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="minimumSubstitute"
                                                   SubstitutionValue="{x:Bind minimumSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="maximumSubstitute"
                                                   SubstitutionValue="{x:Bind maximumSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeStartSubstituteScaleRangeSlider"
                                                   SubstitutionValue="{x:Bind rangeStartScaleRangeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstituteScaleRangeSlider"
                                                   SubstitutionValue="{x:Bind rangeEndScaleRangeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showTicksSubstitute"
                                                   SubstitutionValue="{x:Bind showTicksCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showLabelsSubstitute"
                                                   SubstitutionValue="{x:Bind showLabelsCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="isInversedSubstitute"
                                                   SubstitutionValue="{x:Bind isInversedCheckBox.IsChecked, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of step frequency">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="frequencySlider"
                                              Width="500"
                                              Height="100"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              StepFrequency="10"
                                              Interval="10"
                                              ShowLabels="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(rangeStartSubstituteFrequencySlider)"
                      RangeEnd="$(rangeEndSubstituteFrequencySlider)"
                      StepFrequency="$(stepFrequencySubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider x:Name="stepFrequencySlider"
                                Header="StepFrequency"
                                StepFrequency="5"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=frequencySlider, Path=StepFrequency, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeStartSubstituteFrequencySlider"
                                                   SubstitutionValue="{x:Bind frequencySlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstituteFrequencySlider"
                                                   SubstitutionValue="{x:Bind frequencySlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="stepFrequencySubstitute"
                                                   SubstitutionValue="{x:Bind stepFrequencySlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of range dragging">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="rangeDragRangeSlider"
                                              Width="500"
                                              Height="100"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              CanDragActiveRange="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(rangeStartSubstituteRangeDragSlider)"
                      RangeEnd="$(rangeEndSubstituteRangeDragSlider)"
                      CanDragActiveRange="$(canDragActiveRangeSubstituteRangeDragSlider)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="canDragActiveRangeCheckBox"
                                  Content="CanDragActiveRange"
                                  IsChecked="{Binding ElementName=rangeDragRangeSlider, Path=CanDragActiveRange, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeStartSubstituteRangeDragSlider"
                                                   SubstitutionValue="{x:Bind rangeDragRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstituteRangeDragSlider"
                                                   SubstitutionValue="{x:Bind rangeDragRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="canDragActiveRangeSubstituteRangeDragSlider"
                                                   SubstitutionValue="{x:Bind canDragActiveRangeCheckBox.IsChecked, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Range slider with the inclusion of divisor">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <slider:SfRangeSlider x:Name="divisorRangeSlider"
                                              Width="500"
                                              Height="100"
                                              RangeStart="30"
                                              RangeEnd="70"
                                              Interval="10"
                                              StepFrequency="10"
                                              ShowLabels="True"
                                              ShowDivisors="True" />
                    </StackPanel>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfRangeSlider Width="500"
                      RangeStart="$(rangeStartSubstituteDivisorSlider)"
                      RangeEnd="$(rangeEndSubstituteDivisorSlider)"
                      ShowLabels="True"
                      ShowDivisors="$(showDivisorsSubstitute)"
                      Interval="$(intervalSubstitute)"
                      StepFrequency="$(divisorStepFrequencySubstitute)" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="showDivisorsCheckBox"
                                  Content="ShowDivisors"
                                  IsChecked="{Binding ElementName=divisorRangeSlider, Path=ShowDivisors, Mode=TwoWay}" />
                        <Slider x:Name="intervalSlider"
                                Grid.Row="1"
                                Header="Interval"
                                StepFrequency="5"
                                Minimum="10"
                                Maximum="20"
                                Value="{Binding ElementName=divisorRangeSlider, Path=Interval, Mode=TwoWay}" />
                        
                        <Slider x:Name="divisorStepFrequencySlider"
                                Grid.Row="2"
                                Header="StepFrequency"
                                StepFrequency="5"
                                Minimum="10"
                                Maximum="20"
                                Value="{Binding ElementName=divisorRangeSlider, Path=StepFrequency, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="rangeStartSubstituteDivisorSlider"
                                                   SubstitutionValue="{x:Bind divisorRangeSlider.RangeStart, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="rangeEndSubstituteDivisorSlider"
                                                   SubstitutionValue="{x:Bind divisorRangeSlider.RangeEnd, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showDivisorsSubstitute"
                                                   SubstitutionValue="{x:Bind showDivisorsCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="intervalSubstitute"
                                                   SubstitutionValue="{x:Bind intervalSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorStepFrequencySubstitute"
                                                   SubstitutionValue="{x:Bind divisorStepFrequencySlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>