chart/Views/Circular Charts/Pie/SemiPieChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.SemiPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <DataTemplate x:Key="tooltipTemplate" >
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource TooltipFill}">
                        <TextBlock Text="{Binding Item.Value}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}"  FontSize="14" />
                        <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}"  FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the percentage distribution of preferred book genres with different shapes, such as semi-pie or quarter-pie.">
                <common:DemoLayout.DataContext>
                    <local:PieChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCircularChart Header="Survey on Preferred Book Genres" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="400" x:Name="Chart">

                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend IconHeight="15" IconWidth="15" Placement="Bottom"/>
                        </chart:SfCircularChart.Legend>

                        <chart:PieSeries x:Name="Pieseries" PaletteBrushes="{ThemeResource ChartPalette}" TooltipTemplate="{StaticResource tooltipTemplate}"
                        ItemsSource="{Binding SemiCircularData}" EnableTooltip="True" XBindingPath="Name"  YBindingPath="Value"
                        EndAngle="{Binding EndAngle}" StartAngle="{Binding StartAngle}" Stroke="White" StrokeWidth="2" Radius="1"
                        EnableAnimation="True" LegendIcon="Circle">
                            
                        </chart:PieSeries>
                    </chart:SfCircularChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Margin="5">
                            <Slider  x:Name="StartSlider" Header="StartAngle" Width="120" Padding="0,5,0,0"
                                    Maximum="360" Minimum="0" Value="{Binding StartAngle, Mode=TwoWay}" 
				    ValueChanged="StartSlider_ValueChanged"/>
                            <Slider x:Name="EndSlider" Header="EndAngle" Width="120" Padding="0,5,0,0"
                                    Maximum="360" Minimum="0" Value="{Binding EndAngle, Mode=TwoWay}" ValueChanged="EndSlider_ValueChanged"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; Header=&quot;Survey on Preferred Book Genres&quot;&gt;
   
    &lt;chart:SfCircularChart.Legend&gt;
        &lt;chart:ChartLegend Placement=&quot;Bottom&quot; IconWidth=&quot;15&quot; IconHeight=&quot;15&quot;/&gt;
    &lt;/chart:SfCircularChart.Legend&gt;
    
    &lt;chart:PieSeries x:Name=&quot;Pieseries&quot; 
                     ItemsSource=&quot;{Binding SemiCircularData}&quot; 
                     XBindingPath=&quot;Name&quot; 
                     YBindingPath=&quot;Value&quot; 
                     Radius=&quot;1&quot;
                     EnableAnimation=&quot;True&quot; 
                     EnableTooltip=&quot;True&quot;
                     TooltipTemplate=&quot;{StaticResource tooltipTemplate}&quot;    
                     Stroke=&quot;White&quot;
                     StrokeWidth=&quot;2&quot;
                     LegendIcon=&quot;Circle&quot;
                     PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;
                     EndAngle=&quot;$(SemiPieEndAngle)&quot; 
                     StartAngle=&quot;$(SemiPieStartAngle)&quot;&gt;
    &lt;/chart:PieSeries&gt;
&lt;/chart:SfCircularChart&gt;
</x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SemiPieStartAngle"
                        SubstitutionValue="{x:Bind Pieseries.StartAngle, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="SemiPieEndAngle"
                        SubstitutionValue="{x:Bind Pieseries.EndAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
