shimmer/Views/GettingStartedView.xaml

<Page
    x:Class="Syncfusion.ShimmerDemos.WinUI.Views.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ShimmerDemos.WinUI.Views"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Core"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout 
                HeaderText="This sample showcases the basic features such as wave duration, wave width, wave color, type and repeat count of the shimmer control."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.ShimmerDemos.WinUI/Assets/Shimmer/gettingstarted_xaml.txt,
                             Common=Shimmer/Assets/Shimmer/gettingstarted_xaml.txt}">
                <common:DemoLayout.Example>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfShimmer x:Name="shimmer" Width="500" Margin="10" WaveWidth="300"/>
                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Text="WaveDuration" FontSize="15" Margin="5,15,5,5"/>
                        <Slider x:Name="shimmerWaveDurationSlider"
                                Minimum="500"
                                Maximum="2000"
                                Value="{Binding ElementName=shimmer, Path=WaveDuration, Mode=TwoWay}" />
                        <TextBlock Text="WaveWidth" FontSize="15" Margin="5,15,5,5"/>
                        <Slider x:Name="shimmerWaveWidthSlider"
                                Minimum="0"
                                Maximum="500"
                                Value="{Binding ElementName=shimmer, Path=WaveWidth, Mode=TwoWay}" />
                        <CheckBox x:Name="shimmerIsActive" Visibility="Collapsed" Content="IsActive" FontSize="15" IsChecked="{Binding ElementName=shimmer, Path=IsActive, Mode=TwoWay}" Margin="5,15,5,5"/>
                        <TextBlock Text="Type" FontSize="15" Margin="5,15,5,5"/>
                        <ComboBox x:Name="shimmerTypeComboBox" Width="175" SelectedIndex="1" SelectionChanged="TypeComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Article"/>
                                <ComboBoxItem Content="CirclePersona"/>
                                <ComboBoxItem Content="Feed"/>
                                <ComboBoxItem Content="Profile"/>
                                <ComboBoxItem Content="Shopping"/>
                                <ComboBoxItem Content="SquarePersona"/>
                                <ComboBoxItem Content="Video"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="RepeatCount" FontSize="15" Margin="5,15,5,5"/>
                        <Slider x:Name="shimmerRepeatCountSlider"
                                Minimum="1"
                                Maximum="5"
                                Value="{Binding ElementName=shimmer, Path=RepeatCount, Mode=TwoWay}" />
                        <TextBlock Text="Fill" FontSize="15" Margin="5,15,5,5"/>
                        <editors:SfDropDownColorPalette x:Name="shimmerFillColor" SelectedBrush="LightGray" SelectedBrushChanged="FillPalette_SelectedBrushChanged"/>
                        <TextBlock Text="WaveColor" FontSize="15" Margin="5,15,5,5"/>
                        <editors:SfDropDownColorPalette x:Name="shimmerWaveColor" SelectedBrush="#9effffff" SelectedBrushChanged="WavePalette_SelectedBrushChanged"/>
                    </StackPanel>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
