datagrid/Views/Resources/Search.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Editors.WinUI/Themes/flattextbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="SyncfusionDataGridSearchingFontFamily">Segoe UI Variable Static Text</FontFamily>
    <x:Double x:Key="SyncfusionDataGridSearchingCaptionFontSize">12</x:Double>
    <x:Double x:Key="SyncfusionDataGridSearchingBodyFontSize">14</x:Double>
    

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{ThemeResource ControlStrongStrokeColorDefault}"/>
            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="SyncfusionDataGridSearchingFindNextButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_FindNextButtonPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="3"
                                BorderThickness="0">
                            <FontIcon Height="16"
                                    Width="16"
                                    Glyph="&#xE70D;" FontSize="{StaticResource SyncfusionDataGridSearchingCaptionFontSize}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionDataGridSearchingFindPreviousButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_FindPreviousButtonPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="3"
                                BorderThickness="0">
                            <FontIcon Height="16"
                                    Width="16"
                                    Glyph="&#xE70E;" FontSize="{StaticResource SyncfusionDataGridSearchingCaptionFontSize}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionDataGridSearchingClearButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_ClearButtonPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="3"
                                BorderThickness="0">
                            <FontIcon Height="16"
                                    Width="16"
                                    Glyph="&#xE711;" FontSize="{StaticResource SyncfusionDataGridSearchingCaptionFontSize}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionDataGridSearchingCloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_CloseButtonPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="3"
                                BorderThickness="0">
                            <FontIcon Height="16"
                                    Width="16"
                                    Glyph="&#xE711;" FontSize="{StaticResource SyncfusionDataGridSearchingBodyFontSize}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:SearchControl">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorSecondary}" />
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchControl">
                    <Border x:Name="PART_SarchControlRootBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="4" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--DataGrid SearchControl Header-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Grid Search" FontWeight="SemiBold" Grid.Column="0"
                                               FontSize="{StaticResource SyncfusionDataGridSearchingBodyFontSize}" FontFamily="{StaticResource SyncfusionDataGridSearchingFontFamily}"
                                               Foreground="{ThemeResource TextFillColorPrimary}"
                                               Margin="16,9,0,9"/>

                                <Button x:Name="PART_CloseButton" Grid.Column="1" Margin="0,8,8,8"
				                                HorizontalAlignment="Stretch"
				                                VerticalAlignment="Stretch"
                                                Style="{StaticResource SyncfusionDataGridSearchingCloseButtonStyle}"/>

                            </Grid>

                            <!--DataGrid SearchControl Separator-->
                            <Border x:Name="PART_SearchControlHeaderSeparator" BorderBrush="{ThemeResource ControlStrokeColorDefault}" BorderThickness="0,1,0,0"  Grid.Row="1" />

                            <!--DataGrid SearchControl SerchTextBox with Navigation Buttons-->
                            <Border Grid.Row="2" Margin="15,12,16,0">
                                <Grid BorderBrush="{StaticResource ControlElevationBorderBrush}" Background="{ThemeResource ControlFillColorDefault}" BorderThickness="1" CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="PART_SearchTextBox" Height="32" Grid.Column="0" TextWrapping="Wrap" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="PART_SearchTextBoxSeparator" Height="20" Margin="3,5,3,5" 
                                            BorderBrush="{ThemeResource ControlStrokeColorSecondary}" BorderThickness="1,0,0,0"  Grid.Column="0" />

                                        <Button x:Name="PART_FindPreviousButton" Grid.Column="1" 
                                                    Margin="5,3,3,3"
				                                    HorizontalAlignment="Stretch"
				                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource SyncfusionDataGridSearchingFindPreviousButtonStyle}"/>

                                        <Button x:Name="PART_FindNextButton" Grid.Column="2" 
                                                    Margin="5,3,3,3"
				                                    HorizontalAlignment="Stretch"
				                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource SyncfusionDataGridSearchingFindNextButtonStyle}"/>

                                        <Button x:Name="PART_ClearButton" Grid.Column="3" 
                                                    Margin="5,3,3,3"
				                                    HorizontalAlignment="Stretch"
				                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource SyncfusionDataGridSearchingClearButtonStyle}"/>
                                    </Grid>

                                </Grid>
                            </Border>

                            <!--DataGrid SearchControl ApplyFilters and MatchCases-->
                            <Grid Grid.Row="3" Margin="16,12,16,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="PART_ApplyFilteringCheckBox" 
                                                HorizontalAlignment="Left"
                                                Grid.Column="0"
                                                CornerRadius="3"
                                                Content="Apply Filters"
                                                Background="{ThemeResource ControlStrongFillColorDefault}"
                                                Foreground="{ThemeResource TextFillColorPrimary}"
                                                IsChecked="False">
                                </CheckBox>
                                <CheckBox x:Name="PART_CaseSensitiveSearchCheckBox" 
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextFillColorPrimary}"
                                                Background="{ThemeResource ControlStrongFillColorDefault}"
                                                Grid.Column="1" 
                                                CornerRadius="3"
                                                Content="Match Case"
                                                IsChecked="False">
                                </CheckBox>
                            </Grid>

                            <!--DataGrid SearchControl ComboBox for choosing the Grid-->
                            <ComboBox x:Name="PART_ComboBox" 
                                      Grid.Row="4" Margin="16,8,16,0" 
                                      Height="32" Width="228" 
                                      FontSize="{StaticResource SyncfusionDataGridSearchingBodyFontSize}"              
                                      SelectedIndex="0"  
                                      FontFamily="{StaticResource SyncfusionDataGridSearchingFontFamily}"
                                      ItemsSource="{Binding SearchComboBoxItems}">
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
