lineargauge/Views/Axis/VerticalAxis/VerticalAxis.xaml

<Page x:Class="syncfusion.lineargaugedemos.winui.Views.VerticalAxis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <StackPanel>
        <common:DemoLayout HeaderText="This sample shows the vertical support in linear gauge control."
                           XamlSource="syncfusion.lineargaugedemos.winui/codesnippets\axis\verticalaxis\verticalaxis.xaml.txt">
            <common:DemoLayout.Example>
                <Grid VerticalAlignment="Center"
                      Height="300">
                    <gauge:SfLinearGauge x:Name="gauge"
                                         Orientation="Vertical"
                                         Height="250">
                        <gauge:SfLinearGauge.Axis>
                            <gauge:LinearAxis Interval="20">
                                <gauge:LinearAxis.BarPointers>
                                    <gauge:BarPointer Value="60"
                                                      CornerStyle="EndCurve"
                                                      EnableAnimation="True">
                                        <gauge:BarPointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </gauge:BarPointer.AnimationEasingFunction>
                                    </gauge:BarPointer>
                                </gauge:LinearAxis.BarPointers>
                            </gauge:LinearAxis>
                        </gauge:SfLinearGauge.Axis>
                    </gauge:SfLinearGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>