chart/Views/Cartesian Charts/InteractiveSupport/Crosshair.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.Crosshair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases an analysis of the stock market using crosshair behavior, which allows viewing of the values at the current mouse point.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                    x:Name="Chart"
                    Header="Stock Market Analysis"    
                    Height="420"
                    Margin="5,0,0,0" PaletteBrushes="{ThemeResource ChartPalette}">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemAltHighColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                                <Style TargetType="Line" x:Name="axisStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Line" x:Name="majorAxisStyle">
                                    <Setter Property="StrokeThickness" Value="10"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Line" x:Key="lineStyle">

                                    <Setter Property="Stroke" Value="{ThemeResource TooltipFill}"></Setter>
                                    <Setter Property="StrokeThickness" Value="1"></Setter>

                                </Style>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>
                        
                        <chart:SfCartesianChart.DataContext>
                            <local:CrosshairViewModel />
                        </chart:SfCartesianChart.DataContext>

                        <!--  CrosshairBehavior  -->
                        <chart:SfCartesianChart.CrosshairBehavior>
                            <chart:ChartCrosshairBehavior
                            HorizontalAxisLabelAlignment="Center"  VerticalLineStyle="{StaticResource lineStyle}"                     
                            VerticalAxisLabelAlignment="Center" HorizontalLineStyle="{StaticResource lineStyle}"/>
                        </chart:SfCartesianChart.CrosshairBehavior>

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis EdgeLabelsVisibilityMode="Visible"
                            IntervalType="Years" MajorTickStyle="{StaticResource axisStyle}" EdgeLabelsDrawingMode="Shift"
                            ShowMajorGridLines="False" 
                            ShowTrackballLabel="True">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="yyyy" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis 
                            AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}"                
                            ShowTrackballLabel="True" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:FastLineSeries 
                        EnableAnimation="True"
                        ItemsSource="{Binding StockDetails}"
                        XBindingPath="Date"
                        YBindingPath="StockValue">
                        </chart:FastLineSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Stock Market Analysis&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;

    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis IntervalType=&quot;Years&quot; EdgeLabelsVisibilityMode=&quot;Visible&quot;
                ShowMajorGridLines=&quot;False&quot; ShowTrackballLabel=&quot;True&quot;
                MajorTickStyle=&quot;{StaticResource axisStyle}&quot; EdgeLabelsDrawingMode=&quot;Shift&quot;&gt;
            &lt;chart:DateTimeAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;yyyy&quot;/&gt;
            &lt;/chart:DateTimeAxis.LabelStyle&gt;
        &lt;/chart:DateTimeAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis AxisLineStyle=&quot;{StaticResource axisStyle}&quot; 
               MajorTickStyle=&quot;{StaticResource axisStyle}&quot; ShowTrackballLabel=&quot;True&quot;/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:SfCartesianChart.CrosshairBehavior&gt;
        &lt;chart:ChartCrosshairBehavior HorizontalAxisLabelAlignment=&quot;Center&quot;
             VerticalAxisLabelAlignment=&quot;Center&quot; VerticalLineStyle=&quot;{StaticResource lineStyle}&quot; 
             HorizontalLineStyle=&quot;{StaticResource lineStyle}&quot;/&gt;
    &lt;/chart:SfCartesianChart.CrosshairBehavior&gt;

    &lt;chart:FastLineSeries ItemsSource=&quot;{Binding StockDetails}&quot; 
                XBindingPath=&quot;Date&quot; YBindingPath=&quot;StockValue&quot; 
                EnableAnimation=&quot;True&quot;&gt;
    &lt;/chart:FastLineSeries&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
