chart/Views/Cartesian Charts/InteractiveSupport/Tooltip.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.Tooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the labor force between 2004 and 2012 with customized tooltips that provide additional information about the given data.">
                <common:DemoLayout.DataContext>
                    <local:TooltipViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart x:Name="Chart" Header="Labor Force (2004 - 2012)" Height="420">

                            <chart:SfCartesianChart.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                            <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                        </ResourceDictionary>

                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                            <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                        </ResourceDictionary>

                                        <ResourceDictionary x:Key="HighContrast">
                                            <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                                            <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                    
                                    <DataTemplate x:Key="tooltipTemplate">
                                        <Grid RowDefinitions="Auto,Auto,Auto">
                                            <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Germany"  FontSize="13" FontWeight="Bold"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                                            <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Height="11" Margin="0,0,4,0" Width="11"  Fill="{ThemeResource SeriesBrush1}" />
                                                <TextBlock Text="{Binding Item.Year}"  FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                                <TextBlock Text=":" Margin="3,0,3,0" FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                                <TextBlock  HorizontalTextAlignment="Center"
                                                   Text="{Binding Item.Germany}"
                                                   FontSize="11"
                                                   Foreground="{ThemeResource TooltipForeground}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" />
                                                <TextBlock  HorizontalTextAlignment="Center"
                                                       Text=" M"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TooltipForeground}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipTemplate1">
                                        <Grid RowDefinitions="Auto,Auto,Auto">
                                            <StackPanel Grid.Row="0" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Mexico"  FontSize="13" FontWeight="Bold"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/> 
                                            </StackPanel>
                                            <Rectangle  Grid.Row="1" Height="1.5" Fill="{ThemeResource TooltipForeground}" Margin="1"/>
                                            <StackPanel Grid.Row="2" Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Height="11" Margin="0,0,4,0" Width="11"  Fill="{ThemeResource SeriesBrush2}" />
                                                <TextBlock Text="{Binding Item.Year}"  FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                                <TextBlock Text=":" Margin="3,0,3,0" FontSize="12"
                                                           Foreground="{ThemeResource TooltipForeground}"
                                                           HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                                                           VerticalAlignment="Center"/> 
                                                <TextBlock  HorizontalTextAlignment="Center"
                                                       Text="{Binding Item.Mexico}"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TooltipForeground}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" />    
                                                <TextBlock  HorizontalTextAlignment="Center"
                                                   Text=" M"
                                                   FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>

                                    <Style TargetType="Line" x:Name="axisStyle">
                                        <Setter Property="StrokeThickness" Value="0"/>
                                        <Setter Property="Stroke" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="Line" x:Name="majorAxisStyle">
                                        <Setter Property="StrokeThickness" Value="10"/>
                                        <Setter Property="Stroke" Value="Transparent"/>
                                    </Style>
                                    <DataTemplate x:Key="dataLabel">
                                        <Border Height="11" Width="11" CornerRadius="5.5" BorderBrush="{Binding Fill}" BorderThickness="2"
                                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </chart:SfCartesianChart.Resources>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend IconHeight="13" IconWidth="13" Padding="0,0,50,0"/>
                            </chart:SfCartesianChart.Legend>

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10" MajorTickStyle="{StaticResource majorAxisStyle}">
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Maximum="60" Minimum="20" Interval="10" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="0'M"  FontSize="12.5"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding LabourForceData}" Label="Germany" 
                                   XBindingPath="Year" YBindingPath="Germany" LegendIcon="Circle" Fill="{ThemeResource SeriesBrush1}"
                                   ShowDataLabels="True" TooltipTemplate="{StaticResource tooltipTemplate}" EnableTooltip="True">
                                <chart:LineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource dataLabel}"
                                           Context="DataLabelItem" Position="Center"/>
                                </chart:LineSeries.DataLabelSettings>
                            </chart:LineSeries>

                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding LabourForceData}" Label="Mexico" 
                                   XBindingPath="Year" YBindingPath="Mexico" LegendIcon="Circle" Fill="{ThemeResource SeriesBrush2}"
                                   ShowDataLabels="True" TooltipTemplate="{StaticResource tooltipTemplate1}" EnableTooltip="True">
                                <chart:LineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource dataLabel}"
                                           Context="DataLabelItem" Position="Center"/>
                                </chart:LineSeries.DataLabelSettings>
                            </chart:LineSeries>

                        </chart:SfCartesianChart>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://www.indexmundi.com/g/g.aspx?v=72&amp;c=gm&amp;c=mx&amp;l=en" FontStyle="Italic" UnderlineStyle="None">Index Mundi</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Labor Force (2004 - 2012)&quot;&gt;
 
 &lt;chart:SfCartesianChart.Resources&gt;
    &lt;DataTemplate x:Key=&quot;tooltipTemplate1&quot;&gt;
       &lt;Grid RowDefinitions=&quot;Auto,Auto,Auto&quot;&gt;
        &lt;StackPanel Grid.Row=&quot;0&quot; Background=&quot;{ThemeResource TooltipFill}&quot; 
                        Orientation=&quot;Horizontal&quot; HorizontalAlignment=&quot;Center&quot;&gt;
            &lt;TextBlock Text=&quot;Germany&quot; FontSize=&quot;13&quot; FontWeight=&quot;Bold&quot; VerticalAlignment=&quot;Center&quot;
                Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;/&gt;
        &lt;/StackPanel&gt;
        &lt;Rectangle  Grid.Row=&quot;1&quot; Height= &quot;1.5&quot; Fill=&quot;{ThemeResource TooltipForeground}&quot; Margin=&quot;1&quot;/&gt;
         &lt;StackPanel Grid.Row=&quot;2&quot; Background=&quot;{ThemeResource TooltipFill}&quot;
                        Orientation=&quot;Horizontal&quot; HorizontalAlignment=&quot;Center&quot;&gt;
            &lt;Ellipse Height=&quot;11&quot; Margin=&quot;0,0,4,0&quot; Width=&quot;11&quot; Fill=&quot;{ThemeResource SeriesBrush1}&quot;/&gt;
            &lt;TextBlock Text=&quot;{Binding Item.Year}&quot;  FontSize=&quot;12&quot; HorizontalAlignment=&quot;Center&quot;
                     Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                     VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; FontSize=&quot;12&quot;
                     Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                     HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock HorizontalTextAlignment=&quot;Center&quot; Text=&quot;{Binding Item.Germany}&quot;
                     FontSize=&quot;11&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot; 
                     HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; /&gt;
            &lt;TextBlock  HorizontalTextAlignment=&quot;Center&quot; Text="&quot;M&quot;
                      FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot; 
                      HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
         &lt;/StackPanel&gt;
       &lt;/Grid&gt;
     &lt;/DataTemplate&gt;       
    
    &lt;DataTemplate x:Key=&quot;tooltipTemplate2&quot;&gt;
       &lt;Grid RowDefinitions=&quot;Auto,Auto,Auto&quot;&gt;
        &lt;StackPanel Grid.Row=&quot;0&quot; Background=&quot;{ThemeResource TooltipFill}&quot; 
                        Orientation=&quot;Horizontal&quot; HorizontalAlignment=&quot;Center&quot;&gt;
            &lt;TextBlock Text=&quot;Mexico&quot; FontSize=&quot;13&quot; FontWeight=&quot;Bold&quot; VerticalAlignment=&quot;Center&quot;
                Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;/&gt;
        &lt;/StackPanel&gt;
        &lt;Rectangle  Grid.Row=&quot;1&quot; Height= &quot;1.5&quot; Fill=&quot;{ThemeResource TooltipForeground}&quot; Margin=&quot;1&quot;/&gt;
         &lt;StackPanel Grid.Row=&quot;2&quot; Background=&quot;{ThemeResource TooltipFill}&quot;
                        Orientation=&quot;Horizontal&quot; HorizontalAlignment=&quot;Center&quot;&gt;
            &lt;Ellipse Height=&quot;11&quot; Margin=&quot;0,0,4,0&quot; Width=&quot;11&quot; Fill=&quot;{ThemeResource SeriesBrush2}&quot;/&gt;
            &lt;TextBlock Text=&quot;{Binding Item.Year}&quot;  FontSize=&quot;12&quot; HorizontalAlignment=&quot;Center&quot;
                     Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                     VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; FontSize=&quot;12&quot;
                     Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                     HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock HorizontalTextAlignment=&quot;Center&quot; Text=&quot;{Binding Item.Mexico}&quot;
                     FontSize=&quot;11&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot; 
                     HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; /&gt;
            &lt;TextBlock  HorizontalTextAlignment=&quot;Center&quot; Text="&quot;M&quot;
                      FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot; 
                      HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
         &lt;/StackPanel&gt;
       &lt;/Grid&gt;
     &lt;/DataTemplate&gt;                       
 &lt;/chart:SfCartesianChart.Resources&gt;   
                        
 &lt;chart:SfCartesianChart.Legend&gt;
      &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
 &lt;/chart:SfCartesianChart.Legend&gt; 
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis Interval=&quot;2&quot; PlotOffsetStart=&quot;10&quot; ShowMajorGridLines=&quot;False&quot;
                    MajorTickStyle=&quot;{StaticResource majorAxisStyle}&quot; PlotOffsetEnd=&quot;10&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Maximum=&quot;60&quot; Minimum=&quot;20&quot; Interval=&quot;10&quot;
                   AxisLineStyle=&quot;{StaticResource axisStyle}&quot; MajorTickStyle=&quot;{StaticResource axisStyle}&quot;&gt;
        &lt;chart:NumericalAxis.LabelStyle&gt;
            &lt;chart:LabelStyle LabelFormat=&quot;0'M&quot; FontSize=&quot;12.5&quot;/&gt;
        &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;chart:NumericalAxis/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
    &lt;chart:LineSeries ItemsSource=&quot;{Binding LabourForceData}&quot; XBindingPath=&quot;Year&quot; 
                      YBindingPath=&quot;Germany&quot; Label=&quot;Germany&quot; Fill=&quot;{ThemeResource SeriesBrush1}&quot;
                      LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot;/&gt;
    &lt;chart:ScatterSeries ItemsSource=&quot;{Binding LabourForceData}&quot; XBindingPath=&quot;Year&quot; 
                      YBindingPath=&quot;Germany&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                      IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                      Stroke=&quot;{ThemeResource SeriesBrush1}&quot; EnableTooltip=&quot;True&quot; 
                      PointHeight=&quot;11&quot; PointWidth=&quot;11&quot; 
                      TooltipTemplate=&quot;{StaticResource tooltipTemplate1}&quot;/&gt;        

    &lt;chart:LineSeries ItemsSource=&quot;{Binding LabourForceData}&quot; YBindingPath=&quot;Mexico&quot;
                      XBindingPath=&quot;Year&quot; Label=&quot;Mexico&quot; Fill=&quot;{ThemeResource SeriesBrush2}&quot;
                      LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot;/&gt;
   &lt;chart:ScatterSeries ItemsSource=&quot;{Binding LabourForceData}&quot; XBindingPath=&quot;Year&quot; YBindingPath=&quot;Mexico&quot;  
                      EnableTooltip=&quot;True&quot; Fill=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;
                      IsVisibleOnLegend=&quot;False&quot; EnableAnimation=&quot;True&quot; 
                      PointHeight=&quot;11&quot; PointWidth=&quot;11&quot; Stroke=&quot;{ThemeResource SeriesBrush2}&quot;
                      TooltipTemplate=&quot;{StaticResource tooltipTemplate2}&quot;/&gt;          
   
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
