chart/Views/Cartesian Charts/InteractiveSupport/Trackball.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.Trackball"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the sales percentage by a person with trackball support, which provides additional information about data points on hover and drag on the chart.">
                <common:DemoLayout.DataContext>
                    <local:TrackballViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart x:Name="Chart" Header="Average Sales Per Person" Height="420" PaletteBrushes="{ThemeResource ChartPalette}">

                            <chart:SfCartesianChart.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                            <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                        </ResourceDictionary>

                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                            <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                        </ResourceDictionary>

                                        <ResourceDictionary x:Key="HighContrast">
                                            <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemBaseHighColor}"/>
                                            <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemAltHighColor}"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                    
                                    <Style TargetType="Line" x:Name="axisStyle">
                                        <Setter Property="StrokeThickness" Value="0"/>
                                        <Setter Property="Stroke" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="Line" x:Name="majorAxisStyle">
                                        <Setter Property="StrokeThickness" Value="10"/>
                                        <Setter Property="Stroke" Value="Transparent"/>
                                    </Style>

                                    <Style TargetType="Line" x:Key="trackballLineStyle">
                                        <Setter Property="Stroke" Value="{ThemeResource TooltipFill}"/>
                                        <Setter Property="StrokeThickness" Value="1.5"/>
                                    </Style>
                                    
                                    <DataTemplate x:Key="labelTemplate">
                                        <Ellipse Height="9" Width="9" Stroke="{Binding Fill}" StrokeThickness="2"
                                                Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                    </DataTemplate>

                                    <DataTemplate x:Key="trackballTemplate1">
                                            <StackPanel  Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center" Padding="4" Margin="6,0,6,0" CornerRadius="3">
                                            <Ellipse Height="11" Margin="0,0,4,0" Width="11"  Fill="{ThemeResource SeriesBrush1}" />
                                                <TextBlock Text="Thomas"  FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                                <TextBlock Text=":" Margin="3,0,3,0" FontSize="12"
                                                           Foreground="{ThemeResource TooltipForeground}"
                                                           HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                <TextBlock  HorizontalTextAlignment="Center"
                                                       Text="{Binding Item.Person1}"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TooltipForeground}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate x:Key="trackballTemplate2">
                                        <StackPanel  Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,0,6,0" Padding="4" CornerRadius="3">
                                            <Ellipse Height="11" Margin="0,0,4,0" Width="11"  Fill="{ThemeResource SeriesBrush2}" />
                                            <TextBlock Text="Andrew"  FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="12"
                                                           Foreground="{ThemeResource TooltipForeground}"
                                                           HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            <TextBlock  HorizontalTextAlignment="Center"
                                                       Text="{Binding Item.Person2}"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TooltipForeground}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate x:Key="trackballTemplate3">
                                        <StackPanel  Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,0,6,0" Padding="4" CornerRadius="3">
                                            <Ellipse Height="11" Margin="0,0,4,0" Width="11"  Fill="{ThemeResource SeriesBrush3}" />
                                            <TextBlock Text="John"  FontSize="12"
                                                   Foreground="{ThemeResource TooltipForeground}"
                                                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock Text=":" Margin="3,0,3,0" FontSize="12"
                                                           Foreground="{ThemeResource TooltipForeground}"
                                                           HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            <TextBlock  HorizontalTextAlignment="Center"
                                                       Text="{Binding Item.Person3}"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TooltipForeground}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                    
                                    <DataTemplate x:Key="headerTemplate">
                                        <TextBlock Text="Sales" Padding="0,0,0,10"/>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </chart:SfCartesianChart.Resources>
                            
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend IconHeight="13" IconWidth="13" Padding="0,0,60,0"/>
                            </chart:SfCartesianChart.Legend>

                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis ShowMajorGridLines="false" IntervalType="Years" EdgeLabelsVisibilityMode="Visible"  Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"
                                                    Interval="1" PlotOffsetStart="10" PlotOffsetEnd="10"  MajorTickStyle="{StaticResource majorAxisStyle}">
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Maximum="90" Minimum="0" Interval="15" AxisLineStyle="{StaticResource axisStyle}" 
                                                     MajorTickStyle="{StaticResource axisStyle}" HeaderTemplate="{StaticResource headerTemplate}">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="0'%"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.TrackballBehavior>
                                <chart:ChartTrackballBehavior x:Name="trackball" ShowLine="True"  DisplayMode="FloatAllPoints" 
                                                         LineStyle="{StaticResource trackballLineStyle}">
                                </chart:ChartTrackballBehavior>
                            </chart:SfCartesianChart.TrackballBehavior>

                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding SalesData}" Label="Thomas" TrackballLabelTemplate="{StaticResource trackballTemplate1}"
                              XBindingPath="Date" YBindingPath="Person1" LegendIcon="Circle" ShowDataLabels="True">
                                <chart:LineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                                </chart:LineSeries.DataLabelSettings>
                            </chart:LineSeries>

                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding SalesData}" Label="Andrew" TrackballLabelTemplate="{StaticResource trackballTemplate2}"
                               XBindingPath="Date" YBindingPath="Person2" LegendIcon="Circle" ShowDataLabels="True">
                                <chart:LineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                                </chart:LineSeries.DataLabelSettings>
                            </chart:LineSeries>
                          
                            <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding SalesData}" Label="John" TrackballLabelTemplate="{StaticResource trackballTemplate3}"
                               XBindingPath="Date" YBindingPath="Person3" LegendIcon="Circle" ShowDataLabels="True">
                                <chart:LineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate}" Context="DataLabelItem"/>
                                </chart:LineSeries.DataLabelSettings>
                            </chart:LineSeries>

                        </chart:SfCartesianChart>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Average Sales Per Person&quot;
                        PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;&gt;
                        
 &lt;chart:SfCartesianChart.Resources&gt;
    &lt;DataTemplate x:Key=&quot;trackballTemplate1&quot;&gt;
        &lt;StackPanel Background=&quot;{ThemeResource TooltipFill}&quot; Orientation=&quot;Horizontal&quot; Margin=&quot;6,0,6,0&quot; 
                       HorizontalAlignment=&quot;Center&quot; Padding=&quot;4&quot; CornerRadius=&quot;3&quot;&gt;
            &lt;Ellipse Height=&quot;11&quot; Margin=&quot;0,0,4,0&quot; Width=&quot;11&quot; Fill=&quot;{ThemeResource SeriesBrush1}&quot;/&gt;
            &lt;TextBlock Text=&quot;Thomas&quot; FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;
                HorizontalTextAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; FontSize=&quot;12&quot; HorizontalAlignment=&quot;Center&quot;
                 Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                 VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock HorizontalTextAlignment=&quot;Center&quot; Text=&quot;{Binding Item.Person1}&quot;
                 FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;
                 HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
        &lt;/StackPanel&gt; &lt;/DataTemplate&gt;
                        
    &lt;DataTemplate x:Key=&quot;trackballTemplate2&quot;&gt;
        &lt;StackPanel Background=&quot;{ThemeResource TooltipFill}&quot; Orientation=&quot;Horizontal&quot; Margin=&quot;6,0,6,0&quot; 
                       HorizontalAlignment=&quot;Center&quot; Padding=&quot;4&quot; CornerRadius=&quot;3&quot;&gt;
            &lt;Ellipse Height=&quot;11&quot; Margin=&quot;0,0,4,0&quot; Width=&quot;11&quot; Fill=&quot;{ThemeResource SeriesBrush2}&quot;/&gt;
            &lt;TextBlock Text=&quot;Andrew&quot; FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;
                HorizontalTextAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; FontSize=&quot;12&quot; HorizontalAlignment=&quot;Center&quot;
                 Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                 VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock HorizontalTextAlignment=&quot;Center&quot; Text=&quot;{Binding Item.Person2}&quot;
                 FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;
                 HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
        &lt;/StackPanel&gt; &lt;/DataTemplate&gt;
                        
        &lt;DataTemplate x:Key=&quot;trackballTemplate3&quot;&gt;
        &lt;StackPanel Background=&quot;{ThemeResource TooltipFill}&quot; Orientation=&quot;Horizontal&quot; Margin=&quot;6,0,6,0&quot; 
                       HorizontalAlignment=&quot;Center&quot; Padding=&quot;4&quot; CornerRadius=&quot;3&quot;&gt;
            &lt;Ellipse Height=&quot;11&quot; Margin=&quot;0,0,4,0&quot; Width=&quot;11&quot; Fill=&quot;{ThemeResource SeriesBrush3}&quot;/&gt;
            &lt;TextBlock Text=&quot;John&quot; FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;
                HorizontalTextAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; FontSize=&quot;12&quot; HorizontalAlignment=&quot;Center&quot;
                 Foreground=&quot;{ThemeResource TooltipForeground}&quot; HorizontalTextAlignment=&quot;Center&quot;
                 VerticalAlignment=&quot;Center&quot;/&gt;
            &lt;TextBlock HorizontalTextAlignment=&quot;Center&quot; Text=&quot;{Binding Item.Person3}&quot;
                 FontSize=&quot;12&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;
                 HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
        &lt;/StackPanel&gt; &lt;/DataTemplate&gt;                 
 &lt;/chart:SfCartesianChart.Resources&gt;
                        
 &lt;chart:SfCartesianChart.Legend&gt;
      &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
 &lt;/chart:SfCartesianChart.Legend&gt; 
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis Interval=&quot;1&quot; PlotOffsetStart=&quot;10&quot; ShowMajorGridLines=&quot;False&quot;
                  IntervalType=&quot;Years&quot; EdgeLabelsVisibilityMode=&quot;Visible&quot; Minimum=&quot;{Binding Minimum}&quot;
                  Maximum=&quot;{Binding Maximum}&quot; MajorTickStyle=&quot;{StaticResource majorAxisStyle}&quot; 
                  PlotOffsetEnd=&quot;10&quot;/&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Maximum=&quot;90&quot; Minimum=&quot;0&quot; Interval=&quot;15&quot;
                   AxisLineStyle=&quot;{StaticResource axisStyle}&quot; MajorTickStyle=&quot;{StaticResource axisStyle}&quot;
                   HeaderTemplate=&quot;{StaticResource headerTemplate}&quot;&gt;
        &lt;chart:NumericalAxis.LabelStyle&gt;
            &lt;chart:LabelStyle LabelFormat=&quot;0'%&quot;/&gt;
        &lt;/chart:NumericalAxis.LabelStyle&gt;
        &lt;chart:NumericalAxis/&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
                        
     &lt;chart:SfCartesianChart.TrackballBehavior&gt;
      &lt;chart:ChartTrackballBehavior ShowLine=&quot;True&quot; ChartTrackballStyle=&quot;{StaticResource trackballStyle}&quot;
             LineStyle=&quot;{StaticResource trackballLineStyle}&quot; DisplayMode=&quot;FloatAllPoints&quot;/&gt;
    &lt;/chart:SfCartesianChart.TrackballBehavior&gt;                     
    
    &lt;chart:LineSeries ItemsSource=&quot;{Binding SalesData}&quot; XBindingPath=&quot;Date&quot; 
                      YBindingPath=&quot;Person1&quot; Label=&quot;Thomas&quot; ShowDataLabels=&quot;True&quot;
                      LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot; 
                      TrackballLabelTemplate=&quot;{StaticResource trackballTemplate1}&quot;&gt;
        &lt;chart:LineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:LineSeries.DataLabelSettings&gt;        
     &lt;chart:LineSeries&gt;                    

    &lt;chart:LineSeries ItemsSource=&quot;{Binding SalesData}&quot; YBindingPath=&quot;Person2&quot;
                      XBindingPath=&quot;Date&quot; Label=&quot;Andrew&quot; ShowDataLabels=&quot;True&quot;
                      LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot; 
                      TrackballLabelTemplate=&quot;{StaticResource trackballTemplate2}&quot;&gt;
        &lt;chart:LineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:LineSeries.DataLabelSettings&gt;        
     &lt;chart:LineSeries&gt;                    
                        
    &lt;chart:LineSeries ItemsSource=&quot;{Binding SalesData}&quot; YBindingPath=&quot;Person3&quot;
                      XBindingPath=&quot;Date&quot; Label=&quot;John&quot; ShowDataLabels=&quot;True&quot;
                      LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot;  
                      TrackballLabelTemplate=&quot;{StaticResource trackballTemplate3}&quot;&gt;
        &lt;chart:LineSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings ContentTemplate=&quot;{StaticResource labelTemplate}&quot;
                        Context=&quot;DataLabelItem&quot;/&gt;
        &lt;/chart:LineSeries.DataLabelSettings&gt;        
     &lt;chart:LineSeries&gt;                    
   
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
