lineargauge/Views/ShowCase/WaterLevelIndicator/WaterLevelIndicatorDemo.xaml

<Page x:Class="Syncfusion.LinearGaugeDemos.WinUI.Views.WaterLevelIndicatorDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.LinearGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <Page.Resources>
        <Style TargetType="local:WaterLevelControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:WaterLevelControl">
                        <Path x:Name="PART_Path"
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <common:DemoLayout HeaderText="This sample showcases how to design a water level indicator using the linear gauge."
                       XamlSource="{common:ConditionalXAML Individual=Syncfusion.LinearGaugeDemos.WinUI/codesnippets/showcase/waterlevelindicatordemo/waterlevelindicatordemo.xaml.txt,
                                                                      Common=LinearGauge/codesnippets/showcase/waterlevelindicatordemo/waterlevelindicatordemo.xaml.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="400">
                <Grid.Resources>
                    <coreconverters:FormatStringConverter x:Key="FormatStringConverter" />
                </Grid.Resources>

                <gauge:SfLinearGauge x:Name="Gauge"
                                     Orientation="Vertical"
                                     Height="300"
                                     Margin="12">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis Maximum="500"
                                          Interval="100"
                                          MinorTicksPerInterval="1"
                                          MajorTickLength="15"
                                          MinorTickLength="10"
                                          AxisLineStrokeThickness="4">

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer Value="{Binding ElementName=shapePointer2,
                                                                  Path=Value,
                                                                  Mode=OneWay}"
                                                  Background="Transparent"
                                                  PointerSize="250"
                                                  Offset="-140">
                                    <gauge:BarPointer.Child>
                                        <local:WaterLevelControl BorderBrush="Gray"
                                                                 GaugeSize="{Binding ElementName=Gauge,
                                                                                     Path=DesiredSize,
                                                                                     Mode=OneWay}" />
                                    </gauge:BarPointer.Child>
                                </gauge:BarPointer>
                                <gauge:BarPointer Value="{Binding ElementName=shapePointer,
                                                                  Path=Value,
                                                                  Mode=OneWay}"
                                                  Background="Transparent"
                                                  PointerSize="250"
                                                  Offset="-140">
                                    <gauge:BarPointer.Child>
                                        <local:WaterLevelControl Background="#2996cc"
                                                                 GaugeSize="{Binding ElementName=Gauge,
                                                                 Path=DesiredSize,
                                                                 Mode=OneWay}" />
                                    </gauge:BarPointer.Child>
                                </gauge:BarPointer>
                            </gauge:LinearAxis.BarPointers>

                            <gauge:LinearAxis.MarkerPointers>
                                <gauge:LinearShapePointer x:Name="shapePointer"
                                                    Value="200"
                                                    IsInteractive="True">
                                    <gauge:LinearShapePointer.ShapeTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Fill="#2996cc"
                                                         Height="30"
                                                         Width="30" />
                                                <StackPanel Orientation="Vertical"
                                                            Height="20"
                                                            Width="20">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                                              Glyph="&#xE70E;"
                                                              FontSize="10"
                                                              Foreground="White" />
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                                              Glyph="&#xE70D;"
                                                              FontSize="10"
                                                              Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </gauge:LinearShapePointer.ShapeTemplate>
                                </gauge:LinearShapePointer>

                                <gauge:LinearShapePointer x:Name="shapePointer2"
                                                    Fill="Transparent"
                                                    Stroke="Transparent"
                                                    Value="500" />

                                <gauge:LinearContentPointer Value="{Binding ElementName=shapePointer,
                                                                      Path=Value,
                                                                      Mode=OneWay}"
                                                      OffsetPoint="-130,0"
                                                      VerticalAnchor="End">
                                    <gauge:LinearContentPointer.Content>
                                        <StackPanel Orientation="Horizontal"
                                                    Padding="5,2,5,2"
                                                    Width="60">
                                            <TextBlock Text="{Binding ElementName=shapePointer,
                                                                      Path=Value,
                                                                      Mode=OneWay, 
                                                              Converter={StaticResource FormatStringConverter},
                                                              ConverterParameter='N0'}"
                                                       FontWeight="SemiBold"
                                                       FontSize="14" />
                                            <TextBlock Text=" ml"
                                                       FontWeight="SemiBold"
                                                       FontSize="14" />
                                        </StackPanel>
                                    </gauge:LinearContentPointer.Content>
                                </gauge:LinearContentPointer>
                            </gauge:LinearAxis.MarkerPointers>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="waterLevelShapePointerValue"
                                           SubstitutionValue="{x:Bind shapePointer.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>