chart/Views/Polar And Radar Charts/RadarChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.RadarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:PolarChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases polar line chart is a circular graph on which data is displayed in terms of values and angles. X-values define the angles at which the data points will be plotted. Y-value defines the distance of the data points from the center of the graph, with the center of the graph usually starting at 0.">
                <common:DemoLayout.Example>
                    <chart:SfPolarChart x:Name="chart" Height="420" GridLineType="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:PolarChartGridLineType}, ElementName=drawTypeCombo, Path=SelectedItem}" StartAngle="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:ChartPolarAngle}, ElementName=angleModeCombo, Path=SelectedItem}" PaletteBrushes="{StaticResource CustomBrushes}">

                        <chart:SfPolarChart.PrimaryAxis>
                            <chart:CategoryAxis x:Name="axis1"
                    EdgeLabelsDrawingMode="Fit"
                    IsHitTestVisible="False"
                    TickLineSize="10" />
                        </chart:SfPolarChart.PrimaryAxis>

                        <chart:SfPolarChart.SecondaryAxis>
                            <chart:NumericalAxis
                    EdgeLabelsDrawingMode="Fit"
                    MinorTickLineSize="6"
                    MinorTicksPerInterval="1"
                    TickLineSize="10" />
                        </chart:SfPolarChart.SecondaryAxis>

                        <chart:SfPolarChart.Series>
                        <chart:PolarLineSeries
                Opacity="0.8"                            
                ItemsSource="{Binding PlantDetails}"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Tree" />

                        <chart:PolarLineSeries
                Opacity="0.8"            
                ItemsSource="{Binding PlantDetails}"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Weed" />

                        <chart:PolarLineSeries
                Opacity="0.8"            
                ItemsSource="{Binding PlantDetails}"
                StrokeThickness="2"
                XBindingPath="Direction"
                YBindingPath="Flower" />
                        </chart:SfPolarChart.Series>
                    </chart:SfPolarChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="RadarGridLineType"
                        SubstitutionValue="{x:Bind chart.GridLineType, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="RadarStartAngle"
                        SubstitutionValue="{x:Bind chart.StartAngle, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
                <common:DemoLayout.Options>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                x:Name="drawTypeCombo"
                Grid.Row="0"
                Margin="5"
                Width="150"            
                Header="GridLineType"
                ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:PolarChartGridLineType}"
                SelectedIndex="0" />
                        <ComboBox
                x:Name="angleModeCombo"
                Grid.Row="1"
                Margin="5"
                Width="150"            
                Header="Angle"
                ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:ChartPolarAngle}"
                SelectedIndex="3" />
                    </Grid>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfPolarChart x:Name=&quot;Chart&quot; 
                    GridLineType=&quot;$(RadarGridLineType)&quot;
                    StartAngle=&quot;$(RadarStartAngle)&quot; 
                    PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;

    &lt;chart:SfPolarChart.PrimaryAxis&gt;
        &lt;chart:CategoryAxis x:Name=&quot;axis1&quot;
                            EdgeLabelsDrawingMode=&quot;Fit&quot;
                            IsHitTestVisible=&quot;False&quot;
                            TickLineSize=&quot;10&quot; /&gt;
    &lt;/chart:SfPolarChart.PrimaryAxis&gt;

    &lt;chart:SfPolarChart.SecondaryAxis&gt;
        &lt;chart:NumericalAxis EdgeLabelsDrawingMode=&quot;Fit&quot;
                             MinorTickLineSize=&quot;6&quot;
                             MinorTicksPerInterval=&quot;1&quot;
                             TickLineSize=&quot;10&quot; /&gt;
    &lt;/chart:SfPolarChart.SecondaryAxis&gt;

    &lt;chart:PolarLineSeries IsClosed=&quot;True&quot;
                           ItemsSource=&quot;{Binding PlantDetails}&quot;
                           StrokeThickness=&quot;2&quot;
                           XBindingPath=&quot;Direction&quot;
                           YBindingPath=&quot;Tree&quot; /&gt;
                    
    &lt;chart:PolarLineSeries IsClosed=&quot;True&quot;
                           ItemsSource=&quot;{Binding PlantDetails}&quot;
                           StrokeThickness=&quot;2&quot;
                           XBindingPath=&quot;Direction&quot;
                           YBindingPath=&quot;Weed&quot; /&gt;
                    
    &lt;chart:PolarLineSeries IsClosed=&quot;True&quot;
                           ItemsSource=&quot;{Binding PlantDetails}&quot;
                           StrokeThickness=&quot;2&quot;
                           XBindingPath=&quot;Direction&quot;
                           YBindingPath=&quot;Flower&quot; /&gt;

&lt;/chart:SfPolarChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
