chart/Views/Series Template/CustomSplineSeries.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.CustomSplineSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the customization of spline series default template to any other shape using CustomTemplate property.">
                <common:DemoLayout.Resources>
                    <local:SplineValueConverter x:Key="SplineValueConverter" />

                    <DataTemplate x:Key="postfixTemplate">
                        <TextBlock
                        VerticalAlignment="Top"
                        FontSize="10"
                        Text="o" />
                    </DataTemplate>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>

                    <chart:SfCartesianChart x:Name="Chart" Header="Climate Graph">
                        
                        <chart:SfCartesianChart.DataContext>
                            <local:ViewModelSpline />
                        </chart:SfCartesianChart.DataContext>

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis
                            Header="Year 2014"                           
                            Interval="1"
                            IntervalType="Months"
                            PlotOffsetStart="20"
                                PlotOffsetEnd="20"
                            ShowMajorGridLines="False">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="MMM" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis
                            Header="Temperature (in Celsius)"
                            Interval="5"
                            Maximum="30"
                            Minimum="-10" />
                        </chart:SfCartesianChart.YAxes>


                        <chart:SplineSeries
                        Fill="#FF448DD5"
                        ItemsSource="{Binding}"
                        Label="Mean daily maximum temperature"
                        LegendIcon="Diamond"
                        XBindingPath="Month"
                        YBindingPath="Value2">
                            <chart:SplineSeries.CustomTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Path
                                        Data="{Binding Data}"
                                        Stroke="{Binding Converter={StaticResource SplineValueConverter}}"
                                        StrokeEndLineCap="Round"
                                        StrokeThickness="3" />
                                    </Canvas>
                                </DataTemplate>
                            </chart:SplineSeries.CustomTemplate>

                        </chart:SplineSeries>
                    </chart:SfCartesianChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Margin=&quot;15&quot; AreaBorderThickness=&quot;0&quot;&gt;
  
    &lt;chart:SplineSeries 
                        ItemsSource=&quot;{Binding}&quot;  
                        XBindingPath=&quot;Month&quot; 
                        YBindingPath=&quot;Value2&quot; 
                        Label=&quot;Mean daily maximum temperature&quot; 
                        LegendIcon=&quot;Diamond&quot; 
                        Interior=&quot;#FF448DD5&quot;&gt;
        &lt;chart:SplineSeries.CustomTemplate&gt;
            &lt;DataTemplate&gt;
                &lt;Canvas&gt;
                    &lt;Path  
                        Data=&quot;{Binding Data}&quot; 
                        Stroke=&quot;{Binding Converter={StaticResource SplineValueConverter}}&quot; 
                        StrokeEndLineCap=&quot;Round&quot; 
                        StrokeThickness=&quot;3&quot; /&gt;
                &lt;/Canvas&gt;
            &lt;/DataTemplate&gt;
        &lt;/chart:SplineSeries.CustomTemplate&gt;
    &lt;/chart:SplineSeries&gt;
    
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
