chart/Views/Stacking Charts/Grouping.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.Grouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:StackingGroupViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="Stacking series can be grouped based on any category to visualize the comparative relationship of parts to the whole.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        Header="Comparison of Company's Growth"
                        HorizontalAlignment="Center"
                        PaletteBrushes="{StaticResource CustomBrushes}" >

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False" Header="Year"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis
                                Minimum="0"
                                Header="Revenue In Millions"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend ItemMargin="2"  BorderThickness="1" CornerRadius="0" Placement="Bottom"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group1"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 1"
                ShowDataLabels="True"            
                XBindingPath="Year"
                YBindingPath="Quarter1">
                            <chart:StackedColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner"/>
                            </chart:StackedColumnSeries.DataLabelSettings>
                        </chart:StackedColumnSeries>
                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group1"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 2"
                ShowDataLabels="True"            
                XBindingPath="Year"
                YBindingPath="Quarter2">
                            <chart:StackedColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner"/>
                            </chart:StackedColumnSeries.DataLabelSettings>
                        </chart:StackedColumnSeries>
                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group2"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 3"
                ShowDataLabels="True"            
                XBindingPath="Year"
                YBindingPath="Quarter3">
                            <chart:StackedColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner"/>
                            </chart:StackedColumnSeries.DataLabelSettings>
                        </chart:StackedColumnSeries>
                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group2"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 4"
                ShowDataLabels="True"
                XBindingPath="Year"
                YBindingPath="Quarter4">
                            <chart:StackedColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner"/>
                            </chart:StackedColumnSeries.DataLabelSettings>
                        </chart:StackedColumnSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;
    
        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        GroupName=&quot;Group1&quot;
                        ItemsSource=&quot;{Binding AnnualDetails}&quot;
                        Label=&quot;Quarter 1&quot;
                        ShowDataLabels=&quot;True&quot;
                        XBindingPath=&quot;Year&quot;
                        YBindingPath=&quot;Quarter1&quot;&gt;
                &lt;chart:StackedColumnSeries.DataLabelSettings&gt;
                         &lt;chart:CartesianDataLabelSettings
                         Position=&quot;Inner&quot;/&gt;
                &lt;/chart:StackedColumnSeries.DataLabelSettings&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                         EnableAnimation=&quot;True&quot;
                         GroupName=&quot;Group1&quot;
                         ItemsSource=&quot;{Binding AnnualDetails}&quot;
                         Label=&quot;Quarter 2&quot;
                         ShowDataLabels=&quot;True&quot;
                         XBindingPath=&quot;Year&quot;
                         YBindingPath=&quot;Quarter2&quot;&gt;
                 &lt;chart:StackedColumnSeries.DataLabelSettings&gt;
                         &lt;chart:CartesianDataLabelSettings
                         Position=&quot;Inner&quot;/&gt;
                 &lt;/chart:StackedColumnSeries.DataLabelSettings&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        GroupName=&quot;Group2&quot;
                        ItemsSource=&quot;{Binding AnnualDetails}&quot;
                        Label=&quot;Quarter 3&quot;
                        ShowDataLabels=&quot;True&quot;
                        XBindingPath=&quot;Year&quot;
                        YBindingPath=&quot;Quarter3&quot;&gt;
                 &lt;chart:StackedColumnSeries.DataLabelSettings&gt;
                        &lt;chart:CartesianDataLabelSettings
                        Position=&quot;Inner&quot;/&gt;
                 &lt;/chart:StackedColumnSeries.DataLabelSettings&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        GroupName=&quot;Group2&quot;
                        ItemsSource=&quot;{Binding AnnualDetails}&quot;
                        Label=&quot;Quarter 4&quot;
                        ShowDataLabels=&quot;True&quot;
                        XBindingPath=&quot;Year&quot;
                        YBindingPath=&quot;Quarter4&quot;&gt;
                 &lt;chart:StackedColumnSeries.DataLabelSettings&gt;
                         &lt;chart:CartesianDataLabelSettings
                         Position=&quot;Inner&quot;/&gt;
                 &lt;/chart:StackedColumnSeries.DataLabelSettings&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
