chart/Views/Stacking Charts/Grouping.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.Grouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:StackingGroupViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="Stacking series can be grouped based on any category to visualize the comparative relationship of parts to the whole.">
                <common:DemoLayout.Example>
                    <chart:SfChart
                        x:Name="Chart"
                        Height="420"
                        Header="Comparison of Company's Growth"
                        HorizontalAlignment="Center"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"
                        AreaBorderThickness="0">

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" Header="Year"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                                Minimum="0"
                                Header="Revenue In Millions"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend ItemMargin="2"  BorderThickness="1" CornerRadius="0" DockPosition="Bottom"/>
                        </chart:SfChart.Legend>

                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group1"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 1"
                XBindingPath="Year"
                YBindingPath="Quarter1">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True"/>
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>
                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group1"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 2"
                XBindingPath="Year"
                YBindingPath="Quarter2">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True"/>
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>
                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group2"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 3"
                XBindingPath="Year"
                YBindingPath="Quarter3">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True"/>
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>
                        <chart:StackedColumnSeries
                EnableAnimation="True"
                GroupName="Group2"
                ItemsSource="{Binding AnnualDetails}"
                Label="Quarter 4"
                XBindingPath="Year"
                YBindingPath="Quarter4">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True"/>
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
    
        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        GroupName=&quot;Group1&quot;
                        ItemsSource=&quot;{Binding AnnualDetails}&quot;
                        Label=&quot;Quarter 1&quot;
                        XBindingPath=&quot;Year&quot;
                        YBindingPath=&quot;Quarter1&quot;&gt;
                &lt;chart:StackedColumnSeries.DataMarker&gt;
                         &lt;chart:ChartDataMarker
                         LabelPosition=&quot;Inner&quot;
                         ShowLabel=&quot;True&quot;/&gt;
                &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                         EnableAnimation=&quot;True&quot;
                         GroupName=&quot;Group1&quot;
                         ItemsSource=&quot;{Binding AnnualDetails}&quot;
                         Label=&quot;Quarter 2&quot;
                         XBindingPath=&quot;Year&quot;
                         YBindingPath=&quot;Quarter2&quot;&gt;
                 &lt;chart:StackedColumnSeries.DataMarker&gt;
                         &lt;chart:ChartDataMarker
                         LabelPosition=&quot;Inner&quot;
                         ShowLabel=&quot;True&quot;/&gt;
                 &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        GroupName=&quot;Group2&quot;
                        ItemsSource=&quot;{Binding AnnualDetails}&quot;
                        Label=&quot;Quarter 3&quot;
                        XBindingPath=&quot;Year&quot;
                        YBindingPath=&quot;Quarter3&quot;&gt;
                 &lt;chart:StackedColumnSeries.DataMarker&gt;
                        &lt;chart:ChartDataMarker
                        LabelPosition=&quot;Inner&quot;
                        ShowLabel=&quot;True&quot;/&gt;
                 &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        GroupName=&quot;Group2&quot;
                        ItemsSource=&quot;{Binding AnnualDetails}&quot;
                        Label=&quot;Quarter 4&quot;
                        XBindingPath=&quot;Year&quot;
                        YBindingPath=&quot;Quarter4&quot;&gt;
                 &lt;chart:StackedColumnSeries.DataMarker&gt;
                         &lt;chart:ChartDataMarker
                         LabelPosition=&quot;Inner&quot;
                         ShowLabel=&quot;True&quot;/&gt;
                 &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
