chart/Views/Stacking Charts/StackingColumnChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.StackingColumnChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:StackingColumnChartViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases column chart which is similar to regular column charts except that the Y-values stack on top of each other in the order of the series specified.">
                <common:DemoLayout.Example>
                    <chart:SfChart
                        x:Name="Chart"
                        Header="Olympic Games Medal Details"
                        Height="420"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"
                        HorizontalAlignment="Center"
                        AreaBorderThickness="0">

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" Header="Country" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                                Minimum="0"
                                ShowGridLines="True" 
                                Header="Number of Medals"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom"/>
                        </chart:SfChart.Legend>

                        <chart:StackedColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Gold"
                XBindingPath="CountryName"
                YBindingPath="GoldMedals">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True" />
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>

                        <chart:StackedColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Silver"
                XBindingPath="CountryName"
                YBindingPath="SilverMedals">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True"/>
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>

                        <chart:StackedColumnSeries
                EnableAnimation="True"
                ItemsSource="{Binding MedalDetails}"
                Label="Bronze"
                XBindingPath="CountryName"
                YBindingPath="BronzeMedals">
                            <chart:StackedColumnSeries.DataMarker>
                                <chart:ChartDataMarker
                        LabelPosition="Inner"
                        ShowLabel="True"/>
                            </chart:StackedColumnSeries.DataMarker>
                        </chart:StackedColumnSeries>

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;

        &lt;chart:StackedColumnSeries
                        EnableAnimation=&quot;True&quot;
                        ItemsSource=&quot;{Binding MedalDetails}&quot;
                        Label=&quot;Gold&quot;
                        XBindingPath=&quot;CountryName&quot;
                        YBindingPath=&quot;GoldMedals&quot;&gt;
                &lt;chart:StackedColumnSeries.DataMarker&gt;
                         &lt;chart:ChartDataMarker
                         LabelPosition=&quot;Inner&quot;
                         ShowLabel=&quot;True&quot;/&gt;
                &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                         EnableAnimation=&quot;True&quot;
                         ItemsSource=&quot;{Binding MedalDetails}&quot;
                         Label=&quot;Silver&quot;
                         XBindingPath=&quot;CountryName&quot;
                         YBindingPath=&quot;SilverMedals&quot;&gt;
                &lt;chart:StackedColumnSeries.DataMarker&gt;
                         &lt;chart:ChartDataMarker
                         LabelPosition=&quot;Inner&quot;
                         ShowLabel=&quot;True&quot;/&gt;
                &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
        &lt;chart:StackedColumnSeries
                         EnableAnimation=&quot;True&quot;
                         ItemsSource=&quot;{Binding MedalDetails}&quot;
                         Label=&quot;Bronze&quot;
                         XBindingPath=&quot;CountryName&quot;
                         YBindingPath=&quot;BronzeMedals&quot;&gt;
                &lt;chart:StackedColumnSeries.DataMarker&gt;
                         &lt;chart:ChartDataMarker
                         LabelPosition=&quot;Inner&quot;
                         ShowLabel=&quot;True&quot;/&gt;
                &lt;/chart:StackedColumnSeries.DataMarker&gt;
        &lt;/chart:StackedColumnSeries&gt;
                        
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
