editor/Views/ComboBox/Filtering.xaml

<Page
    x:Class="syncfusion.editordemos.winui.Views.ComboBox.Filtering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.editordemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ComboBoxViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <core:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer>

        <!-- Set IsTabStop as true for StackPanel to resolve focus moving to top most control while clicking empty space -->
        <!-- MSDN link - https://github.com/microsoft/microsoft-ui-xaml/issues/597 -->
        <StackPanel IsTabStop="True">

            <common:DemoLayout 
                HeaderText="The ComboBox filters items are based on the entered text and auto fills with the first suggestion." 
                XamlSource="syncfusion.editordemos.winui/Views/ComboBox/Resources/SourceCodes/Filtering_xaml.txt">

                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="FilterComboBox"
                        Width="250"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Select a country"
                        IsEditable="True"
                        IsFilteringEnabled="True"
                        ItemsSource="{Binding Countries}"/>
                </common:DemoLayout.Example>

                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="IsFilteringEnabled"
                            IsChecked="{Binding ElementName=FilterComboBox, Path=IsFilteringEnabled, Mode=TwoWay}"/>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="TextSearchMode"
                            ItemsSource="{common:EnumToStringValues Type=editors:ComboBoxTextSearchMode}"
                            SelectedItem="{Binding ElementName=FilterComboBox, Path=TextSearchMode, Converter={common:StringToEnumValueConverter Type=editors:ComboBoxTextSearchMode}, Mode=TwoWay}"/>

                        <StackPanel MinHeight="60">
                            <TextBlock Width="180"
                                       Margin="5"
                                       Visibility="{Binding ElementName=FilterComboBox, Path=SelectedItem, Converter={StaticResource StringVisibilityConverter}}"
                                       Text="SelectedItem:"/>

                            <TextBlock Width="180"
                                       Margin="5"
                                       FontStyle="Italic"
                                       Visibility="{Binding ElementName=FilterComboBox, Path=SelectedItem, Converter={StaticResource StringVisibilityConverter}}"
                                       Text="{Binding ElementName=FilterComboBox, Path=SelectedItem}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="IsFilteringEnabled" SubstitutionValue="{x:Bind FilterComboBox.IsFilteringEnabled, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TextSearchMode" SubstitutionValue="{x:Bind FilterComboBox.TextSearchMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>

            </common:DemoLayout>

        </StackPanel>

    </ScrollViewer>
    
</Page>
