editor/Views/ComboBox/Filtering.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.ComboBox.Filtering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:ListViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <core:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer>

        <!-- Set IsTabStop as true for StackPanel to resolve focus moving to top most control while clicking empty space -->
        <!-- MSDN link - https://github.com/microsoft/microsoft-ui-xaml/issues/597 -->
        <StackPanel IsTabStop="True">

            <common:DemoLayout 
                HeaderText="The ComboBox filters items are based on the entered text and auto fills with the first suggestion." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/ComboBox/Resources/SourceCodes/Filtering_xaml.txt,
                                                               Common=Editor/Views/ComboBox/Resources/SourceCodes/Filtering_xaml.txt}">

                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="FilterComboBox"
                        Width="250"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Select a country"
                        IsEditable="True"
                        IsFilteringEnabled="True"
                        ItemsSource="{Binding Countries}"/>
                </common:DemoLayout.Example>

                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="IsFilteringEnabled"
                            IsChecked="{Binding ElementName=FilterComboBox, Path=IsFilteringEnabled, Mode=TwoWay}"/>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="TextSearchMode"
                            ItemsSource="{common:EnumToStringValues Type=editors:ComboBoxTextSearchMode}"
                            SelectedItem="{Binding ElementName=FilterComboBox, Path=TextSearchMode, Converter={common:StringToEnumValueConverter Type=editors:ComboBoxTextSearchMode}, Mode=TwoWay}"/>

                        <StackPanel MinHeight="60">
                            <TextBlock Width="180"
                                       Margin="5"
                                       Visibility="{Binding ElementName=FilterComboBox, Path=SelectedItem, Converter={StaticResource StringVisibilityConverter}}"
                                       Text="SelectedItem:"/>

                            <TextBlock Width="180"
                                       Margin="5"
                                       FontStyle="Italic"
                                       Visibility="{Binding ElementName=FilterComboBox, Path=SelectedItem, Converter={StaticResource StringVisibilityConverter}}"
                                       Text="{Binding ElementName=FilterComboBox, Path=SelectedItem}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="IsFilteringEnabled" SubstitutionValue="{x:Bind FilterComboBox.IsFilteringEnabled, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TextSearchMode" SubstitutionValue="{x:Bind FilterComboBox.TextSearchMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>

            </common:DemoLayout>

            <common:DemoLayout 
                HeaderText="ComboBox items are filtered based on custom filtering logic applied to the typed text." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/ComboBox/Resources/SourceCodes/CustomFiltering_xaml.txt,
                                                               Common=Editor/Views/ComboBox/Resources/SourceCodes/CustomFiltering_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/ComboBox/Resources/SourceCodes/CityFilteringBehavior_cs.txt,
                                                                 Common=Editor/Views/ComboBox/Resources/SourceCodes/CityFilteringBehavior_cs.txt}">

                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="CustomFilterComboBox"
                        Width="250"
                        Margin="-170,50,50,50"
                        TextMemberPath="CityName"
                        DisplayMemberPath="CityName"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Header="Type a country name"
                        PlaceholderText="Select a city"
                        Description="e.g., USA, India, Canada, England"
                        IsEditable="True"
                        IsFilteringEnabled="True"
                        ItemsSource="{Binding Cities}">
                        <editors:SfComboBox.FilterBehavior>
                            <local:CityFilteringBehavior/>
                        </editors:SfComboBox.FilterBehavior>
                        <editors:SfComboBox.SearchBehavior>
                            <local:CitySearchingBehavior/>
                        </editors:SfComboBox.SearchBehavior>
                    </editors:SfComboBox>
                </common:DemoLayout.Example>

            </common:DemoLayout>

        </StackPanel>

    </ScrollViewer>
    
</Page>
