editor/Views/ComboBox/Grouping.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.ComboBox.Grouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:StringToPathConverter x:Key="StringToPathConverter"/>
        <CollectionViewSource x:Name="Vegetables" Source="{Binding Vegetables}" IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Page.DataContext>
        <local:ListViewModel/>
    </Page.DataContext>

    <ScrollViewer>

        <!-- Set IsTabStop as true for StackPanel to resolve focus moving to top most control while clicking empty space -->
        <!-- MSDN link - https://github.com/microsoft/microsoft-ui-xaml/issues/597 -->
        <StackPanel IsTabStop="True">

            <common:DemoLayout 
                HeaderText="The ComboBox allows you to group relevant items under a corresponding category." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/ComboBox/Resources/SourceCodes/Grouping_xaml.txt,
                                                               Common=Editor/Views/ComboBox/Resources/SourceCodes/Grouping_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/ComboBox/Resources/SourceCodes/Grouping_cs.txt,
                                                                 Common=Editor/Views/ComboBox/Resources/SourceCodes/Grouping_cs.txt}">

                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="GroupingComboBox"
                        Width="250"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Select a vegetable"
                        MaxDropDownHeight="350"
                        TextMemberPath="Name"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind Vegetables.View, Mode=OneWay}">
                        <editors:SfComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Path 
                                                  HorizontalAlignment="Left"
                                                  Data="{Binding Key, Converter={StaticResource StringToPathConverter}}"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Stretch="Uniform" />
                                            
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                FontWeight="SemiBold"
                                                FontSize="14"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                VerticalAlignment="Center"
                                                Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </editors:SfComboBox.GroupStyle>
                    </editors:SfComboBox>
                </common:DemoLayout.Example>

            </common:DemoLayout>

        </StackPanel>

    </ScrollViewer>
    
</Page>
