editor/Views/ComboBox/MultiSelection.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.ComboBox.MultiSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:ListViewModel x:Name="comboBoxViewModel"/>
    </Page.DataContext>

    <ScrollViewer>

        <!-- Set IsTabStop as true for StackPanel to resolve focus moving to top most control while clicking empty space -->
        <!-- MSDN link - https://github.com/microsoft/microsoft-ui-xaml/issues/597 -->
        <StackPanel IsTabStop="True">

            <common:DemoLayout 
                HeaderText="The ComboBox control allows single and multiple selection. The required selection can easily be specified using the SelectionMode property." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Assets/ComboBox/MultiSelection_xaml.txt,
                                                               Common=Editor/Assets/ComboBox/MultiSelection_xaml.txt}">

                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="SelectionComboBox"
                        Width="350"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="{Binding PlaceholderText}"
                        SelectionMode="{Binding SelectionMode, Mode=TwoWay}"
                        MultiSelectionDisplayMode="{Binding MultiSelectionMode, Mode=TwoWay}"
                        ItemsSource="{Binding SocialMedias}"
                        SelectionChanged="SelectionComboBox_SelectionChanged"/>
                </common:DemoLayout.Example>

                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            x:Name="SelectionMode"
                            Width="180"
                            Margin="5"
                            Header="SelectionMode"
                            ItemsSource="{common:EnumToStringValues Type=editors:ComboBoxSelectionMode}"
                            SelectedItem="{Binding SelectionMode, Converter={common:StringToEnumValueConverter Type=editors:ComboBoxSelectionMode}, Mode=TwoWay}"
                            SelectionChanged="SelectionMode_SelectionChanged"/>
                        <ComboBox
                            x:Name="MultiSelectionMode"
                            Width="180"
                            Margin="5"
                            Header="MultiSelectionDisplayMode"
                            ItemsSource="{common:EnumToStringValues Type=editors:ComboBoxMultiSelectionDisplayMode}"
                            SelectedItem="{Binding MultiSelectionMode, Converter={common:StringToEnumValueConverter Type=editors:ComboBoxMultiSelectionDisplayMode}, Mode=TwoWay}"
                            SelectionChanged="MultiSelectionMode_SelectionChanged"/>
                        <TextBox
                            x:Name="DelimiterTextBox"
                            Width="180"
                            Margin="5"
                            Header="DelimiterText"
                            MaxLength="5"
                            Text="{Binding ElementName=SelectionComboBox, Path=DelimiterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel MinHeight="245">
                            <TextBlock
                                       x:Name="SelectedItemHeader"
                                       Width="180"
                                       Margin="5"
                                       Visibility="Collapsed"
                                       Text="SelectedItems:"/>
                            
                            <TextBlock
                                       x:Name="SelectionSelectedItem"
                                       Width="180"
                                       Margin="5"
                                       Visibility="Collapsed"
                                       FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="SelectionMode" SubstitutionValue="{x:Bind SelectionComboBox.SelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MultiSelectionMode" SubstitutionValue="{x:Bind SelectionComboBox.MultiSelectionDisplayMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DelimiterText" SubstitutionValue="{x:Bind SelectionComboBox.DelimiterText, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>

            </common:DemoLayout>

            <common:DemoLayout 
                HeaderText="The ComboBox selection box content can be customized with an image or custom control using templates." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Assets/ComboBox/MultiSelectionBoxItemTemplate_xaml.txt,
                                                               Common=Editor/Assets/ComboBox/MultiSelectionBoxItemTemplate_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Assets/ComboBox/MultiSelectionBoxItemTemplate_cs.txt,
                                                                 Common=Editor/Assets/ComboBox/MultiSelectionBoxItemTemplate_cs.txt}">
                <common:DemoLayout.Example>
                    <editors:SfComboBox
                            x:Name="customMultipleSelectionBox"
                            Width="250"
                            Margin="-272,50,50,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectionMode="Multiple"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding VegetablesList}">
                        <editors:SfComboBox.SelectionBoxItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                               FontSize="{ThemeResource ControlContentThemeFontSize}"
                                               Text="Selected vegetables count:" />

                                    <TextBlock Margin="2,0,0,0"
                                               FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                               FontSize="{ThemeResource ControlContentThemeFontSize}"
                                               Text="{Binding ElementName=customMultipleSelectionBox, Path=SelectedItems.Count}" />
                                </StackPanel>
                            </DataTemplate>
                        </editors:SfComboBox.SelectionBoxItemTemplate>
                    </editors:SfComboBox>
                </common:DemoLayout.Example>
            </common:DemoLayout>

            <common:DemoLayout
                HeaderText="The ComboBox control with customized token support." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Assets/ComboBox/TokenCustomization_xaml.txt,
                                                               Common=Editor/Assets/ComboBox/TokenCustomization_xaml.txt}">               
                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="CustomTokenComboBox"
                        Width="350"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectionMode="Multiple"
                        MultiSelectionDisplayMode="Token"
                        PlaceholderText="Select countries"
                        DisplayMemberPath="CountryName"
                        ItemsSource="{Binding SelectionBoxCountryList}">
                        <editors:SfComboBox.TokenItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image      
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Source="{Binding FlagImage}" 
                                        Width="36" Height="20"
                                        Stretch="Uniform"/>
                        
                                    <TextBlock 
                                        Margin="8,0,0,0"
                                        Grid.Column="1" 
                                        TextAlignment="Center"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Text="{Binding CountryName}"/>
                                </Grid>
                            </DataTemplate>
                        </editors:SfComboBox.TokenItemTemplate>
                    </editors:SfComboBox>
                </common:DemoLayout.Example>
            </common:DemoLayout>

        </StackPanel>

    </ScrollViewer>
    
</Page>
