editor/Views/ComboBox/Searching.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.ComboBox.Searching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:ListViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <core:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer>

        <!-- Set IsTabStop as true for StackPanel to resolve focus moving to top most control while clicking empty space -->
        <!-- MSDN link - https://github.com/microsoft/microsoft-ui-xaml/issues/597 -->
        <StackPanel IsTabStop="True">

            <common:DemoLayout 
                HeaderText="The ComboBox control allows you to search for an option from the list of predefined options based on the TextSearchMode." 
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/ComboBox/Resources/SourceCodes/Searching_xaml.txt,
                                                               Common=Editor/Views/ComboBox/Resources/SourceCodes/Searching_xaml.txt}">

                <common:DemoLayout.Example>
                    <editors:SfComboBox
                        x:Name="SearchComboBox"
                        Width="250"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Select a country"
                        ItemsSource="{Binding Countries}"/>
                </common:DemoLayout.Example>

                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="IsTextSearchEnabled"
                            IsChecked="{Binding ElementName=SearchComboBox, Path=IsTextSearchEnabled, Mode=TwoWay}"/>
                        <CheckBox
                            Margin="5"
                            Content="IsEditable"
                            IsChecked="{Binding ElementName=SearchComboBox, Path=IsEditable, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="TextSearchMode"
                            ItemsSource="{common:EnumToStringValues Type=editors:ComboBoxTextSearchMode}"
                            SelectedItem="{Binding ElementName=SearchComboBox, Path=TextSearchMode, Converter={common:StringToEnumValueConverter Type=editors:ComboBoxTextSearchMode}, Mode=TwoWay}"/>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="SelectionChangeTrigger"
                            ItemsSource="{common:EnumToStringValues Type=editors:ComboBoxSelectionChangeTrigger}"
                            SelectedItem="{Binding ElementName=SearchComboBox, Path=SelectionChangeTrigger, Converter={common:StringToEnumValueConverter Type=editors:ComboBoxSelectionChangeTrigger}, Mode=TwoWay}"/>

                        <StackPanel MinHeight="60">
                            <TextBlock Width="180"
                                       Margin="5"
                                       Visibility="{Binding ElementName=SearchComboBox, Path=SelectedItem, Converter={StaticResource StringVisibilityConverter}}"
                                       Text="SelectedItem:"/>
                            <TextBlock Width="180"
                                       Margin="5"
                                       FontStyle="Italic"
                                       Visibility="{Binding ElementName=SearchComboBox, Path=SelectedItem, Converter={StaticResource StringVisibilityConverter}}"
                                       Text="{Binding ElementName=SearchComboBox, Path=SelectedItem}"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="IsTextSearchEnabled" SubstitutionValue="{x:Bind SearchComboBox.IsTextSearchEnabled, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TextSearchMode" SubstitutionValue="{x:Bind SearchComboBox.TextSearchMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="SelectionChangeTrigger" SubstitutionValue="{x:Bind SearchComboBox.SelectionChangeTrigger, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>

            </common:DemoLayout>

        </StackPanel>

    </ScrollViewer>
    
</Page>
