radialgauge/Views/Pointers/MarkerPointer.xaml

<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.MarkerPointer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the addition of the shape pointer support to the radial gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/pointers/markerpointer/markerpointer.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/pointers/markerpointer/markerpointer.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Resources>
                            <coreconverters:StringFormatConverter x:Name="StringFormatConverter" />
                        </gauge:SfRadialGauge.Resources>
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="180"
                                              EndAngle="360"
                                              Interval="10"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                              ShowAxisLine="False">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:ShapePointer x:Name="shapePointer"
                                                         Value="70"
                                                         IsInteractive="True"
                                                         Fill="#FFF67280"
                                                         OffsetUnit="Factor"
                                                         MarkerOffset="-0.07">
                                    </gauge:ShapePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation PositionFactor="0.85"
                                                           DirectionValue="175">
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <TextBlock Text="Min"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation PositionFactor="0.1"
                                                           DirectionValue="270">
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <TextBlock Text="{Binding ElementName=shapePointer,
                                                                          Path=Value,
                                                                          Mode=OneWay,
                                                                          Converter={StaticResource StringFormatConverter},
                                                                          ConverterParameter='{}{0:0}%'}"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation PositionFactor="0.85"
                                                           DirectionValue="5">
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <TextBlock Text="Max"
                                                           FontWeight="Bold" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>

                                <gauge:RadialAxis.Ranges>
                                    <gauge:GaugeRange StartValue="0"
                                                      EndValue="100"
                                                      WidthUnit="Factor"
                                                      StartWidth="0.3"
                                                      EndWidth="0.3">
                                        <gauge:GaugeRange.GradientStops>
                                            <gauge:GaugeGradientStop Value="25"
                                                                     Color="#FFAB64F5">
                                            </gauge:GaugeGradientStop>
                                            <gauge:GaugeGradientStop Value="75"
                                                                     Color="#FF62DBF6">
                                            </gauge:GaugeGradientStop>
                                        </gauge:GaugeRange.GradientStops>
                                    </gauge:GaugeRange>
                                </gauge:RadialAxis.Ranges>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>

            <common:DemoLayout.Options>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="isInteractiveCheckBox"
                              Content="IsInteractive"
                              IsChecked="{Binding ElementName=shapePointer, Path=IsInteractive, Mode=TwoWay}" />
                </Grid>
            </common:DemoLayout.Options>

            <common:DemoLayout.Substitutions>
                <common:DemoLayoutSubstitution Key="isInteractive"
                                               SubstitutionValue="{x:Bind isInteractiveCheckBox.IsChecked, Mode=OneWay}" />
            </common:DemoLayout.Substitutions>
        </common:DemoLayout>
    </ScrollViewer>
</Page>