radialgauge/Views/Pointers/RangePointer.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.RangePointer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <coreextension:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        </ScrollViewer.Resources>
        <common:DemoLayout HeaderText="This sample shows the addition of a range pointer with a gradient to the radial gauge."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\pointers\rangepointer\rangepointer.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <gauge:SfRadialGauge>
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowLabels="False"
                                              ShowTicks="False"
                                              StartAngle="270"
                                              EndAngle="270"
                                              Minimum="0"
                                              Maximum="100"
                                              RadiusFactor="0.8"
                                              AxisLineWidthUnit="Factor"
                                              AxisLineWidth="0.15">

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer x:Name="rangePointer"
                                                        CornerStyle="BothCurve"
                                                        Value="50"
                                                        EnableAnimation="True"
                                                        WidthUnit="Factor"
                                                        PointerWidth="0.15">
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Value="13"
                                                                     Color="#FF6A6EF6" />
                                            <gauge:GaugeGradientStop Value="38"
                                                                     Color="#FFDB82F5" />
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>
                                </gauge:RadialAxis.Pointers>
                                
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="50 / 100"
                                                               FontSize="22"
                                                               FontStyle="Italic"
                                                               FontWeight="SemiBold">
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </gauge:GaugeAnnotation.ContentTemplate>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>

            <common:DemoLayout.Options>
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="CornerStyle"
                               Grid.Row="1" />
                    <ComboBox x:Name="cornerStyleComboBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{coreextension:EnumValuesExtension Type=gauge:CornerStyle}"
                              SelectedItem="{Binding ElementName=rangePointer, Path=CornerStyle, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </common:DemoLayout.Options>

            <common:DemoLayout.Substitutions>
                <common:DemoLayoutSubstitution Key="cornerStyle"
                                               SubstitutionValue="{x:Bind cornerStyleComboBox.SelectedItem, Mode=OneWay}" />
            </common:DemoLayout.Substitutions>
        </common:DemoLayout>
    </ScrollViewer>
</Page>