radialgauge/Views/Pointers/TextPointer.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.TextPointer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows how to add text to display info using pointer support."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\pointers\textpointer\textpointer.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowAxisLine="False"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                              StartAngle="180"
                                              EndAngle="360"
                                              Minimum="0"
                                              Maximum="120"
                                              RadiusFactor="0.79">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer Value="82"
                                                         NeedleLengthUnit="Factor"
                                                         NeedleLength="0.7"
                                                         NeedleStartWidth="2"
                                                         NeedleEndWidth="20"
                                                         KnobRadius="12.3"
                                                         KnobSizeUnit="Pixel">
                                    </gauge:NeedlePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Ranges>
                                    <gauge:GaugeRange StartValue="0"
                                                      EndValue="20"
                                                      StartWidth="0.4"
                                                      EndWidth="0.4"
                                                      WidthUnit="Factor"
                                                      Background="#FFDD3800">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="20.5"
                                                      EndValue="40"
                                                      StartWidth="0.4"
                                                      EndWidth="0.4"
                                                      WidthUnit="Factor"
                                                      Background="#FFFF4100">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="40.5"
                                                      EndValue="60"
                                                      StartWidth="0.4"
                                                      EndWidth="0.4"
                                                      WidthUnit="Factor"
                                                      Background="#FFFFBA00">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="60.5"
                                                      EndValue="80"
                                                      StartWidth="0.4"
                                                      EndWidth="0.4"
                                                      WidthUnit="Factor"
                                                      Background="#FFFFDF10">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="80.5"
                                                      EndValue="100"
                                                      StartWidth="0.4"
                                                      EndWidth="0.4"
                                                      WidthUnit="Factor"
                                                      Background="#FF8BE724">
                                    </gauge:GaugeRange>
                                    <gauge:GaugeRange StartValue="100.5"
                                                      EndValue="120"
                                                      StartWidth="0.4"
                                                      EndWidth="0.4"
                                                      WidthUnit="Factor"
                                                      Background="#FF64BE00">
                                    </gauge:GaugeRange>
                                </gauge:RadialAxis.Ranges>
                            </gauge:RadialAxis>
                            <gauge:RadialAxis ShowAxisLine="False"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                              StartAngle="180"
                                              EndAngle="360"
                                              Minimum="0"
                                              Maximum="120"
                                              RadiusFactor="0.85">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:MarkerPointer MarkerType="Text"
                                                         Text="Poor"
                                                         Value="20.5"
                                                         FontWeight="SemiBold"
                                                         FontSize="18"
                                                         OffsetUnit="Factor"
                                                         MarkerOffset="-0.1">
                                    </gauge:MarkerPointer>
                                    <gauge:MarkerPointer MarkerType="Text"
                                                         Text="Average"
                                                         Value="60.5"
                                                         FontWeight="SemiBold"
                                                         FontSize="18"
                                                         OffsetUnit="Factor"
                                                         MarkerOffset="-0.1">
                                    </gauge:MarkerPointer>
                                    <gauge:MarkerPointer MarkerType="Text"
                                                         Text="Good"
                                                         Value="100.5"
                                                         FontWeight="SemiBold"
                                                         FontSize="18"
                                                         OffsetUnit="Factor"
                                                         MarkerOffset="-0.1">
                                    </gauge:MarkerPointer>
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>