lineargauge/Views/ShowCase/SleepWatchScore/SleepWatchScore.xaml

<Page x:Class="syncfusion.lineargaugedemos.winui.Views.SleepWatchScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:coreconverters="using:Syncfusion.UI.Xaml.Core">

    <common:DemoLayout HeaderText="This sample demonstrate how to create sleep calculator using multiple range."
                       XamlSource="syncfusion.lineargaugedemos.winui/codesnippets\showcase\SleepWatchScore\SleepWatchScore.xaml.txt"
                       CSharpSource="syncfusion.lineargaugedemos.winui/codesnippets\showcase\SleepWatchScore\SleepWatchScore.xaml.cs.txt">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="250">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel.Resources>
                        <coreconverters:FormatStringConverter x:Key="FormatStringConverter" />
                    </StackPanel.Resources>
                    <gauge:SfLinearGauge x:Name="todayCalculatorGauge"
                                         Width="550">
                        <gauge:SfLinearGauge.Axis>
                            <gauge:LinearAxis ShowLabels="False"
                                              ShowTicks="False"
                                              ShowAxisLine="False"
                                              Minimum="100"
                                              Maximum="500">

                                <gauge:LinearAxis.Ranges>
                                    <gauge:LinearGaugeRange x:Name="todayRange1"
                                                            StartValue="100"
                                                            EndValue="200"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#d83b01"
                                                            RangePosition="Cross" />
                                    <gauge:LinearGaugeRange x:Name="todayRange2"
                                                            StartValue="200"
                                                            EndValue="320"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#ffb900"
                                                            RangePosition="Cross" />
                                    <gauge:LinearGaugeRange x:Name="todayRange3"
                                                            StartValue="320"
                                                            EndValue="430"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#e8500e"
                                                            RangePosition="Cross" />
                                    <gauge:LinearGaugeRange x:Name="todayRange4"
                                                            StartValue="430"
                                                            EndValue="500"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#107c10"
                                                            RangePosition="Cross" />
                                </gauge:LinearAxis.Ranges>

                                <gauge:LinearAxis.MarkerPointers>
                                    <gauge:ContentPointer x:Name="sleepCalculatorContentPointer"
                                                          Value="100"
                                                          HorizontalAnchor="End">
                                        <gauge:ContentPointer.Content>
                                            <StackPanel Width="60">
                                                <TextBlock Text="Today"
                                                           Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <TextBlock Text="{Binding ElementName=sleepCalculatorshapePointer,
                                                                          Path=Value, Mode=OneWay,
                                                                          Converter={StaticResource FormatStringConverter},
                                                                          ConverterParameter='N0'}"
                                                           FontSize="16"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ContentPointer Value="150"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Poor" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>
                                    
                                    <gauge:ContentPointer Value="260"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Fair" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>
                                    
                                    <gauge:ContentPointer Value="375"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Good" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ContentPointer Value="465"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Excellent" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>
                                    
                                    <gauge:ShapePointer x:Name="sleepCalculatorshapePointer"
                                                        ShapeType="Circle"
                                                        ShapeHeight="20"
                                                        ShapeWidth="20"
                                                        StrokeThickness="0"
                                                        Value="280"
                                                        IsInteractive="True"
                                                        EnableAnimation="True"
                                                        ValueChanged="sleepCalculatorshapePointer_ValueChanged">
                                        <gauge:ShapePointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </gauge:ShapePointer.AnimationEasingFunction>
                                    </gauge:ShapePointer>
                                </gauge:LinearAxis.MarkerPointers>
                            </gauge:LinearAxis>
                        </gauge:SfLinearGauge.Axis>
                    </gauge:SfLinearGauge>

                    <gauge:SfLinearGauge x:Name="overallCalculatorGauge"
                                         Width="550">
                        <gauge:SfLinearGauge.Axis>
                            <gauge:LinearAxis ShowLabels="False"
                                              ShowTicks="False"
                                              ShowAxisLine="False"
                                              Minimum="100"
                                              Maximum="500"
                                              Margin="0,6,0,0">

                                <gauge:LinearAxis.Ranges>
                                    <gauge:LinearGaugeRange x:Name="overallRange1"
                                                            StartValue="100"
                                                            EndValue="200"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#d83b01"
                                                            RangePosition="Cross" />
                                    <gauge:LinearGaugeRange x:Name="overallRange2"
                                                            StartValue="200"
                                                            EndValue="320"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#ffb900"
                                                            RangePosition="Cross" />
                                    <gauge:LinearGaugeRange x:Name="overallRange3"
                                                            StartValue="320"
                                                            EndValue="430"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#e8500e"
                                                            RangePosition="Cross" />
                                    <gauge:LinearGaugeRange x:Name="overallRange4"
                                                            StartValue="430"
                                                            EndValue="500"
                                                            StartWidth="8"
                                                            EndWidth="8"
                                                            Background="#107c10"
                                                            RangePosition="Cross" />
                                </gauge:LinearAxis.Ranges>

                                <gauge:LinearAxis.MarkerPointers>
                                    <gauge:ContentPointer x:Name="overallCalculatorContentPointer"
                                                          Value="100"
                                                          HorizontalAnchor="End">
                                        <gauge:ContentPointer.Content>
                                            <StackPanel Width="60">
                                                <TextBlock Text="Overall"
                                                           Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <TextBlock Text="{Binding ElementName=overallCalculatorshapePointer,
                                                                          Path=Value,
                                                                          Mode=OneWay,
                                                                          Converter={StaticResource FormatStringConverter},
                                                                          ConverterParameter='N0'}"
                                                           FontSize="16"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ContentPointer Value="150"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Poor" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ContentPointer Value="260"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Fair" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ContentPointer Value="375"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Good" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ContentPointer Value="465"
                                                          VerticalAnchor="End"
                                                          OffsetPoint="0,-10">
                                        <gauge:ContentPointer.Content>
                                            <TextBlock Text="Excellent" />
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ShapePointer x:Name="overallCalculatorshapePointer"
                                                        ShapeType="Circle"
                                                        ShapeHeight="20"
                                                        ShapeWidth="20"
                                                        StrokeThickness="0"
                                                        Value="410"
                                                        IsInteractive="True"
                                                        EnableAnimation="True"
                                                        ValueChanged="overallCalculatorshapePointer_ValueChanged">
                                        <gauge:ShapePointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </gauge:ShapePointer.AnimationEasingFunction>
                                    </gauge:ShapePointer>
                                </gauge:LinearAxis.MarkerPointers>
                            </gauge:LinearAxis>
                        </gauge:SfLinearGauge.Axis>
                    </gauge:SfLinearGauge>
                </StackPanel>
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="sleepCalculatorshapePointerValue"
                                           SubstitutionValue="{x:Bind sleepCalculatorshapePointer.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>