docio/Views/CompareDocuments.xaml

<Page
    x:Class="DocIO.CompareDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DocIO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This sample demonstrates how to compare two Word documents using the .NET Word (DocIO) library."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.DocIODemos.WinUI/Views/Resources/SourceCodes/CompareDocuments_cs.txt,
                                                                 Common=DocIO/Views/Resources/SourceCodes/CompareDocuments_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="ImportAndExport" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Compare Documents&quot; button to view the generated Word document. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document."/>
                    <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4" />
                    <CheckBox x:Name="checkBox" Grid.Row="5" Grid.ColumnSpan="4" Content="Detect format changes" IsChecked="True" />
                    <Button x:Name="button" Grid.Row="6" Grid.ColumnSpan="2" Content="Compare Documents" HorizontalAlignment="Left" Click="Button_Click"  Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10,0,0" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
