docio/Views/LaTeX.xaml

<Page
    x:Class="DocIO.LaTeX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DocIO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This example demonstrates how to create an equation using LaTeX in the .NET Word (DocIO) library."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.DocIODemos.WinUI/Assets/DocIO/LaTeX_cs.txt,
                                                                 Common=DocIO/Assets/DocIO/LaTeX_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="MathematicalEquation" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="WinRTText2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the button to view the generated Word document or PDF. Please note that a Word-compatible viewer is required to open and view the Word document and a PDF viewer is required to view the resultant PDF."/>
                    <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="4"/>

                    <TextBlock x:Name="text2" Grid.Row="5" Grid.ColumnSpan="4" FontWeight="Bold" Text="LaTeX to create equation :"/>

                    <TextBox x:Name="laTeXText" Grid.Row="6" Width="700" HorizontalAlignment="Left" FontStyle="Italic" Text="f\left(x\right)={a}_{0}+\sum_{n=1}^{\infty}{\left({a}_{n}\cos{\frac{n\pi{x}}{L}}+{b}_{n}\sin{\frac{n\pi{x}}{L}}\right)}" BorderThickness="1" Margin="0,5.333,0,5.333" />

                    <StackPanel Name="stackPnlOptions" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Save As :" Margin="0,10" x:Name="saveas"/>
                        <RadioButton GroupName="Save As" Content="DOCX" x:Name="worddocx" Width="75" Margin="10,0" IsChecked="True"/>
                        <RadioButton GroupName="Save As" Content="PDF" x:Name="pdf" Width="100" />
                    </StackPanel>

                    <Button x:Name="Button1" Grid.Row="12" Grid.ColumnSpan="1" Content="Generate Document" HorizontalAlignment="Left" Click="Button_Click" Height="Auto" Width="Auto" Padding="10,10,10,10" Margin="0,10" />

                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
