docio/Views/WordToPDF.xaml

<Page
    x:Class="DocIO.WordToPDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DocIO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <common:DemoLayout 
                HeaderText="This example demonstrates how to convert Word document to PDF."
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.DocIODemos.WinUI/Views/Resources/SourceCodes/WordToPDF_cs.txt,
                                                                 Common=DocIO/Views/Resources/SourceCodes/WordToPDF_cs.txt}">
            <common:DemoLayout.Example>
                <Grid x:Name="ImportAndExport" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="description1" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;View Template&quot; button to view the input Word document. Please note that a Word-compatible viewer is required to open and view the Word document."/>
                    <TextBlock x:Name="text2" Grid.Row="4" Grid.ColumnSpan="4" />
                    <TextBlock x:Name="description2" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Convert To PDF&quot; button to view the converted PDF file. Please note that a PDF-compatible viewer is required to open and view the PDF document."/>
                    <TextBlock x:Name="text3" Grid.Row="6" Grid.ColumnSpan="4" />
                    <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="PDF Options :" x:Name="pdfoptions" FontWeight="Bold"/>
                    <TextBlock x:Name="text4" Grid.Row="8" Grid.ColumnSpan="4" />
                    <CheckBox x:Name="checkBox1" Grid.Row="9" Grid.ColumnSpan="6" Content="Preserve structure tags, generates PDF document with accessiblity (PDF/UA) support."  />
                    <CheckBox x:Name="checkBox2" Grid.Row="10" Grid.ColumnSpan="6" Content="Preserve form fields, generates PDF document with PDF form fields for equivalent Word document form fields." IsChecked="True" />
                    <CheckBox x:Name="checkBox3" Grid.Row="11" Grid.ColumnSpan="6" Content="Convert Word headings to PDF bookmarks, generates PDF document with bookmarks for Word document paragraph with heading style and outline level." IsChecked="True" />
                    <CheckBox x:Name="checkBox4" Grid.Row="12" Grid.ColumnSpan="6" Content="Show the revision marks in the generated PDF for tracked changes or revisions in the Word document." IsChecked="True" />
                    <CheckBox x:Name="checkBox5" Grid.Row="13" Grid.ColumnSpan="6" Content="Show the comments in the generated PDF for comments in the Word document." IsChecked="True" />
                    <TextBlock x:Name="text5" Grid.Row="14" Grid.ColumnSpan="4" />
                    <Button x:Name="button1" Grid.Row="15" Grid.ColumnSpan="1" Content="View Template" HorizontalAlignment="Left" Click="ButtonView_Click" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="button2" Grid.Row="15" Grid.ColumnSpan="2" Content="Convert To PDF" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Top"  Height="Auto" Width="150" Padding="10,10,10,10" Margin="158,10,0,0" />
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </StackPanel>
</Page>
