chart/Views/Performance/Performance.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.Performance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <common:DemoLayout>
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Resources>
                        <DataTemplate x:Key="headerTemplate">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <chart:SfChart
                        x:Name="lineChart"
                        VerticalAlignment="Center"
                        AreaBorderThickness="0">
                        <chart:SfChart.Header>
                            <TextBlock
                                Margin="0,0,0,20"
                                FontSize="20"
                                Text="Performance of loading(100K Points)" />
                        </chart:SfChart.Header>

                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior />
                        </chart:SfChart.Behaviors>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis
                                Header="Date"
                                HeaderTemplate="{StaticResource headerTemplate}"
                                LabelFormat="dd-MMM"
                                ShowGridLines="False" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                                Header="Value"
                                HeaderTemplate="{StaticResource headerTemplate}"
                                RangePadding="Round" />
                        </chart:SfChart.SecondaryAxis>

                        <!--<chart:FastLineBitmapSeries EnableAntiAliasing="False" XBindingPath="Date" YBindingPath="Value"/>-->
                    </chart:SfChart>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </Grid>
</Page>
