lineargauge/Views/Axis/TextLabel/TextLabel.xaml

<Page x:Class="Syncfusion.LinearGaugeDemos.WinUI.Views.TextLabel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:local="using:Syncfusion.LinearGaugeDemos.WinUI.Views">

    <common:DemoLayout HeaderText="This sample shows the custom label capabilities of the linear gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.LinearGaugeDemos.WinUI/codesnippets/axis/textlabel/textlabel.xaml.txt,
                                                                          Common=LinearGauge/codesnippets/axis/textlabel/textlabel.xaml.txt}">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                      Height="250">
                <Grid.Resources>
                    <local:TextLabelConverter x:Name="TextLabelConverter" />
                </Grid.Resources>
                <gauge:SfLinearGauge x:Name="gauge"
                                         Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis LabelOffset="12"
                                              Maximum="30"
                                              Interval="10"
                                              ShowTicks="False">
                            <gauge:LinearAxis.AxisLineStroke>
                                <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
                            </gauge:LinearAxis.AxisLineStroke>

                            <gauge:LinearAxis.LabelTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource TextLabelConverter}}" />
                                </DataTemplate>
                            </gauge:LinearAxis.LabelTemplate>

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer Value="20"
                                                      PointerSize="6"
                                                      Background="#0cb69b">
                                </gauge:BarPointer>
                            </gauge:LinearAxis.BarPointers>

                            <gauge:LinearAxis.MarkerPointers>
                                <gauge:LinearShapePointer Value="0">
                                    <gauge:LinearShapePointer.ShapeTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Height="24"
                                                             Width="24"
                                                             Fill="#0cb69b"/>
                                                <Path Data="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM12.7071 5.70711C13.0976 5.31658 13.0976 4.68342 12.7071 4.29289C12.3166 3.90237 11.6834 3.90237 11.2929 4.29289L6.5 9.08579L4.70711 7.29289C4.31658 6.90237 3.68342 6.90237 3.29289 7.29289C2.90237 7.68342 2.90237 8.31658 3.29289 8.70711L5.79289 11.2071C6.18342 11.5976 6.81658 11.5976 7.20711 11.2071L12.7071 5.70711Z"
                                                          Height="16"
                                                          Width="16"
                                                          Fill="White"
                                                          Stretch="Fill" />
                                            </Grid>
                                        </DataTemplate>
                                    </gauge:LinearShapePointer.ShapeTemplate>
                                </gauge:LinearShapePointer>
                                <gauge:LinearShapePointer Value="10">
                                    <gauge:LinearShapePointer.ShapeTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Height="24"
                                                             Width="24"
                                                             Fill="#0cb69b" />
                                                <Path Data="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM12.7071 5.70711C13.0976 5.31658 13.0976 4.68342 12.7071 4.29289C12.3166 3.90237 11.6834 3.90237 11.2929 4.29289L6.5 9.08579L4.70711 7.29289C4.31658 6.90237 3.68342 6.90237 3.29289 7.29289C2.90237 7.68342 2.90237 8.31658 3.29289 8.70711L5.79289 11.2071C6.18342 11.5976 6.81658 11.5976 7.20711 11.2071L12.7071 5.70711Z"
                                                          Height="16"
                                                          Width="16"
                                                          Fill="White"
                                                          Stretch="Fill" />
                                            </Grid>
                                        </DataTemplate>
                                    </gauge:LinearShapePointer.ShapeTemplate>
                                </gauge:LinearShapePointer>
                                <gauge:LinearShapePointer Value="20">
                                    <gauge:LinearShapePointer.ShapeTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Height="24"
                                                             Width="24"
                                                             Fill="#0cb69b" />
                                                <Path Data="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM12.7071 5.70711C13.0976 5.31658 13.0976 4.68342 12.7071 4.29289C12.3166 3.90237 11.6834 3.90237 11.2929 4.29289L6.5 9.08579L4.70711 7.29289C4.31658 6.90237 3.68342 6.90237 3.29289 7.29289C2.90237 7.68342 2.90237 8.31658 3.29289 8.70711L5.79289 11.2071C6.18342 11.5976 6.81658 11.5976 7.20711 11.2071L12.7071 5.70711Z"
                                                          Height="16"
                                                          Width="16"
                                                          Fill="White"
                                                          Stretch="Fill" />
                                            </Grid>
                                        </DataTemplate>
                                    </gauge:LinearShapePointer.ShapeTemplate>
                                </gauge:LinearShapePointer>
                                <gauge:LinearShapePointer Value="30"
                                                        ShapeType="Circle"
                                                        ShapeHeight="24"
                                                        ShapeWidth="24">
                                    <gauge:LinearShapePointer.Fill>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
                                    </gauge:LinearShapePointer.Fill>
                                    <gauge:LinearShapePointer.Stroke>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
                                    </gauge:LinearShapePointer.Stroke>
                                </gauge:LinearShapePointer>
                            </gauge:LinearAxis.MarkerPointers>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>
    </common:DemoLayout>
</Page>