treeview/Views/GettingStarted.xaml

<Page x:Class="syncfusion.treeviewdemos.winui.GettingStartedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:local="using:syncfusion.treeviewdemos.winui"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeView"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Disabled">

    <Page.DataContext>
        <local:GettingStartedViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <StackPanel>
            <common:DemoLayout>
                <StackPanel Orientation="Horizontal">
                    <syncfusion:SfTreeView x:Name="treeView"
                                           AutoExpandMode="AllNodes"
                                           Width="450"
                                           Height="500"
                                           BorderBrush="LightGray"
                                           BorderThickness="1"
                                           ShowRootLines="True"
                                           ChildPropertyName="Childs"
                                           ExpandActionTrigger="Node"
                                           AllowEditing="{Binding ElementName=allowEditingCheckbox, Path=IsChecked}"
                                           IsAnimationEnabled="{Binding ElementName=showAnimationCheckBox, Path=IsChecked}"
                                           FullRowSelect="{Binding ElementName=fullRowSelectCheckBox, Path=IsChecked}"
                                           ShowLines="{Binding ElementName=showLinesCheckBox, Path=IsChecked}"
                                           ItemsSource="{Binding Collections}"
                                           SelectedItems="{Binding SelectedNodes}"
                                           SelectionMode="Multiple">
                        <syncfusion:SfTreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </syncfusion:SfTreeView.ItemTemplate>
                        <syncfusion:SfTreeView.EditTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Header, Mode=TwoWay}"
                                         VerticalAlignment="Center" />
                            </DataTemplate>
                        </syncfusion:SfTreeView.EditTemplate>
                    </syncfusion:SfTreeView>
                </StackPanel>
                <common:DemoLayout.HeaderText>
                    A simple Tree View with data binding using ObservableCollection.
                </common:DemoLayout.HeaderText>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox x:Name="showLinesCheckBox"
                                  Content="ShowLines"
                                  IsChecked="False" />
                        <CheckBox x:Name="allowEditingCheckbox"
                                  Content="AllowEditing"
                                  IsChecked="False" />
                        <CheckBox x:Name="fullRowSelectCheckBox"
                                  Content="FullRowSelect"
                                  IsChecked="True" />
                        <CheckBox x:Name="showAnimationCheckBox"
                                  Content="ShowAnimation"
                                  IsChecked="True" />
                        <Button x:Name="expandNodeButton"
                                Margin="0,10,0,0"
                                Width="150"
                                Command="{Binding ExpandCommand}"
                                CommandParameter="{Binding ElementName=treeView}"
                                Content="Expand All Nodes" />
                        <Button x:Name="collapseNodeButton"
                                Margin="0,10,0,0"
                                Width="150"
                                Command="{Binding CollapseCommand}"
                                CommandParameter="{Binding ElementName=treeView}"
                                Content="Collapse All Nodes" />
                        <ComboBox x:Name="selectionComboBox"
                                  Width="150"
                                  SelectedIndex="3"
                                  Header="SelectionMode"
                                  Margin="0,10,0,0"
                                  SelectedItem="{Binding ElementName=treeView, Path=SelectionMode, Mode=TwoWay}">
                            <ComboBox.ItemsSource>
                                <local:EnumToItemsSourceConverter EnumType="syncfusion:SelectionMode" />
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;syncfusion:SfTreeView ShowLines="$(ShowLines)"
                       AllowEditing="$(AllowEditing)"
                       FullRowSelect="$(FullRowSelect)"
                       IsAnimationEnabled="$(ShowAnimation)"
                       SelectionMode="$(SelectionMode)" 
                       ShowRootLines="True"
                       ChildPropertyName="Childs" 
                       ItemsSource="{Binding Collections}"
                       SelectedItems="{Binding SelectedNodes}" 
                       ExpandActionTrigger="Node"
                       AutoExpandMode="AllNodes" 
                       BorderBrush="LightGray" 
                       BorderThickness="1" &gt;                         
      &lt;syncfusion:SfTreeView.ItemTemplate&gt;
          &lt;DataTemplate&gt;
              &lt;TextBlock Text="{Binding Header}" 
                         VerticalAlignment="Center"/&gt;
          &lt;/DataTemplate&gt;
      &lt;/syncfusion:SfTreeView.ItemTemplate&gt;    
      &lt;syncfusion:SfTreeView.EditTemplate&gt;
           &lt;DataTemplate&gt;
               &lt;TextBox Text="{Binding Header, Mode=TwoWay}" 
                        VerticalAlignment="Center"/&gt;
           &lt;/DataTemplate&gt;
      &lt;/syncfusion:SfTreeView.EditTemplate&gt;
&lt;/syncfusion:SfTreeView&gt;
</x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="ShowLines"
                                                   SubstitutionValue="{x:Bind showLinesCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="AllowEditing"
                                                   SubstitutionValue="{x:Bind allowEditingCheckbox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="FullRowSelect"
                                                   SubstitutionValue="{x:Bind fullRowSelectCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowAnimation"
                                                   SubstitutionValue="{x:Bind showAnimationCheckBox.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="SelectionMode"
                                                   SubstitutionValue="{x:Bind selectionComboBox.SelectedItem, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout>
                <StackPanel Orientation="Horizontal">
                    <syncfusion:SfTreeView x:Name="unboundTreeView"
                                           Width="400"
                                           Height="500"
                                           BorderBrush="LightGray"
                                           BorderThickness="1"
                                           IsAnimationEnabled="True">

                        <syncfusion:SfTreeView.Nodes>
                            <syncfusion:TreeViewNode Content="Chairman and CEO"
                                               IsExpanded="True">
                                <syncfusion:TreeViewNode.ChildNodes>
                                    <syncfusion:TreeViewNode Content="COO and Director">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Human Resources" />
                                            <syncfusion:TreeViewNode Content="Platform, EMEA" />
                                            <syncfusion:TreeViewNode Content="Mobile" />
                                            <syncfusion:TreeViewNode Content="Mid-Market Sales EMED" />
                                            <syncfusion:TreeViewNode Content="EMEA Regional Director" />
                                            <syncfusion:TreeViewNode Content="Advertising and Global Operations" />
                                            <syncfusion:TreeViewNode Content="Growth, Engagement, and Moblie" />
                                            <syncfusion:TreeViewNode Content="Global Marketing and Solutions" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="CIO" />
                                    <syncfusion:TreeViewNode Content="Security">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Security Services" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="Corporate Development" />
                                    <syncfusion:TreeViewNode Content="Product"
                                                       IsExpanded="True">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Product Advertising" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="Communication and Marketing"
                                                       IsExpanded="True">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Consumer Marketing" />
                                            <syncfusion:TreeViewNode Content="Platforms, Partners, and PR" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="Legal"
                                                       IsExpanded="True">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Public Policy" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="Patnership and Marketing" />
                                    <syncfusion:TreeViewNode Content="Engineering"
                                                       IsExpanded="True">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Engineering" />
                                            <syncfusion:TreeViewNode Content="Software Development" />
                                            <syncfusion:TreeViewNode Content="Engineering and Products" />
                                            <syncfusion:TreeViewNode Content="Infrastructure Engineering" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="CFO"
                                                       IsExpanded="True">
                                        <syncfusion:TreeViewNode.ChildNodes>
                                            <syncfusion:TreeViewNode Content="Treasurer" />
                                        </syncfusion:TreeViewNode.ChildNodes>
                                    </syncfusion:TreeViewNode>
                                    <syncfusion:TreeViewNode Content="Brand Design" />
                                </syncfusion:TreeViewNode.ChildNodes>
                            </syncfusion:TreeViewNode>
                        </syncfusion:SfTreeView.Nodes>
                    </syncfusion:SfTreeView>
                </StackPanel>
                <common:DemoLayout.HeaderText>
                    Populating the Tree View with nodes manually without using a data source.
                </common:DemoLayout.HeaderText>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;syncfusion:SfTreeView IsAnimationEnabled="True"
                       BorderBrush="LightGray"
                       BorderThickness="1" &gt;                        
        &lt;syncfusion:SfTreeView.Nodes&gt;
            &lt;syncfusion:TreeViewNode Content="Chairman and CEO" 
                               IsExpanded="True"&gt;
                &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;syncfusion:TreeViewNode Content="COO and Director"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Human Resources"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Platform, EMEA"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Mobile"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Mid-Market Sales EMED"/&gt;
                            &lt;syncfusion:TreeViewNode Content="EMEA Regional Director"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Advertising and Global Operations"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Growth, Engagement, and Moblie"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Global Marketing and Solutions"/&gt;
                        &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="CIO"/&gt;
                    &lt;syncfusion:TreeViewNode Content="Security"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Security Services"/&gt;
                        &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="Corporate Development"/&gt;
                    &lt;syncfusion:TreeViewNode Content="Product" 
                                       IsExpanded="True"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Product Advertising"/&gt;
                        &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="Communication and Marketing" 
                                       IsExpanded="True"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Consumer Marketing"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Platforms, Partners, and PR"/&gt;
                        &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="Legal" 
                                       IsExpanded="True"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Public Policy"/&gt;
                        &lt;/node:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="Patnership and Marketing"/&gt;
                    &lt;syncfusion:TreeViewNode Content="Engineering" 
                                       IsExpanded="True"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Engineering"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Software Development"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Engineering and Products"/&gt;
                            &lt;syncfusion:TreeViewNode Content="Infrastructure Engineering"/&gt;
                        &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="CFO" 
                                       IsExpanded="True"&gt;
                        &lt;syncfusion:TreeViewNode.ChildNodes&gt;
                            &lt;syncfusion:TreeViewNode Content="Treasurer"/&gt;
                        &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
                    &lt;/syncfusion:TreeViewNode&gt;
                    &lt;syncfusion:TreeViewNode Content="Brand Design"/&gt;
                &lt;/syncfusion:TreeViewNode.ChildNodes&gt;
            &lt;/syncfusion:TreeViewNode&gt;
        &lt;/syncfusion:SfTreeView.Nodes&gt;        
&lt;/syncfusion:SfTreeView&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>