treeview/Views/NodeWithImage.xaml

<Page x:Class="syncfusion.treeviewdemos.winui.NodeWithImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:local="using:syncfusion.treeviewdemos.winui"
      xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Disabled">

    <Page.DataContext>
        <local:NodeWithImageViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <common:DemoLayout>
            <StackPanel Orientation="Horizontal">
                <treeView:SfTreeView x:Name="treeView"
                                       Width="400"
                                       Height="500"
                                       AutoExpandMode="AllNodes"
                                       BorderBrush="LightGray"
                                       BorderThickness="1"
                                       IsAnimationEnabled="True"
                                       ItemsSource="{Binding Folders}">
                    <treeView:SfTreeView.HierarchyPropertyDescriptors>
                        <treeView:HierarchyPropertyDescriptor ChildPropertyName="Files"
                                                                    TargetType="local:Folder" />
                        <treeView:HierarchyPropertyDescriptor ChildPropertyName="SubFiles"
                                                                    TargetType="local:File" />
                    </treeView:SfTreeView.HierarchyPropertyDescriptors>
                    <treeView:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="20"
                                                  Height="20"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  ContentTemplate="{Binding ImageTemplate}" />
                                <TextBlock Margin="5"
                                           VerticalAlignment="Center"
                                           Text="{Binding FileName}" />
                            </StackPanel>
                        </DataTemplate>
                    </treeView:SfTreeView.ItemTemplate>
                </treeView:SfTreeView>
            </StackPanel>
            <common:DemoLayout.HeaderText>
                Treeview customization of nodes with image and text using ItemTemplate.
            </common:DemoLayout.HeaderText>
            <common:DemoLayout.Xaml>
                <x:String xml:space="preserve">
&lt;treeView:SfTreeView AutoExpandMode="AllNodes"
                       IsAnimationEnabled="True"
                       ItemsSource="{Binding Folders}"
                       BorderBrush="LightGray" 
                       BorderThickness="1"&gt;  
      &lt;treeView:SfTreeView.HierarchyPropertyDescriptors&gt;
          &lt;treeView:HierarchyPropertyDescriptor ChildPropertyName="Files" 
                                                      TargetType="local:Folder"/&gt;
          &lt;treeView:HierarchyPropertyDescriptor ChildPropertyName="SubFiles" 
                                                      TargetType="local:File"/&gt;
      &lt;/treeView:SfTreeView.HierarchyPropertyDescriptors&gt;
      &lt;treeView:SfTreeView.ItemTemplate&gt;
          &lt;DataTemplate&gt;
              &lt;StackPanel Orientation="Horizontal"&gt;
                  &lt;ContentPresenter HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{Binding ImageTemplate}" /&gt;
                  &lt;TextBlock VerticalAlignment="Center"
                             Text="{Binding FileName}"/&gt;
              &lt;/StackPanel&gt;
          &lt;/DataTemplate&gt;
      &lt;/treeView:SfTreeView.ItemTemplate&gt;                            
&lt;/treeView:SfTreeView&gt;                                       
</x:String>
            </common:DemoLayout.Xaml>
        </common:DemoLayout>
    </ScrollViewer>
</Page>
