treeview/Views/Performance.xaml

<Page x:Class="Syncfusion.TreeViewDemos.WinUI.PerformancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI"
      xmlns:local="using:Syncfusion.TreeViewDemos.WinUI"
      xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
      xmlns:core="using:Syncfusion.UI.Xaml.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      NavigationCacheMode="Disabled">

    <Page.DataContext>
        <local:PerformanceViewModel />
    </Page.DataContext>

    <Page.Resources>
        <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <common:DemoLayout>
            <Grid Height="500">
                <treeView:SfTreeView x:Name="treeView"
                                       Padding="2"
                                       Width="400"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       BorderBrush="LightGray"
                                       BorderThickness="1"
                                       ItemsSource="{Binding Items}"
                                       LoadOnDemandCommand="{Binding TreeViewOnDemandCommand}"
                                       Visibility="{Binding TreeViewVisibility, Mode=TwoWay}">
                    <treeView:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Header}" />
                        </DataTemplate>
                    </treeView:SfTreeView.ItemTemplate>
                </treeView:SfTreeView>
                <TextBox x:Name="loadingTextBlock" 
                         Text="Loading..." 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="100" Height="24" 
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Button x:Name="loadingButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="Visible">
                    <Grid>
                        <TextBlock Margin="10,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="Generate 100K RootNodes" />
                    </Grid>
                </Button>
            </Grid>
            <common:DemoLayout.HeaderText>
                Load and scroll performance with one million nodes.
            </common:DemoLayout.HeaderText>
            <common:DemoLayout.Xaml>
                <x:String xml:space="preserve">
&lt;treeView:SfTreeView ItemsSource="{Binding Items}"
                       LoadOnDemandCommand="{Binding TreeViewOnDemandCommand}"
                       Visibility="{Binding TreeViewVisibility, Mode=TwoWay}"
                       BorderBrush="LightGray" 
                       BorderThickness="1"&gt;                   
      &lt;treeView:SfTreeView.ItemTemplate&gt;
          &lt;DataTemplate&gt;
              &lt;TextBlock VerticalAlignment="Center"
                         Text="{Binding Header}"/&gt;
          &lt;/DataTemplate&gt;
      &lt;/treeView:SfTreeView.ItemTemplate&gt;                            
&lt;/treeView:SfTreeView&gt;    
</x:String>
            </common:DemoLayout.Xaml>
        </common:DemoLayout>
    </ScrollViewer>
</Page>
