editor/Views/TimePicker/TimePickerView.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.TimePicker.TimePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <local:FormatToStringConverter x:Key="formartToStringConverter" />
    </Page.Resources>

    <Page.DataContext>
        <local:TimePickerViewModel x:Name="viewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel x:Name="timePickerViewPanel">
            <common:DemoLayout HeaderText="A simple Time Picker control." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/TimePicker/Resources/SourceCodes/SimpleTimePicker_xaml.txt,
                                                                              Common=Editor/Views/TimePicker/Resources/SourceCodes/SimpleTimePicker_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfTimePicker
                        x:Name="timePicker1"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxTime="{Binding MaxTime, Mode=TwoWay}"
                        MinTime="{Binding MinTime, Mode=TwoWay}"
                        VisibleItemsCount="{Binding VisibleItemsCount}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <editors:SfTimePicker
                            x:Name="MinimumTimePicker"
                            Width="180"
                            Margin="5"
                            AllowNull ="False"
                            Header="MinimumTime"
                            SelectedTime="{Binding MinTime, Mode=TwoWay}" />
                        <editors:SfTimePicker
                            x:Name="MaximumTimePicker"
                            Width="180"
                            Margin="5"
                            AllowNull ="False"
                            Header="MaximumTime"
                            SelectedTime="{Binding MaxTime, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="EditMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=editors:DateTimeEditMode}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=editors:DateTimeEditMode}, ElementName=timePicker1, Path=EditMode, Mode=TwoWay}" />
                        <TextBox
                            Width="180"
                            Margin="5"
                            Header="PlaceholderText"
                            Text="{Binding ElementName=timePicker1, Path=PlaceholderText, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="VisibleItemsCount"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding VisibleItemsCount, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinTime" SubstitutionValue="{Binding ElementName=timePicker1, Path=MinTime, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxTime" SubstitutionValue="{Binding ElementName=timePicker1, Path=MaxTime, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TimePickerEditMode" SubstitutionValue="{Binding ElementName=timePicker1, Path=EditMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TimePickerPlaceholderText" SubstitutionValue="{Binding ElementName=timePicker1, Path=PlaceholderText, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="TimePickerVisibleItemsCount" SubstitutionValue="{Binding ElementName=timePicker1, Path=VisibleItemsCount, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Time Formatting." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/TimePicker/Resources/SourceCodes/TimeFormatting_xaml.txt,
                                                                              Common=Editor/Views/TimePicker/Resources/SourceCodes/TimeFormatting_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfTimePicker
                        x:Name="timePicker2"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayTimeFormat="{Binding FormatString, Mode=TwoWay}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Header="FormatString"
                            Width="180"
                            Margin="5"
                            SelectedItem="{Binding FormatString, Mode=TwoWay, Converter={StaticResource formartToStringConverter}}">
                            <ComboBoxItem Content="LongTimePattern" IsSelected="True" Tag="h:mm:ss tt" />
                            <ComboBoxItem Content="ShortTimePattern" Tag="h:mm tt" />
                            <ComboBoxItem
                                Content="TwentyFourHourTimelinePattern"
                                Tag="HH:mm:ss" />
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            Header="ClockIdentifier"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ElementName=timePicker2, Path=ClockIdentifier, Mode=TwoWay}"/>
                        <ComboBox
                            x:Name="languages"
                            Margin="5"
                            Width="180"
                            Header="Languages"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Code"
                            ItemsSource="{Binding Languages}"
                            SelectedIndex="0"
                            SelectionChanged="languages_SelectionChanged"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="FormatString" SubstitutionValue="{Binding ElementName=timePicker2, Path=DisplayTimeFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ClockIdentifier" SubstitutionValue="{Binding ElementName=timePicker2, Path=ClockIdentifier, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="Language" SubstitutionValue="{Binding ElementName=timePicker2, Path=Language, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Item Customization." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/TimePicker/Resources/SourceCodes/ItemCustomization_xaml.txt,
                                                                              Common=Editor/Views/TimePicker/Resources/SourceCodes/ItemCustomization_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfTimePicker
                        x:Name="timePicker3"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="MinimumItemWidth"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding ElementName=timePicker3, Path=MinItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="MaximumItemWidth"
                            Maximum="300"
                            Minimum="100"
                            Value="{Binding ElementName=timePicker3, Path=MaxItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="ItemWidth"
                            Maximum="200"
                            Minimum="50"
                            Value="{Binding ElementName=timePicker3, Path=ItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="ItemHeight"
                            Maximum="80"
                            Minimum="20"
                            Value="{Binding ElementName=timePicker3, Path=ItemHeight, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinItemWidth" SubstitutionValue="{Binding ElementName=timePicker3, Path=MinItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxItemWidth" SubstitutionValue="{Binding ElementName=timePicker3, Path=MaxItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ItemWidth" SubstitutionValue="{Binding ElementName=timePicker3, Path=ItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ItemHeight" SubstitutionValue="{Binding ElementName=timePicker3, Path=ItemHeight, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="View Customization." XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/TimePicker/Resources/SourceCodes/ViewCustomization_xaml.txt,
                                                                                                               Common=Editor/Views/TimePicker/Resources/SourceCodes/ViewCustomization_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfTimePicker
                        x:Name="timePicker4"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowDropDownHeader="True">
                        <editors:SfTimePicker.DropDownHeader>
                            <TextBlock Text="Select a time" />
                        </editors:SfTimePicker.DropDownHeader>
                    </editors:SfTimePicker>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowDropDownButton"
                            IsChecked="{Binding ElementName=timePicker4, Path=ShowDropDownButton, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowDropDownHeader"
                            IsChecked="{Binding ElementName=timePicker4, Path=ShowDropDownHeader, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowColumnHeaders"
                            IsChecked="{Binding ElementName=timePicker4, Path=ShowColumnHeaders, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowSubmitButtons"
                            IsChecked="{Binding ElementName=timePicker4, Path=ShowSubmitButtons, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="ShowDropDownButton" SubstitutionValue="{Binding ElementName=timePicker4, Path=ShowDropDownButton, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowDropDownHeader" SubstitutionValue="{Binding ElementName=timePicker4, Path=ShowDropDownHeader, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowColumnHeaders" SubstitutionValue="{Binding ElementName=timePicker4, Path=ShowColumnHeaders, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowSubmitButtons" SubstitutionValue="{Binding ElementName=timePicker4, Path=ShowSubmitButtons, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
