chart/Views/Basic Charts/BarChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.BarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases bar chart which displays horizontal bar(s) for each points in the series and points from adjacent series are drawn as bars next to each other, similar to column chart.">                
                <common:DemoLayout.DataContext>
                    <local:BarChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Mostly used metals in the world"  Height="420">

                        <chart:SfCartesianChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" Header="Metals" />
                        </chart:SfCartesianChart.PrimaryAxis>

                        <chart:SfCartesianChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Percentage" Interval="5" Maximum="25" Minimum="0" />
                        </chart:SfCartesianChart.SecondaryAxis>

                        <chart:BarSeries Palette="Custom" ColorModel="{StaticResource CustomColor}" EnableAnimation="True" ItemsSource="{Binding CategoricalDatas}" Label="Metals"
                        XBindingPath="Category" YBindingPath="Value">
                            <chart:BarSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner" Visible="True"/>
                            </chart:BarSeries.DataLabelSettings>
                        </chart:BarSeries>
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCartesianChart &gt;
                        
    &lt;chart:BarSeries  
                        ItemsSource=&quot;{Binding CategoricalDatas}&quot; 
                        XBindingPath=&quot;Category&quot; 
                        YBindingPath=&quot;Value&quot;
                        Label=&quot;Metals&quot; 
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        EnableAnimation=&quot;True&quot;&gt;
        &lt;chart:BarSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings 
                        Position=&quot;Inner&quot; 
                        Visible=&quot;True&quot;/&gt;
            &lt;/chart:BarSeries.DataLabelSettings&gt;
    &lt;/chart:BarSeries&gt;
    
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
