chart/Views/Basic Charts/BarChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.BarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <chart:ChartColorModel x:Key="CustomColor">
            <chart:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#0BB4C2" />
                <SolidColorBrush Color="#874DAF" />
                <SolidColorBrush Color="#DE4383" />
                <SolidColorBrush Color="#EFBB4B" />
                <SolidColorBrush Color="#744BEF" />
                <SolidColorBrush Color="#49CB84" />
                <SolidColorBrush Color="#44ADEA" />
                <SolidColorBrush Color="#EE7851" />
                <SolidColorBrush Color="#CD43DD" />
                <SolidColorBrush Color="#DDD55C" />
            </chart:ChartColorModel.CustomBrushes>
        </chart:ChartColorModel>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This samples showcases bar chart which displays horizontal bar(s) for each points in the series and points from adjacent series are drawn as bars next to each other, similar to Column chart.">                
                <common:DemoLayout.DataContext>
                    <local:BarChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" FontSize="18"  Height="420" AreaBorderThickness="0">

                        <chart:SfChart.Header>
                            <TextBlock
                    Margin="0,0,0,15"
                    FontFamily="Segoe UI"
                    FontSize="18">
                    Mostly used metals in the world
                            </TextBlock>
                        </chart:SfChart.Header>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" FontSize="14"  Header="Metals" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis FontSize="14" Header="Percentage" Interval="5" Maximum="25" Minimum="0" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:BarSeries Palette="Custom" ColorModel="{StaticResource CustomColor}" EnableAnimation="True" ItemsSource="{Binding CategoricalDatas}" Label="Metals"
                        XBindingPath="Category" YBindingPath="Value">
                            <chart:BarSeries.DataMarker>
                                <chart:ChartDataMarker  Foreground="White" FontSize="18" LabelPosition="Inner"  DataMarkerPosition="Top" ShowLabel="True"/>
                            </chart:BarSeries.DataMarker>
                        </chart:BarSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart &gt;
                        
    &lt;chart:BarSeries  
                        ItemsSource=&quot;{Binding CategoricalDatas}&quot; 
                        XBindingPath=&quot;Category&quot; 
                        YBindingPath=&quot;Value&quot;
                        Label=&quot;Metals&quot; 
                        ShowTooltip=&quot;True&quot; 
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot; 
                        EnableAnimation=&quot;True&quot;&gt;
        &lt;chart:BarSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        Foreground=&quot;White&quot;
                        FontSize=&quot;18&quot; 
                        LabelPosition=&quot;Inner&quot; 
                        DataMarkerPosition=&quot;Top&quot; 
                        ShowLabel=&quot;True&quot;/&gt;
            &lt;/chart:BarSeries.DataMarker&gt;
    &lt;/chart:BarSeries&gt;
    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
