chart/Views/Basic Charts/BubbleChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.BubbleChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases bubble chart is represented by a circle. Consequently, bubble charts allow three-variable comparisons for easy visualization of complex interdependencies.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="World Country Details" Height="420" HorizontalAlignment="Center">

                        <chart:SfCartesianChart.DataContext>
                            <local:BubbleChartViewModel />
                        </chart:SfCartesianChart.DataContext>

                        <chart:SfCartesianChart.XAxes>
                            <chart:NumericalAxis ShowMajorGridLines="False"  Header="Literacy Rate"  PlotOffsetStart="35" PlotOffsetEnd="35" />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Header="GDP Growth Rate" Minimum="0" RangePadding="Additional" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:BubbleSeries PaletteBrushes="{StaticResource CustomBrushes}" x:Name="BubbleSeries" EnableAnimation="True" ItemsSource="{Binding BubbleData}" Label="Label"
                        Size="Size" XBindingPath="Label"  YBindingPath="Value" EnableTooltip="True">
                        </chart:BubbleSeries>
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot;&gt;
    
    &lt;chart:SfCartesianChart.XAxes&gt;
            &lt;chart:NumericalAxis ShowMajorGridLines=&quot;False&quot; Header=&quot;Literacy Rate&quot;  PlotOffsetStart=&quot;35&quot; PlotOffsetEnd=&quot;35&quot;/&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes&gt;
                &lt;chart:NumericalAxis Header=&quot;GDP Growth Rate&quot; Minimum=&quot;0&quot; RangePadding=&quot;Additional&quot; /&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:BubbleSeries 
                        ItemsSource=&quot;{Binding BubbleData}&quot; 
                        XBindingPath=&quot;Label&quot;  
                        YBindingPath=&quot;Value&quot;
                        Size=&quot;Size&quot; 
                        EnableAnimation=&quot;True&quot;
                        EnableTooltip=&quot;True&quot;
                        PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;
     &lt;/chart:BubbleSeries&gt;
    
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
