chart/Views/Basic Charts/BubbleChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.BubbleChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <chart:ChartColorModel x:Key="CustomColor">
            <chart:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#0BB4C2" />
                <SolidColorBrush Color="#874DAF" />
                <SolidColorBrush Color="#DE4383" />
                <SolidColorBrush Color="#EFBB4B" />
                <SolidColorBrush Color="#744BEF" />
                <SolidColorBrush Color="#49CB84" />
                <SolidColorBrush Color="#44ADEA" />
                <SolidColorBrush Color="#EE7851" />
                <SolidColorBrush Color="#CD43DD" />
                <SolidColorBrush Color="#DDD55C" />
            </chart:ChartColorModel.CustomBrushes>
        </chart:ChartColorModel>

        <DataTemplate x:Key="bubbleTooltipTemplate">
            <Border
                Padding="4"
                Background="#FFFFFFFF"
                BorderBrush="#FF808080"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel>
                    <TextBlock
                            FontSize="15"
                            Foreground="#FF666666"
                            Text="{Binding YData}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases bubble chart is represented by a circle.Consequently, bubble charts allow three-variable comparisons for easy visualization of complex interdependencies.">
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Height="420" HorizontalAlignment="Center" AreaBorderThickness="0">

                        <chart:SfChart.Header>
                            <TextBlock
                    Margin="0,0,0,13"
                    FontFamily="Segoe UI"
                    FontSize="18">
                   World Country Details
                            </TextBlock>
                        </chart:SfChart.Header>
                        <chart:SfChart.DataContext>
                            <local:BubbleChartViewModel />
                        </chart:SfChart.DataContext>

                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis FontSize="14" ShowGridLines="False"  Header="Literacy Rate"  PlotOffset="35" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis FontSize="14" Header="GDP Growth Rate" Minimum="0" RangePadding="Additional" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:BubbleSeries Palette="Custom" ColorModel="{StaticResource CustomColor}" x:Name="BubbleSeries" EnableAnimation="True" ItemsSource="{Binding BubbleData}" Label="Label"
                        Size="Size" XBindingPath="Label"  YBindingPath="Value" ShowTooltip="True" TooltipTemplate="{StaticResource bubbleTooltipTemplate}">
                        </chart:BubbleSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfChart 
       x:Name=&quot;Chart&quot; 
       HorizontalAlignment=&quot;Center&quot;&gt;                       

    &lt;chart:BubbleSeries 
                        ItemsSource=&quot;{Binding BubbleData}&quot; 
                        XBindingPath=&quot;Label&quot;  
                        YBindingPath=&quot;Value&quot;
                        Label=&quot;Label&quot; 
                        ShowTooltip=&quot;True&quot; 
                        Size=&quot;Size&quot; 
                        EnableAnimation=&quot;True&quot; 
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot; 
                        TooltipTemplate=&quot;{StaticResource bubbleTooltipTemplate}&quot; &gt;
            &lt;chart:BubbleSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker 
                        DataMarkerPosition=&quot;TopAndBottom&quot; 
                        ShowLabel=&quot;True&quot; /&gt;
                        FontSize=&quot;14&quot; 
                        Foreground=&quot;White&quot;
            &lt;/chart:BubbleSeries.DataMarker&gt;
     &lt;/chart:BubbleSeries&gt;
    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
