chart/Views/Basic Charts/LineChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <chart:ChartColorModel x:Key="CustomColor">
            <chart:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#0BB4C2" />
                <SolidColorBrush Color="#874DAF" />
                <SolidColorBrush Color="#DE4383" />
                <SolidColorBrush Color="#EFBB4B" />
                <SolidColorBrush Color="#744BEF" />
                <SolidColorBrush Color="#49CB84" />
                <SolidColorBrush Color="#44ADEA" />
                <SolidColorBrush Color="#EE7851" />
                <SolidColorBrush Color="#CD43DD" />
                <SolidColorBrush Color="#DDD55C" />
            </chart:ChartColorModel.CustomBrushes>
        </chart:ChartColorModel>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases line chart which  represents time-series data and displaying trends in data at equal intervals.">
                 <common:DemoLayout.DataContext>
                    <local:LineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Height="420" AreaBorderThickness="0" ColorModel="{StaticResource CustomColor}" Palette="Custom">

                        <chart:SfChart.Header>
                            <TextBlock
                    Margin="0,0,0,13"
                    FontFamily="Segoe UI"
                    FontSize="18">
                  Efficiency of oil-fired power production
                            </TextBlock>
                        </chart:SfChart.Header>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend  DockPosition="Bottom"/>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelFormat="yyyy" LabelPlacement="BetweenTicks" PlotOffset="15" ShowGridLines="False" ShowTrackballInfo="True" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis HorizontalAlignment="Center" RangePadding="Additional" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="Germany" ShowTooltip="True"
                        XBindingPath="Year" YBindingPath="Germany">
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerType="Ellipse" MarkerHeight="13" MarkerWidth="13" MarkerStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" UseSeriesPalette="True" ShowLabel="False"  ShowMarker="True">
                                </chart:ChartDataMarker>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="England" ShowTooltip="True" XBindingPath="Year"
                        YBindingPath="England">
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerType="Ellipse" MarkerHeight="13" MarkerWidth="13" MarkerStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" UseSeriesPalette="True" ShowLabel="False"  ShowMarker="True">
                                </chart:ChartDataMarker>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfChart 
        x:Name=&quot;Chart&quot;
        ColorModel=&quot;{StaticResource CustomColor}&quot; 
        Palette=&quot;Custom&quot;&gt;     

    &lt;chart:LineSeries  
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        XBindingPath=&quot;Year&quot; 
                        YBindingPath=&quot;Germany&quot;
                        ShowTooltip=&quot;True&quot;
                        Label=&quot;Germany&quot; 
                        EnableAnimation=&quot;True&quot;&gt;
            &lt;chart:LineSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker
                        MarkerType=&quot;Ellipse&quot;  
                        ShowMarker=&quot;True&quot;
                        UseSeriesPalette=&quot;True&quot; /&gt;
            &lt;/chart:LineSeries.DataMarker&gt;
    &lt;/chart:LineSeries&gt;

    &lt;chart:LineSeries 
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        YBindingPath=&quot;England&quot; 
                        XBindingPath=&quot;Year&quot;
                        Label=&quot;England&quot; 
                        ShowTooltip=&quot;True&quot; 
                        EnableAnimation=&quot;True&quot; &gt;
            &lt;chart:LineSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker 
                        MarkerType=&quot;Ellipse&quot; 
                        ShowMarker=&quot;True&quot;
                        UseSeriesPalette=&quot;True&quot;/&gt;
            &lt;/chart:LineSeries.DataMarker&gt;
    &lt;/chart:LineSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
