chart/Views/Basic Charts/LineChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases line chart which  represents time-series data and displaying trends in data at equal intervals.">
                 <common:DemoLayout.DataContext>
                    <local:LineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="Efficiency of oil-fired power production" Height="420" Palette="Custom" ColorModel="{StaticResource CustomColor}" AreaBorderThickness="0">

                        <chart:SfChart.Legend>
                            <chart:ChartLegend  DockPosition="Bottom"/>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelFormat="yyyy" LabelPlacement="BetweenTicks" PlotOffset="15" ShowGridLines="False" ShowTrackballInfo="True" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis RangePadding="Additional" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="Germany" ShowTooltip="True"
                        XBindingPath="Year" YBindingPath="Germany">
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerType="Ellipse" MarkerHeight="13" MarkerWidth="13" MarkerStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" ShowLabel="False"  ShowMarker="True">
                                </chart:ChartDataMarker>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>

                        <chart:LineSeries EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="England" ShowTooltip="True" XBindingPath="Year"
                        YBindingPath="England">
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerType="Ellipse" MarkerHeight="13" MarkerWidth="13" MarkerStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" ShowLabel="False" ShowMarker="True">
                                </chart:ChartDataMarker>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfChart 
        x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;     

    &lt;chart:LineSeries  
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        XBindingPath=&quot;Year&quot; 
                        YBindingPath=&quot;Germany&quot;
                        ShowTooltip=&quot;True&quot;
                        Label=&quot;Germany&quot; 
                        EnableAnimation=&quot;True&quot;&gt;
            &lt;chart:LineSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker
                        MarkerType=&quot;Ellipse&quot;  
                        ShowMarker=&quot;True&quot;/&gt;
            &lt;/chart:LineSeries.DataMarker&gt;
    &lt;/chart:LineSeries&gt;

    &lt;chart:LineSeries 
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        YBindingPath=&quot;England&quot; 
                        XBindingPath=&quot;Year&quot;
                        Label=&quot;England&quot; 
                        ShowTooltip=&quot;True&quot; 
                        EnableAnimation=&quot;True&quot; &gt;
            &lt;chart:LineSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker 
                        MarkerType=&quot;Ellipse&quot; 
                        ShowMarker=&quot;True&quot;/&gt;
            &lt;/chart:LineSeries.DataMarker&gt;
    &lt;/chart:LineSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
