chart/Views/Basic Charts/ScatterChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.ScatterChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases scatter chart which displays the relationships between the two set of data. It represents each data point as circle with fixed dimension.">
                <common:DemoLayout.DataContext>
                    <local:ScatterChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="Faithful Eruptions" Height="420" AreaBorderThickness="0" >

                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis ShowGridLines="False" Header="Eruption Duration(Min)" Interval="0.5" Maximum="5.5" Minimum="1.5" ShowTrackballInfo="True"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Interval="10" Maximum="100" Minimum="40" Header="Waiting Time Between Eruptions(Min)"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:ScatterSeries Palette="Custom" ColorModel="{StaticResource CustomColor}" EnableAnimation="True" ItemsSource="{Binding DataPoints}" ScatterHeight="9" ScatterWidth="9"
                          XBindingPath="Eruptions" YBindingPath="WaitingTime" ShowTooltip="True" />
                    </chart:SfChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; &gt;                      

    &lt;chart:ScatterSeries  
                        XBindingPath=&quot;Eruptions&quot; 
                        YBindingPath=&quot;WaitingTime&quot; 
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        ScatterHeight=&quot;9&quot; 
                        ScatterWidth=&quot;9&quot;
                        Palette=&quot;Custom&quot; 
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        EnableAnimation=&quot;True&quot; /&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
