chart/Views/Basic Charts/SplineChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.SplineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <chart:ChartColorModel x:Key="CustomColor">
            <chart:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#0BB4C2" />
                <SolidColorBrush Color="#874DAF" />
                <SolidColorBrush Color="#DE4383" />
                <SolidColorBrush Color="#EFBB4B" />
                <SolidColorBrush Color="#744BEF" />
                <SolidColorBrush Color="#49CB84" />
                <SolidColorBrush Color="#44ADEA" />
                <SolidColorBrush Color="#EE7851" />
                <SolidColorBrush Color="#CD43DD" />
                <SolidColorBrush Color="#DDD55C" />
            </chart:ChartColorModel.CustomBrushes>
        </chart:ChartColorModel>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This samle showcases Spline chart which connects the two data points using curves instead of straight lines.">
                <common:DemoLayout.DataContext>
                    <local:SplineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Height="420" AreaBorderThickness="0" 
                    Palette="Custom" ColorModel="{StaticResource CustomColor}">
                        <chart:SfChart.Header>
                            <TextBlock
                    Margin="0,0,0,13"
                    FontFamily="Segoe UI"
                    FontSize="18">
                  Average High/Low Temperature
                            </TextBlock>
                        </chart:SfChart.Header>
                        
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis Header="Months" LabelFormat="yyyy" PlotOffset="30" ShowGridLines="False" ShowTrackballInfo="True" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Temperature (In Fahrenheit)" Interval="10" LabelFormat="0°F" Maximum="80" Minimum="30" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom"/>
                        </chart:SfChart.Legend>

                        <chart:SplineSeries EnableAnimation="True" ItemsSource="{Binding List}" Label="India" ShowTooltip="True"
                        XBindingPath="XValue" YBindingPath="YValue1">
                            <chart:SplineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerType="Ellipse" MarkerHeight="13" MarkerWidth="13" MarkerStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" UseSeriesPalette="True" ShowLabel="False"  ShowMarker="True">
                                </chart:ChartDataMarker>
                            </chart:SplineSeries.DataMarker>
                        </chart:SplineSeries>

                        <chart:SplineSeries EnableAnimation="True" ItemsSource="{Binding List}" Label="Germany" ShowTooltip="True"
                        XBindingPath="XValue" YBindingPath="YValue2">
                            <chart:SplineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerType="Ellipse" MarkerHeight="13" MarkerWidth="13" MarkerStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" UseSeriesPalette="True" ShowLabel="False"  ShowMarker="True">
                                </chart:ChartDataMarker>
                            </chart:SplineSeries.DataMarker>
                        </chart:SplineSeries>
                    </chart:SfChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart 
       x:Name=&quot;Chart&quot; 
       Palette=&quot;Custom&quot; 
       ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
       
   &lt;chart:SplineSeries 
                        ItemsSource=&quot;{Binding List}&quot; 
                        XBindingPath=&quot;XValue&quot; 
                        YBindingPath=&quot;YValue1&quot; 
                        Label=&quot;India&quot; 
                        ShowTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; &gt;
        &lt;chart:SplineSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        MarkerType=&quot;Ellipse&quot; 
                        UseSeriesPalette=&quot;True&quot;  
                        ShowMarker=&quot;True&quot;/&gt;
        &lt;/chart:SplineSeries.DataMarker&gt;
    &lt;/chart:SplineSeries&gt;
    
    &lt;chart:SplineSeries 
                        ItemsSource=&quot;{Binding List}&quot; 
                        XBindingPath=&quot;XValue&quot; 
                        YBindingPath=&quot;YValue2&quot; 
                        Label=&quot;Germany&quot; 
                        ShowTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; &gt;
        &lt;chart:SplineSeries.DataMarker&gt;
            &lt;chart:ChartDataMarker 
                        MarkerType=&quot;Ellipse&quot; 
                        UseSeriesPalette=&quot;True&quot; 
                        ShowMarker=&quot;True&quot;/&gt;
            &lt;/chart:SplineSeries.DataMarker&gt;
    &lt;/chart:SplineSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
