chart/Views/Basic Charts/SplineAreaChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.SplineAreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases spline area which connects the points of a series by a smooth spline curve.">
                <common:DemoLayout.DataContext>
                    <local:AreaChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart
                        x:Name="Chart"
                        Header="Server Performance"
                        Height="420"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"
                        HorizontalAlignment="Center"
                        AreaBorderThickness="0">

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                                Maximum="80"
                                Minimum="0"
                                ShowGridLines="True" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom" />
                        </chart:SfChart.Legend>

                        <chart:SplineAreaSeries
                            Opacity="0.3"
                            EnableAnimation="True"
                            ItemsSource="{Binding Performance}"
                            Label="Automation"
                            ShowTooltip="True"
                            XBindingPath="Date"
                            YBindingPath="Automation" />

                        <chart:SplineAreaSeries
                            Opacity="0.3"
                            EnableAnimation="True"
                            ItemsSource="{Binding Performance}"
                            Label="Application"
                            ShowTooltip="True"
                            XBindingPath="Date"
                            YBindingPath="Application" />

                        <chart:SplineAreaSeries
                            Opacity="0.3"
                            EnableAnimation="True"
                            ItemsSource="{Binding Performance}"
                            Label="Web"
                            ShowTooltip="True"
                            XBindingPath="Date"
                            YBindingPath="Web" />
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
 &lt;chart:SfChart 
       x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;                    
       
    &lt;chart:SplineAreaSeries 
                        ItemsSource=&quot;{Binding Performance}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Automation&quot;
                        Label=&quot;Automation&quot; 
                        EnableAnimation=&quot;True&quot; 
                        ShowTooltip=&quot;True&quot;/&gt;

    &lt;chart:SplineAreaSeries 
                        ItemsSource=&quot;{Binding Performance}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Application&quot;
                        Label=&quot;Application&quot; 
                        EnableAnimation=&quot;True&quot; 
                        ShowTooltip=&quot;True&quot;/&gt;

    &lt;chart:SplineAreaSeries 
                        ItemsSource=&quot;{Binding Performance}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Web&quot;
                        Label=&quot;Web&quot; 
                        EnableAnimation=&quot;True&quot; 
                        ShowTooltip=&quot;True&quot;/&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
