chart/Views/Basic Charts/StepLineChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.StepLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases Step line chart which uses horizontal and vertical line(s) to connect data points resulting in a step like progression.">
                <common:DemoLayout.DataContext>
                    <local:StepLineChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="CO - Intensity Analysis" Height="420" Palette="Custom" ColorModel="{StaticResource CustomColor}" AreaBorderThickness="0">

                        <chart:SfChart.Legend>
                            <chart:ChartLegend ItemMargin="4"  BorderThickness="1" CornerRadius="0" DockPosition="Bottom" />
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis  LabelFormat="yyyy" ShowGridLines="False" LabelPlacement="BetweenTicks" ShowTrackballInfo="True" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis  Interval="50" Maximum="600" Minimum="0" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:StepLineSeries  EnableAnimation="True" ItemsSource="{Binding Intensity}" Label="London" ShowTooltip="True"
                        XBindingPath="Year" YBindingPath="UK" />
                        <chart:StepLineSeries EnableAnimation="True" ItemsSource="{Binding Intensity}" Label="Korea" ShowTooltip="True" 
                        XBindingPath="Year" YBindingPath="JP" />
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart 
     x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;

    &lt;chart:StepLineSeries 
                        EnableAnimation=&quot;True&quot; 
                        ItemsSource=&quot;{Binding Intensity}&quot; 
                        XBindingPath=&quot;Year&quot; 
                        YBindingPath=&quot;UK&quot; 
                        Label=&quot;London&quot; 
                        ShowTooltip=&quot;True&quot;/&gt;
                        
    &lt;chart:StepLineSeries 
                        ItemsSource=&quot;{Binding Intensity}&quot; 
                        XBindingPath=&quot;Year&quot; 
                        YBindingPath=&quot;JP&quot; 
                        Label=&quot;Korea&quot; 
                        ShowTooltip=&quot;True&quot; 
                        EnableAnimation=&quot;True&quot;/&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
