chart/Views/Basic Charts/StepAreaChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.StepAreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases Step Area which connects the values by continuous vertical and horizontal line(s) forming a step like progression.">
                <common:DemoLayout.DataContext>
                    <local:StepAreaChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="Sneakers sold by brand" Height="420" Palette="Custom" ColorModel="{StaticResource CustomColor}" VerticalAlignment="Bottom" AreaBorderThickness="0">

                        <chart:SfChart.Legend>
                            <chart:ChartLegend  ItemMargin="2"  BorderThickness="1" CornerRadius="0" DockPosition="Bottom"/>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowGridLines="False" Header="Brand" PlotOffset="20" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Number of items sold" Maximum="600" Minimum="0" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:StepAreaSeries Opacity="0.8" EnableAnimation="True" ItemsSource="{Binding SneakersDetail}" Label="Germany" ShowTooltip="True"
                        XBindingPath="Brand" YBindingPath="ItemsCount" />

                        <chart:StepAreaSeries Opacity="0.8" EnableAnimation="True" ItemsSource="{Binding SneakersDetail}" Label="India" ShowTooltip="True"
                        XBindingPath="Brand" YBindingPath="ItemsCount1" />
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfChart 
       x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
    
    &lt;chart:StepAreaSeries  
                        ItemsSource=&quot;{Binding SneakersDetail}&quot; 
                        XBindingPath=&quot;Brand&quot; 
                        YBindingPath=&quot;ItemsCount&quot;
                        Label=&quot;Germany&quot; 
                        ShowTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; /&gt;

    &lt;chart:StepAreaSeries  
                        ItemsSource=&quot;{Binding SneakersDetail}&quot; 
                        XBindingPath=&quot;Brand&quot; 
                        YBindingPath=&quot;ItemsCount1&quot;  
                        Label=&quot;India&quot; 
                        ShowTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; /&gt;
 &lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
