chart/Views/Basic Charts/StepAreaChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.StepAreaChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases step area which connects the values by continuous vertical and horizontal line(s) forming a step like progression.">
                <common:DemoLayout.DataContext>
                    <local:StepAreaChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Sneakers sold by brand" Height="420" PaletteBrushes="{StaticResource CustomBrushes}" VerticalAlignment="Bottom">

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend  ItemMargin="2"  BorderThickness="1" CornerRadius="0" Placement="Bottom"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" Header="Brand" PlotOffsetStart="20" PlotOffsetEnd="20" />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Header="Number of items sold" Maximum="600" Minimum="0" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:StepAreaSeries Opacity="0.8" EnableAnimation="True" ItemsSource="{Binding SneakersDetail}" Label="Germany" EnableTooltip="True"
                        XBindingPath="Brand" YBindingPath="ItemsCount" />

                        <chart:StepAreaSeries Opacity="0.8" EnableAnimation="True" ItemsSource="{Binding SneakersDetail}" Label="India" EnableTooltip="True"
                        XBindingPath="Brand" YBindingPath="ItemsCount1" />
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;
    
    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:CategoryAxis ShowMajorGridLines=&quot;False&quot; Header=&quot;Brand&quot; PlotOffsetStart=&quot;20&quot;
                            PlotOffsetEnd=&quot;20&quot; /&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Header=&quot;Number of items sold&quot; Maximum=&quot;600&quot; Minimum=&quot;0&quot; /&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
    
     &lt;chart:SfCartesianChart.Legend&gt;
        &lt;chart:ChartLegend Placement=&quot;Bottom&quot; ItemMargin=&quot;2&quot;  &gt;
        &lt;/chart:ChartLegend&gt;
    &lt;/chart:SfCartesianChart.Legend&gt;
    
    &lt;chart:StepAreaSeries  
                        ItemsSource=&quot;{Binding SneakersDetail}&quot; 
                        XBindingPath=&quot;Brand&quot; 
                        YBindingPath=&quot;ItemsCount&quot;
                        Label=&quot;Germany&quot; 
                        EnableTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; /&gt;

    &lt;chart:StepAreaSeries  
                        ItemsSource=&quot;{Binding SneakersDetail}&quot; 
                        XBindingPath=&quot;Brand&quot; 
                        YBindingPath=&quot;ItemsCount1&quot;  
                        Label=&quot;India&quot; 
                        EnableTooltip=&quot;True&quot;
                        EnableAnimation=&quot;True&quot; /&gt;
 &lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
