radialgauge/Views/Axis/CustomScale.xaml

<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.CustomScale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows a custom scale of non-linear scale intervals."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/axis/customscale/customscale.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/axis/customscale/customscale.xaml.cs.txt}"
                           CSharpSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/axis/customscale/customscale.cs.txt,
                                                                            Common=RadialGauge/sourcecodes/axis/customscale/customscale.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <local:RadialAxisExt Minimum="0"
                                                 Maximum="150"
                                                 ShowTicks="False"
                                                 AxisLineWidthUnit="Factor"
                                                 AxisLineWidth="0.15">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer EnableAnimation="True"
                                                         Value="60"
                                                         NeedleLengthUnit="Factor"
                                                         NeedleLength="0.8"
                                                         NeedleStartWidth="10"
                                                         NeedleEndWidth="15"
                                                         KnobRadius="0">
                                        <gauge:NeedlePointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </gauge:NeedlePointer.AnimationEasingFunction>
                                        <gauge:NeedlePointer.NeedleFill>
                                            <LinearGradientBrush StartPoint="0.5,0"
                                                                 EndPoint="0.5,1">
                                                <GradientStop Color="#CB7BDF"
                                                              Offset="0.25" />
                                                <GradientStop Color="#77CB7EDF"
                                                              Offset="0.75" />
                                            </LinearGradientBrush>
                                        </gauge:NeedlePointer.NeedleFill>
                                    </gauge:NeedlePointer>
                                    <gauge:RangePointer EnableAnimation="True"
                                                        Value="60"
                                                        PointerWidth="0.15"
                                                        WidthUnit="Factor">
                                        <gauge:RangePointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </gauge:RangePointer.AnimationEasingFunction>
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Value="5"
                                                                     Color="#FF9E40DC" />
                                            <gauge:GaugeGradientStop Value="45"
                                                                     Color="#FFE63B86" />
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>
                                </gauge:RadialAxis.Pointers>
                            </local:RadialAxisExt>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>
