radialgauge/Views/Axis/TickCustomization.xaml

<Page x:Class="Syncfusion.RadialGaugeDemos.WinUI.Views.TickCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Syncfusion.RadialGaugeDemos.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:Syncfusion.DemosCommon.WinUI">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the major and minor tick customization of the radial gauge."
                           XamlSource="{common:ConditionalXAML Individual=Syncfusion.RadialGaugeDemos.WinUI/sourcecodes/axis/tickcustomization/tickcustomization.xaml.cs.txt,
                                                                          Common=RadialGauge/sourcecodes/axis/tickcustomization/tickcustomization.xaml.cs.txt}">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style x:Key="AxisMajorTickStyle"
                               TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="#999999"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1"></Setter>
                            <Setter Property="StrokeDashArray"
                                    Value="2,1"></Setter>
                        </Style>

                        <Style x:Key="AxisMinorTickStyle"
                               TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="#C4C4C4"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1"></Setter>
                            <Setter Property="StrokeDashArray"
                                    Value="2,1"></Setter>
                        </Style>
                    </Grid.Resources>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowAxisLine="False"
                                              ShowLastLabel="False"
                                              LabelPosition="Outside"
                                              MinorTicksPerInterval="4"
                                              Interval="10"
                                              StartAngle="270"
                                              EndAngle="270"
                                              CanRotateLabels="True"
                                              MajorTickStyle="{StaticResource AxisMajorTickStyle}"
                                              MinorTickStyle="{StaticResource AxisMinorTickStyle}"
                                              TickLengthUnit="Factor"
                                              MajorTickLength="0.15"
                                              MinorTickLength="0.06">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer EnableAnimation="True"
                                                         Value="75"
                                                         NeedleFill="#FF494CA2"
                                                         NeedleLengthUnit="Factor"
                                                         NeedleLength="0.8"
                                                         NeedleStartWidth="1"
                                                         NeedleEndWidth="10"
                                                         TailWidth="10"
                                                         TailLength="30"
                                                         TailLengthUnit="Pixel"
                                                         TailFill="#FF494CA2"
                                                         KnobFill="#FF494CA2"
                                                         KnobRadius="10"
                                                         KnobSizeUnit="Pixel">
                                        <gauge:NeedlePointer.AnimationEasingFunction>
                                            <CircleEase EasingMode="EaseIn" />
                                        </gauge:NeedlePointer.AnimationEasingFunction>
                                    </gauge:NeedlePointer>
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>