radialgauge/Views/ShowCase/DistanceTracker.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.DistanceTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views.ShowCase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the distance tracker using a radial gauge with a gradient range pointer and annotations."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\showcase\distancetracker\distancetracker.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <gauge:SfRadialGauge x:Name="gauge">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis Minimum="0"
                                              Maximum="240"
                                              ShowTicks="False"
                                              ShowLabels="False">
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="142"
                                                           FontSize="30"
                                                           FontWeight="Bold"
                                                           FontStyle="Italic" />
                                                <TextBlock Grid.Row="1"
                                                           Text="km/h"
                                                           HorizontalTextAlignment="Center"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           FontStyle="Italic" />
                                            </Grid>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation DirectionValue="124"
                                                           PositionFactor="1"
                                                           HorizontalAlignment="Left">
                                        <gauge:GaugeAnnotation.Content>
                                            <TextBlock Text="0"
                                                       FontSize="14" />
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation DirectionValue="54"
                                                           PositionFactor="1">
                                        <gauge:GaugeAnnotation.Content>
                                            <TextBlock Text="240"
                                                       FontSize="14" />
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer Value="142"
                                                        EnableAnimation="True"
                                                        PointerWidth="30"
                                                        PointerOffset="-10"
                                                        CornerStyle="BothCurve"
                                                        Background="#F67280">
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Value="36"
                                                                     Color="#FFFF7676" />
                                            <gauge:GaugeGradientStop Value="107"
                                                                     Color="#FFF54EA2" />
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>
                                    <gauge:MarkerPointer Value="138"
                                                         MarkerType="Circle"
                                                         Background="White"
                                                         EnableAnimation="True" />
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>
