editor/Views/NumberBox/CultureView.xaml

<Page
    x:Class="syncfusion.editordemos.winui.Views.NumberBox.CultureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.editordemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:NumberBoxViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel IsTabStop="True">
            <common:DemoLayout 
                HeaderText="NumberBox with different cultures."
                XamlSource="syncfusion.editordemos.winui/Views/NumberBox/Resources/SourceCodes/Culture_xaml.txt">
                <common:DemoLayout.Example>
                    <StackPanel>
                        <editors:SfNumberBox
                            x:Name="currencyNumberBox"
                            Width="200"
                            Margin="20"
                            Value="83562"
                            Header="Currency NumberBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AllowNull="True"
                            PlaceholderText="Enter currency value" CustomFormat="C"/>
                        <editors:SfNumberBox
                            x:Name="decimalNumberBox"
                            Width="200"
                            Margin="20"
                            Value="47678.58"
                            Header="Decimal NumberBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AllowNull="True"
                            PlaceholderText="Enter decimal value" CustomFormat="#,0.00"/>
                        <editors:SfNumberBox
                            x:Name="percentNumberBox"
                            Width="200"
                            Margin="20"
                            Value="53841.94"
                            Header="Percent NumberBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AllowNull="True"
                            PlaceholderText="Enter percent value" CustomFormat="P"/>
                    </StackPanel>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Name="cultureComboBox"
                            Margin="5"
                            Width="200"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding CountryCollection}" 
                            SelectedValuePath="Culture"
                            SelectedIndex="0"
                            Header="Culture">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Margin="10,0,0,0"
                                            Grid.Column="1" 
                                            TextAlignment="Center"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" 
                                            Text="{Binding Name}"/>
                                        <Image 
                                            Margin="0,0,0,-1" 
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" 
                                            Source="{Binding FlagImage}" 
                                            Width="36" Height="20"
                                            Stretch="Uniform"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <!--Decimal NumberBox-->
                    <common:DemoLayoutSubstitution
                        Key="DecimalNumberFormatter" 
                        SubstitutionValue="{x:Bind decimalNumberBox.NumberFormatter, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="DecimalAllowNull" 
                        SubstitutionValue="{x:Bind decimalNumberBox.AllowNull, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="DecimalPlaceholderText" 
                        SubstitutionValue="{x:Bind decimalNumberBox.PlaceholderText, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="DecimalValue" 
                        SubstitutionValue="{x:Bind decimalNumberBox.Value, Mode=OneWay}"/>

                    <!--Currency NumberBox-->
                    <common:DemoLayoutSubstitution
                        Key="CurrencyNumberFormatter" 
                        SubstitutionValue="{x:Bind currencyNumberBox.NumberFormatter, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="CurrencyAllowNull" 
                        SubstitutionValue="{x:Bind currencyNumberBox.AllowNull, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="CurrencyPlaceholderText" 
                        SubstitutionValue="{x:Bind currencyNumberBox.PlaceholderText, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="CurrencyValue" 
                        SubstitutionValue="{x:Bind currencyNumberBox.Value, Mode=OneWay}"/>

                    <!--Percent NumberBox-->
                    <common:DemoLayoutSubstitution
                        Key="PercentNumberFormatter" 
                        SubstitutionValue="{x:Bind percentNumberBox.NumberFormatter, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="PercentAllowNull" 
                        SubstitutionValue="{x:Bind percentNumberBox.AllowNull, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="PercentPlaceholderText" 
                        SubstitutionValue="{x:Bind percentNumberBox.PlaceholderText, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="PercentValue" 
                        SubstitutionValue="{x:Bind percentNumberBox.Value, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>