barcode/Views/BarcodeDemoPage.xaml

<Page
    x:Class="syncfusion.barcodedemos.winui.Views.BarcodeDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.barcodedemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Barcode"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:BarcodeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <core:EnumDisplayNameConverter x:Key="enumConverter" />
        <DataTemplate x:Key="comboBoxItems">
            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout x:Name="Example1" HeaderText="Code11 barcode control with basic settings.">
                <common:DemoLayout.Example>
                    <Grid>
                        <syncfusion:SfBarcode
                            x:Name="barcode"
                            Width="190"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding Code11BarcodeVisibility, Mode=TwoWay}"
                            Value="{Binding Code11BarcodeText, Mode=TwoWay}">
                            <syncfusion:SfBarcode.Symbology>
                                <syncfusion:Code11Barcode />
                            </syncfusion:SfBarcode.Symbology>
                        </syncfusion:SfBarcode>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock
                            x:Name="headerCode11Barcode"
                            Width="185"
                            Margin="10"
                            Text="Supported Characters" />
                        <TextBlock
                            x:Name="code11SupportedCharacter"
                            Width="185"
                            Text="[0-9]" />
                        <TextBox
                            x:Name="code11Text"
                            Width="185"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            Header="Value"
                            MaxLength="16"
                            Text="{Binding Code11BarcodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Name="code11ValidateText"
                            Width="185"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding ValidateCode11BarcodeText}" />
                        <mxc:NumberBox
                            x:Name="textSpacing"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="TextSpacing"
                            Maximum="80"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Text="{Binding ElementName=barcode, Path=TextSpacing, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="horizontalTextAlignment"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="HorizontalTextAlignment"
                            ItemTemplate="{StaticResource comboBoxItems}"
                            ItemsSource="{core:EnumValuesExtension Type=TextAlignment}"
                            SelectedItem="{Binding ElementName=barcode, Path=HorizontalTextAlignment, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="verticalTextAlignment"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="VerticalTextAlignment"
                            ItemTemplate="{StaticResource comboBoxItems}"
                            ItemsSource="{core:EnumValuesExtension Type=VerticalAlignment}"
                            SelectedItem="{Binding ElementName=barcode, Path=VerticalTextAlignment, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="rotationAngle"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="RotationAngle"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:BarcodeRotation}"
                            SelectedItem="{Binding ElementName=barcode, Path=RotationAngle, Mode=TwoWay}" />
                        <CheckBox
                            x:Name="showValue"
                            Width="185"
                            Margin="12,10,10,10"
                            HorizontalAlignment="Center"
                            Content="ShowValue"
                            IsChecked="{Binding ElementName=barcode, Path=ShowValue, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;syncfusion:SfBarcode
                TextSpacing=&quot;$(TextSpacing)&quot; ShowValue=&quot;$(ShowValue)&quot; Value=&quot;$(Value)&quot;                   
                VerticalAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot;
                HorizontalTextAlignment=&quot;$(HorizontalTextAlignment)&quot; VerticalTextAlignment=&quot;$(VerticalTextAlignment)&quot;
                Width=&quot;190&quot; Height=&quot;200&quot; RotationAngle=&quot;$(RotationAngle)&quot;&gt;
&#x09;&lt;syncfusion:SfBarcode.Symbology&gt;
&#x09;&#x09;&lt;syncfusion:Code11Barcode/&gt;
&#x09;&lt;/syncfusion:SfBarcode.Symbology&gt;
&lt;/syncfusion:SfBarcode&gt;                      
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="TextSpacing" SubstitutionValue="{x:Bind textSpacing.Text, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowValue" SubstitutionValue="{x:Bind showValue.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="Value" SubstitutionValue="{x:Bind code11Text.Text, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="HorizontalTextAlignment" SubstitutionValue="{x:Bind horizontalTextAlignment.SelectedItem, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="VerticalTextAlignment" SubstitutionValue="{x:Bind verticalTextAlignment.SelectedItem, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="RotationAngle" SubstitutionValue="{x:Bind rotationAngle.SelectedItem, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout x:Name="Example2" HeaderText="Standard 1D barcode types with alignment options, checksum rendering, and start/stop symbol encoding.">
                <common:DemoLayout.Example>
                    <Grid>
                        <syncfusion:SfBarcode
                            x:Name="uniDimesionalBarcode"
                            Width="340"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Symbology="{Binding SymbologyItem}"
                            TextSpacing="0"
                            Value="48625310" />
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <mxc:NumberBox
                            x:Name="textSpacingUnidimensional"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="TextSpacing"
                            Maximum="80"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Text="{Binding ElementName=uniDimesionalBarcode, Path=TextSpacing, Mode=TwoWay}" />
                        <mxc:NumberBox
                            x:Name="moduleUnidimensional"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="Module"
                            Maximum="4"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Text="{Binding ElementName=uniDimesionalBarcode, Path=Module, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="symbology"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            DisplayMemberPath="SymobologyItem"
                            Header="Symbology"
                            ItemsSource="{Binding Symbology}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="rotationUnidimensional"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="RotationAngle"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:BarcodeRotation}"
                            SelectedItem="{Binding ElementName=uniDimesionalBarcode, Path=RotationAngle, Mode=TwoWay}" />
                        <CheckBox
                            x:Name="encodeStartStopSymbols"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="EncodeStartStopSymbols"
                            IsChecked="{Binding ElementName=uniDimesionalBarcode, Path=Symbology.EncodeStartStopSymbols, Mode=TwoWay}" />
                        <CheckBox
                            x:Name="enableCheckSum"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="EnableCheckSum"
                            IsChecked="{Binding ElementName=uniDimesionalBarcode, Path=Symbology.EnableCheckSum, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;syncfusion:SfBarcode
                VerticalAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot;
                Value=&quot;48625310&quot; TextSpacing=&quot;$(UniDimensionTextSpacing)&quot; Module=&quot;$(Module)&quot;
                Symbology=&quot;{Binding Symbology}&quot; RotationAngle=&quot;$(UniDimensionRotationAngle)&quot;
                Width=&quot;340&quot; Height=&quot;200&quot;
                EncodeStartStopSymbols=&quot;$(EncodeStartStopSymbols)&quot; EnableCheckSum=&quot;$(EnableCheckSum)&quot;/&gt;                    
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="UniDimensionTextSpacing" SubstitutionValue="{x:Bind textSpacingUnidimensional.Text, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="Module" SubstitutionValue="{x:Bind moduleUnidimensional.Text, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="UniDimensionRotationAngle" SubstitutionValue="{x:Bind rotationUnidimensional.SelectedItem, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="EncodeStartStopSymbols" SubstitutionValue="{x:Bind encodeStartStopSymbols.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="EnableCheckSum" SubstitutionValue="{x:Bind enableCheckSum.IsChecked, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout x:Name="Example3" HeaderText="DataMatrix barcode with different types of encoding and matrix size.">
                <common:DemoLayout.Example>
                    <Grid>
                        <syncfusion:SfBarcode
                            x:Name="dataMatrixBarcode"
                            Width="350"
                            Height="350"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutoModule="True"
                            Module="10"
                            Visibility="{Binding DataMatrixBarcodeVisibility, Mode=TwoWay}"
                            Value="{Binding DataMatrixBarcodeText, Mode=TwoWay}">
                            <syncfusion:SfBarcode.Symbology>
                                <syncfusion:DataMatrixBarcode />
                            </syncfusion:SfBarcode.Symbology>
                        </syncfusion:SfBarcode>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock
                            x:Name="headerDataMatrixBarcode"
                            Width="185"
                            Margin="10"
                            Text="Supported Characters" />
                        <TextBlock
                            x:Name="dataMatrixSupportedCharacter"
                            Width="185"
                            Text="{Binding DataMatrixSupportedChar}" />
                        <TextBox
                            x:Name="dataMatrixText"
                            Width="185"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            Header="Value"
                            MaxLength="16"
                            Text="{Binding DataMatrixBarcodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Width="185"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding ValidateDataMatrixBarcodeText}" />
                        <ComboBox
                            x:Name="encoding"
                            Width="185"
                            HorizontalAlignment="Center"
                            DisplayMemberPath="DataMatrixEncoding"
                            Header="Encoding"
                            ItemsSource="{Binding EncodingValues}"
                            SelectedIndex="0"
                            SelectedItem="{Binding EncodingSelectedValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="matrixSize"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="MatrixSize"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:DataMatrixSize}"
                            SelectedItem="{Binding ElementName=dataMatrixBarcode, Path=Symbology.MatrixSize, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="dataMatrixRotation"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="RotationAngle"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:BarcodeRotation}"
                            SelectedItem="{Binding ElementName=dataMatrixBarcode, Path=RotationAngle, Mode=TwoWay}" />
                        <CheckBox
                            x:Name="autoModule"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Auto Module"
                            IsChecked="{Binding ElementName=dataMatrixBarcode, Path=AutoModule, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;syncfusion:SfBarcode
                VerticalAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot;
                Value=&quot;$(DataMatrixValue)&quot; Width=&quot;250&quot; Height=&quot;200&quot;
                AutoModule=&quot;$(DataMatrixAutoModule)&quot; Module=&quot;$(DataMatrixModule)&quot; RotationAngle=&quot;$(DataMatrixRotationAngle)&quot;&gt;
&#x09;&lt;syncfusion:SfBarcode.Symbology&gt;
            &lt;syncfusion:DataMatrixBarcode Encoding=&quot;{Binding Encoding}&quot; 
                                          MatrixSize=&quot;$(MatrixSize)&quot;/&gt;
&#x09;&lt;/syncfusion:SfBarcode.Symbology&gt; 
&lt;/syncfusion:SfBarcode&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="DataMatrixValue" SubstitutionValue="{x:Bind dataMatrixText.Text, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DataMatrixAutoModule" SubstitutionValue="{x:Bind autoModule.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DataMatrixModule" SubstitutionValue="{x:Bind dataMatrixBarcode.Module, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DataMatrixRotationAngle" SubstitutionValue="{x:Bind dataMatrixRotation.SelectedItem, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MatrixSize" SubstitutionValue="{x:Bind matrixSize.SelectedItem, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout x:Name="Example4" HeaderText="QR barcode with different types of QR version and approximate level of error correction.">
                <common:DemoLayout.Example>
                    <Grid>
                        <syncfusion:SfBarcode
                            x:Name="qrBarcode"
                            Width="350"
                            Height="350"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutoModule="True"
                            Module="10"
                            Value="{Binding QRBarcodeText, Mode=TwoWay}">
                            <syncfusion:SfBarcode.Symbology>
                                <syncfusion:QRBarcode />
                            </syncfusion:SfBarcode.Symbology>
                        </syncfusion:SfBarcode>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock
                            x:Name="headerQRBarcode"
                            Width="185"
                            Margin="10"
                            Text="Supported Characters" />
                        <TextBlock
                            x:Name="QRBarcodeSupportedCharacter"
                            Width="185"
                            Text="[^A-Za-z0-9]" />
                        <TextBox
                            x:Name="qrBarcodeText"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="Text"
                            MaxLength="16"
                            Text="{Binding QRBarcodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            x:Name="errorCorrectionLevel"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="ErrorCorrectionLevel"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:ErrorCorrectionLevel}"
                            SelectedItem="{Binding ElementName=qrBarcode, Path=Symbology.ErrorCorrectionLevel, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="qrversion"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="QRVersion"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:QRBarcodeVersion}"
                            SelectedItem="{Binding ElementName=qrBarcode, Path=Symbology.QRVersion, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="rotationQRBarcode"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Header="RotationAngle"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:BarcodeRotation}"
                            SelectedItem="{Binding ElementName=qrBarcode, Path=RotationAngle, Mode=TwoWay}" />
                        <CheckBox
                            x:Name="autoModuleQRBarcode"
                            Width="185"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Auto Module"
                            IsChecked="{Binding ElementName=qrBarcode, Path=AutoModule, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;syncfusion:SfBarcode
            VerticalAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Center&quot; 
            Value=&quot;$(QRBarcodeValue)&quot; Width=&quot;250&quot; Height=&quot;200&quot;
            AutoModule=&quot;$(QRBarcodeAutoModule)&quot; Module=&quot;$(QRBarcodeModule)&quot; RoatationAngle=&quot;$(QRBarcodeRoatationAngle)&quot;&gt;
&#x09;&lt;syncfusion:SfBarcode.Symbology&gt;
            &lt;syncfusion:QRBarcode ErrorCorrectionLevel=&quot;$(ErrorCorrectionLevel)&quot; 
                                  QRVersion=&quot;$(QRVersion)&quot;/&gt;
&#x09;&lt;/syncfusion:SfBarcode.Symbology&gt; 
&lt;/SfBarcode&gt;                      
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="QRBarcodeValue" SubstitutionValue="{x:Bind qrBarcodeText.Text, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="QRBarcodeAutoModule" SubstitutionValue="{x:Bind autoModuleQRBarcode.IsChecked, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="QRBarcodeModule" SubstitutionValue="{x:Bind qrBarcode.Module, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="QRBarcodeRoatationAngle" SubstitutionValue="{x:Bind rotationQRBarcode.SelectedItem, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ErrorCorrectionLevel" SubstitutionValue="{x:Bind errorCorrectionLevel.SelectedItem, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="QRVersion" SubstitutionValue="{x:Bind qrversion.SelectedItem, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
