sliders/Views/Slider/Customization/DivisorCustomization.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.DivisorCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Customize the height and width of the divisors">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="divisorSizeSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ShowDivisors="True"
                                     DivisorHeight="5"
                                     DivisorWidth="5"
                                     Interval="20"
                                     StepFrequency="20"
                                     ActiveTrackHeight="5"
                                     InactiveTrackHeight="5"
                                     ShowLabels="True" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(valueSubstitute)"
                 ShowDivisors="$(showDivisorsSubstitute)"
                 DivisorHeight="$(divisorHeightSubstitute)"
                 DivisorWidth="$(divisorWidthSubstitute)"
                 Interval="20"
                 StepFrequency="20"
                 ActiveTrackHeight="5"
                 InactiveTrackHeight="5"
                 ShowLabels="True" /&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowDivisors"
                                  IsChecked="{Binding ElementName=divisorSizeSlider, Path=ShowDivisors, Mode=TwoWay}" />
                        <Slider Header="DivisorHeight"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=divisorSizeSlider, Path=DivisorHeight, Mode=TwoWay}" />
                        <Slider Header="DivisorWidth"
                                Grid.Row="2"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=divisorSizeSlider, Path=DivisorWidth, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="valueSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showDivisorsSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeSlider.ShowDivisors, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorHeightSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeSlider.DivisorHeight, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="divisorWidthSubstitute"
                                                   SubstitutionValue="{x:Bind divisorSizeSlider.DivisorWidth, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Divisor stroke and fill color customization"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\divisorcustomization\colorcustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#38a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#6638a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#38a99e</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#2c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#662c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#2c837a</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="divisorColorSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ShowDivisors="True"
                                     DivisorHeight="10"
                                     DivisorWidth="10"
                                     DivisorStroke="#339990"
                                     DivisorStrokeThickness="2"
                                     ActiveTrackFill="#339990"
                                     InactiveTrackFill="#66339990"
                                     ThumbBackground="#339990"
                                     ThumbOverlayFill="#2c837a"
                                     Interval="20"
                                     StepFrequency="20">
                        
                        <slider:SfSlider.DivisorFill>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </slider:SfSlider.DivisorFill>
                            
                        <slider:SfSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SystemAltHighColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="{TemplateBinding BorderBrush}"
                                                     Height="{TemplateBinding Height}"
                                                     Width="{TemplateBinding Width}"
                                                     Stroke="{TemplateBinding Background}"
                                                     StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfSlider.ThumbStyle>

                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#2c837a" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="divisorColorValueSubstitute"
                                                   SubstitutionValue="{x:Bind divisorColorSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Customized the shape of the divisor using the data template"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\divisorcustomization\templatecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#38a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#6638a99e</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#38a99e</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#2c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#662c837a</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#2c837a</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="divisorTemplateSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ShowDivisors="True"
                                     DivisorHeight="10"
                                     DivisorWidth="10"
                                     DivisorStroke="#339990"
                                     DivisorStrokeThickness="2"
                                     ActiveTrackFill="#339990"
                                     InactiveTrackFill="#66339990"
                                     ThumbBackground="#339990"
                                     ThumbOverlayFill="#2c837a"
                                     Interval="20"
                                     StepFrequency="20">

                        <slider:SfSlider.DivisorTemplate>
                            <DataTemplate>
                                <Rectangle Height="{Binding DivisorHeight}"
                                           Width="{Binding DivisorWidth}"
                                           Fill="{ThemeResource SystemAltHighColor}"
                                           Stroke="{Binding DivisorStroke}"
                                           StrokeThickness="{Binding DivisorStrokeThickness}" />
                            </DataTemplate>
                        </slider:SfSlider.DivisorTemplate>
                        
                        <slider:SfSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SystemAltHighColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="{TemplateBinding BorderBrush}"
                                                       Height="{TemplateBinding Height}"
                                                       Width="{TemplateBinding Width}"
                                                       Stroke="{TemplateBinding Background}"
                                                       StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfSlider.ThumbStyle>

                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#2c837a" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="divisorTemplateValueSubstitute"
                                                   SubstitutionValue="{x:Bind divisorTemplateSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Customized the active and inactive divisors"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\divisorcustomization\activetemplatecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#fa6616</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#66fa6616</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#fa6616</SolidColorBrush>

                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#cc4a04</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#66cc4a04</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#cc4a04</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="divisorActiveTemplateSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="40"
                                     ShowDivisors="True"
                                     DivisorHeight="4"
                                     DivisorWidth="4"
                                     ActiveTrackFill="#e05505"
                                     InactiveTrackFill="#66e05505"
                                     ThumbOverlayFill="#cc4a04"
                                     ThumbBackground="#e05505"
                                     Interval="10"
                                     StepFrequency="10">

                        <slider:SfSlider.ActiveDivisorTemplate>
                            <DataTemplate>
                                <Ellipse Height="8"
                                         Width="8"
                                         Fill="#e05405" />
                            </DataTemplate>
                        </slider:SfSlider.ActiveDivisorTemplate>

                        <slider:SfSlider.DivisorTemplate>
                            <DataTemplate>
                                <Ellipse Height="{Binding DivisorHeight}"
                                         Width="{Binding DivisorWidth}"
                                         Fill="#ef6a78" />
                            </DataTemplate>
                        </slider:SfSlider.DivisorTemplate>

                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#cc4a04" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="divisorActiveTemplateValueSubstitute"
                                                   SubstitutionValue="{x:Bind divisorActiveTemplateSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>