sliders/Views/Slider/Customization/ToolTipCustomization.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.ToolTipCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders"
      xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <coreextension:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        </ScrollViewer.Resources>
        <StackPanel>
            <common:DemoLayout HeaderText="ToolTip format and placement customization">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="basicCustomizationSlider"
                                     Width="500"
                                     Value="50" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(basicCustomizationValueSubstitute)"
                 ShowToolTip="$(showToolTipSubstitute)"
                 ToolTipFormat="$(toolTipFormatSubstitute)"
                 ToolTipPlacement="$(toolTipPlacementSubstitute)"/&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowToolTip"
                                  IsChecked="{Binding ElementName=basicCustomizationSlider, Path=ShowToolTip, Mode=TwoWay}" />
                        
                        <TextBox Grid.Row="1"
                                 Margin="0,5,0,0"
                                 Header="ToolTipFormat"
                                 Text="{Binding ElementName=basicCustomizationSlider, Path=ToolTipFormat, Mode=TwoWay}" />
                        
                        <ComboBox Header="ToolTipPlacement"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{coreextension:EnumValuesExtension Type=slider:Placement}"
                                  SelectedItem="{Binding ElementName=basicCustomizationSlider, Path=ToolTipPlacement, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="basicCustomizationValueSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="showToolTipSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.ShowToolTip, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="toolTipFormatSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.ToolTipFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="toolTipPlacementSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.ToolTipPlacement, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="ToolTip style customization"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\tooltipcustomization\stylecustomization.xaml.txt">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="styleCustomizationSlider"
                                     Width="500"
                                     Value="50"
                                     ActiveTrackFill="#2F6CEF"
                                     ActiveTrackHoverFill="#5084f1"
                                     ActiveTrackPressedFill="#1257eb"
                                     InactiveTrackFill="#662F6CEF"
                                     InactiveTrackHoverFill="#665084f1"
                                     InactiveTrackPressedFill="#661257eb"
                                     ThumbBackground="#2F6CEF"
                                     ThumbHoverBackground="#5084f1"
                                     ThumbPressedBackground="#1257eb"
                                     ThumbOverlayFill="#2F6CEF">
                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#1257eb" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="styleCustomizationValueSubstitute"
                                                   SubstitutionValue="{x:Bind styleCustomizationSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="ToolTip customization using the data template"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\tooltipcustomization\templatecustomization.xaml.txt">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="templateCustomizationSlider"
                                     Width="500"
                                     Value="50">
                        <slider:SfSlider.ToolTipTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Current Value : "
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ToolTipText}" />
                                </StackPanel>
                            </DataTemplate>
                        </slider:SfSlider.ToolTipTemplate>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="templateCustomizationValueSubstitute"
                                                   SubstitutionValue="{x:Bind templateCustomizationSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>