sliders/Views/Slider/Customization/ToolTipCustomization.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.ToolTipCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="ToolTip format and placement customization">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="basicCustomizationSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="50" />
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(basicCustomizationSliderValueSubstitute)"
                 ShowToolTip="$(basicCustomizationSliderShowToolTipSubstitute)"
                 ToolTipFormat="$(basicCustomizationSliderToolTipFormatSubstitute)"/&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="ShowToolTip"
                                  IsChecked="{Binding ElementName=basicCustomizationSlider, Path=ShowToolTip, Mode=TwoWay}" />

                        <TextBox Grid.Row="1"
                                 Margin="0,5,0,0"
                                 Header="ToolTipFormat"
                                 Text="{Binding ElementName=basicCustomizationSlider, Path=ToolTipFormat, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="basicCustomizationSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="basicCustomizationSliderShowToolTipSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.ShowToolTip, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="basicCustomizationSliderToolTipFormatSubstitute"
                                                   SubstitutionValue="{x:Bind basicCustomizationSlider.ToolTipFormat, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="ToolTip style customization"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\tooltipcustomization\stylecustomization.xaml.txt">
                <common:DemoLayout.Resources>
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#5084f1</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#665084f1</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#2F6CEF</SolidColorBrush>
                    
                    <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#1257eb</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#661257eb</SolidColorBrush>
                    <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#1257eb</SolidColorBrush>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="styleCustomizationSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="50"
                                     ActiveTrackFill="#2F6CEF"
                                     InactiveTrackFill="#662F6CEF"
                                     ThumbBackground="#2F6CEF"
                                     ThumbOverlayFill="#2F6CEF">
                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#1257eb" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="styleCustomizationSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind styleCustomizationSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="ToolTip customization using the data template"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\tooltipcustomization\templatecustomization.xaml.txt">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="templateCustomizationSlider"
                                     VerticalAlignment="Center"
                                     Width="500"
                                     Value="50">
                        <slider:SfSlider.ToolTipTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Current Value : "
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ToolTipText}" />
                                </StackPanel>
                            </DataTemplate>
                        </slider:SfSlider.ToolTipTemplate>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="templateCustomizationSliderValueSubstitute"
                                                   SubstitutionValue="{x:Bind templateCustomizationSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>