sliders/Views/Slider/Customization/TrackCustomization.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.TrackCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="Active and inactive track height">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="trackSizeSlider"
                                     Width="500"
                                     Maximum="40"
                                     Value="20"
                                     Interval="2"
                                     TickOffset="10"
                                     ThumbWidth="12"
                                     ActiveTrackHeight="8"
                                     InactiveTrackHeight="8"
                                     ShowTicks="True"
                                     MinorTicksPerInterval="0">
                        
                        <slider:SfSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid>
                                                <Rectangle RadiusX="2"
                                                           RadiusY="2"
                                                           Height="{Binding ThumbHeight}"
                                                           Width="{Binding ThumbWidth}"
                                                           Fill="{TemplateBinding Background}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfSlider.ThumbStyle>

                        <slider:SfSlider.ActiveTrackStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="RadiusX"
                                        Value="2" />
                                <Setter Property="RadiusY"
                                        Value="2" />
                            </Style>
                        </slider:SfSlider.ActiveTrackStyle>

                        <slider:SfSlider.InactiveTrackStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="RadiusX"
                                        Value="2" />
                                <Setter Property="RadiusY"
                                        Value="2" />
                            </Style>
                        </slider:SfSlider.InactiveTrackStyle>
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(valueSubstitute)"
                 Maximum="40"
                 Interval="2"
                 TickOffset="10"
                 ThumbWidth="12"
                 ActiveTrackHeight="8"
                 InactiveTrackHeight="8"
                 ShowTicks="True"
                 MinorTicksPerInterval="0"
                 ActiveTrackHeight="$(activeTrackHeightSubstitute)"
                 InactiveTrackHeight="$(inactiveTrackHeightSubstitute)"
                 ShowLabels="True" &gt;
                        
         &lt;slider:SfSlider.ThumbStyle>
             ...
         &lt;/slider:SfSlider.ThumbStyle>
         
         &lt;slider:SfSlider.ActiveTrackStyle>
             ...
         &lt;/slider:SfSlider.ActiveTrackStyle>
         
         &lt;slider:SfSlider.InactiveTrackStyle>
             ...
         &lt;/slider:SfSlider.InactiveTrackStyle>
&lt;/slider:SfSlider>
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Options>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider Header="ActiveTrackHeight"
                                Minimum="0"
                                Maximum="20"
                                Value="{Binding ElementName=trackSizeSlider, Path=ActiveTrackHeight, Mode=TwoWay}" />
                        <Slider Header="InactiveTrackHeight"
                                Grid.Row="1"
                                Minimum="0"
                                Maximum="15"
                                Value="{Binding ElementName=trackSizeSlider, Path=InactiveTrackHeight, Mode=TwoWay}" />
                    </Grid>
                </common:DemoLayout.Options>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="valueSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeSlider.Value, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="activeTrackHeightSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeSlider.ActiveTrackHeight, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="inactiveTrackHeightSubstitute"
                                                   SubstitutionValue="{x:Bind trackSizeSlider.InactiveTrackHeight, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Active and inactive track color">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="trackColorSlider"
                                     Width="500"
                                     Minimum="-20"
                                     Maximum="20"
                                     Interval="10"
                                     ActiveTrackHeight="6"
                                     ActiveTrackFill="#2A934D"
                                     ActiveTrackHoverFill="#33b35c"
                                     ActiveTrackPressedFill="#288e49"
                                     ThumbBackground="#2A934D"
                                     ThumbHoverBackground="#33b35c"
                                     ThumbPressedBackground="#288e49"
                                     ThumbOverlayFill="#288e49"
                                     InactiveTrackHeight="4"
                                     InactiveTrackFill="#662A934D"
                                     InactiveTrackHoverFill="#6633b35c"
                                     InactiveTrackPressedFill="#6623783f"
                                     ShowLabels="True"
                                     ShowTicks="True"
                                     MinorTicksPerInterval="0">
                        
                        <slider:SfSlider.ToolTipStyle>
                            <Style TargetType="slider:SliderToolTip">
                                <Setter Property="Background"
                                        Value="#288e49" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Style>
                        </slider:SfSlider.ToolTipStyle>
                        
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;slider:SfSlider Value="$(trackColorValueSubstitute)"
                 Minimum="-20"
                 Maximum="20"
                 Interval="10"
                 ActiveTrackHeight="6"
                 ActiveTrackFill="#2A934D"
                 ActiveTrackHoverFill="#33b35c"
                 ActiveTrackPressedFill="#288e49"
                 ThumbBackground="#2A934D"
                 ThumbHoverBackground="#33b35c"
                 ThumbPressedBackground="#288e49"
                 ThumbOverlayFill="#288e49"
                 InactiveTrackHeight="4"
                 InactiveTrackFill="#662A934D"
                 InactiveTrackHoverFill="#6633b35c"
                 InactiveTrackPressedFill="#6623783f"
                 ShowLabels="True"
                 ShowTicks="True"
                 MinorTicksPerInterval="0" &gt;
                        
            &lt;slider:SfSlider.ToolTipStyle>
                ...
            &lt;/slider:SfSlider.ToolTipStyle>
                        
&lt;/slider:SfSlider&gt;
                        </x:String>
                </common:DemoLayout.Xaml>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="trackColorValueSubstitute"
                                                   SubstitutionValue="{x:Bind trackColorSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>

            <common:DemoLayout HeaderText="Active and inactive track style"
                               XamlSource="syncfusion.sliderdemos.winui/source\slider\trackcustomization\stylecustomization.xaml.txt">
                <common:DemoLayout.Example>
                    <slider:SfSlider x:Name="trackStyleSlider"
                                     Width="500"
                                     Minimum="-20"
                                     Maximum="20"
                                     Interval="10"
                                     ActiveTrackHeight="8"
                                     InactiveTrackHeight="5"
                                     ShowLabels="True"
                                     ShowTicks="True"
                                     MinorTicksPerInterval="0">
                        <slider:SfSlider.ActiveTrackStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="RadiusX"
                                        Value="5" />
                                <Setter Property="RadiusY"
                                        Value="5" />
                            </Style>
                        </slider:SfSlider.ActiveTrackStyle>
                        <slider:SfSlider.InactiveTrackStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="RadiusX"
                                        Value="2.5" />
                                <Setter Property="RadiusY"
                                        Value="2.5" />
                            </Style>
                        </slider:SfSlider.InactiveTrackStyle>

                        <slider:SfSlider.ThumbStyle>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderBrush"
                                        Value="WhiteSmoke" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid>
                                                <Ellipse Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}"
                                                         Fill="{TemplateBinding BorderBrush}"
                                                         Stroke="{TemplateBinding Background}"
                                                         StrokeThickness="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </slider:SfSlider.ThumbStyle>
                        
                    </slider:SfSlider>
                </common:DemoLayout.Example>

                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="trackStyleValueSubstitute"
                                                   SubstitutionValue="{x:Bind trackStyleSlider.Value, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>