chart/Views/Palettes/ColorPalettes.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.ColorPalettes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demolayout" HeaderText="This sample showcases how to apply color palettes for the chart series.">
                <common:DemoLayout.DataContext>
                    <local:PaletteViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid
                        x:Name="grid"
                        Margin="0" CornerRadius="5"
                        Background="#EDEDED">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0">
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                HighContrastAdjustment="None"
                                Foreground="Black"
                                Text="Social Networking Usage Statistics" />
							<StackPanel  Margin="5,5,15,5" CornerRadius="5"
                                         Background="Black"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center">
								<ComboBox
                                x:Name="palettecombo"
                                Grid.Column="1"
                                Width="165"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                HighContrastAdjustment="None"
                                ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:ChartColorPalette}"
                                SelectedIndex="2" />
							</StackPanel>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="15" CornerRadius="5"
                            Background="{ThemeResource GridBackgroundColor}">
                            <chart:SfCartesianChart
                                x:Name="stackedChart"
                                Margin="10"
                                Palette="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:ChartColorPalette}, Mode=TwoWay, ElementName=palettecombo}"
                                ColorModel="{StaticResource CustomColor}">

                                <chart:SfCartesianChart.PrimaryAxis>
                                    <chart:CategoryAxis
                                        EdgeLabelsDrawingMode="Fit"
                                        Interval="1"
                                        ShowGridLines="False" />
                                </chart:SfCartesianChart.PrimaryAxis>

                                <chart:SfCartesianChart.SecondaryAxis>
                                    <chart:NumericalAxis />
                                </chart:SfCartesianChart.SecondaryAxis>

                                <chart:SfCartesianChart.Legend>
                                    <chart:ChartLegend />
                                </chart:SfCartesianChart.Legend>

                                <chart:AreaSeries
                                    ItemsSource="{Binding Users}"
                                    Label="2016"
                                    XBindingPath="SocialSite"
                                    YBindingPath="Year2015" />

                                <chart:AreaSeries
                                    ItemsSource="{Binding Users}"
                                    Label="2015"
                                    XBindingPath="SocialSite"
                                    YBindingPath="Year2014" />

                                <chart:AreaSeries
                                    ItemsSource="{Binding Users}"
                                    Label="2014"
                                    XBindingPath="SocialSite"
                                    YBindingPath="Year2012" />

                            </chart:SfCartesianChart>
                        </Grid>


                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="15,0,15,15" CornerRadius="5"
                            Background="{ThemeResource GridBackgroundColor}">
                            <chart:SfCartesianChart
                                x:Name="barChart"
                                Margin="10"
                                Palette="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:ChartColorPalette}, Mode=TwoWay, ElementName=palettecombo}"
                                ColorModel="{StaticResource CustomColor}">
                                
                                <chart:SfCartesianChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" />
                                </chart:SfCartesianChart.PrimaryAxis>

                                <chart:SfCartesianChart.SecondaryAxis>
                                    <chart:NumericalAxis Interval="300" Minimum="100" />
                                </chart:SfCartesianChart.SecondaryAxis>

                                <chart:SfCartesianChart.Legend>
                                    <chart:ChartLegend />
                                </chart:SfCartesianChart.Legend>

                                <chart:ColumnSeries
                                    x:Name="barSeries1"
                                    ItemsSource="{Binding RegisteredUsers}"
                                    Label="Registered Users"
                                    XBindingPath="SocialSite"
                                    YBindingPath="UsersCount" />

                                <chart:ColumnSeries
                                    x:Name="barSeries2"
                                    ItemsSource="{Binding ActiveUsers}"
                                    Label="Active Users"
                                    XBindingPath="SocialSite"
                                    YBindingPath="UsersCount" />
                            </chart:SfCartesianChart>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,15,15" CornerRadius="5"
                            Background="{ThemeResource GridBackgroundColor}">
                            <chart:SfCircularChart
                                x:Name="doughnutChart"
                                Margin="10">
                                <chart:SfCircularChart.Legend>
                                    <chart:ChartLegend
                                        DockPosition="Right"
                                        Orientation="Vertical" />
                                </chart:SfCircularChart.Legend>

                                <chart:DoughnutSeries
                                    x:Name="doughnutSeries"
                                    LegendIcon="Rectangle"
                                    DoughnutCoefficient="1"
                                    DoughnutSize="9"
                                    ExplodeIndex="8"
                                    ExplodeRadius="8"
                                    ItemsSource="{Binding FacebookStatistics}"
                                    Palette="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:ChartColorPalette}, Mode=TwoWay, ElementName=palettecombo}"
                                    ColorModel="{StaticResource CustomColor}"
                                    Stroke="White"
                                    ShowDataLabels="True"
                                    StrokeThickness="1"
                                    XBindingPath="Country"
                                    YBindingPath="UsersCount">
                                    <chart:DoughnutSeries.DataLabelSettings>
                                        <chart:CircularDataLabelSettings
                                            FontSize="7"/>
                                    </chart:DoughnutSeries.DataLabelSettings>
                                </chart:DoughnutSeries>
                            </chart:SfCircularChart>
                        </Grid>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;Grid Grid.Row=&quot;1&quot; Grid.ColumnSpan=&quot;2&quot;
    Background=&quot;{ThemeResource SystemOnErrorColor}&quot;&gt;
        
        &lt;chart:SfCartesianChart Palette=&quot;Custom&quot;
                x:Name=&quot;stackedChart&quot;
                ColorModel=&quot;{StaticResource CustomColor}&quot;&gt; 

                &lt;chart:AreaSeries 
                        ItemsSource=&quot;{Binding Users}&quot;
                        Label=&quot;2016&quot;
                        XBindingPath=&quot;SocialSite&quot;
                        YBindingPath=&quot;Year2015&quot; /&gt; 

                &lt;chart:AreaSeries 
                        ItemsSource=&quot;{Binding Users}&quot;
                        Label=&quot;2015&quot;
                        XBindingPath=&quot;SocialSite&quot;
                        YBindingPath=&quot;Year2014&quot; /&gt; 

                &lt;chart:AreaSeries 
                        ItemsSource=&quot;{Binding Users}&quot;
                        Label=&quot;2014&quot;
                        XBindingPath=&quot;SocialSite&quot;
                        YBindingPath=&quot;Year2012&quot; /&gt; 

        &lt;/chart:SfCartesianChart&gt;
 &lt;/Grid&gt; 

 &lt;Grid Grid.Row=&quot;2&quot; Background=&quot;{ThemeResource SystemOnErrorColor}&quot;
    Grid.Column=&quot;0&quot;&gt;
    
        &lt;chart:SfCartesianChart x:Name=&quot;barChart&quot;
                ColorModel=&quot;{StaticResource CustomColor}&quot;
                Palette=&quot;Custom&quot;&gt;

                &lt;chart:ColumnSeries x:Name=&quot;barSeries1&quot;
                        ItemsSource=&quot;{Binding RegisteredUsers}&quot;
                        Label=&quot;Registered Users&quot;
                        XBindingPath=&quot;SocialSite&quot;
                        YBindingPath=&quot;UsersCount&quot; /&gt; 

                &lt;chart:ColumnSeries x:Name=&quot;barSeries2&quot;
                        ItemsSource=&quot;{Binding ActiveUsers}&quot;
                        Label=&quot;Active Users&quot;
                        XBindingPath=&quot;SocialSite&quot;
                        YBindingPath=&quot;UsersCount&quot; /&gt;
        &lt;/chart:SfCartesianChart&gt;
 &lt;/Grid&gt;

 

 &lt;Grid  Grid.Row=&quot;2&quot;
    Background=&quot;{ThemeResource SystemOnErrorColor}&quot;
     Grid.Column=&quot;1&quot;&gt;
    
        &lt;chart:SfCircularChart x:Name=&quot;doughnutChart&quot;&gt;   
    
            &lt;chart:DoughnutSeries x:Name=&quot;doughnutSeries&quot;
                        ItemsSource=&quot;{Binding FacebookStatistics}&quot;
                        XBindingPath=&quot;Country&quot;
                        YBindingPath=&quot;UsersCount&quot;
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        DoughnutCoefficient=&quot;1&quot;
                        DoughnutSize=&quot;9&quot;
                        ExplodeIndex=&quot;8&quot;
                        ExplodeRadius=&quot;8&quot;
                        Palette=&quot;Custom&quot;
                        ShowDataLabels=&quot;True&quot;
                        Stroke=&quot;White&quot;
                        StrokeThickness=&quot;3&quot;&gt;
    
                        &lt;chart:DoughnutSeries.DataLabelSettings&gt;
                            &lt;chart:CircularDataLabelSettings 
                                FontSize=&quot;9&quot;&gt;
                            &lt;/chart:CircularDataLabelSettings&gt;
                        &lt;/chart:DoughnutSeries.DataLabelSettings&gt;
    
             &lt;/chart:DoughnutSeries&gt;
        &lt;/chart:SfCircularChart&gt;
 &lt;/Grid&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
