chart/Views/Pyramid Charts/PyramidLegend.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.PyramidLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="LegendForeground" Color="{StaticResource SystemColorWindowTextColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="LegendForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="LegendForeground" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases a pyramid chart with a customized legend that shows the distribution of operation costs across categories in the year 2020.">
                <common:DemoLayout.Example>
                    <chart:SfPyramidChart x:Name="Chart"  HorizontalAlignment="Left" Height="420" 
                                        ItemsSource="{Binding LegendData}"
                                        PaletteBrushes="{ThemeResource ChartPalette}"     
                                        GapRatio="0.01"
                                        XBindingPath="Category"
                                        YBindingPath="Value"
                                        ShowDataLabels="True">

                        <chart:SfPyramidChart.DataContext>
                            <local:PyramidChartViewModel />
                        </chart:SfPyramidChart.DataContext>

                        <chart:SfPyramidChart.DataLabelSettings>
                            <chart:PyramidDataLabelSettings UseSeriesPalette="False" Margin="0.5" Format="0'%" Foreground="White" FontSize="13"/>
                        </chart:SfPyramidChart.DataLabelSettings>

                        <chart:SfPyramidChart.Legend>
                            <chart:ChartLegend Placement="Right">
                                <chart:ChartLegend.Header>
                                    <TextBlock Text="Operation Cost of Year - 2020" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                </chart:ChartLegend.Header>
                                <chart:ChartLegend.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="$" Grid.Column="0" VerticalAlignment="Center" Foreground="{ThemeResource LegendForeground}" FontFamily="Helvetica" FontSize="14" Padding="5,0,0,0"/>
                                            <TextBlock Text="{Binding Item.Percentage}" Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource LegendForeground}" FontFamily="Helvetica" FontSize="14" Padding="0,0,5,0"/>
                                            <Rectangle Grid.Column="2" RadiusX="5" RadiusY="5" Fill="{Binding IconBrush}" Height="10" Width="20" />
                                            <TextBlock Text="{Binding Item.Category}" Grid.Column="3" VerticalAlignment="Center" Foreground="{ThemeResource LegendForeground}" FontFamily="Helvetica" FontSize="14" Padding="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </chart:ChartLegend.ItemTemplate>
                            </chart:ChartLegend>
                        </chart:SfPyramidChart.Legend>

                    </chart:SfPyramidChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfPyramidChart x:Name=&quot;Chart&quot; 
                      ItemsSource=&quot;{Binding FinancialData}&quot;
                      XBindingPath=&quot;Category&quot;
                      YBindingPath=&quot;Value&quot;
                      PaletteBrushes=&quot;{ThemeResource ChartPalette}&quot;
                      GapRatio=&quot;0.01&quot;
                      ShowDataLabels=&quot;True&quot;&gt;
  
    &lt;chart:SfPyramidChart.DataLabelSettings&gt; 
       &lt;chart:PyramidDataLabelSettings UseSeriesPalette=&quot;False&quot; Margin=&quot;0.5&quot; 
               Format=&quot;0'%&quot; Foreground=&quot;White&quot; FontSize=&quot;13&quot;/&gt; 
       &lt;/chart:SfPyramidChart.DataLabelSettings&gt;                        
    &lt;chart:SfPyramidChart.Legend&gt;
    &lt;chart:ChartLegend Placement=&quot;Right&quot;&gt;
        &lt;chart:ChartLegend.Header&gt;
            &lt;TextBlock Text=&quot;Operation Cost of Year - 2020&quot; HorizontalAlignment=&quot;Center&quot; 
                        FontWeight=&quot;Bold&quot; FontSize=&quot;14&quot;/&gt;
        &lt;/chart:ChartLegend.Header&gt;
        &lt;chart:ChartLegend.ItemTemplate&gt;
            &lt;DataTemplate&gt;
                &lt;Grid Margin=&quot;2&quot; &gt;
                  &lt;Grid.ColumnDefinitions&gt;
                    &lt;ColumnDefinition Width=&quot;Auto&quot;/&gt;
                    &lt;ColumnDefinition Width=&quot;25&quot;/&gt;
                    &lt;ColumnDefinition Width=&quot;Auto&quot;/&gt;
                    &lt;ColumnDefinition Width=&quot;Auto&quot;/&gt;
                    &lt;/Grid.ColumnDefinitions&gt;
                    &lt;TextBlock Grid.Column=&quot;0&quot; Text=&quot;$&quot; VerticalAlignment=&quot;Center&quot;
                        Foreground=&quot;{ThemeResource LegendForeground}&quot; FontFamily=&quot;Helvetica&quot;
                        FontSize=&quot;14&quot; Padding=&quot;5,0,0,0&quot;/&gt;
                    &lt;TextBlock Grid.Column=&quot;1&quot; Text=&quot;{Binding Item.Percentage}&quot;  
                        VerticalAlignment=&quot;Center&quot; Foreground=&quot;{ThemeResource LegendForeground}&quot;
                        FontFamily=&quot;Helvetica&quot; FontSize=&quot;14&quot; Padding=&quot;0,0,5,0&quot;/&gt;
                    &lt;Rectangle Grid.Column=&quot;2&quot; RadiusX=&quot;5&quot; RadiusY=&quot;5&quot; 
                        Fill=&quot;{Binding IconBrush}&quot; Height=&quot;10&quot; Width=&quot;20&quot;/&gt;
                    &lt;TextBlock Grid.Column=&quot;3&quot; Text=&quot;{Binding Item.Category}&quot; 
                        VerticalAlignment=&quot;Center&quot; Foreground=&quot;{ThemeResource LegendForeground}&quot; 
                        FontFamily=&quot;Helvetica&quot; FontSize=&quot;14&quot; Padding=&quot;5,0,0,0&quot;/&gt;
                &lt;/Grid&gt;
            &lt;/DataTemplate&gt;
        &lt;/chart:ChartLegend.ItemTemplate&gt;
    &lt;/chart:ChartLegend&gt;
&lt;/chart:SfPyramidChart.Legend&gt;
&lt;/chart:SfPyramidChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
