editor/Views/DatePicker/DatePickerView.xaml

<Page
    x:Class="Syncfusion.EditorDemos.WinUI.Views.DatePicker.DatePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.EditorDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:DatePickerViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Page.Resources>
        <local:FormatToStringConverter x:Key="formartToStringConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel x:Name="datePickerViewPanel">
            <common:DemoLayout HeaderText="A simple Date Picker control." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/DatePicker/Resources/SourceCodes/SimpleDatePicker_xaml.txt,
                                                                              Common=Editor/Views/DatePicker/Resources/SourceCodes/SimpleDatePicker_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfDatePicker
                        x:Name="datePicker1"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxDate="{Binding MaxDate, Mode=TwoWay}"
                        MinDate="{Binding MinDate, Mode=TwoWay}"
                        VisibleItemsCount="{Binding VisibleItemsCount}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <editors:SfDatePicker
                            x:Name="MinimumDatePicker"
                            Width="180"
                            Margin="5"
                            AllowNull ="False"
                            Header="MinimumDate"
                            MinDate="{Binding MinimumDate, Mode=TwoWay}"
                            MaxDate="{Binding MaximumDate, Mode=TwoWay}"
                            SelectedDate="{Binding MinDate, Mode=TwoWay}" />
                        <editors:SfDatePicker
                            x:Name="MaximumDatePicker"
                            Width="180"
                            Margin="5"
                            AllowNull ="False"
                            Header="MaximumDate"
                            MinDate="{Binding MinimumDate, Mode=TwoWay}"
                            MaxDate="{Binding MaximumDate, Mode=TwoWay}"
                            SelectedDate="{Binding MaxDate, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="EditMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=editors:DateTimeEditMode}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=editors:DateTimeEditMode}, ElementName=datePicker1, Path=EditMode, Mode=TwoWay}" />
                        <TextBox
                            Width="180"
                            Margin="5"
                            Header="PlaceholderText"
                            Text="{Binding ElementName=datePicker1, Path=PlaceholderText, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="VisibleItemsCount"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding VisibleItemsCount, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinDate" SubstitutionValue="{Binding ElementName=datePicker1, Path=MinDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDate" SubstitutionValue="{Binding ElementName=datePicker1, Path=MaxDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="EditMode" SubstitutionValue="{Binding ElementName=datePicker1, Path=EditMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="PlaceholderText" SubstitutionValue="{Binding ElementName=datePicker1,Path=PlaceholderText, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="VisibleItemsCount" SubstitutionValue="{Binding ElementName=datePicker1, Path=VisibleItemsCount, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="DateTime Formatting." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/DatePicker/Resources/SourceCodes/DateTimeFormatting_xaml.txt,
                                                                              Common=Editor/Views/DatePicker/Resources/SourceCodes/DateTimeFormatting_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfDatePicker
                        x:Name="datePicker2"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DayFormat="{Binding DayFormat}"
                        MonthFormat="{Binding MonthFormat}"
                        YearFormat="{Binding YearFormat}"
                        DisplayDateFormat="{Binding FormatString}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="FormatString"
                            SelectedItem="{Binding FormatString, Mode=TwoWay, Converter={StaticResource formartToStringConverter}}">
                            <ComboBoxItem
                                Content="ShortDatePattern"
                                IsSelected="True"
                                Tag="M/d/yyyy" />
                            <ComboBoxItem Content="LongDatePattern" Tag="dddd, MMMM dd, yyyy" />
                            <ComboBoxItem Content="FullDateTimePattern" Tag="dddd, MMMM dd, yyyy h:mm:ss tt" />
                            <ComboBoxItem Content="MonthDayPattern" Tag="MMMM dd" />
                            <ComboBoxItem Content="YearMonthPattern" Tag="MMMM, yyyy" />
                            <ComboBoxItem Content="RFC1123Pattern" Tag="ddd, dd MMM yyyy HH':'mm':'ss 'GMT' (*)" />
                            <ComboBoxItem Content="SortableDateTimePattern" Tag="yyyy'-'MM'-'dd'T'HH':'mm':'ss (*)" />
                            <ComboBoxItem Content="UniversalSortableDateTimePattern" Tag="yyyy'-'MM'-'dd HH':'mm':'ss'Z' (*)" />
                        </ComboBox>
                        <ComboBox
                            Margin="5"
                            Width="180"
                            Header="CalendarIdentifier"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ElementName=datePicker2, Path=CalendarIdentifier, Mode=TwoWay}"/>
                        <ComboBox
                            x:Name="languages"
                            Margin="5"
                            Width="180"
                            Header="Languages"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Code"
                            ItemsSource="{Binding Languages}"
                            SelectedIndex="0"
                            SelectionChanged="languages_SelectionChanged"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="FormatString" SubstitutionValue="{Binding ElementName=datePicker2, Path=DisplayDateFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DayFormat" SubstitutionValue="{Binding ElementName=datePicker2, Path=DayFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MonthFormat" SubstitutionValue="{Binding ElementName=datePicker2, Path=MonthFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="YearFormat" SubstitutionValue="{Binding ElementName=datePicker2, Path=YearFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="CalendarIdentifier" 
                        SubstitutionValue="{Binding ElementName= datePicker2, Path=CalendarIdentifier, Mode=OneWay}"/>
                    <common:DemoLayoutSubstitution
                        Key="Language" 
                        SubstitutionValue="{Binding ElementName= datePicker2, Path=Language, Mode=OneWay}"/>
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Item Customization." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/DatePicker/Resources/SourceCodes/ItemCustomization_xaml.txt,
                                                                              Common=Editor/Views/DatePicker/Resources/SourceCodes/ItemCustomization_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfDatePicker
                        x:Name="datePicker3"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="MinimumItemWidth"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding ElementName=datePicker3, Path=MinItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="MaximumItemWidth"
                            Maximum="300"
                            Minimum="100"
                            Value="{Binding ElementName=datePicker3, Path=MaxItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="ItemWidth"
                            Maximum="200"
                            Minimum="50"
                            Value="{Binding ElementName=datePicker3, Path=ItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="ItemHeight"
                            Maximum="80"
                            Minimum="20"
                            Value="{Binding ElementName=datePicker3, Path=ItemHeight, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinItemWidth" SubstitutionValue="{Binding ElementName= datePicker3, Path=MinItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxItemWidth" SubstitutionValue="{Binding ElementName= datePicker3, Path=MaxItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ItemWidth" SubstitutionValue="{Binding ElementName=datePicker3, Path=ItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ItemHeight" SubstitutionValue="{Binding ElementName = datePicker3, Path=ItemHeight, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="View Customization." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.EditorDemos.WinUI/Views/DatePicker/Resources/SourceCodes/ViewCustomization_xaml.txt,
                                                                              Common=Editor/Views/DatePicker/Resources/SourceCodes/ViewCustomization_xaml.txt}">
                <common:DemoLayout.Example>
                    <editors:SfDatePicker
                        x:Name="datePicker4"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowDropDownHeader="True">
                        <editors:SfDatePicker.DropDownHeader>
                            <TextBlock Text="Select a date" />
                        </editors:SfDatePicker.DropDownHeader>
                    </editors:SfDatePicker>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowDropDownButton"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowDropDownButton, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowDropDownHeader"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowDropDownHeader, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowColumnHeaders"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowColumnHeaders, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowSubmitButtons"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowSubmitButtons, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="ShowDropDownButton" SubstitutionValue="{Binding ElementName=datePicker4, Path=ShowDropDownButton, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowDropDownHeader" SubstitutionValue="{Binding ElementName=datePicker4, Path=ShowDropDownHeader, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowColumnHeaders" SubstitutionValue="{Binding ElementName=datePicker4, Path=ShowColumnHeaders, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowSubmitButtons" SubstitutionValue="{Binding ElementName=datePicker4,Path=ShowSubmitButtons, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
