editor/Views/DatePicker/DatePickerView.xaml

<Page
    x:Class="syncfusion.editordemos.winui.Views.DatePicker.DatePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.editordemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:DatePickerViewModel x:Name="viewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel>
            <common:DemoLayout HeaderText="A simple Date Picker control." XamlSource="syncfusion.editordemos.winui/Views/DatePicker/Resources/SourceCodes/SimpleDatePicker_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfDatePicker
                        x:Name="datePicker1"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxDate="{x:Bind viewModel.MaxDate, Mode=TwoWay}"
                        MinDate="{x:Bind viewModel.MinDate, Mode=TwoWay}"
                        VisibleItemsCount="{Binding VisibleItemsCount}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock
                            Width="180"
                            Margin="5,5,5,2"
                            Text="MinimumDate" />
                        <syncfusion:SfDatePicker
                            Width="180"
                            Margin="5,0,5,5"
                            SelectedDate="{x:Bind viewModel.MinDate, Mode=TwoWay}" />
                        <TextBlock
                            Width="180"
                            Margin="5,5,5,2"
                            Text="MaximumDate" />
                        <syncfusion:SfDatePicker
                            Width="180"
                            Margin="5,0,5,5"
                            SelectedDate="{x:Bind viewModel.MaxDate, Mode=TwoWay}" />
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="EditMode"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:DateTimeEditMode}"
                            SelectedItem="{Binding ElementName=datePicker1, Path=EditMode, Mode=TwoWay}" />
                        <TextBox
                            Width="180"
                            Margin="5"
                            Header="PlaceHolderText"
                            Text="{Binding ElementName=datePicker1, Path=PlaceHolderText, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="VisibleItemsCount"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding VisibleItemsCount, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinDate" SubstitutionValue="{x:Bind datePicker1.MinDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDate" SubstitutionValue="{x:Bind datePicker1.MaxDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="EditMode" SubstitutionValue="{x:Bind datePicker1.EditMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="PlaceHolderText" SubstitutionValue="{x:Bind datePicker1.PlaceHolderText, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="VisibleItemsCount" SubstitutionValue="{x:Bind datePicker1.VisibleItemsCount, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="DateTime Formatting." XamlSource="syncfusion.editordemos.winui/Views/DatePicker/Resources/SourceCodes/DateTimeFormatting_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfDatePicker
                        x:Name="datePicker2"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="FormatString"
                            SelectedItem="{Binding ElementName=datePicker2, Path=FormatString, Mode=TwoWay}">
                            <x:String>d</x:String>
                            <x:String>D</x:String>
                            <x:String>f</x:String>
                            <x:String>F</x:String>
                            <x:String>g</x:String>
                            <x:String>G</x:String>
                            <x:String>s</x:String>
                            <x:String>t</x:String>
                            <x:String>T</x:String>
                        </ComboBox>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="DropDownFormatString"
                            SelectedItem="{Binding ElementName=datePicker2, Path=DropDownFormatString, Mode=TwoWay}">
                            <x:String>d</x:String>
                            <x:String>D</x:String>
                            <x:String>f</x:String>
                            <x:String>F</x:String>
                            <x:String>g</x:String>
                            <x:String>G</x:String>
                            <x:String>s</x:String>
                            <x:String>t</x:String>
                            <x:String>T</x:String>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="FormatString" SubstitutionValue="{x:Bind datePicker2.FormatString, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DropDownFormatString" SubstitutionValue="{x:Bind datePicker2.DropDownFormatString, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Item Customization." XamlSource="syncfusion.editordemos.winui/Views/DatePicker/Resources/SourceCodes/ItemCustomization_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfDatePicker
                        x:Name="datePicker3"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="MinimumItemWidth"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding ElementName=datePicker3, Path=MinItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="MaximumItemWidth"
                            Maximum="300"
                            Minimum="100"
                            Value="{Binding ElementName=datePicker3, Path=MaxItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="ItemWidth"
                            Maximum="200"
                            Minimum="50"
                            Value="{Binding ElementName=datePicker3, Path=ItemWidth, Mode=TwoWay}" />
                        <Slider
                            Width="180"
                            Margin="5"
                            Header="ItemHeight"
                            Maximum="80"
                            Minimum="20"
                            Value="{Binding ElementName=datePicker3, Path=ItemHeight, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinItemWidth" SubstitutionValue="{x:Bind datePicker3.MinItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxItemWidth" SubstitutionValue="{x:Bind datePicker3.MaxItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ItemWidth" SubstitutionValue="{x:Bind datePicker3.ItemWidth, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ItemHeight" SubstitutionValue="{x:Bind datePicker3.ItemHeight, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="View Customization." XamlSource="syncfusion.editordemos.winui/Views/DatePicker/Resources/SourceCodes/ViewCustomization_xaml.txt">
                <common:DemoLayout.Example>
                    <syncfusion:SfDatePicker
                        x:Name="datePicker4"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowDropDownHeader="True">
                        <syncfusion:SfDatePicker.DropDownHeader>
                            <TextBlock Text="Date Picker" />
                        </syncfusion:SfDatePicker.DropDownHeader>
                    </syncfusion:SfDatePicker>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowDropDownButton"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowDropDownButton, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowDropDownHeader"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowDropDownHeader, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowColumnHeaders"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowColumnHeaders, Mode=TwoWay}" />
                        <CheckBox
                            Width="180"
                            Margin="5"
                            Content="ShowSubmitButtons"
                            IsChecked="{Binding ElementName=datePicker4, Path=ShowSubmitButtons, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="ShowDropDownButton" SubstitutionValue="{x:Bind datePicker4.ShowDropDownButton, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowDropDownHeader" SubstitutionValue="{x:Bind datePicker4.ShowDropDownHeader, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowColumnHeaders" SubstitutionValue="{x:Bind datePicker4.ShowColumnHeaders, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="ShowSubmitButtons" SubstitutionValue="{x:Bind datePicker4.ShowSubmitButtons, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
