datagrid/Views/ClipboardOperation.xaml

<Page
    x:Class="DataGrid.ClipboardOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The data grid provides an interactive support to perform cut, copy, and paste operations by using the CopyOption and PasteOption properties.">
                <common:DemoLayout.Example>
                    <syncfusion:SfDataGrid
                                x:Name="sfDataGrid"
                                Height="500"
                                Margin="5"
                                VerticalAlignment="Top"
                                AllowEditing="True"
                                AllowGrouping="True"
                                AutoExpandGroups="True"
                                AutoGenerateColumns="False"
                                ColumnWidthMode="AutoLastColumnFill"
                                LiveDataUpdateMode="AllowDataShaping"
                                SelectionMode="{Binding SelectedValue, ElementName=cmbSelectionMode}"
                                SelectionUnit="{Binding SelectedValue, ElementName=SelectionUnit}"
                                ShowGroupDropArea="True"
                                ShowRowHeader="True" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right"/>
                            <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                            <syncfusion:GridTextColumn MappingName="Gender" />
                            <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding HireDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                    HeaderText="Hire Date"
                                    TextAlignment="Right" />
                            <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Title" />
                            <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                            <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    MappingName="Salary"
                                    TextAlignment="Right" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <ComboBox
                                x:Name="SelectionUnit"
                                Width="150"
                                Header="SelectionUnit"
                                Margin="16,5,5,5"
                                ItemsSource="{coreextension:EnumValuesExtension Type=grid:GridSelectionUnit}"
                                SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                        <StackPanel>
                            <ComboBox
                                x:Name="cmbSelectionMode"
                                Width="150"
                                Margin="16,5,5,5"
                                Header="SelectionMode"
                                ItemsSource="{coreextension:EnumValuesExtension Type=grid:GridSelectionMode}"
                                SelectedIndex="3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                        <TextBlock
                                Margin="16,5,5,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Copy Option" />
                            <ListBox x:Name="CopyOptionListBox"
                                 Width="200"
                                 Margin="16,5,5,5"                                  
                                 ItemsSource="{coreextension:EnumValues Type=grid:GridCopyOptions}"                                 
                                 SelectionMode="Multiple" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                Margin="16,5,5,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Paste Option" />
                            <ListBox x:Name="PasteOptionListBox"
                                Width="200"
                                Margin="16,5,5,5"                                    
                                ItemsSource="{coreextension:EnumValues Type=grid:GridPasteOptions}"
                                SelectionMode="Multiple" />
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;syncfusion:SfDataGrid
            x:Name=&quot;sfDataGrid&quot;
            Height=&quot;500&quot;
            Margin=&quot;5&quot;
            VerticalAlignment=&quot;Top&quot;
            AllowEditing=&quot;True&quot;
            AllowGrouping=&quot;True&quot;
            AutoExpandGroups=&quot;True&quot;
            AutoGenerateColumns=&quot;False&quot;
            ColumnWidthMode=&quot;AutoLastColumnFill&quot;                                
            LiveDataUpdateMode=&quot;AllowDataShaping&quot;
            SelectionMode=&quot;$(SelectionMode)&quot;
            SelectionUnit=&quot;$(SelectionUnit)&quot;
            ShowGroupDropArea=&quot;True&quot;
            ShowRowHeader=&quot;True&quot; /&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.CSharp>
                    <x:String xml:space="preserve">
                    
// C# code Behind
                        
    private void CopyOptionListBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        var data = (sender as ListBox);
        var selecteditem = data.SelectedItems;
        if (data.SelectedItems != null)
        {
            for (int i = 0; i &lt; selecteditem.Count; i++)
            {
                if (i == 0)
                    this.sfDataGrid.CopyOption = (GridCopyOptions)selecteditem[i];
                else
                    this.sfDataGrid.CopyOption = this.sfDataGrid.GridCopyOptions | (GridCopyOptions)selecteditem[i];
            }
        }
     }
                        

    private void PasteOptionListBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        var data = (sender as ListBox);
        var selecteditem = data.SelectedItems;
        if (data.SelectedItems != null)
        {
            for (int i = 0; i &lt; selecteditem.Count; i++)
            {
                if (i == 0)
                    this.sfDataGrid.PasteOption = (GridPasteOptions)selecteditem[i];
                else
                    this.sfDataGrid.PasteOption = this.sfDataGrid.GridPasteOptions | (GridPasteOptions)selecteditem[i];
            }
        }
    }                        
                    </x:String>
                </common:DemoLayout.CSharp>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SelectionMode"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="SelectionUnit"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionUnit,Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
