datagrid/Views/ColumnSizer.xaml

<Page
    x:Class="DataGrid.ColumnSizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Syncfusion.UI.Xaml.Grids"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:OrderInfoViewModel x:Key="orderInfoViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource orderInfoViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The Data-Grid control provides built-in features for customizing the width of columns based on the data present in the cell by defining the ColumnSizer property.This property has different options: Auto, AutoWithLastColumnFill, SizeToCells, SizeToHeader, Star, and None.">
                <common:DemoLayout.Example>
                    <Grid>
                        <dataGrid:SfDataGrid
                            x:Name="sfDataGrid"
                            Height="500"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            ColumnWidthMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=data:ColumnWidthMode},ElementName=columnWidthComboBox}"
                            ItemsSource="{Binding OrdersDetails}">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <dataGrid:GridDateColumn 
                                       GroupMode="Display"
                                       HeaderText="Shipping Date"
                                       MappingName="ShippedDate"
                                       TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                                <dataGrid:GridNumericColumn  MappingName="Freight" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Expense" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Discount" TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                                <dataGrid:GridTextColumn HeaderText="Ship Country" MappingName="ShipAddress" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel >
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <ComboBox
                            x:Name="columnWidthComboBox"
                            Margin="16,5,5,5"
                            Header="ColumnWidthMode"
                            HorizontalAlignment="Left"
                            Width="198"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=data:ColumnWidthMode}"
                            SelectedIndex="1">                           
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">      
               &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot; 
                                         Height=&quot;400&quot;
                                         Width=&quot;Auto&quot;
                                         HorizontalAlignment=&quot;Left&quot;
                                         AutoGenerateColumns=&quot;True&quot;
                                         ColumnWidthMode=&quot;$(ColumnWidthMode)&quot; 
                                         ItemsSource=&quot;{Binding OrdersDetails}&quot;&gt;
               &lt;/dataGrid:SfDataGrid&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="ColumnWidthMode"
                        SubstitutionValue="{x:Bind sfDataGrid.ColumnWidthMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
