datagrid/Views/CustomValidation.xaml

<Page
    x:Class="DataGrid.CustomValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource orderInfoViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases custom data validation for cells in a data grid by using the CurrentCellValidating and RowValidating events.">
                    <common:DemoLayout.Example>
                        <dataGrid:SfDataGrid
                                x:Name="sfDataGrid"
                                Height="520"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                AllowEditing="true"
                                AutoGenerateColumns="False"
                                ColumnWidthMode="Auto"
                                ItemsSource="{Binding OrdersDetails}"
                                CurrentCellValidating="OnSfDataGridCurrentCellValidating"
                                RowValidating="OnSfDataGridRowValidating" >
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                                <dataGrid:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                                <dataGrid:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                                <dataGrid:GridNumericColumn HeaderText="Quantity" MappingName="Quantity" />
                                <dataGrid:GridDateColumn 
                                       HeaderText="Shipping Date"
                                       MappingName="ShippedDate"
                                       TextAlignment="Right" />
                                <dataGrid:GridNumericColumn  MappingName="Freight" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Expense" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Discount" TextAlignment="Right" DisplayNumberFormat="P"/>
                                <dataGrid:GridTextColumn HeaderText="Ship Country" MappingName="ShipAddress" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Options>
                        <StackPanel Width="190">
                            <TextBlock FontWeight="Bold" Margin="16,5,5,5" Text="Options" />
                            <TextBlock  Margin="16,5,5,5"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Cell Validation" />
                            <TextBlock  Margin="16,5,5,5"
                                            FontSize="13"
                                            Text="The Quantity field should not exceed 50 numbers."
                                            TextWrapping="Wrap" />
                            <TextBlock  Margin="16,5,5,5"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Row Validation" />
                            <TextBlock  Margin="16,5,5,5"
                                            FontSize="13"
                                            Text="Sum of Expense and Freight should be a minimum of 3000."
                                            TextWrapping="Wrap" />
                        </StackPanel>
                    </common:DemoLayout.Options>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
&lt;dataGrid:SfDataGrid
            x:Name=&quot;sfDataGrid&quot;
            Height=&quot;500&quot;
            Width=&quot;Auto&quot;
            HorizontalAlignment=&quot;Left&quot;
            Grid.Row=&quot;1&quot;
            AllowEditing=&quot;true&quot;
            AutoGenerateColumns=&quot;False&quot;
            ColumnWidthMode=&quot;Star&quot;
            CurrentCellValidating=&quot;OnSfDataGridCurrentCellValidating&quot;
            RowValidating=&quot;OnSfDataGridRowValidating&quot; &gt;
            &lt;dataGrid:SfDataGrid.Columns&gt;
                &lt;dataGrid:GridNumericColumn HeaderText=&quot;Order ID&quot; MappingName=&quot;OrderID&quot; TextAlignment=&quot;Right&quot; /&gt;
                &lt;dataGrid:GridTextColumn HeaderText=&quot;Customer ID&quot; MappingName=&quot;CustomerID&quot; /&gt;
                &lt;dataGrid:GridTextColumn HeaderText=&quot;Ship City&quot; MappingName=&quot;ShipCity&quot; /&gt;
                &lt;dataGrid:GridTextColumn HeaderText=&quot;Product Name&quot; MappingName=&quot;ProductName&quot; /&gt;
                &lt;dataGrid:GridNumericColumn HeaderText=&quot;Quantity&quot; MappingName=&quot;Quantity&quot; /&gt;
                &lt;dataGrid:GridNumericColumn MappingName=&quot;Freight&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource orderInfoViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                &lt;dataGrid:GridNumericColumn MappingName=&quot;Expense&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource orderInfoViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                &lt;dataGrid:GridNumericColumn MappingName=&quot;Discount&quot; TextAlignment=&quot;Right&quot; DisplayNumberFormat=&quot;P&quot; /&gt;
                &lt;dataGrid:GridTextColumn 
                        HeaderText=&quot;Ship Country&quot; MappingName=&quot;ShipAddress&quot; /&gt;
            &lt;/dataGrid:SfDataGrid.Columns&gt;
&lt;/dataGrid:SfDataGrid&gt;
                    </x:String>
                    </common:DemoLayout.Xaml>
                    <common:DemoLayout.CSharp>
                        <x:String xml:space="preserve">
                    
// C# code Behind
    private void OnSfDataGridCurrentCellValidating(object sender, Syncfusion.UI.Xaml.DataGrid.CurrentCellValidatingEventArgs args)
    {
        if (args.Column.MappingName == &quot;Quantity&quot; &amp;&amp; (args.NewValue == null || string.IsNullOrEmpty(args.NewValue.ToString()) || Convert.ToDouble(args.NewValue) &gt; 50))
        {
            args.ErrorMessage = &quot;The Quantity field should not exceed 50 numbers.&quot;;
            args.IsValid = false;
        }
    }
        
    private void OnSfDataGridRowValidating(object sender, Syncfusion.UI.Xaml.DataGrid.RowValidatingEventArgs args)
    {
        var data = args.RowData as OrderInfo;
        if ((data.Expense + data.Freight) &lt; 3000)
        {
            args.ErrorMessages.Add(&quot;Expense&quot;, &quot;Sum of Expense and Freight should be a minimum of 3000 to be eligible for Discount.&quot;);
            args.IsValid = false;
        }
    }                        
                    </x:String>
                    </common:DemoLayout.CSharp>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
