datagrid/Views/Editing.xaml

<Page
    x:Class="DataGrid.EditingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <local:EmployeeViewModel  x:Key="employeeViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="Data Grid provides support to edit the cells with the built-in editors such as TextBox and ComboBox. Also, DataGrid provides options to trigger the edit mode by either with single or double tap.">
                <common:DemoLayout.Example>
                    <syncfusion:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        VerticalAlignment="Top"
                        AllowEditing="{Binding ElementName=allowEdit, Path=IsChecked}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="AutoLastColumnFill"
                        EditTrigger="{Binding SelectedValue, ElementName=editTriggerCombo}"
                        ItemsSource="{Binding Employees}"
                        LiveDataUpdateMode="AllowDataShaping"
                        ShowRowHeader="True">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridCheckBoxColumn HeaderText="Availability" MappingName="EmployeeStatus" AllowEditing="True"/>
                            <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                            <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                            <syncfusion:GridTextColumn MappingName="Gender" />
                            <syncfusion:GridTextColumn
                                DisplayBinding="{Binding HireDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Hire Date"
                                TextAlignment="Right" />
                            <syncfusion:GridComboBoxColumn HeaderText="Designation" MappingName="Title" ItemsSource="{Binding TitleCollection, Source={StaticResource employeeViewModel}}" />
                            <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                            <syncfusion:GridTextColumn
                                DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                MappingName="Salary"
                                TextAlignment="Right" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock FontWeight="Bold" Text="Options" />
                        <CheckBox
                            x:Name="allowEdit"
                            Margin="10,5,5,5"
                            Content="AllowEditing"
                            IsChecked="True" />
                        <TextBlock
                            Margin="10,5,5,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="EditTrigger" />
                        <ComboBox
                            x:Name="editTriggerCombo"
                            Width="120"
                            Margin="10,0,5,5"
                            ItemsSource="{coreextension:EnumValuesExtension Type=syncfusion:EditTrigger}"
                            SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;syncfusion:SfDataGrid x:Name=&quot;sfDataGrid&quot; 
     Height=&quot;400&quot;    
     AllowEditing=&quot;$(AllowEditing)&quot;
     AutoGenerateColumns=&quot;False&quot;
     ColumnWidthMode=&quot;AutoLastColumnFill&quot;
     EditTrigger=&quot;$(EditTrigger)&quot;
     ItemsSource=&quot;{Binding Employees}&quot;                 
     LiveDataUpdateMode=&quot;AllowDataShaping&quot;
     ShowRowHeader=&quot;True&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowEditing"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowEditing, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="EditTrigger"
                        SubstitutionValue="{x:Bind sfDataGrid.EditTrigger, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
