datagrid/Views/Editing.xaml

<Page
    x:Class="DataGrid.EditingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel  x:Key="employeeViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel >
                <common:DemoLayout x:Name="Example1" HeaderText="The DataGrid control provides support to edit cells with built-in editors such as a text box, combo box, and date picker. Trigger the edit mode with a single or double tap.">
                    <common:DemoLayout.Example>
                        <dataGrid:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="520"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowEditing="{Binding ElementName=allowEdit, Path=IsChecked}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        EditTrigger="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:EditTrigger}, ElementName=editTriggerCombo}"
                        ItemsSource="{Binding Employees}"
                        LiveDataUpdateMode="AllowDataShaping"
                        ShowRowHeader="True">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridCheckBoxColumn HeaderText="Availability" MappingName="EmployeeStatus" AllowEditing="True"/>
                                <dataGrid:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                                <dataGrid:GridTextColumn MappingName="Gender" />
                                <dataGrid:GridDateColumn MappingName="HireDate"
                                HeaderText="Hire Date"
                                TextAlignment="Right" />
                                <dataGrid:GridTimeColumn MappingName="CheckInTime" HeaderText="Check-in Time" AllowNull="True" DisplayTimeFormat="HH:mm:ss" EditMode="Mask" PlaceholderText="Enter a Time" TextAlignment="Right"/>
                                <dataGrid:GridComboBoxColumn HeaderText="Designation" MappingName="Title" ItemsSource="{Binding TitleCollection, Source={StaticResource employeeViewModel}}" />
                                <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                                <dataGrid:GridNumericColumn MappingName="Salary" HeaderText="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" TextAlignment="Right"  Width="140"/>
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Options>
                        <StackPanel>
                            <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                            <CheckBox
                            x:Name="allowEdit"
                            Margin="16,5,5,5"
                            Content="AllowEditing"
                            IsChecked="True" />
                            <ComboBox
                            x:Name="editTriggerCombo"
                            Width="135"
                            Margin="16,5,5,5"
                            Header="EditTrigger"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:EditTrigger}"
                            SelectedIndex="1">
                            </ComboBox>
                        </StackPanel>
                    </common:DemoLayout.Options>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
     &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot; 
                               Height=&quot;400&quot;    
                               Width=&quot;Auto&quot;
                               HorizontalAlignment=&quot;Left&quot;
                               AllowEditing=&quot;$(AllowEditing)&quot;
                               AutoGenerateColumns=&quot;True&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               EditTrigger=&quot;$(EditTrigger)&quot;
                               ItemsSource=&quot;{Binding Employees}&quot;    
                               LiveDataUpdateMode=&quot;AllowDataShaping&quot;
                               ShowRowHeader=&quot;True&quot;/&gt;
                    </x:String>
                    </common:DemoLayout.Xaml>
                    <common:DemoLayout.Substitutions>
                        <common:DemoLayoutSubstitution
                        Key="AllowEditing"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowEditing, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="EditTrigger"
                        SubstitutionValue="{x:Bind sfDataGrid.EditTrigger, Mode=OneWay}" />
                    </common:DemoLayout.Substitutions>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
