datagrid/Views/FilterRow.xaml

<Page
    x:Class="DataGrid.FilterRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel x:Key="employeeViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The DataGrid control provides a built-in row called FilterRow to filter column data.">
                <common:DemoLayout.Example>
                    <dataGrid:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        ItemsSource="{Binding Employees}"
                        LiveDataUpdateMode="AllowDataShaping"
                        NavigationMode="Row"
                        FilterRowPosition="FixedTop">
                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridNumericColumn TextAlignment="Right" HeaderText="Employee ID" MappingName="EmployeeID" ImmediateUpdateColumnFilter="True"/>
                            <dataGrid:GridTextColumn HeaderText="Employee Name" MappingName="Name" ImmediateUpdateColumnFilter="True" />
                            <dataGrid:GridTextColumn MappingName="Gender" ImmediateUpdateColumnFilter="True"/>
                            <dataGrid:GridNumericColumn MappingName="Age" TextAlignment="Right" ImmediateUpdateColumnFilter="True"/>
                            <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Title" ImmediateUpdateColumnFilter="True"/>
                            <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" ImmediateUpdateColumnFilter="True"/>
                            <dataGrid:GridNumericColumn MappingName="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" 
                                TextAlignment="Right"
                                ImmediateUpdateColumnFilter="True"/>
                            <dataGrid:GridTextColumn MappingName="EMail" HeaderText="E-Mail ID" />
                            <dataGrid:GridTextColumn MappingName="Location" HeaderText="Location" />
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                              Height=&quot;500&quot;
                              Width=&quot;Auto&quot;
                              HorizontalAlignment=&quot;Left&quot;
                              ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                              ItemsSource=&quot;{Binding Employees}&quot;
                              AutoGenerateColumns=&quot;True&quot;
                              LiveDataUpdateMode=&quot;AllowDataShaping&quot;
                              NavigationMode=&quot;Row&quot;
                              FilterRowPosition=&quot;FixedTop&quot;&gt;
    &lt;/dataGrid:SfDataGrid&gt; 
                </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
