datagrid/Views/FreezePanes.xaml

<Page
    x:Class="DataGrid.FreezePanes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:SalesViewModel x:Key="salesViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource salesViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="The DataGrid control provides support to freeze rows at the top or bottom and columns on the left or right sides, similar to in Excel.">
                    <common:DemoLayout.Example>
                        <dataGrid:SfDataGrid
                            x:Name="sfDataGrid"
                            Height="500"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            AllowGrouping="True"
                            AutoExpandGroups="True"
                            AutoGenerateColumns="False"
                            ColumnWidthMode="Auto"
                            FrozenFooterColumnsCount="2"
                            FrozenFooterRowsCount="1"
                            FrozenColumnsCount="1"
                            FrozenRowsCount="2"
                            GroupCaptionTextFormat="Sales details in {ColumnName} : {Key}"
                            ItemsSource="{Binding YearlySales}"
                            NavigationMode="Cell"
                            ShowColumnWhenGrouped="True"
                            ShowGroupDropArea="True"
                            ShowRowHeader="True" >

                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridTextColumn MappingName="Name" />
                                <dataGrid:GridNumericColumn MappingName="QS1" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="February" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="QS2" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="April" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="QS3" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="June"  TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="QS4" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="August" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="QS5" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="September" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="QS6" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="October" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Total" NumberFormatter="{Binding SystemCurrency,Source={StaticResource salesViewModel}}" HeaderText="Total Sales in Year" TextAlignment="Right" />
                                <dataGrid:GridNumericColumn MappingName="Year" TextAlignment="Right" />

                            </dataGrid:SfDataGrid.Columns>

                            <dataGrid:SfDataGrid.TableSummaryRows>
                                <dataGrid:GridTableSummaryRow Position="Bottom" ShowSummaryInRow="False">
                                    <dataGrid:GridTableSummaryRow.SummaryColumns>
                                        <dataGrid:GridSummaryColumn
                                            Name="TQS1"
                                            Format="'{Sum:c}'"
                                            MappingName="QS1"
                                            SummaryType="DoubleAggregate" />
                                        <dataGrid:GridSummaryColumn
                                            Name="TQS2"
                                            Format="'{Sum:c}'"
                                            MappingName="QS2"
                                            SummaryType="DoubleAggregate" />
                                        <dataGrid:GridSummaryColumn
                                            Name="TQS3"
                                            Format="'{Sum:c}'"
                                            MappingName="QS3"
                                            SummaryType="DoubleAggregate" />
                                        <dataGrid:GridSummaryColumn
                                            Name="TQS4"
                                            Format="'{Sum:c}'"
                                            MappingName="QS4"
                                            SummaryType="DoubleAggregate" />
                                        <dataGrid:GridSummaryColumn
                                            Name="TQS5"
                                            Format="'{Sum:c}'"
                                            MappingName="QS5"
                                            SummaryType="DoubleAggregate" />
                                        <dataGrid:GridSummaryColumn
                                            Name="TQS6"
                                            Format="'{Sum:c}'"
                                            MappingName="QS6"
                                            SummaryType="DoubleAggregate" />
                                    </dataGrid:GridTableSummaryRow.SummaryColumns>
                                </dataGrid:GridTableSummaryRow>
                            </dataGrid:SfDataGrid.TableSummaryRows>
                        </dataGrid:SfDataGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
                    &lt;dataGrid:SfDataGrid
                            x:Name=&quot;sfDataGrid&quot;
                            Height=&quot;500&quot;
                            Width=&quot;Auto&quot;
                            HorizontalAlignment=&quot;Left&quot;
                            AllowGrouping=&quot;True&quot;
                            AutoExpandGroups=&quot;True&quot;
                            AutoGenerateColumns=&quot;False&quot;
                            ColumnWidthMode=&quot;None&quot;
                            FrozenFooterColumnsCount=&quot;2&quot;
                            FrozenFooterRowsCount=&quot;1&quot;
                            FrozenColumnsCount=&quot;1&quot;
                            FrozenRowsCount=&quot;2&quot;
                            GroupCaptionTextFormat=&quot;Sales details in {ColumnName} : {Key}&quot;
                            ItemsSource=&quot;{Binding YearlySales}&quot;
                            NavigationMode=&quot;Cell&quot;
                            ShowColumnWhenGrouped=&quot;True&quot;
                            ShowGroupDropArea=&quot;True&quot;
                            ShowRowHeader=&quot;True&quot; &gt;

                            &lt;dataGrid:SfDataGrid.Columns&gt;
                                &lt;dataGrid:GridTextColumn MappingName=&quot;Name&quot; Width=&quot;160&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;QS1&quot; HeaderText=&quot;February&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;QS2&quot; HeaderText=&quot;April&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;QS3&quot; HeaderText=&quot;June&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;QS4&quot; HeaderText=&quot;August&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;QS5&quot; HeaderText=&quot;September&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;QS6&quot; HeaderText=&quot;October&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;Total&quot; HeaderText=&quot;Total Sales in Year&quot; NumberFormatter=&quot;{Binding SystemCurrency, ,Source={StaticResource salesViewModel}}&quot; TextAlignment=&quot;Right&quot; /&gt;
                                &lt;dataGrid:GridNumericColumn MappingName=&quot;Year&quot; TextAlignment=&quot;Right&quot; /&gt;

                            &lt;/dataGrid:SfDataGrid.Columns&gt;

                            &lt;dataGrid:SfDataGrid.TableSummaryRows&gt;
                                &lt;dataGrid:GridTableSummaryRow Position=&quot;Bottom&quot; ShowSummaryInRow=&quot;False&quot;&gt;
                                    &lt;dataGrid:GridTableSummaryRow.SummaryColumns&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name=&quot;TQS1&quot;
                                            Format=&quot;'{Sum:c}'&quot;
                                            MappingName=&quot;QS1&quot;
                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name=&quot;TQS2&quot;
                                            Format=&quot;'{Sum:c}'&quot;
                                            MappingName=&quot;QS2&quot;
                                            SummaryType="DoubleAggregate" /&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name=&quot;TQS3&quot;
                                            Format=&quot;'{Sum:c}'&quot;
                                            MappingName=&quot;QS3&quot;
                                            SummaryType="DoubleAggregate" /&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name="TQS4"
                                            Format=&quot;'{Sum:c}'&quot;
                                            MappingName=&quot;QS4&quot;
                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name=&quot;TQS5&quot;
                                            Format=&quot;'{Sum:c}'&quot;
                                            MappingName=&quot;QS5&quot;
                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;
                                        &lt;dataGrid:GridSummaryColumn
                                            Name=&quot;TQS6&quot;
                                            Format=&quot;'{Sum:c}'&quot;
                                            MappingName="QS6"
                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;
                                    &lt;/dataGrid:GridTableSummaryRow.SummaryColumns&gt;
                                &lt;/dataGrid:GridTableSummaryRow&gt;
                            &lt;/dataGrid:SfDataGrid.TableSummaryRows&gt;
                        &lt;/dataGrid:SfDataGrid&gt;                                                                    
                    </x:String>
                    </common:DemoLayout.Xaml>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
