datagrid/Views/GettingStarted.xaml

<Page
    x:Class="DataGrid.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:syncfusionGrid="using:Syncfusion.UI.Xaml.Grids"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
        <local:PersonViewModel x:Key="personViewModel" />
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource personViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases the basic features such as selection, sorting, filtering, grouping and autofit columns in Data Grid.">
                <common:DemoLayout.Example>
                    <syncfusion:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        VerticalAlignment="Top"
                        AllowDraggingColumns="True"
                        AllowEditing="True"
                        AllowSorting="{Binding ElementName=allowSort, Path=IsChecked}"
                        AllowFiltering="{Binding ElementName=allowFilter, Path=IsChecked}"
                        AllowGrouping="{Binding ElementName=allowGroup, Path=IsChecked}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="{Binding SelectedValue, ElementName=columnWidthMode}"
                        ItemsSource="{Binding Persons}"
                        SelectionMode="Multiple"
                        ShowGroupDropArea="{Binding ElementName=showGroupDropArea, Path=IsChecked}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridCheckBoxSelectorColumn
                                Width="50"
                                AllowCheckBoxOnHeader="True"
                                AllowFiltering="False"
                                AllowSorting="False"
                                MappingName="Selected" />
                            <syncfusion:GridTextColumn
                                HeaderText="Employee Name"
                                MappingName="EmployeeName" />
                            <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Designation" />
                            <syncfusion:GridTextColumn HeaderText="Mail" MappingName="Mail" />
                            <syncfusion:GridTextColumn HeaderText="Location" MappingName="Location" />
                            <syncfusion:GridComboBoxColumn HeaderText="Status" MappingName="Status"  ItemsSource="{Binding Status, Source={StaticResource personViewModel}}"/>
                            <syncfusion:GridTextColumn
                                DisplayBinding="{Binding Path=Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                HeaderText="Salary"
                                TextAlignment="Right" />
                            <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <CheckBox
                            x:Name="allowSort"
                            Margin="16,5,5,5"
                            Content="AllowSorting"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="allowGroup"
                            Margin="16,5,5,5"
                            Content="AllowGrouping"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="allowFilter"
                            Margin="16,5,5,5"
                            Content="AllowFiltering"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="showGroupDropArea"
                            Margin="16,5,5,5"
                            Content="ShowGroupDropArea"
                            IsChecked="True" />
                        <ComboBox
                            x:Name="columnWidthMode"
                            Margin="16,5,5,5"
                            Header="ColumnWidthMode"
                            ItemsSource="{coreextension:EnumValuesExtension Type=syncfusionGrid:ColumnWidthMode}"
                            SelectedIndex="3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;syncfusion:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                              Height=&quot;400&quot;                                 
                              AllowDraggingColumns=&quot;True&quot;
                              AllowSorting=&quot;$(AllowSorting)&quot;                 
                              AutoGenerateColumns=&quot;True&quot;
                              AllowEditing=&quot;True&quot;
                              SelectionMode=&quot;Multiple&quot;                     
                              AllowFiltering=&quot;$(AllowFiltering)&quot;
                              ItemsSource=&quot;{Binding Persons}&quot;
                              AllowGrouping=&quot;$(AllowGrouping)&quot;
                              ColumnWidthMode=&quot;$(ColumnWidthMode)&quot;
                              ShowGroupDropArea=&quot;$(ShowGroupDropArea)&quot; /&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowSorting"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowSorting, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="AllowFiltering"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowFiltering, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="AllowGrouping"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowGrouping, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="ShowGroupDropArea"
                        SubstitutionValue="{x:Bind sfDataGrid.ShowGroupDropArea, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="ColumnWidthMode"
                        SubstitutionValue="{x:Bind sfDataGrid.ColumnWidthMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
