datagrid/Views/GettingStarted.xaml

<Page
    x:Class="DataGrid.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PersonViewModel x:Key="personViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource personViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases the basic features of the DataGrid control, such as selection, sorting, filtering, grouping, autofitting columns and grid lines.">
                <common:DemoLayout.Example>
                    <dataGrid:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowDraggingColumns="True"
                        AllowEditing="True"
                        AllowSorting="{Binding ElementName=allowSort, Path=IsChecked}"
                        AllowFiltering="{Binding ElementName=allowFilter, Path=IsChecked}"
                        AllowGrouping="{Binding ElementName=allowGroup, Path=IsChecked}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:ColumnWidthMode}, ElementName=columnWidthMode}"
                        GridLinesVisibility="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:GridLinesVisibility}, ElementName=gridLinesVisibility}"
                        HeaderLinesVisibility="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:GridLinesVisibility}, ElementName=headerLinesVisibility}"
                        ItemsSource="{Binding Persons}"
                        SelectionMode="Multiple"
                        ShowGroupDropArea="{Binding ElementName=showGroupDropArea, Path=IsChecked}">
                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridTextColumn 
                                HeaderText="Employee Name"
                                MappingName="EmployeeName" />
                            <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Designation" />
                            <dataGrid:GridTextColumn HeaderText="Mail" MappingName="Mail"  />
                            <dataGrid:GridTextColumn HeaderText="Location" MappingName="Location" />
                            <dataGrid:GridComboBoxColumn HeaderText="Status" MappingName="Status"  ItemsSource="{Binding Status, Source={StaticResource personViewModel}}"/>
                            <dataGrid:GridNumericColumn MappingName="Salary" HeaderText="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource personViewModel}}" TextAlignment="Right" />
                            <dataGrid:GridTextColumn HeaderText="Address" MappingName="Address" />
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <CheckBox
                            x:Name="allowSort"
                            Margin="16,5,5,5"
                            Content="AllowSorting"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="allowGroup"
                            Margin="16,5,5,5"
                            Content="AllowGrouping"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="allowFilter"
                            Margin="16,5,5,5"
                            Content="AllowFiltering"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="showGroupDropArea"
                            Margin="16,5,5,5"
                            Content="ShowGroupDropArea"
                            IsChecked="True" />
                        <ComboBox
                            x:Name="columnWidthMode"
                            Margin="16,5,5,5"
                            Header="ColumnWidthMode"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:ColumnWidthMode}"
                            SelectedIndex="1">                           
                        </ComboBox>
                        <ComboBox
                            x:Name="gridLinesVisibility"
                            Margin="16,5,5,5"
                            Header="GridLinesVisibility"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridLinesVisibility}"
                            SelectedIndex="3">
                        </ComboBox>
                        <ComboBox
                            x:Name="headerLinesVisibility"
                            Margin="16,5,5,5"
                            Header="HeaderLinesVisibility"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridLinesVisibility}"
                            SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                              Height=&quot;400&quot;                                 
                              Width=&quot;Auto&quot;
                              HorizontalAlignment=&quot;Left&quot;
                              AllowDraggingColumns=&quot;True&quot;
                              AllowSorting=&quot;$(AllowSorting)&quot;                 
                              AutoGenerateColumns=&quot;False&quot;
                              AllowEditing=&quot;True&quot;
                              SelectionMode=&quot;Multiple&quot;                     
                              AllowFiltering=&quot;$(AllowFiltering)&quot;
                              ItemsSource=&quot;{Binding Persons}&quot;
                              AllowGrouping=&quot;$(AllowGrouping)&quot;
                              ColumnWidthMode=&quot;$(ColumnWidthMode)&quot;
                              GridLinesVisibility=&quot;$(GridLinesVisibility)&quot;
                              HeaderLinesVisibility=&quot;$(HeaderLinesVisibility)&quot;
                              ShowGroupDropArea=&quot;$(ShowGroupDropArea)&quot; /&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowSorting"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowSorting, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="AllowFiltering"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowFiltering, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="AllowGrouping"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowGrouping, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="ShowGroupDropArea"
                        SubstitutionValue="{x:Bind sfDataGrid.ShowGroupDropArea, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="ColumnWidthMode"
                        SubstitutionValue="{x:Bind sfDataGrid.ColumnWidthMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="GridLinesVisibility"
                        SubstitutionValue="{x:Bind sfDataGrid.GridLinesVisibility, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="HeaderLinesVisibility"
                        SubstitutionValue="{x:Bind sfDataGrid.HeaderLinesVisibility, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
