datagrid/Views/Grouping.xaml

<Page
    x:Class="DataGrid.Grouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel  x:Key="employeeViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="Data Grid allows you to group the data by one or more columns by dragging the required column to intuitive group drop area at top of the data grid.">
                <common:DemoLayout.Example>
                    <dataGrid:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowFrozenGroupHeaders="{Binding ElementName=aFC_ChkBox, Path=IsChecked, Mode=TwoWay}"
                        AllowGrouping="True"
                        AllowResizingColumns="True"
                        AutoExpandGroups="True"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        IsGroupDropAreaExpanded="True"
                        ItemsSource="{Binding Employees}"
                        NavigationMode="Row"
                        ShowColumnWhenGrouped="True"
                        GridLinesVisibility="Horizontal"
                        ShowGroupDropArea="True">

                        <dataGrid:SfDataGrid.GroupColumnDescriptions>
                            <dataGrid:GroupColumnDescription ColumnName="Title" />
                        </dataGrid:SfDataGrid.GroupColumnDescriptions>

                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right"/>
                            <dataGrid:GridTextColumn
                                AllowGrouping="{Binding ElementName=name_ChkBx, Path=IsChecked, Mode=TwoWay}"
                                HeaderText="Employee Name"
                                MappingName="Name" />
                            <dataGrid:GridNumericColumn MappingName="Age" />
                            <dataGrid:GridTextColumn MappingName="Gender" />
                            <dataGrid:GridDateColumn MappingName="HireDate"
                                GroupMode="Display"
                                HeaderText="Hire Date"
                                TextAlignment="Right" />
                            <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Title" />
                            <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                            <dataGrid:GridNumericColumn MappingName="Salary" HeaderText="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" TextAlignment="Right" />
                            <dataGrid:GridTextColumn MappingName="Location" HeaderText="Location" />
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <CheckBox
                            x:Name="aFC_ChkBox"
                            Margin="16,5,5,5"
                            Content="AllowFrozenGroupHeaders"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="name_ChkBx"
                            Margin="16,5,5,5"
                            Content="AllowGrouping &#10;for Employee Name&#10;Column"
                            IsChecked="True" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot; 
                               AllowFrozenGroupHeaders=&quot;$(AllowFrozenGroupHeaders)&quot;  
                               Width=&quot;Auto&quot;
                               HorizontalAlignment=&quot;Left&quot;       
                               AllowGrouping=&quot;True&quot;
                               AllowResizingColumns=&quot;True&quot;
                               AutoExpandGroups=&quot;True&quot;
                               AutoGenerateColumns=&quot;False&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               IsGroupDropAreaExpanded=&quot;True&quot;
                               ItemsSource=&quot;{Binding Employees}&quot;
                               NavigationMode=&quot;Row&quot;
                               ShowColumnWhenGrouped=&quot;True&quot;
                               ShowGroupDropArea=&quot;True&quot;&gt;
             &lt;dataGrid:SfDataGrid.GroupColumnDescriptions&gt;
                 &lt;dataGrid:GroupColumnDescription ColumnName=&quot;Title&quot; /&gt;
             &lt;/dataGrid:SfDataGrid.GroupColumnDescriptions&gt;
     &lt;/dataGrid:SfDataGrid &gt; 
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowFrozenGroupHeaders"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowFrozenGroupHeaders, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
