datagrid/Views/ListBinding.xaml

<Page
    x:Class="DataGrid.ListBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <local:DataBindingViewModel x:Key="dataBindingViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource dataBindingViewModel}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <dataGrid:SfDataGrid x:Name="sfDataGrid"
                             Height="520"
                             Width="Auto"
                             HorizontalAlignment="Left"
                             AutoGenerateColumns="False"
                             AllowFiltering="True"
                             ColumnWidthMode="Auto"
                             ItemsSource="{Binding OrdersListDetails}"
                             NavigationMode="Row">
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right" />
                    <dataGrid:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                    <dataGrid:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                    <dataGrid:GridNumericColumn HeaderText="Quantity" MappingName="Quantity" TextAlignment="Right"/>
                    <dataGrid:GridNumericColumn MappingName="Freight" NumberFormatter="{Binding SystemCurrency,Source={StaticResource dataBindingViewModel}}" TextAlignment="Right" />
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>
        </ScrollViewer>
    </Grid>
</Page>

