datagrid/Views/RowSelection.xaml

<Page
    x:Class="DataGrid.RowSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="Data Grid provides an interactive support for selecting rows in different mode with smooth and ease manner. Data Grid supports to select one or more rows programmatically or by Mouse and Keyboard interactions. SelectionMode property enables you to select the rows. This property provides options like Single, Multiple, Extended and None.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <syncfusion:SfDataGrid
                            x:Name="sfDataGrid"
                            Height="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ColumnWidthMode="AutoLastColumnFill"
                            HeaderRowHeight="32"
                            ItemsSource="{Binding Employees}"
                            SelectedIndex="1"
                            SelectionMode="{Binding SelectedValue, ElementName=cmbSelectionMode}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridCheckBoxColumn HeaderText="Availability" MappingName="EmployeeStatus" AllowEditing="True" />
                                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right"/>
                                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                                <syncfusion:GridTextColumn MappingName="Gender" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding HireDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                    HeaderText="Hire Date"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Title" />
                                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    MappingName="Salary"
                                    TextAlignment="Right" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Grid.Column="1" Margin="5,10,5,5">
                        <TextBlock FontWeight="Bold" Text="Options:" />
                        <TextBlock
                            Margin="10,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="SelectionMode:" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Margin="10,5,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{coreextension:EnumValuesExtension Type=syncfusion:GridSelectionMode}"
                            SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;syncfusion:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                              Margin=&quot;5&quot;
                              Height=&quot;400&quot;
                              AutoGenerateColumns=&quot;True&quot;
                              ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                              HeaderRowHeight=&quot;32&quot;
                              ItemsSource=&quot;{Binding Employees}&quot;
                              SelectedIndex=&quot;1&quot;
                              SelectionMode=&quot;$(SelectionMode)&quot;/&gt;    
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SelectionMode"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
