datagrid/Views/Selection.xaml

<Page
    x:Class="DataGrid.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <core:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The data grid provides support to select rows and cells in different modes. It supports selection of one or more rows and cells programmatically or by mouse and keyboard interaction.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <dataGrid:SfDataGrid
                            x:Name="sfDataGrid"
                            Height="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ColumnWidthMode="AutoLastColumnFill"
                            HeaderRowHeight="32"
                            ItemsSource="{Binding Employees}"
                            SelectedIndex="1"
                            SelectionMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:GridSelectionMode}, ElementName=cmbSelectionMode}"
                            SelectionUnit="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:GridSelectionUnit}, ElementName=cmbSelectionUnit}">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                                <dataGrid:GridTextColumn MappingName="Gender" />
                                <dataGrid:GridTextColumn
                                    DisplayBinding="{Binding HireDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                    HeaderText="Hire Date"
                                    TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Title" />
                                <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                                <dataGrid:GridTextColumn
                                    DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    MappingName="Salary"
                                    TextAlignment="Right" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Margin="16,5,5,5"
                            Header="SelectionMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridSelectionMode}"
                            SelectedIndex="1">                            
                        </ComboBox>
                        <ComboBox
                            x:Name="cmbSelectionUnit"
                            Margin="16,5,5,5"
                            Header="SelectionUnit"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridSelectionUnit}"
                            SelectedIndex="0">                          
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                              Margin=&quot;5&quot;
                              Height=&quot;400&quot;
                              AutoGenerateColumns=&quot;True&quot;
                              ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                              HeaderRowHeight=&quot;32&quot;
                              ItemsSource=&quot;{Binding Employees}&quot;
                              SelectionUnit=&quot;$(SelectionUnit)&quot;
                              SelectedIndex=&quot;1&quot;
                              SelectionMode=&quot;$(SelectionMode)&quot;/&gt;    
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SelectionMode"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution 
                        Key="SelectionUnit"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionUnit, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
