datagrid/Views/Selection.xaml

<Page
    x:Class="DataGrid.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel x:Key="employeeViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The DataGrid control provides support to select rows and cells in different modes. Select one or more rows or cells programmatically or by mouse and keyboard interaction.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <dataGrid:SfDataGrid
                            x:Name="sfDataGrid"
                            Height="510"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ShowRowHeader="True"
                            ColumnWidthMode="Auto"
                            HeaderRowHeight="32"
                            ItemsSource="{Binding Employees}"
                            SelectedIndex="1"
                            SelectionMode="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:GridSelectionMode}, ElementName=cmbSelectionMode}"
                            SelectionUnit="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:GridSelectionUnit}, ElementName=cmbSelectionUnit}">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                                <dataGrid:GridTextColumn MappingName="Gender" />
                                <dataGrid:GridNumericColumn MappingName="Age" />
                                <dataGrid:GridDateColumn MappingName="HireDate"
                                    HeaderText="Hire Date"
                                    TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Title" />
                                <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                                <dataGrid:GridNumericColumn MappingName="Salary" HeaderText="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" TextAlignment="Right" />
                                <dataGrid:GridTextColumn MappingName="Location" HeaderText="Location" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                        <ComboBox
                            x:Name="cmbSelectionMode"
                            Margin="16,5,5,5"
                            Header="SelectionMode"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridSelectionMode}"
                            SelectedIndex="1">                            
                        </ComboBox>
                        <ComboBox
                            x:Name="cmbSelectionUnit"
                            Margin="16,5,5,5"
                            Header="SelectionUnit"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:GridSelectionUnit}"
                            SelectedIndex="0">                          
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                              Height=&quot;400&quot;
                              Width=&quot;Auto&quot;
                              HorizontalAlignment=&quot;Left&quot;
                              AutoGenerateColumns=&quot;True&quot;
                              ShowRowHeader=&quot;True&quot;
                              ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                              HeaderRowHeight=&quot;32&quot;
                              ItemsSource=&quot;{Binding Employees}&quot;
                              SelectionUnit=&quot;$(UnitSelection)&quot;
                              SelectedIndex=&quot;1&quot;
                              SelectionMode=&quot;$(ModeofSelection)&quot;/&gt;    
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="ModeofSelection"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution 
                        Key="UnitSelection"
                        SubstitutionValue="{x:Bind sfDataGrid.SelectionUnit, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
