datagrid/Views/Serialization.xaml

<Page
    x:Class="DataGrid.Serialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"   
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:OrderInfoViewModel />
    </Page.DataContext>

    <Page.Resources>
        <core:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="This sample showcases serialization and deserialization settings of the data grid.">
                <common:DemoLayout.Example>
                    <dataGrid:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        Margin="5"
                        VerticalAlignment="Top"
                        AllowDraggingColumns="True"
                        AllowFiltering="True"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="AutoLastColumnFill"
                        ItemsSource="{Binding OrdersDetails}"
                        LiveDataUpdateMode="AllowDataShaping"
                        NavigationMode="Row"
                        ShowGroupDropArea="True">

                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridTextColumn
                                HeaderText="Supplier ID"
                                MappingName="CustomerID"
                                TextAlignment="Right" />
                            <dataGrid:GridTextColumn
                                HeaderText="Product ID"
                                MappingName="ProductID"
                                TextAlignment="Right" />
                            <dataGrid:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                            <dataGrid:GridTextColumn HeaderText="Quantity" MappingName="Quantity" TextAlignment="Right" />
                            <dataGrid:GridTextColumn                    
                                DisplayBinding="{Binding Path=UnitPrice, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"                    
                                HeaderText="Unit Price"
                                MappingName="UnitPrice"
                                TextAlignment="Right" />
                            <dataGrid:GridTextColumn
                                HeaderText="Units In Stock"
                                MappingName="UnitsInStock"
                                TextAlignment="Right" />
                        </dataGrid:SfDataGrid.Columns>

                        <dataGrid:SfDataGrid.StackedHeaderRows>
                            <grid:StackedHeaderRow>
                                <grid:StackedHeaderRow.StackedColumns>
                                    <grid:StackedColumn ChildColumns="ProductID,ProductName,Quantity,UnitPrice" HeaderText="Product Details" />
                                </grid:StackedHeaderRow.StackedColumns>
                            </grid:StackedHeaderRow>
                        </dataGrid:SfDataGrid.StackedHeaderRows>


                        <dataGrid:SfDataGrid.GroupSummaryRows>
                            <dataGrid:GridSummaryRow Title="Total Unit Price for {ProductCount} Products : {TotalUnitPrice}" ShowSummaryInRow="True">
                                <dataGrid:GridSummaryRow.SummaryColumns>
                                    <dataGrid:GridSummaryColumn
                                        Name="TotalUnitPrice"
                                        Format="'{Sum:c}'"
                                        MappingName="UnitPrice"
                                        SummaryType="DoubleAggregate" />
                                    <dataGrid:GridSummaryColumn
                                        Name="ProductCount"
                                        Format="'{Count:d}'"
                                        MappingName="ProductID"
                                        SummaryType="CountAggregate" />
                                </dataGrid:GridSummaryRow.SummaryColumns>
                            </dataGrid:GridSummaryRow>
                        </dataGrid:SfDataGrid.GroupSummaryRows>

                        <dataGrid:SfDataGrid.TableSummaryRows>
                            <dataGrid:GridTableSummaryRow
                                Title="Total Price : {TotalPrice}"
                                Position="Bottom"
                                ShowSummaryInRow="True">
                                <dataGrid:GridTableSummaryRow.SummaryColumns>
                                    <dataGrid:GridSummaryColumn
                                        Name="TotalPrice"
                                        Format="'{Sum:c}'"
                                        MappingName="UnitPrice"
                                        SummaryType="DoubleAggregate" />
                                </dataGrid:GridTableSummaryRow.SummaryColumns>
                            </dataGrid:GridTableSummaryRow>

                        </dataGrid:SfDataGrid.TableSummaryRows>
                    </dataGrid:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Margin="16,5,5,5" Text="Serialization Options" FontWeight="Bold" />
                                <CheckBox   x:Name="SerializeColumns"
                                            Margin="16,5,5,5"
                                            Content="Serialize Columns"
                                            IsChecked="True" />
                                <CheckBox   x:Name="SerializeGrouping"
                                            Margin="16,5,5,5"
                                            Content="Serialize Grouping"
                                            IsChecked="True" />
                                <CheckBox   x:Name="SerializeSorting"
                                            Margin="16,5,5,5"
                                            Content="Serialize Sorting"
                                            IsChecked="True" />
                                <CheckBox   x:Name="SerializeFiltering"
                                            Margin="16,5,5,5"
                                            Content="Serialize Filtering"
                                            IsChecked="True" />
                                <CheckBox   x:Name="SerializeGroupSummaries"
                                            Margin="16,5,5,5"
                                            Content="Serialize Group Summaries"
                                            IsChecked="True" />
                                <CheckBox   x:Name="SerializeTableSummaries"
                                            Margin="16,5,5,5"
                                            Content="Serialize Table Summaries"
                                            IsChecked="True" />
                                <CheckBox   x:Name="SerializeStackedHeaders"
                                            Margin="16,5,5,5"
                                            Content="Serialize Stacked Headers"
                                            IsChecked="True" />
                                <Button     x:Name="serializebtn"
                                            Width="150"
                                            Margin="16,5,5,5"
                                            Click="OnSerializeDataGrid"
                                            Content="Serialize" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Margin="16,5,5,5" Text="Deserialization Options" FontWeight="Bold"/>
                                <CheckBox   x:Name="DeserializeColumns"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Columns"
                                            IsChecked="True" />
                                <CheckBox   x:Name="DeserializeGrouping"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Grouping"
                                            IsChecked="True" />
                                <CheckBox   x:Name="DeserializeSorting"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Sorting"
                                            IsChecked="True" />
                                <CheckBox   x:Name="DeserializeFiltering"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Filtering"
                                            IsChecked="True" />
                                <CheckBox   x:Name="DeserializeGroupSummaries"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Group Summaries"
                                            IsChecked="True" />
                                <CheckBox   x:Name="DeserializeTableSummaries"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Table Summaries"
                                            IsChecked="True" />
                                <CheckBox   x:Name="DeserializeStackedHeaders"
                                            Margin="16,5,5,5"
                                            Content="Deserialize Stacked Headers"
                                            IsChecked="True" />
                                <Button     x:Name="deserializebtn"
                                            Width="150"
                                            Margin="16,5,5,5"
                                            Click="OnDeserializeDataGrid"
                                            Content="Deserialize" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
        &lt;Page.Resources&gt;
            &lt;coreconverter:StringFormatConverter x:Key=&quot;stringFormatConverter&quot; /&gt;
        &lt;/Page.Resources&gt;
        &lt;dataGrid:SfDataGrid
                        Name=&quot;sfDataGrid&quot;
                        Height=&quot;500&quot;
                        Margin=&quot;5&quot;
                        VerticalAlignment=&quot;Top&quot;
                        AllowDraggingColumns= &quot;True&quot;
                        AllowFiltering=&quot;True&quot;
                        AutoGenerateColumns=&quot;False&quot;
                        ColumnWidthMode=&quot;Star&quot;
                        ItemsSource=&quot;{Binding OrdersDetails}&quot;
                        LiveDataUpdateMode=&quot;AllowDataShaping&quot;
                        NavigationMode=&quot;Row&quot;
                        ShowGroupDropArea=&quot;True&quot;&gt;

                        &lt;dataGrid:SfDataGrid.Columns&gt;
                            &lt;dataGrid:GridTextColumn
                                HeaderText=&quot;Supplier ID&quot;
                                MappingName=&quot;CustomerID&quot;
                                TextAlignment=&quot;Right&quot; /&gt;
                            &lt;dataGrid:GridTextColumn
                                HeaderText=&quot;Product ID&quot;
                                MappingName=&quot;ProductID&quot;
                                TextAlignment=&quot;Right&quot; /&gt;
                            &lt;dataGrid:GridTextColumn HeaderText=&quot;Product Name&quot; MappingName=&quot;ProductName&quot; /&gt;
                            &lt;dataGrid:GridTextColumn HeaderText=&quot;Quantity&quot; MappingName=&quot;Quantity&quot; TextAlignment=&quot;Right&quot; /&gt;
                            &lt;dataGrid:GridTextColumn                    
                                DisplayBinding=&quot;{Binding Path=UnitPrice, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}&quot;                    
                                HeaderText=&quot;Unit Price&quot;
                                MappingName=&quot;UnitPrice&quot;
                                TextAlignment=&quot;Right&quot; /&gt;
                            &lt;dataGrid:GridTextColumn
                                HeaderText=&quot;Units In Stock&quot;
                                MappingName=&quot;UnitsInStock&quot;
                                TextAlignment=&quot;Right&quot; /&gt;
                        &lt;/dataGrid:SfDataGrid.Columns&gt;

                        &lt;dataGrid:SfDataGrid.StackedHeaderRows&gt;
                            &lt;grids:StackedHeaderRow&gt;
                                &lt;grids:StackedHeaderRow.StackedColumns&gt;
                                    &lt;grids:StackedColumn ChildColumns=&quot;ProductID,ProductName,Quantity,UnitPrice&quot; HeaderText=&quot;Product Details&quot; /&gt;
                                &lt;/grids:StackedHeaderRow.StackedColumns&gt;
                            &lt;/grids:StackedHeaderRow&gt;
                        &lt;dataGrid:SfDataGrid.StackedHeaderRows&gt;


                        &lt;dataGrid:SfDataGrid.GroupSummaryRows&gt;
                            &lt;dataGrid:GridSummaryRow Title=&quot;Total Unit Price for {ProductCount} Products : {TotalUnitPrice}&quot; ShowSummaryInRow=&quot;True&quot;&gt;
                                &lt;dataGrid:GridSummaryRow.SummaryColumns&gt;
                                    &lt;dataGrid:GridSummaryColumn
                                        Name=&quot;TotalUnitPrice&quot;
                                        Format=&quot;'{Sum:c}'&quot;
                                        MappingName=&quot;UnitPrice&quot;
                                        SummaryType=&quot;DoubleAggregate&quot; /&gt;
                                    &lt;dataGrid:GridSummaryColumn
                                        Name=&quot;ProductCount&quot;
                                        Format=&quot;'{Count:d}'&quot;
                                        MappingName=&quot;ProductID&quot;
                                        SummaryType=&quot;CountAggregate&quot; /&gt;
                                &lt;/dataGrid:GridSummaryRow.SummaryColumns&gt;
                            &lt;/dataGrid:GridSummaryRow>
                        &lt;/dataGrid:SfDataGrid.GroupSummaryRows&gt;

                        &lt;dataGrid:SfDataGrid.TableSummaryRows&gt;
                            &lt;dataGrid:GridTableSummaryRow
                                Title=&quot;Total Price : {TotalPrice}&quot;
                                Position=&quot;Bottom&quot;
                                ShowSummaryInRow=&quot;True&quot;&gt;
                                &lt;dataGrid:GridTableSummaryRow.SummaryColumns&gt;
                                    &lt;dataGrid:GridSummaryColumn
                                        Name=&quot;TotalPrice&quot;
                                        Format=&quot;'{Sum:c}'&quot;
                                        MappingName=&quot;UnitPrice&quot;
                                        SummaryType=&quot;DoubleAggregate&quot; /&gt;
                                &lt;/dataGrid:GridTableSummaryRow.SummaryColumns&gt;
                            &lt;/dataGrid:GridTableSummaryRow&gt;

                        &lt;/dataGrid:SfDataGrid.TableSummaryRows&gt;
                    &lt;/dataGrid:SfDataGrid&gt;                  
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.CSharp>
                    <x:String xml:space="preserve"> 
                    
    //C# code behind
                        
        private async void OnDeserializeDataGrid(object sender, Microsoft.UI.Xaml.RoutedEventArgs e)
        {
            var folder = ApplicationData.Current.LocalFolder;
            try
            {
                var storageFile = await folder.GetFileAsync("DataGrid.xml");
                var options = new DeserializationOptions()
                {
                    DeserializeColumns = (bool)this.DeserializeColumns.IsChecked,
                    DeserializeFiltering = (bool)this.DeserializeFiltering.IsChecked,
                    DeserializeSorting = (bool)this.DeserializeSorting.IsChecked,
                    DeserializeGrouping = (bool)this.DeserializeGrouping.IsChecked,
                    DeserializeGroupSummaries = (bool)this.DeserializeGroupSummaries.IsChecked,
                    DeserializeTableSummaries = (bool)this.DeserializeTableSummaries.IsChecked,
                    DeserializeStackedHeaders = (bool)this.DeserializeStackedHeaders.IsChecked
                };
                this.sfDataGrid.Deserialize(storageFile, options);
            }
            catch (Exception)
            {

            }
        }

        private async void OnSerializeDataGrid(object sender, Microsoft.UI.Xaml.RoutedEventArgs e)
        {
            var folder = ApplicationData.Current.LocalFolder;
            try
            {
                var storageFile = await folder.CreateFileAsync("DataGrid.xml", CreationCollisionOption.ReplaceExisting);
                var options = new SerializationOptions()
                {
                    SerializeColumns = (bool)this.SerializeColumns.IsChecked,
                    SerializeFiltering = (bool)this.SerializeFiltering.IsChecked,
                    SerializeGrouping = (bool)this.SerializeGrouping.IsChecked,
                    SerializeSorting = (bool)this.SerializeSorting.IsChecked,
                    SerializeGroupSummaries = (bool)this.SerializeGroupSummaries.IsChecked,
                    SerializeTableSummaries = (bool)this.SerializeTableSummaries.IsChecked,
                    SerializeStackedHeaders = (bool)this.SerializeStackedHeaders.IsChecked
                };
                this.sfDataGrid.Serialize(storageFile, options);
            }
            catch (Exception)
            {

            }
        }                        
                    </x:String>
                </common:DemoLayout.CSharp>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
