datagrid/Views/Sorting.xaml

<Page
    x:Class="DataGrid.Sorting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:EmployeeViewModel x:Key="employeeViewModel" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <common:DemoLayout x:Name="Example1" HeaderText="The DataGrid control allows you to sort data against one or more columns and provides sorting functionalities like tristate sorting and displaying sort numbers to indicate the sort order.">
                    <common:DemoLayout.Example>
                        <dataGrid:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="520"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowSorting="{Binding IsChecked, ElementName=ckbAllowSort}"
                        AllowTriStateSorting="{Binding IsChecked, ElementName=ckbEnableTriStateSorting}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        ItemsSource="{Binding Employees}"
                        NavigationMode="Row"
                        ShowSortNumbers="{Binding IsChecked, ElementName=ckbShowSortNumbers}"
                        SortClickAction="{Binding SelectedValue, Converter={enumextension:StringToEnumValueConverter IsInversed=True,Type=grid:SortClickAction}, ElementName=cmbSortClickAction}">

                            <dataGrid:SfDataGrid.SortColumnDescriptions>
                                <grid:SortColumnDescription ColumnName="Name" />
                            </dataGrid:SfDataGrid.SortColumnDescriptions>

                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn
                                AllowSorting="{Binding ElementName=ckbEmployeeID, Path=IsChecked}"
                                TextAlignment="Right"
                                HeaderText="Employee ID"
                                MappingName="EmployeeID" />
                                <dataGrid:GridTextColumn
                                AllowSorting="{Binding ElementName=ckbName, Path=IsChecked}"
                                HeaderText="Employee Name"
                                MappingName="Name" />
                                <dataGrid:GridNumericColumn MappingName="Age" />
                                <dataGrid:GridTextColumn MappingName="Gender" />
                                <dataGrid:GridDateColumn MappingName="HireDate"
                                HeaderText="Hire Date"
                                TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Designation" MappingName="Title" />
                                <dataGrid:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                                <dataGrid:GridNumericColumn MappingName="Salary" HeaderText="Salary" NumberFormatter="{Binding SystemCurrency,Source={StaticResource employeeViewModel}}" TextAlignment="Right" />
                                <dataGrid:GridTextColumn MappingName="Location" HeaderText="Location" />
                            </dataGrid:SfDataGrid.Columns>

                        </dataGrid:SfDataGrid>
                    </common:DemoLayout.Example>
                    <common:DemoLayout.Options>
                        <StackPanel>
                            <TextBlock Margin="16,5,5,5" FontWeight="Bold" Text="Options" />
                            <CheckBox
                            x:Name="ckbAllowSort"
                            Margin="16,5,5,5"
                            Content="AllowSorting"
                            IsChecked="True" />
                            <CheckBox
                            x:Name="ckbEnableTriStateSorting"
                            Margin="16,5,5,5"
                            Content="AllowTriStateSorting"
                            IsChecked="True"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}" />
                            <CheckBox
                            x:Name="ckbShowSortNumbers"
                            Margin="16,5,5,5"
                            Content="ShowSortNumbers"
                            IsChecked="False"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}" />
                            <ComboBox
                            x:Name="cmbSortClickAction"
                            Margin="16,5,5,5"
                            Header="SortClickAction"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=grid:SortClickAction}"
                            SelectedIndex="0">
                            </ComboBox>

                            <TextBlock
                            Margin="16,5,5,5"
                            FontWeight="Bold"
                            Text="AllowSorting for &#10;Columns" />

                            <CheckBox
                            x:Name="ckbEmployeeID"
                            Margin="16,5,5,5"
                            Content="AllowSorting for&#10;Employee ID&#10;Column"
                            DataContext="{Binding ElementName=sfGrid}"
                            IsChecked="{Binding Path=CanAllowSorting, Source={StaticResource employeeViewModel}}"/>

                            <CheckBox
                            x:Name="ckbName"
                            Margin="16,5,5,5"
                            Content="AllowSorting for&#10;Employee Name&#10;Column"
                            DataContext="{Binding ElementName=sfGrid}"
                            IsChecked="{Binding Path=CanAllowSorting, Source={StaticResource employeeViewModel}}"/>

                        </StackPanel>
                    </common:DemoLayout.Options>
                    <common:DemoLayout.Xaml>
                        <x:String xml:space="preserve">
       &lt;dataGrid:SfDataGrid x:Name=&quot;sfDataGrid&quot;
                                 Height=&quot;400&quot;
                                 Width=&quot;Auto&quot;
                                 HorizontalAlignment=&quot;Left&quot;
                                 AllowSorting=&quot;$(EnableSorting)&quot; 
                                 AllowTriStateSorting=&quot;$(AllowTriStateSorting)&quot;  
                                 AutoGenerateColumns=&quot;True&quot;
                                 ItemsSource=&quot;{Binding Employees}&quot;
                                 NavigationMode=&quot;Row&quot;
                                 ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                                 ShowSortNumbers=&quot;$(ShowSortNumbers)&quot;
                                 SortClickAction=&quot;$(SortClickAction)&quot;&gt;
          &lt;dataGrid:SfDataGrid.SortColumnDescriptions&gt;
             &lt;grid:SortColumnDescription ColumnName=&quot;Name&quot; /&gt;
          &lt;/dataGrid:SfDataGrid.SortColumnDescriptions&gt;
       &lt;/dataGrid:SfDataGrid&gt;
                    </x:String>
                    </common:DemoLayout.Xaml>
                    <common:DemoLayout.Substitutions>
                        <common:DemoLayoutSubstitution
                        Key="EnableSorting"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowSorting, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="AllowTriStateSorting"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowTriStateSorting, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="ShowSortNumbers"
                        SubstitutionValue="{x:Bind sfDataGrid.ShowSortNumbers, Mode=OneWay}" />
                        <common:DemoLayoutSubstitution
                        Key="SortClickAction"
                        SubstitutionValue="{x:Bind sfDataGrid.SortClickAction, Mode=OneWay}" />
                    </common:DemoLayout.Substitutions>
                </common:DemoLayout>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
