datagrid/Views/Sorting.xaml

<Page
    x:Class="DataGrid.Sorting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
        <local:EmployeeViewModel x:Key="employeeViewModel" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource employeeViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="Data Grid allows you to sort the data against one or more columns and provides some sorting functionalities like Tristate Sorting and displaying sort numbers to indicate the sort order.">
                <common:DemoLayout.Example>
                    <syncfusion:SfDataGrid
                        x:Name="sfDataGrid"
                        Height="500"
                        VerticalAlignment="Top"
                        AllowSorting="{Binding IsChecked, ElementName=ckbAllowSort}"
                        AllowTriStateSorting="{Binding IsChecked, ElementName=ckbEnableTriStateSorting}"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="AutoLastColumnFill"
                        ItemsSource="{Binding Employees}"
                        NavigationMode="Row"
                        ShowSortNumbers="{Binding IsChecked, ElementName=ckbShowSortNumbers}"
                        SortClickAction="{Binding SelectedValue, ElementName=cmbSortClickAction}">

                        <syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SortColumnDescription ColumnName="Name" />
                        </syncfusion:SfDataGrid.SortColumnDescriptions>

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridCheckBoxColumn HeaderText="Availability" MappingName="EmployeeStatus" AllowEditing="True" />
                            <syncfusion:GridTextColumn
                                AllowSorting="{Binding ElementName=ckbEmployeeID, Path=IsChecked}"
                                HeaderText="Employee ID"
                                MappingName="EmployeeID" />
                            <syncfusion:GridTextColumn
                                AllowSorting="{Binding ElementName=ckbName, Path=IsChecked}"
                                HeaderText="Employee Name"
                                MappingName="Name" />
                            <syncfusion:GridTextColumn MappingName="Gender" />
                            <syncfusion:GridTextColumn
                                DisplayBinding="{Binding HireDate, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                HeaderText="Hire Date"
                                TextAlignment="Right" />
                            <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Title" />
                            <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                            <syncfusion:GridTextColumn
                                DisplayBinding="{Binding Salary, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                MappingName="Salary"
                                TextAlignment="Right" />
                        </syncfusion:SfDataGrid.Columns>

                    </syncfusion:SfDataGrid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Margin="10,10,10,10">
                        <CheckBox
                            x:Name="ckbAllowSort"
                            Content="AllowSorting"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="ckbEnableTriStateSorting"
                            Margin="0,5,0,0"
                            Content="AllowTriStateSorting"
                            IsChecked="True"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}" />
                        <CheckBox
                            x:Name="ckbShowSortNumbers"
                            Margin="0,5,0,0"
                            Content="ShowSortNumbers"
                            IsChecked="False"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="SortClickAction" />
                        <ComboBox
                            x:Name="cmbSortClickAction"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}"
                            ItemsSource="{coreextension:EnumValuesExtension Type=syncfusion:SortClickAction}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="AllowSorting for &#10; Columns:" />

                        <CheckBox
                            x:Name="ckbEmployeeID"
                            Margin="0,5,0,0"
                            Content="AllowSorting for&#10;Employee Id&#10;Column"
                            DataContext="{Binding ElementName=sfGrid}"
                            IsChecked="{Binding Path=CanAllowSorting, Source={StaticResource employeeViewModel}}"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}" />

                        <CheckBox
                            x:Name="ckbName"
                            Margin="0,5,0,0"
                            Content="AllowSorting for&#10;Employee Name&#10;Column"
                            DataContext="{Binding ElementName=sfGrid}"
                            IsChecked="{Binding Path=CanAllowSorting, Source={StaticResource employeeViewModel}}"
                            IsEnabled="{Binding IsChecked, ElementName=ckbAllowSort}" />

                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
       &lt;syncfusion:SfDataGrid x:Name=&quot;sfDataGrid&quot;
       Height=&quot;400&quot;
       AllowSorting=&quot;$(AllowSorting)&quot; 
       AllowTriStateSorting=&quot;$(AllowTriStateSorting)&quot;  
       AutoGenerateColumns=&quot;True&quot;
       ItemsSource=&quot;{Binding Employees}&quot;
       NavigationMode=&quot;Row&quot;
       ColumnWidthMode=&quot;AutoLastColumnFill&quot;
       ShowSortNumbers=&quot;$(ShowSortNumbers)&quot;
       SortClickAction=&quot;$(SortClickAction)&quot;&gt;
       &lt;syncfusion:SfDataGrid.SortColumnDescriptions&gt;
           &lt;syncfusion:SortColumnDescription ColumnName=&quot;Name&quot; /&gt;
        &lt;/syncfusion:SfDataGrid.SortColumnDescriptions&gt;
       &lt;/syncfusion:SfDataGrid&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="AllowSorting"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowSorting, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="AllowTriStateSorting"
                        SubstitutionValue="{x:Bind sfDataGrid.AllowTriStateSorting, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="ShowSortNumbers"
                        SubstitutionValue="{x:Bind sfDataGrid.ShowSortNumbers, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution
                        Key="SortClickAction"
                        SubstitutionValue="{x:Bind sfDataGrid.SortClickAction, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
