datagrid/Views/StackedHeader.xaml

<Page
    x:Class="DataGrid.StackedHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource orderInfoViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="The data grid allows you to add additional unbound header rows, known as stacked header rows, that span across columns.">
                <common:DemoLayout.Example>
                    <Grid Margin="5">
                        <dataGrid:SfDataGrid x:Name="sfDataGrid"
                            AllowSorting="True"
                            Height="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ColumnWidthMode="AutoLastColumnFill"
                            ItemsSource="{Binding OrdersDetails}">
                            <dataGrid:SfDataGrid.StackedHeaderRows>
                                <grid:StackedHeaderRow>
                                    <grid:StackedHeaderRow.StackedColumns>
                                        <grid:StackedColumn ChildColumns="OrderID,OrderDate" HeaderText="Order Details" />
                                        <grid:StackedColumn ChildColumns="ProductID,Quantity,UnitPrice" HeaderText="Product Details" />
                                        <grid:StackedColumn ChildColumns="ShipCity,ShipAddress,ShippedDate" HeaderText="Shipping Details" />
                                    </grid:StackedHeaderRow.StackedColumns>
                                </grid:StackedHeaderRow>
                            </dataGrid:SfDataGrid.StackedHeaderRows>
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                                <dataGrid:GridDateColumn MappingName="OrderDate"
                                    HeaderText="Order Date"
                                    TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Product ID" MappingName="ProductID" TextAlignment="Right"/>
                                <dataGrid:GridNumericColumn HeaderText="Unit Price" MappingName="UnitPrice" NumberFormatter="{Binding SystemCurrency,Source={StaticResource orderInfoViewModel}}"  TextAlignment="Right"/>
                                <dataGrid:GridTextColumn HeaderText="Quantity" MappingName="Quantity" TextAlignment="Right"/>
                                <dataGrid:GridDateColumn MappingName="ShippedDate"
                                    HeaderText="Shipped Date"
                                    TextAlignment="Right" />
                                <dataGrid:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                                <dataGrid:GridTextColumn HeaderText="Ship Address" MappingName="ShipAddress" />
                               
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
     &lt;dataGrid:SfDataGrid x:Name="sfDataGrid"
                               AllowSorting=&quot;True&quot;
                               Height=&quot;500&quot;
                               Margin=&quot;5&quot;
                               VerticalAlignment=&quot;Top&quot;
                               AutoGenerateColumns=&quot;False&quot;
                               ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                               ItemsSource=&quot;{Binding OrdersDetails}&quot;&gt;
        &lt;dataGrid:SfDataGrid.StackedHeaderRows&gt;
           &lt;grid:StackedHeaderRow&gt;
                &lt;grid:StackedHeaderRow.StackedColumns&gt;
                    &lt;grid:StackedColumn ChildColumns=&quot;OrderID,OrderDate&quot; HeaderText=&quot;Order Details&quot; /&gt;
                    &lt;grid:StackedColumn ChildColumns=&quot;ProductID,Quantity,UnitPrice&quot; HeaderText=&quot;Product Details&quot; /&gt;
                    &lt;grid:StackedColumn ChildColumns=&quot;ShipCity,ShipAddress,ShippedDate&quot; HeaderText=&quot;Shipping Details&quot; /&gt;
                &lt;/grid:StackedHeaderRow.StackedColumns&gt;
            &lt;/grid:StackedHeaderRow&gt;
        &lt;/dataGrid:SfDataGrid.StackedHeaderRows&gt; 
     &lt;/dataGrid:SfDataGrid&gt;  
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
