datagrid/Views/Summaries.xaml

<Page
    x:Class="DataGrid.Summaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Syncfusion.UI.Xaml.Data"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:SalesViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="customCaptionSummaryCell" TargetType="syncfusion:GridCaptionSummaryCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="normalgroupSummaryCell" TargetType="syncfusion:GridGroupSummaryCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="groupSummaryCell" TargetType="syncfusion:GridGroupSummaryCell">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="normaltableSummaryCell" TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="tableSummaryCell" TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <local:GroupSummaryStyleSelector x:Key="groupSummaryStyleSelector" />
        <local:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector" />
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
        <coreextension:EnumDisplayNameConverter x:Key="enumDisplayNameConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="Example1" HeaderText="Data Grid provides support to display the concise information about the data objects using summaries.">
                <common:DemoLayout.Example>
                    <Grid>
                        <syncfusion:SfDataGrid
                            x:Name="sfDataGrid"
                            Height="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            AllowFrozenGroupHeaders="True"
                            AutoExpandGroups="True"
                            AutoGenerateColumns="False"
                            CaptionSummaryCellStyle="{StaticResource customCaptionSummaryCell}"
                            ColumnWidthMode="AutoLastColumnFill"
                            GroupSummaryCellStyleSelector="{StaticResource groupSummaryStyleSelector}"
                            ItemsSource="{Binding YearlySales}"
                            SelectionMode="Extended"
                            ShowColumnWhenGrouped="False"
                            SummaryCalculationUnit="{Binding SelectedValue, ElementName=summaryUnitComboBox}"
                            TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}">

                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Year" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Name" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Path=QS1, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    HeaderText="Sales in Quarter1"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Path=QS2, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    HeaderText="Sales in Quarter2"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Path=QS3, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    HeaderText="Sales in Quarter3"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Path=QS4, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    HeaderText="Sales in Quarter4"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn
                                    DisplayBinding="{Binding Path=Total, Converter={StaticResource stringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    HeaderText="Total Sales in Year"
                                    TextAlignment="Right" />
                                <syncfusion:GridTextColumn MappingName="Year" />

                            </syncfusion:SfDataGrid.Columns>

                            <syncfusion:SfDataGrid.CaptionSummaryRow>
                                <syncfusion:GridSummaryRow
                                    Title="Sales in {ColumnName} : {Key}"
                                    ShowSummaryInRow="False"
                                    TitleColumnCount="1">
                                    <syncfusion:GridSummaryRow.SummaryColumns>
                                        <syncfusion:GridSummaryColumn
                                            Name="SQS1"
                                            Format="'{Sum:c}'"
                                            MappingName="QS1"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="SQS2"
                                            Format="'{Sum:c}'"
                                            MappingName="QS2"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="SQS3"
                                            Format="'{Sum:c}'"
                                            MappingName="QS3"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="SQS4"
                                            Format="'{Sum:c}'"
                                            MappingName="QS4"
                                            SummaryType="DoubleAggregate" />
                                    </syncfusion:GridSummaryRow.SummaryColumns>
                                </syncfusion:GridSummaryRow>
                            </syncfusion:SfDataGrid.CaptionSummaryRow>

                            <syncfusion:SfDataGrid.GroupSummaryRows>
                                <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                    <syncfusion:GridSummaryRow.SummaryColumns>
                                        <syncfusion:GridSummaryColumn
                                            Name="YearSales"
                                            Format="'{Sum:c}'"
                                            MappingName="Total"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="ProductCount"
                                            Format="'{Count:d}'"
                                            MappingName="Name"
                                            SummaryType="CountAggregate" />
                                    </syncfusion:GridSummaryRow.SummaryColumns>
                                </syncfusion:GridSummaryRow>
                            </syncfusion:SfDataGrid.GroupSummaryRows>

                            <syncfusion:SfDataGrid.TableSummaryRows>
                                <syncfusion:GridTableSummaryRow
                                    Title="Total Sales :"
                                    Position="Top"
                                    ShowSummaryInRow="False"
                                    TitleColumnCount="1">
                                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                                        <syncfusion:GridSummaryColumn
                                            Name="TQS1"
                                            Format="'{Sum:c}'"
                                            MappingName="QS1"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="TQS2"
                                            Format="'{Sum:c}'"
                                            MappingName="QS2"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="TQS3"
                                            Format="'{Sum:c}'"
                                            MappingName="QS3"
                                            SummaryType="DoubleAggregate" />
                                        <syncfusion:GridSummaryColumn
                                            Name="TQS4"
                                            Format="'{Sum:c}'"
                                            MappingName="QS4"
                                            SummaryType="DoubleAggregate" />
                                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                                </syncfusion:GridTableSummaryRow>
                                <syncfusion:GridSummaryRow Title="Total Sales : {TotalSales}" ShowSummaryInRow="True">
                                    <syncfusion:GridSummaryRow.SummaryColumns>
                                        <syncfusion:GridSummaryColumn
                                            Name="TotalSales"
                                            Format="'{Sum:c}'"
                                            MappingName="Total"
                                            SummaryType="DoubleAggregate" />
                                    </syncfusion:GridSummaryRow.SummaryColumns>
                                </syncfusion:GridSummaryRow>
                            </syncfusion:SfDataGrid.TableSummaryRows>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock FontWeight="Bold" Text="Options" />
                        <TextBlock
                            x:Name="summaryUnitTextblock"
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="SummaryCalculationUnit" />
                        <ComboBox
                            x:Name="summaryUnitComboBox"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            ItemsSource="{coreextension:EnumValuesExtension Type=data:SummaryCalculationUnit}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource enumDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
               &lt;Page.Resources&gt;
                   &lt;Style TargetType=&quot;syncfusion:GridCaptionSummaryCell&quot; x:Key=&quot;customCaptionSummaryCell&quot; &gt;
                       &lt;Setter Property=&quot;Foreground&quot; Value=&quot;#FF2A2A2A&quot; /&gt;
                       &lt;Setter Property=&quot;HorizontalContentAlignment&quot; Value=&quot;Right&quot; /&gt;
                       &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot; /&gt;
                  &lt;/Style&gt;
                  &lt;Style x:Key=&quot;normalgroupSummaryCell&quot; TargetType=&quot;syncfusion:GridGroupSummaryCell&quot;&gt;
                       &lt;Setter Property=&quot;Foreground&quot; Value=&quot;#FF2A2A2A&quot; /&gt;
                       &lt;Setter Property=&quot;HorizontalContentAlignment&quot; Value=&quot;Right&quot; /&gt;
                      &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot; /&gt;
                   &lt;/Style&gt;
                   &lt;Style x:Key=&quot;groupSummaryCell&quot; TargetType=&quot;syncfusion:GridGroupSummaryCell&quot;&gt;
                       &lt;Setter Property=&quot;Foreground&quot; Value=&quot;#FF2A2A2A&quot; /&gt;
                      &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot; /&gt;
                   &lt;/Style&gt;
                   &lt;Style x:Key=&quot;normaltableSummaryCell&quot; TargetType=&quot;syncfusion:GridTableSummaryCell&quot;&gt;
                      &lt;Setter Property=&quot;Foreground&quot; Value=&quot;#FF2A2A2A&quot; /&gt;
                       &lt;Setter Property=&quot;HorizontalContentAlignment&quot; Value=&quot;Right&quot; /&gt;
                       &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot; /&gt;
                   &lt;/Style&gt;
                  &lt;Style x:Key=&quot;tableSummaryCell&quot; TargetType=&quot;syncfusion:GridTableSummaryCell&quot;&gt;
                       &lt;Setter Property=&quot;Foreground&quot; Value=&quot;#FF2A2A2A&quot; /&gt;
                      &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;SemiBold&quot; /&gt;
                   &lt;/Style&gt;
                   &lt;local:GroupSummaryStyleSelector x:Key=&quot;groupSummaryStyleSelector&quot; /&gt;
                   &lt;local:TableSummaryStyleSelector x:Key=&quot;tableSummaryStyleSelector&quot; /&gt;
               &lt;/Page.Resources&gt;       
               &lt;syncfusion:SfDataGrid x:Name=&quot;sfDataGrid&quot; 
                                         Margin=&quot;5&quot;  
                                         Height=&quot;400&quot;
                                         AllowFrozenGroupHeaders=&quot;True&quot;
                                         AutoExpandGroups=&quot;True&quot;
                                         AutoGenerateColumns=&quot;True&quot;
                                         ColumnWidthMode=&quot;AutoLastColumnFill&quot;
                                         SummaryCalculationUnit=&quot;$(SummaryCalculationUnit)&quot; 
                                         CaptionSummaryCellStyle=&quot;{StaticResource customCaptionSummaryCell}&quot;
                                         GroupSummaryCellStyleSelector=&quot;{StaticResource groupSummaryStyleSelector}&quot;
                                         TableSummaryCellStyleSelector=&quot;{StaticResource tableSummaryStyleSelector}&quot;
                                         ItemsSource=&quot;{Binding YearlySales}&quot;
                                         ShowColumnWhenGrouped=&quot;False&quot;
                                         SelectionMode=&quot;Extended&quot;&gt;
                  &lt;syncfusion:SfDataGrid.GroupColumnDescriptions&gt;
                    &lt;syncfusion:GroupColumnDescription ColumnName=&quot;Year&quot; /&gt;
                  &lt;/syncfusion:SfDataGrid.GroupColumnDescriptions&gt; 
                  &lt;syncfusion:SfDataGrid.GroupSummaryRows&gt;
                    &lt;syncfusion:GridSummaryRow Title=&quot;Total Sales in Year for {ProductCount} Products : {YearSales}&quot; ShowSummaryInRow=&quot;True&quot;&gt;
                        &lt;syncfusion:GridSummaryRow.SummaryColumns&gt;
                           &lt;syncfusion:GridSummaryColumn Name=&quot;YearSales&quot;
                                                            Format=&quot;'{Sum:c}'&quot;
                                                            MappingName=&quot;Total&quot;
                                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;                                              
                           &lt;syncfusion:GridSummaryColumn Name=&quot;ProductCount&quot;
                                                            Format=&quot;'{Count:d}'&quot;
                                                            MappingName=&quot;Name&quot;
                                                            SummaryType=&quot;CountAggregate&quot; /&gt;                                              
                        &lt;/syncfusion:GridSummaryRow.SummaryColumns&gt;
                    &lt;/syncfusion:GridSummaryRow&gt;
                  &lt;/syncfusion:SfDataGrid.GroupSummaryRows&gt;
                
                 &lt;syncfusion:SfDataGrid.TableSummaryRows&gt;
                    &lt;syncfusion:GridTableSummaryRow Title=&quot;Total Sales :&quot; TitleColumnCount=&quot;1&quot; Position=&quot;Top&quot; ShowSummaryInRow=&quot;False&quot;&gt;
                        &lt;syncfusion:GridTableSummaryRow.SummaryColumns&gt;
                           &lt;syncfusion:GridSummaryColumn Name=&quot;TQS1&quot;
                                                            Format=&quot;'{Sum:c}'&quot;
                                                            MappingName=&quot;QS1&quot;
                                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;
                            &lt;syncfusion:GridSummaryColumn Name=&quot;TQS2&quot;
                                                             Format=&quot;'{Sum:c}'&quot;
                                                             MappingName=&quot;QS2&quot;
                                                             SummaryType=&quot;DoubleAggregate&quot; /&gt;                                              
                            &lt;syncfusion:GridSummaryColumn Name=&quot;TQS3&quot;
                                                             Format=&quot;'{Sum:c}'&quot;
                                                             MappingName=&quot;QS3&quot;
                                                             SummaryType=&quot;DoubleAggregate&quot; /&gt; 
                            &lt;syncfusion:GridSummaryColumn Name=&quot;TQS4&quot;
                                                             Format=&quot;'{Sum:c}'&quot;
                                                             MappingName=&quot;QS4&quot;
                                                             SummaryType=&quot;DoubleAggregate&quot; /&gt; 
                        &lt;/syncfusion:GridTableSummaryRow.SummaryColumns&gt;
                    &lt;/syncfusion:GridTableSummaryRow&gt;
                    &lt;syncfusion:GridSummaryRow Title=&quot;Total Sales : {TotalSales}&quot; ShowSummaryInRow=&quot;True&quot;&gt;
                       &lt;syncfusion:GridSummaryRow.SummaryColumns&gt;
                           &lt;syncfusion:GridSummaryColumn Name=&quot;TotalSales&quot;
                                                            Format=&quot;'{Sum:c}'&quot;
                                                            MappingName=&quot;Total&quot;
                                                            SummaryType=&quot;DoubleAggregate&quot; /&gt;  
                       &lt;/syncfusion:GridSummaryRow.SummaryColumns&gt;
                    &lt;/syncfusion:GridSummaryRow&gt;
                &lt;/syncfusion:SfDataGrid.TableSummaryRows&gt;
               &lt;/syncfusion:SfDataGrid&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.CSharp>
                    <x:String xml:space="preserve"> 
     //C# code behind
                        
     public class GroupSummaryStyleSelector : StyleSelector
     {
         protected override Style SelectStyleCore(object item, DependencyObject container)
         {
             var res = new DataGrid.Summaries();
             var summaryRecordEntry = item as SummaryRecordEntry;
             if (summaryRecordEntry.SummaryRow.ShowSummaryInRow)
                 return res.Resources[&quot;groupSummaryCell&quot;] as Style;
             return res.Resources[&quot;normalgroupSummaryCell&quot;] as Style;
         }
         
     }
     
     public class TableSummaryStyleSelector : StyleSelector
     {
         protected override Style SelectStyleCore(object item, DependencyObject container)
         {
             var res = new DataGrid.Summaries();
             var summaryRecordEntry = item as SummaryRecordEntry;
             if (summaryRecordEntry.SummaryRow.ShowSummaryInRow)
                 return res.Resources[&quot;tableSummaryCell&quot;] as Style;
             return res.Resources[&quot;normaltableSummaryCell&quot;] as Style;
         }
     }
                        </x:String>

                </common:DemoLayout.CSharp>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="SummaryCalculationUnit"
                        SubstitutionValue="{x:Bind sfDataGrid.SummaryCalculationUnit, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
