chart/Views/Chart Interactivity/Crosshair.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.Crosshair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases crosshair behavior and it is used to view the values at the current mouse point. It consists of two lines, a horizontal line and a vertical line, perpendicular to each other, fixed at a point.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                    x:Name="Chart"
                    Header="Population growth of various years"    
                    Height="420"
                    Margin="5,0,0,0"
                    Palette="Custom"
                    ColorModel="{StaticResource CustomColor}">
                        
                        <chart:SfCartesianChart.DataContext>
                            <local:CurrencyDataViewModel />
                        </chart:SfCartesianChart.DataContext>

                        <!--  CrosshairBehavior  -->
                        <chart:SfCartesianChart.Behaviors>
                            <chart:ChartCrosshairBehavior
                            HorizontalAxisLabelAlignment="Center"                          
                            VerticalAxisLabelAlignment="Center" />
                        </chart:SfCartesianChart.Behaviors>

                        <chart:SfCartesianChart.PrimaryAxis>
                            <chart:DateTimeAxis 
                            LabelFormat="yyyy" 
                            IntervalType="Years" 
                            Interval="5"
                            ShowGridLines="False"
                            ShowTrackballInfo="True" />
                        </chart:SfCartesianChart.PrimaryAxis>

                        <chart:SfCartesianChart.SecondaryAxis>
                            <chart:NumericalAxis 
                            TickLineSize="0"                           
                            ShowTrackballInfo="True" />
                        </chart:SfCartesianChart.SecondaryAxis>

                        <chart:FastLineSeries
                        EnableAnimation="True"
                        ItemsSource="{Binding CurrencyDetails}"
                        XBindingPath="Date"
                        YBindingPath="CurrencyValue">
                        </chart:FastLineSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
                                               
    &lt;chart:SfCartesianChart.Behaviors&gt;
        &lt;chart:ChartCrosshairBehavior 
                        HorizontalAxisLabelAlignment=&quot;Center&quot; 
                        VerticalAxisLabelAlignment=&quot;Center&quot; /&gt;
    &lt;/chart:SfCartesianChart.Behaviors&gt;
                        
    &lt;chart:FastLineSeries ItemsSource=&quot;{Binding CurrencyDetails}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;CurrencyValue&quot; 
                        EnableAnimation=&quot;True&quot;&gt;
    &lt;/chart:FastLineSeries&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
