chart/Views/Chart Interactivity/Crosshair.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.Crosshair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases crosshair behavior and it is used to view the values at the current mouse point. It consists of two lines, a horizontal line and a vertical line, perpendicular to each other, fixed at a point.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                    x:Name="Chart"
                    Header="Population growth of various years"    
                    Height="420"
                    Margin="5,0,0,0"
                    PaletteBrushes="{StaticResource CustomBrushes}">
                        
                        <chart:SfCartesianChart.DataContext>
                            <local:CurrencyDataViewModel />
                        </chart:SfCartesianChart.DataContext>

                        <!--  CrosshairBehavior  -->
                        <chart:SfCartesianChart.CrosshairBehavior>
                            <chart:ChartCrosshairBehavior
                            HorizontalAxisLabelAlignment="Center"                          
                            VerticalAxisLabelAlignment="Center" />
                        </chart:SfCartesianChart.CrosshairBehavior>

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis 
                            IntervalType="Years" 
                            Interval="5"
                            ShowMajorGridLines="False"
                            ShowTrackballLabel="True">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="yyyy" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis 
                            TickLineSize="0"                           
                            ShowTrackballLabel="True" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:FastLineSeries
                        EnableAnimation="True"
                        ItemsSource="{Binding CurrencyDetails}"
                        XBindingPath="Date"
                        YBindingPath="CurrencyValue">
                        </chart:FastLineSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Population growth of various years&quot;
                        PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;

    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis IntervalType=&quot;Years&quot;
                            Interval=&quot;5&quot;
                            ShowMajorGridLines=&quot;False&quot;
                            ShowTrackballLabel=&quot;True&quot;&gt;
            &lt;chart:DateTimeAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;yyyy&quot; /&gt;
            &lt;/chart:DateTimeAxis.LabelStyle&gt;
        &lt;/chart:DateTimeAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis TickLineSize=&quot;0&quot;
                             ShowTrackballLabel=&quot;True&quot; /&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;

    &lt;chart:SfCartesianChart.CrosshairBehavior&gt;
        &lt;chart:ChartCrosshairBehavior HorizontalAxisLabelAlignment=&quot;Center&quot;
                                      VerticalAxisLabelAlignment=&quot;Center&quot; /&gt;
    &lt;/chart:SfCartesianChart.CrosshairBehavior&gt;

    &lt;chart:FastLineSeries ItemsSource=&quot;{Binding CurrencyDetails}&quot; 
                          XBindingPath=&quot;Date&quot; 
                          YBindingPath=&quot;CurrencyValue&quot; 
                          EnableAnimation=&quot;True&quot;&gt;
    &lt;/chart:FastLineSeries&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
