chart/Views/Chart Interactivity/Crosshair.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.Crosshair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases crosshair behavior and it is used to view the values at the current mouse point. It consists of two lines, a horizontal line and a vertical line, perpendicular to each other, fixed at a point.">
                <common:DemoLayout.Resources>
                    <Style x:Key="trackLine" TargetType="Line">
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </Style>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Example>
                    <chart:SfChart
                    x:Name="Chart"
                    Header="Population growth of various years"    
                    Height="420"
                    Margin="5,0,0,0"
                    Palette="Custom"
                    ColorModel="{StaticResource CustomColor}"    
                    AreaBorderThickness="0">
                        
                        <chart:SfChart.DataContext>
                            <local:CurrencyDataViewModel />
                        </chart:SfChart.DataContext>

                        <!--  CrossHairBehavior  -->
                        <chart:SfChart.Behaviors>
                            <chart:ChartCrosshairBehavior
                            HorizontalLineStyle="{StaticResource trackLine}"
                            VerticalLineStyle="{StaticResource trackLine}"
                            HorizontalAxisLabelAlignment="Center"                          
                            VerticalAxisLabelAlignment="Center" />
                        </chart:SfChart.Behaviors>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis 
                            LabelFormat="yyyy" 
                            IntervalType="Years" 
                            Interval="5"
                            ShowGridLines="False"
                            ShowTrackballInfo="True" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis 
                            TickLineSize="0"                           
                            ShowTrackballInfo="True" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:LineSeries
                        EnableAnimation="True"
                        ItemsSource="{Binding CurrencyDetails}"
                        XBindingPath="Date"
                        YBindingPath="CurrencyValue">
                        </chart:LineSeries>

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
                        
    &lt;chart:SfChart.Resources&gt;
        &lt;Style x:Key=&quot;trackLine&quot; TargetType=&quot;Line&quot;&gt;
            &lt;Setter Property=&quot;Stroke&quot; Value=&quot;Gray&quot; /&gt;
            &lt;Setter Property=&quot;StrokeThickness&quot; Value=&quot;2&quot; /&gt;
        &lt;/Style&gt;
    &lt;/chart:SfChart.Resources&gt;
                        
    &lt;chart:SfChart.Behaviors&gt;
        &lt;chart:ChartCrosshairBehavior 
                        HorizontalLineStyle=&quot;{StaticResource trackLine}&quot;
                        VerticalLineStyle=&quot;{StaticResource trackLine}&quot;
                        HorizontalAxisLabelAlignment=&quot;Center&quot; 
                        VerticalAxisLabelAlignment=&quot;Center&quot; /&gt;
    &lt;/chart:SfChart.Behaviors&gt;
                        
    &lt;chart:LineSeries ItemsSource=&quot;{Binding CurrencyDetails}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;CurrencyValue&quot; 
                        EnableAnimation=&quot;True&quot;&gt;
    &lt;/chart:LineSeries&gt;
                        
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
