chart/Views/Chart Interactivity/SelectionBehavior.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.SelectionBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:enumextension="using:syncfusion.demoscommon.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases selection behavior, it allows you to select either a data point or series. This behavior highlights the particular segment of the series or a series based on the segment or series selection.">
                <common:DemoLayout.DataContext>
                    <local:SeriesSelectionChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                    x:Name="Chart"
                    Height="400"
                    Header="Mobiles Market Share"  
                    Palette="Custom"
                    ColorModel="{StaticResource CustomColor}">

                        <!--  SelectionBehavior  -->
                        <chart:SfCartesianChart.Behaviors>
                            <chart:ChartSelectionBehavior
                            x:Name="selection"
                            Cursor="Hand" 
                            SeriesSelectionBrush="Brown" 
                            Type="{Binding Converter={enumextension:StringToEnumValueConverter IsInversed=True, Type=chart:SelectionType}, ElementName=selectionStyleCombo, Path=SelectedItem}" />
                        </chart:SfCartesianChart.Behaviors>

                        <chart:SfCartesianChart.PrimaryAxis>
                            <chart:CategoryAxis Header="Brand"/>
                        </chart:SfCartesianChart.PrimaryAxis>

                        <chart:SfCartesianChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Market Share" />
                        </chart:SfCartesianChart.SecondaryAxis>
                        
                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend />
                        </chart:SfCartesianChart.Legend>

                        <chart:ColumnSeries
                        x:Name="column"
                        EnableAnimation="True"
                        ShowDataLabels="True"
                        ItemsSource="{Binding SalesCollection}"
                        Label="2013"
                        SelectionBrush="Brown"
                        SegmentSpacing="0.1"
                        XBindingPath="Category"
                        YBindingPath="Year2013">
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner" />
                            </chart:ColumnSeries.DataLabelSettings>
                        </chart:ColumnSeries>
                        
                        <chart:ColumnSeries
                        x:Name="column1"
                        EnableAnimation="True"
                        ShowDataLabels="True"
                        ItemsSource="{Binding SalesCollection}"
                        Label="2014"
                        SelectionBrush="Brown"
                        SegmentSpacing="0.1"
                        XBindingPath="Category"
                        YBindingPath="Year2014">
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings Position="Inner" />
                            </chart:ColumnSeries.DataLabelSettings>
                        </chart:ColumnSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; 
                        Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
    
    &lt;chart:SfCartesianChart.Behaviors&gt;
        &lt;chart:ChartSelectionBehavior x:Name=&quot;selection&quot; 
                        Cursor=&quot;Hand&quot; 
                        Type=&quot;$(Type)&quot; /&gt;
    &lt;/chart:SfCartesianChart.Behaviors&gt;

    &lt;chart:ColumnSeries 
                        ItemsSource=&quot;{Binding SalesCollection}&quot;  
                        XBindingPath=&quot;Category&quot;  
                        YBindingPath=&quot;Year2013&quot; 
                        Label=&quot;2013&quot; 
                        EnableAnimation=&quot;True&quot;
                        ShowDataLabels=&quot;True&quot;
                        SelectionBrush=&quot;Brown&quot; 
                        SegmentSpacing=&quot;0.1&quot; 
                        SelectedIndex=&quot;{Binding Series1SelectedIndex, Mode=TwoWay}&quot;&gt;
        &lt;chart:ColumnSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot;/&gt;
        &lt;/chart:ColumnSeries.DataLabelSettings&gt;
    &lt;/chart:ColumnSeries&gt;
 
    &lt;chart:ColumnSeries 
                        ItemsSource=&quot;{Binding SalesCollection}&quot; 
                        XBindingPath=&quot;Category&quot; 
                        YBindingPath=&quot;Year2014&quot;  
                        Label=&quot;2014&quot; 
                        EnableAnimation=&quot;True&quot;
                        ShowDataLabels=&quot;True&quot;
                        SelectionBrush=&quot;Brown&quot; 
                        SegmentSpacing=&quot;0.1&quot; 
                        SelectedIndex=&quot;{Binding Series2SelectedIndex, Mode=TwoWay}&quot;&gt;
        &lt;chart:ColumnSeries.DataLabelSettings&gt;
            &lt;chart:CartesianDataLabelSettings Position=&quot;Inner&quot;/&gt;
        &lt;/chart:ColumnSeries.DataLabelSettings&gt;
    &lt;/chart:ColumnSeries&gt;

&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="Type"
                        SubstitutionValue="{x:Bind selection.Type, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <ComboBox
                            x:Name="selectionStyleCombo"
                            Header="SelectionType"
                            Width="150"    
                            SelectionChanged="selectionStyleCombo_SelectionChanged"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:SelectionType}"
                            SelectedIndex="1"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
