chart/Views/Chart Interactivity/SelectionBehavior.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.SelectionBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases selection behavior, it allows you to select either a data point or series. This behavior highlights the particular segment or entire series based on mouse or pointer down selection.">
                <common:DemoLayout.DataContext>
                    <local:SeriesSelectionChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>

                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                                <local:SelectionValueConverter x:Key="valueConverter"/>

                                <DataTemplate x:Key="tooltipTemplate">
                                    <StackPanel Orientation="Horizontal"  Spacing="0" Background="{ThemeResource TooltipFill}">
                                        <TextBlock Text="{Binding Item.Date, Converter={StaticResource valueConverter}}" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TooltipForeground}"
                                                       FontWeight="Bold" FontFamily="Helvetica" FontSize="14" Margin="2,0,2,0" />
                                        <TextBlock Text=":" VerticalAlignment="Center" FontFamily="Helvetica"
                                                       Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" 
                                                       Margin="3,0,3,0" FontSize="14"/>
                                        <TextBlock Text="{Binding Item.Value}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                       Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" 
                                                       FontFamily="Helvetica" Margin="0,0,3,0" FontSize="14" />
                                        <TextBlock Text="%" Foreground="{ThemeResource TooltipForeground}"  VerticalAlignment="Center" FontFamily="Helvetica"
                                                        FontWeight="Bold" Margin="0,0,3,0" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="customTemplate">
                                    <Canvas>
                                        <Border CornerRadius="5,5,0,0" Canvas.Top="{Binding RectY}"
                                                            Canvas.Left="{Binding RectX}"
                                                            Background="{Binding Fill}">
                                            <Rectangle Height="{Binding Height}"
                                                               Width="{Binding Width}"
                                                               Fill="{Binding Fill}"
                                                               Tag="{Binding}"/>
                                        </Border>

                                    </Canvas>
                                </DataTemplate>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <chart:SfCartesianChart Visibility="Collapsed"
                                    x:Name="seriesSelectionChart"
                                    Height="400"
                                    Header="Mobiles Market Share" >

                            <!--  SelectionBehavior  -->
                            <chart:SfCartesianChart.SelectionBehavior>
                                <chart:SeriesSelectionBehavior SelectionChanged="selection_SelectionChanged"
                                            x:Name="selection"/>
                            </chart:SfCartesianChart.SelectionBehavior>

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis Header="Brand"/>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Header="Market Share" />
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend />
                            </chart:SfCartesianChart.Legend>

                            <chart:ColumnSeries Fill="#0078DE" 
                                            x:Name="column"
                                            EnableAnimation="True"
                                            ItemsSource="{Binding SalesCollection1}"
                                            Label="2013"
                                            SegmentSpacing="0.1"
                                            XBindingPath="Category"
                                            YBindingPath="Year2013">
                               
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Fill="#00CC6A"
                                            x:Name="column1"
                                            EnableAnimation="True"
                                            ItemsSource="{Binding SalesCollection2}"
                                            Label="2014"
                                            SegmentSpacing="0.1"
                                            XBindingPath="Category"
                                            YBindingPath="Year2014">
                            </chart:ColumnSeries>

                        </chart:SfCartesianChart>

                        <chart:SfCartesianChart x:Name="dataPointSelectionChart" Height="400" Header="Daily Activity Monitor">

                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis Interval="1" IntervalType="Hours" 
                                                    ZoomFactor="0.6" ZoomPosition="0" EnableAutoIntervalOnZooming="False"
                                                    Header="Hour"
                                                    ShowMajorGridLines="False">
                                    <chart:DateTimeAxis.LabelStyle>
                                        <chart:LabelStyle LabelFormat="hh-mm" />
                                    </chart:DateTimeAxis.LabelStyle>
                                    <chart:DateTimeAxis.AxisLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeThickness" Value="0"/>
                                        </Style>
                                    </chart:DateTimeAxis.AxisLineStyle>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Minimum="0" Maximum="85"
                                                             Visibility="Collapsed"/>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.ZoomPanBehavior>
                                <chart:ChartZoomPanBehavior EnablePinchZooming="True" 
                                                            EnablePanning="True" ZoomMode="X"/>
                            </chart:SfCartesianChart.ZoomPanBehavior>
                            <chart:ColumnSeries Fill="#460078DE" EnableTooltip="True"
                                                TooltipTemplate="{StaticResource tooltipTemplate}"
                                                ItemsSource="{Binding SelectionData}" 
                                                XBindingPath="Date" YBindingPath="Value"
                                                CustomTemplate="{StaticResource customTemplate}">
                                <chart:ColumnSeries.SelectionBehavior>
                                    <chart:DataPointSelectionBehavior x:Name="dataPointSelection" 
                                                                      SelectionBrush="#0078DE"/>
                                </chart:ColumnSeries.SelectionBehavior>
                            </chart:ColumnSeries>

                        </chart:SfCartesianChart>

                    </Grid>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
                        
&lt;Grid&gt;

    &lt;chart:SfCartesianChart x:Name=&quot;seriesSelectionChart&quot;
                            Height=&quot;400&quot;
                            Header=&quot;Mobiles Market Share&quot; &gt;

               <!--  SelectionBehavior  -->
        &lt;chart:SfCartesianChart.SelectionBehavior&gt;
            &lt;chart:SeriesSelectionBehavior x:Name=&quot;selection&quot;
                                           SelectionChanged=&quot;selection_SelectionChanged&quot; /&gt;
        &lt;/chart:SfCartesianChart.SelectionBehavior&gt;

        &lt;chart:SfCartesianChart.XAxes&gt;
            &lt;chart:CategoryAxis Header=&quot;Brand&quot;/&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes&gt;
            &lt;chart:NumericalAxis Header=&quot;Market Share&quot; /&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;

        &lt;chart:SfCartesianChart.Legend&gt;
            &lt;chart:ChartLegend /&gt;
        &lt;/chart:SfCartesianChart.Legend&gt;

        &lt;chart:ColumnSeries Fill=&quot;#FFB900&quot;
                        x:Name=&quot;column&quot;
                        EnableAnimation=&quot;True&quot;
                        ItemsSource=&quot;{Binding SalesCollection1}&quot;
                        Label=&quot;2013&quot;
                        SegmentSpacing=&quot;0.1&quot;
                        XBindingPath=&quot;Category&quot;
                        YBindingPath=&quot;Year2013&quot;/&gt;

        &lt;chart:ColumnSeries Fill=&quot;#00CC6A&quot;
                        x:Name=&quot;column1&quot;
                        EnableAnimation=&quot;True&quot;
                        ItemsSource=&quot;{Binding SalesCollection2}&quot;
                        Label=&quot;2014&quot;
                        SegmentSpacing=&quot;0.1&quot;
                        XBindingPath=&quot;Category&quot;
                        YBindingPath=&quot;Year2014&quot;/&gt;

    &lt;/chart:SfCartesianChart&gt;

    &lt;chart:SfCartesianChart x:Name=&quot;dataPointSelectionChart&quot; Height=&quot;400&quot; 
                            Header=&quot;Daily Activity Monitor&quot;&gt;

        &lt;chart:SfCartesianChart.XAxes&gt;
            &lt;chart:DateTimeAxis Interval=&quot;1&quot; IntervalType=&quot;Hours&quot; 
                                ZoomFactor=&quot;0.6&quot; ZoomPosition=&quot;0&quot; EnableAutoIntervalOnZooming=&quot;False&quot;
                                LabelFormat=&quot;hh-mm&quot;
                                Header=&quot;Hour&quot;
                                ShowMajorGridLines=&quot;False&quot;&gt;
                &lt;chart:DateTimeAxis.AxisLineStyle&gt;
                    &lt;Style TargetType=&quot;Line&quot;&gt;
                        &lt;Setter Property=&quot;StrokeThickness&quot; Value=&quot;0&quot;/&gt;
                    &lt;/Style&gt;
                &lt;/chart:DateTimeAxis.AxisLineStyle&gt;
            &lt;/chart:DateTimeAxis&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes>
            &lt;chart:NumericalAxis Minimum=&quot;0&quot; Maximum=&quot;85&quot;
                                         Visibility=&quot;Collapsed&quot;/&gt;
        &lt;/chart:SfCartesianChart.YAxes>
        &lt;chart:SfCartesianChart.ZoomPanBehavior>
            &lt;chart:ChartZoomPanBehavior EnablePinchZooming=&quot;True&quot; 
                                        EnablePanning=&quot;True&quot; ZoomMode=&quot;X&quot;/&gt;
        &lt;/chart:SfCartesianChart.ZoomPanBehavior>
        &lt;chart:ColumnSeries Fill=&quot;#460078DE&quot; EnableTooltip=&quot;True&quot;
                            TooltipTemplate=&quot;{StaticResource tooltipTemplate}&quot;
                            ItemsSource=&quot;{Binding SelectionData}&quot;
                            XBindingPath=&quot;Date&quot; YBindingPath=&quot;Value&quot;
                            CustomTemplate=&quot;{StaticResource customTemplate}&quot;&gt;
            &lt;chart:ColumnSeries.SelectionBehavior>
                &lt;chart:DataPointSelectionBehavior x:Name=&quot;dataPointSelection&quot;
                                                  SelectionBrush=&quot;#0078DE&quot;/&gt;
            &lt;/chart:ColumnSeries.SelectionBehavior&gt;
        &lt;/chart:ColumnSeries&gt;

    &lt;/chart:SfCartesianChart&gt;

&lt;/Grid&gt;

                </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution
                        Key="Type"
                        SubstitutionValue="{x:Bind selection.Type, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <ComboBox
                            x:Name="comboBox1"
                                 Header="SelectionBehavior"
                            Width="180"    
                            SelectionChanged="comboBox1_SelectionChanged"
                            SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem>Data Point Selection</ComboBoxItem>
                                    <ComboBoxItem>Series Selection</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>

                            <ComboBox Margin="0,10,0,0"  x:Name="comboBox2"
                            Header="SelectionType"
                            Width="180"    
                            SelectionChanged="selectionStyleCombo_SelectionChanged_1"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=chart:ChartSelectionType}"
                            SelectedIndex="1"/>
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
