chart/Views/Chart Interactivity/Tooltip.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.Tooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases ToolTip behaviour. it allows you to display any information over a chart series like a metadata. It appears when the mouse hovers any chart segment.">
                <common:DemoLayout.DataContext>
                    <local:CustomToolTipViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Resources>
                    <local:OffsetValueConverter x:Key="offsetConverter" />
                    <local:HorizontalAlignmentValueConverter x:Key="horizontalAlignmentConverter" />
                    <local:VerticalAlignmentValueConverter x:Key="verticalAlignmentConverter" />

                    <DataTemplate x:Key="tooltipTemplate">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="3"
                                Fill="White" />
                                <Image
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                Source="{Binding Item.ImagePath}" />
                                <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="3,3,6,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding Item.CompanyName}"
                                TextAlignment="Center" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Black"
                                Text="Rank :"
                                TextAlignment="Left" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="3,3,6,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding Item.Rank}"
                                TextAlignment="Left" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </common:DemoLayout.Resources>
                <common:DemoLayout.Options>
                    <StackPanel Height="400">
                        <StackPanel Margin="5">
                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="InitialShowDelay (Milli sec)" />

                            <Slider
                            x:Name="initialDelaySlider"
                            Width="250"
                            Height="50"
                            Header="{Binding ElementName=initialDelaySlider, Path=Value}"    
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Maximum="10000"
                            Minimum="0"
                            TickPlacement="None" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="ShowDuration" />

                            <Slider
                            x:Name="showDurationSlider"
                            Width="250"
                            Height="50"
                            Header="{Binding ElementName=showDurationSlider, Path=Value}"    
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Maximum="10000"
                            Minimum="0"
                            TickPlacement="None"
                            Value="1000" />


                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="HorizontalOffset" />
                            <TextBox
                            x:Name="horizOffset"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding HorizontalOffset, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="VerticalOffset" />
                            <TextBox
                            x:Name="VerizOffset"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding VerticalOffset, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <CheckBox
                            x:Name="tooltipAnime"
                            Content="EnableAnimation"
                            Margin="5"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        </StackPanel>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Example>
                    <chart:SfChart
                    x:Name="Chart"
                        Header="Top brand cars YTD in 2013"
                    Height="400" Margin="0,0,5,0" AreaBorderThickness="0">

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis
                            Header="Cars"
                            LabelPlacement="BetweenTicks"
                            ShowGridLines="False" />
                    </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis
                            Header="YTD"
                            RangePadding="Additional"
                            Minimum="0" />
                        </chart:SfChart.SecondaryAxis>

                        <!--  Using TooltipTemplate property to bind tooltip value  -->
                        <chart:BarSeries
                        x:Name="sampleSeries"
                        chart:ChartTooltip.EnableAnimation="{Binding ElementName=tooltipAnime, Path=IsChecked, Mode=TwoWay}"
                        chart:ChartTooltip.HorizontalOffset="{Binding HorizontalOffset, Converter={StaticResource offsetConverter}, Mode=TwoWay}"
                        chart:ChartTooltip.InitialShowDelay="{Binding ElementName=initialDelaySlider, Path=Value, Mode=TwoWay}"
                        chart:ChartTooltip.ShowDuration="{Binding ElementName=showDurationSlider, Path=Value, Mode=TwoWay}"
                        chart:ChartTooltip.VerticalOffset="{Binding VerticalOffset, Converter={StaticResource offsetConverter}, Mode=TwoWay}"
                        EnableAnimation="True"
                        ItemsSource="{Binding CompanyDetails}"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"    
                        ShowTooltip="True"
                        TooltipTemplate="{StaticResource tooltipTemplate}"
                        XBindingPath="CompanyName"
                        YBindingPath="YTD" />

                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; &gt;
    
    &lt;chart:BarSeries 
                        ItemsSource=&quot;{Binding CompanyDetails}&quot; 
                        XBindingPath=&quot;CompanyName&quot; 
                        YBindingPath=&quot;YTD&quot; 
                        EnableAnimation=&quot;True&quot;
                        Palette=&quot;Custom&quot;  
                        ColorModel=&quot;{StaticResource CustomColor}&quot;
                        ShowTooltip=&quot;True&quot;  
                        TooltipTemplate=&quot;{StaticResource tooltipTemplate}&quot;                    
                        chart:ChartTooltip.EnableAnimation=&quot;{Binding ElementName=tooltipAnime, Path=IsChecked, Mode=TwoWay}&quot;
                        chart:ChartTooltip.HorizontalOffset=&quot;{Binding HorizontalOffset, Converter={StaticResource offsetConverter}, Mode=TwoWay}&quot;
                        chart:ChartTooltip.InitialShowDelay=&quot;{Binding ElementName=initialDelaySlider, Path=Value, Mode=TwoWay}&quot;
                        chart:ChartTooltip.ShowDuration=&quot;{Binding ElementName=showDurationSlider, Path=Value, Mode=TwoWay}&quot;
                        chart:ChartTooltip.VerticalOffset=&quot;{Binding VerticalOffset, Converter={StaticResource offsetConverter}, Mode=TwoWay}&quot;/&gt;    
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
