chart/Views/Chart Interactivity/Tooltip.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.Tooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases tooltip behavior, which displays any information like metadata over a chart series. It appears when the mouse is hovered over any chart segment.">
                <common:DemoLayout.DataContext>
                    <local:TooltipViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart x:Name="Chart" Header="Efficiency of oil-fired power production" Height="420" Palette="Custom" ColorModel="{StaticResource CustomColor}">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>

                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>

                                <DataTemplate x:Key="toolTipTemplate1">
                                    <StackPanel Background="{ThemeResource TooltipFill}" >
                                        <TextBlock Text="Germany" HorizontalTextAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12" Grid.Row="0" />
                                        <Rectangle Grid.Row="1" Fill="{ThemeResource TooltipForeground}" Height="0.75" Margin="0,3,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel Background="{ThemeResource TooltipFill}" Orientation="Horizontal" Spacing="0" Padding="3" Margin="0">
                                            <TextBlock Text="{Binding Item.Year}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12"  />
                                            <TextBlock Text=":" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12"  />
                                            <TextBlock Text="{Binding Item.Germany}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12" />
                                            <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="toolTipTemplate2">
                                    <StackPanel Background="{ThemeResource TooltipFill}">
                                        <TextBlock Text="England" HorizontalTextAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12" Grid.Row="0" />
                                        <Rectangle Grid.Row="1" Fill="{ThemeResource TooltipForeground}" Opacity="0.8" Margin="0,3,0,0" Height="0.75"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel Background="{ThemeResource TooltipFill}" Orientation="Horizontal" Spacing="0" Padding="3" Margin="0">
                                            <TextBlock Text="{Binding Item.Year}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12"  />
                                            <TextBlock Text=":" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12"  />
                                            <TextBlock Text="{Binding Item.England}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12" />
                                            <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}" FontWeight="Bold" FontFamily="Helvetica" FontSize="12" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="labelTemplate1">
                                    <Ellipse Height="13" Width="13" Fill="{StaticResource SeriesColor1}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </DataTemplate>
                                
                                <DataTemplate x:Key="labelTemplate2">
                                    <Ellipse Height="13" Width="13" Fill="{StaticResource SeriesColor2}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </DataTemplate>
                                
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>
                        
                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend  DockPosition="Bottom"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks" PlotOffset="15" ShowGridLines="False" ShowTrackballInfo="True" />
                        </chart:SfCartesianChart.PrimaryAxis>

                        <chart:SfCartesianChart.SecondaryAxis>
                            <chart:NumericalAxis RangePadding="Additional" LabelFormat="0'%'" Minimum="0" Maximum="100" />
                        </chart:SfCartesianChart.SecondaryAxis>

                        <chart:LineSeries x:Name="series1" EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="Germany" ShowTooltip="True"
                        ShowDataLabels="True" XBindingPath="Year" YBindingPath="Germany" TooltipTemplate="{StaticResource toolTipTemplate1}">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate1}"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>

                        <chart:LineSeries x:Name="series2" EnableAnimation="True" ItemsSource="{Binding DataPoints}" Label="England" ShowTooltip="True" XBindingPath="Year"
                        ShowDataLabels="True" YBindingPath="England" TooltipTemplate="{StaticResource toolTipTemplate2}">
                            <chart:LineSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource labelTemplate2}"/>
                            </chart:LineSeries.DataLabelSettings>
                        </chart:LineSeries>

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
 &lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;     

    &lt;chart:LineSeries  
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        XBindingPath=&quot;Year&quot; 
                        YBindingPath=&quot;Germany&quot;
                        ShowTooltip=&quot;True&quot;
                        ShowDataLabels=&quot;True&quot;
                        Label=&quot;Germany&quot; 
                        EnableAnimation=&quot;True&quot;&gt;
            &lt;chart:LineSeries.DataLabelSettings&gt;
                &lt;chart:CartesianDataLabelSettings
                        ContentTemplate=&quot;{StaticResource labelTemplate1}&quot;/&gt;  
            &lt;/chart:LineSeries.DataLabelSettings&gt;
    &lt;/chart:LineSeries&gt;

    &lt;chart:LineSeries 
                        ItemsSource=&quot;{Binding DataPoints}&quot; 
                        YBindingPath=&quot;England&quot; 
                        XBindingPath=&quot;Year&quot;
                        Label=&quot;England&quot; 
                        ShowTooltip=&quot;True&quot; 
                        ShowDataLabels=&quot;True&quot; 
                        EnableAnimation=&quot;True&quot; &gt;
            &lt;chart:LineSeries.DataLabelSettings&gt;
                &lt;chart:CartesianDataLabelSettings 
                        ContentTemplate=&quot;{StaticResource labelTemplate2}&quot;/&gt; 
            &lt;/chart:LineSeries.DataLabelSettings&gt;
    &lt;/chart:LineSeries&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
