chart/Views/Chart Interactivity/ZoomPanBehavior.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.ZoomPanBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases Zooming and behaviour, it allow you to take a closer look at the data point plotted in the series.">
                <common:DemoLayout.DataContext>
                    <local:LoadDetailViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <chart:SfChart
                        x:Name="Chart"
                        Header="Server CPU Load"
                        AreaBorderThickness="0"
                        Palette="Custom"
                        Height="420"
                        ColorModel="{StaticResource CustomColor}">

                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior
                                EnableMouseWheelZooming="True"
                                EnablePanning="True"
                                EnablePinchZooming="True"
                                EnableSelectionZooming="False"
                                ZoomMode="XY" />
                        </chart:SfChart.Behaviors>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis
                                Header="Date"
                                LabelFormat="MMM, yyyy" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="CPU Load" />
                        </chart:SfChart.SecondaryAxis>


                        <chart:FastLineSeries
                            x:Name="fastLineSeries"
                            EnableAnimation="True"
                            ItemsSource="{Binding LoadDetails}"
                            XBindingPath="Date"
                            YBindingPath="Load" />
                    </chart:SfChart>

                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot; 
                        Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;
    
    &lt;chart:SfChart.Behaviors&gt;
        &lt;chart:ChartZoomPanBehavior 
                        EnableMouseWheelZooming=&quot;True&quot; 
                        EnablePanning=&quot;True&quot; 
                        EnablePinchZooming=&quot;True&quot; 
                        EnableSelectionZooming=&quot;False&quot; 
                        ZoomMode=&quot;XY&quot; /&gt;
        &lt;/chart:SfChart.Behaviors&gt;
    
    &lt;chart:LineSeries 
                        ItemsSource=&quot;{Binding LoadDetails}&quot; 
                        XBindingPath=&quot;Date&quot; 
                        YBindingPath=&quot;Load&quot; 
                        EnableAnimation=&quot;True&quot;  /&gt;
&lt;/chart:SfChart&gt;
                        </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
