chart/Views/Cartesian Charts/CartesianLegend/CartesianLegendToggle.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.CartesianLegendToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.DataContext>
        <local:LegendViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample represents a sales comparison in a fruit shop with toggle support, which allows the series to be enabled or disabled by tapping on the legend.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        HorizontalAlignment="Center"
                        Header="Comparison of Fruit Sales in a Shop">

                        <chart:SfCartesianChart.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Line" x:Name="axisStyle">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                                <Style TargetType="Line" x:Name="majorAxisStyle">
                                    <Setter Property="StrokeThickness" Value="10"/>
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </ResourceDictionary>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis Interval="2" ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis 
                                Maximum="4" AxisLineStyle="{StaticResource axisStyle}" MajorTickStyle="{StaticResource axisStyle}"
                                Minimum="0"
                                Interval="1">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="0'B"  FontSize="12.5"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconHeight="13" IconWidth="13" ToggleSeriesVisibility="True" Padding="0,0,25,0"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SplineAreaSeries 
                            Fill="{ThemeResource SeriesBrush3}" 
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Apple"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Apple" 
                            LegendIcon="Circle"/>

                        <chart:SplineAreaSeries 
                            Fill="{ThemeResource SeriesBrush5}"
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Orange"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Orange" 
                            LegendIcon="Circle"/>

                        <chart:SplineAreaSeries 
                            Fill="{ThemeResource SeriesBrush7}"
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Pear"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Pear" 
                            LegendIcon="Circle"/>

                        <chart:SplineAreaSeries 
                            Fill="{ThemeResource SeriesBrush6}"
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Others"
                            EnableTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Others" 
                            LegendIcon="Circle"/>
                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Comparison of Fruit Sales in a Shop&quot;&gt;
                        
        &lt;chart:SfCartesianChart.Legend&gt;
            &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot; ToggleSeriesVisibility=&quot;True&quot;/&gt;
        &lt;/chart:SfCartesianChart.Legend&gt;       
        
        &lt;chart:SfCartesianChart.XAxes&gt;
              &lt;chart:CategoryAxis Interval=&quot;2&quot; EdgeLabelsDrawingMode=&quot;Shift&quot; ShowMajorGridLines=&quot;False&quot;/&gt;
        &lt;/chart:SfCartesianChart.XAxes&gt;

        &lt;chart:SfCartesianChart.YAxes&gt;
                &lt;chart:NumericalAxis Maximum=&quot;4&quot; Minimum=&quot;0&quot; AxisLineStyle=&quot;{StaticResource axisStyle}&quot; 
                        Interval=&quot;1&quot;  MajorTickStyle=&quot;{StaticResource axisStyle}&quot;&gt;
                &lt;chart:NumericalAxis.LabelStyle&gt;
                      &lt;chart:LabelStyle LabelFormat=&quot;0'B&quot; FontSize=&quot;12.5&quot;/&gt;
               &lt;/chart:NumericalAxis.LabelStyle&gt;
               &lt;/chart:NumericalAxis&gt;
        &lt;/chart:SfCartesianChart.YAxes&gt;

        &lt;chart:SplineAreaSeries ItemsSource=&quot;{Binding ToggledLegendData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;Apple&quot; Label=&quot;Apple&quot; Fill=&quot;{ThemeResource SeriesBrush3}&quot;
                        LegendIcon=&quot;Circle&quot; EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;/&gt;

        &lt;chart:SplineAreaSeries ItemsSource=&quot;{Binding ToggledLegendData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;Orange&quot; Label=&quot;Orange&quot; LegendIcon=&quot;Circle&quot; 
                        Fill=&quot;{ThemeResource SeriesBrush5}&quot; EnableAnimation=&quot;True&quot;
                        EnableTooltip=&quot;True&quot;/&gt;

        &lt;chart:SplineAreaSeries ItemsSource=&quot;{Binding ToggledLegendData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;Pear&quot; Label=&quot;Pear&quot; LegendIcon=&quot;Circle&quot;
                        Fill=&quot;{ThemeResource SeriesBrush7}&quot; EnableAnimation=&quot;True&quot; 
                        EnableTooltip=&quot;True&quot;/&gt;
                        
        &lt;chart:SplineAreaSeries ItemsSource=&quot;{Binding ToggledLegendData}&quot; XBindingPath=&quot;Name&quot;
                        YBindingPath=&quot;Others&quot; Label=&quot;Others&quot; LegendIcon=&quot;Circle&quot;
                        Fill=&quot;{ThemeResource SeriesBrush6}&quot; EnableAnimation=&quot;True&quot;
                        EnableTooltip=&quot;True&quot;/&gt;             
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
