scheduler/Views/DateWiseResourceGrouping.xaml

<Page
    x:Class="syncfusion.schedulerdemos.winui.DateWiseResourceGrouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.schedulerdemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:syncfusion.demoscommon.winui" 
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:SchedulerBindingViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the capabilities to display or group appointments based on the dates in day, week and workweek views.">
                <common:DemoLayout.Example>
                    <Grid Height="460" VerticalAlignment="Top">
                        <Grid.Resources>
                            <local:DisplayDateTimeConverter x:Key="displayDateConverter"/>
                        </Grid.Resources>
                        <scheduler:SfScheduler x:Name="scheduler" 
                                               ItemsSource="{Binding ResourceAppointments}"
                                               ResourceCollection="{Binding Resources}"
                                               ResourceGroupType="Date"
                                               ViewType="Week"
                                               AllowedViewTypes="Day,Week,WorkWeek"
                                               DisplayDate="{Binding DisplayDate}">
                            <scheduler:SfScheduler.ResourceHeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" BorderBrush="{Binding Data.BackgroundBrush}" BorderThickness="0,3,0,0">
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Width="55" Height="55"
                                                           Source="{Binding Data.ImageSource}" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       FontSize="15" Text="{Binding Data.Name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </scheduler:SfScheduler.ResourceHeaderTemplate>
                            <scheduler:SfScheduler.ResourceMapping>
                                <scheduler:ResourceMapping Id="ID" 
                                                           Name="Name" 
                                                           Background="BackgroundBrush" 
                                                           Foreground="ForegroundBrush"/>
                            </scheduler:SfScheduler.ResourceMapping>
                            <scheduler:SfScheduler.AppointmentMapping>
                                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    ResourceIdCollection="Resources"
                                    Id="Id"/>
                            </scheduler:SfScheduler.AppointmentMapping>
                            <scheduler:SfScheduler.MonthViewSettings>
                                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="1"/>
                            </scheduler:SfScheduler.MonthViewSettings>
                            <scheduler:SfScheduler.DaysViewSettings >
                                <scheduler:DaysViewSettings ResourceHeaderSize="100"/>
                            </scheduler:SfScheduler.DaysViewSettings>
                        </scheduler:SfScheduler>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;scheduler:SfScheduler x:Name=&quot;scheduler&quot;
                              ItemsSource=&quot;{Binding Appointments}&quot;
                              ResourceCollection=&quot;{Binding Resources}&quot;
                              ResourceGroupType=&quot;Date&quot;
                              ViewType=&quot;Week&quot;&gt;
        &lt;scheduler:SfScheduler.ResourceMapping>
            &lt;scheduler:ResourceMapping 
                Id=&quot;ID&quot; 
                Name=&quot;Name&quot;
                Background=&quot;BackgroundBrush&quot; 
                Foreground=&quot;ForegroundBrush&quot;/&gt;
        &lt;/scheduler:SfScheduler.ResourceMapping&gt; 
    &lt;/scheduler:SfScheduler&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
