scheduler/Views/GettingStarted.xaml

<Page
    x:Class="syncfusion.schedulerdemos.winui.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:local="using:syncfusion.schedulerdemos.winui"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:GettingStartedViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the scheduler views such as day, week, workweek and month views with scheduler appointments added. It also showcases the date navigation restriction within minimum and maximum scheduler date range and context menu to add, edit, and delete appointments and to navigate quickly to the day view by tapping on the month cell and view header of the scheduler views.">
                <common:DemoLayout.Example>
                    <Grid Height="460" VerticalAlignment="Top">
                        <scheduler:SfScheduler x:Name="scheduler" 
                                ItemsSource="{Binding Events}"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                DisplayDate="{Binding DisplayDate}"
                                AllowViewNavigation="True"
                                ViewType="Week"
                                AllowedViewTypes="Month,Day,Week,WorkWeek" >
                            <scheduler:SfScheduler.MonthViewSettings>
                                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                                             AppointmentDisplayCount="1"/>
                            </scheduler:SfScheduler.MonthViewSettings>
                            <scheduler:SfScheduler.CellContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add" Foreground="{ThemeResource SystemBaseHighColor}" Command="{x:Bind Path=scheduler:SchedulerCommands.Add}" CommandParameter="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon x:Name="Add" Foreground="{ThemeResource SystemBaseHighColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </scheduler:SfScheduler.CellContextFlyout>
                            <scheduler:SfScheduler.AppointmentContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" Foreground="{ThemeResource SystemBaseHighColor}" Command="{x:Bind Path=scheduler:SchedulerCommands.Edit}" CommandParameter="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon x:Name="Edit" Foreground="{ThemeResource SystemBaseHighColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete" Foreground="{ThemeResource SystemBaseHighColor}" Command="{x:Bind Path=scheduler:SchedulerCommands.Delete}" CommandParameter="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon x:Name="Delete" Foreground="{ThemeResource SystemBaseHighColor}"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </scheduler:SfScheduler.AppointmentContextFlyout>
                        </scheduler:SfScheduler>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;scheduler:SfScheduler x:Name=&quot;scheduler&quot;
                              ItemsSource=&quot;{Binding Events}&quot;
                              ViewType=&quot;Week&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
