scheduler/Views/LoadOnDemand.xaml

<Page
    x:Class="syncfusion.schedulerdemos.winui.LoadOnDemand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.schedulerdemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:LoadOnDemandViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the appointment on demand loading capability of the scheduler with business event object binding.">
                <common:DemoLayout.Example>
                    <Grid Height="480" VerticalAlignment="Top">
                        <scheduler:SfScheduler x:Name="scheduler"
                                               ItemsSource="{Binding Events}"
                                               LoadOnDemandCommand="{Binding LoadOnDemandCommand}"
                                               ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue,Mode=TwoWay}"
                                               DisplayDate="{Binding DisplayDate}"
                                               ShowBusyIndicator="{Binding ShowBusyIndicator}">
                            <scheduler:SfScheduler.AppointmentMapping>
                                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    Id="Id"/>
                            </scheduler:SfScheduler.AppointmentMapping>
                            <scheduler:SfScheduler.MonthViewSettings>
                                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
                            </scheduler:SfScheduler.MonthViewSettings>
                        </scheduler:SfScheduler>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0">
                            <ComboBox x:Name="viewtypecombobox" 
                                      ItemsSource="{Binding SchedulerViewTypes}"
                                      DisplayMemberPath="ViewTypeDisplayMemberPath" 
                                      SelectedValuePath="SchedulerViewType"
                                      SelectedIndex="2" 
                                      SelectionChanged="OnViewTypeComboboxSelectionChanged"
                                      Width="175"
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;scheduler:SfScheduler x:Name=&quot;scheduler&quot;
                              ItemsSource=&quot;{Binding Events}&quot;
                              LoadOnDemandCommand=&quot;{Binding LoadOnDemandCommand}&quot;
                              ShowBusyIndicator=&quot;True&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
