scheduler/Views/RecursiveExceptionAppointment.xaml

<Page
    x:Class="syncfusion.schedulerdemos.winui.RecursiveExceptionAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.schedulerdemos.winui"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:SchedulerBindingViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the capabilities of creating the recurrence appointment with exception date and changed occurrence of recurring series appointments.">
                <common:DemoLayout.Example>
                    <Grid Height="420" VerticalAlignment="Top">
                        <scheduler:SfScheduler x:Name="scheduler"
                                ItemsSource="{Binding RecursiveExceptionAppointmentCollection}"
                                ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue,Mode=TwoWay}"
                                DisplayDate="{Binding DisplayDate}">
                            <scheduler:SfScheduler.AppointmentMapping>
                                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    Id="Id"/>
                            </scheduler:SfScheduler.AppointmentMapping>
                            <scheduler:SfScheduler.MonthViewSettings>
                                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
                            </scheduler:SfScheduler.MonthViewSettings>
                        </scheduler:SfScheduler>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0">
                            <ComboBox x:Name="viewtypecombobox" 
                                      ItemsSource="{Binding SchedulerViewTypes}"
                                      DisplayMemberPath="ViewTypeDisplayMemberPath" 
                                      SelectedValuePath="SchedulerViewType"
                                      SelectedIndex="2" 
                                      SelectionChanged="OnViewTypeComboboxSelectionChanged"
                                      Width="175"
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;scheduler:SfScheduler x:Name=&quot;scheduler&quot;
                              ItemsSource=&quot;{Binding Appointments}&quot;
                              ViewType=&quot;Week&quot;&gt;
        &lt;scheduler:SfScheduler.AppointmentMapping&gt;
            &lt;scheduler:AppointmentMapping 
                        Subject=&quot;EventName&quot;
                        StartTime=&quot;From&quot;
                        EndTime=&quot;To&quot;
                        AppointmentBackground=&quot;Color&quot;
                        RecurrenceExceptionDates=&quot;RecurrenceExceptions&quot;
                        RecurrenceRule=&quot;RecurrenceRule&quot;/&gt;
        &lt;/scheduler:SfScheduler.AppointmentMapping&gt; 
    &lt;/scheduler:SfScheduler&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
                <common:DemoLayout.CSharp>
                    <x:String xml:space="preserve">      
// C# code Behind
                        
    Event dailyEvent = new Event
    {
    EventName = "Daily scrum meeting",
    From = new DateTime(2021, 3, 1, 10, 0, 0),
    To = new DateTime(2021, 3, 1, 11, 0, 0),
    Color = new SolidColorBrush((Color.FromArgb(255, 191, 235, 97))),
    RecurrenceRule = "FREQ=DAILY;INTERVAL=1;COUNT=50",
    };  
                        
    dailyEvent.RecurrenceExceptions = new ObservableCollection&lt;DateTime&gt;()
    {
    new DateTime(2021, 3, 5, 10, 0, 0),
    new DateTime(2021, 3, 7, 10, 0, 0),
    new DateTime(2021, 3, 15, 10, 0, 0),
    };
                    </x:String>
                </common:DemoLayout.CSharp>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
