scheduler/Views/TimelineViews.xaml

<Page
    x:Class="syncfusion.schedulerdemos.winui.TimelineViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:local="using:syncfusion.schedulerdemos.winui"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:GettingStartedViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the SfScheduler Timeline day, Timeline week, Timeline work week, and Timeline month views.">
                <common:DemoLayout.Example>
                    <Grid Height="480" VerticalAlignment="Top">
                        <scheduler:SfScheduler x:Name="scheduler" 
                                ItemsSource="{Binding Events}"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue,Mode=TwoWay}">
                            <scheduler:SfScheduler.TimelineViewSettings>
                                <scheduler:TimelineViewSettings />
                            </scheduler:SfScheduler.TimelineViewSettings>
                        </scheduler:SfScheduler>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0">
                            <ComboBox x:Name="viewtypecombobox" 
                                      ItemsSource="{Binding TimelineViewTypes}"
                                      DisplayMemberPath="ViewTypeDisplayMemberPath" 
                                      SelectedValuePath="SchedulerViewType"
                                      SelectedIndex="1" 
                                      Width="150"
                                      SelectionChanged="OnViewTypeComboboxSelectionChanged"
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;scheduler:SfScheduler x:Name=&quot;scheduler&quot;
                              ItemsSource=&quot;{Binding Appointments}&quot;
                              ViewType=&quot;TimelineWeek&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
