scheduler/Views/TimeslotCustomization.xaml

<Page
    x:Class="syncfusion.schedulerdemos.winui.TimeslotCustomization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.schedulerdemos.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:SchedulerBindingViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases the capabilities to navigate to specific dates in scheduler views, show or hide header view, time ruler label and 24 hours time ruler format in the scheduler..">
                <common:DemoLayout.Example>
                    <Grid Height="440" VerticalAlignment="Top">
                        <Grid.Resources>
                            <local:DisplayDateTimeConverter x:Key="displayDateConverter"/>
                        </Grid.Resources>
                        <scheduler:SfScheduler x:Name="scheduler" 
                                ItemsSource="{Binding Appointments}"
                                ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue,Mode=TwoWay}"
                                DisplayDate="{Binding ElementName=datePicker,Path=SelectedDate, Converter={StaticResource displayDateConverter}, Mode=TwoWay}">
                            <scheduler:SfScheduler.AppointmentMapping>
                                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    Id="Id"/>
                            </scheduler:SfScheduler.AppointmentMapping>
                            <scheduler:SfScheduler.MonthViewSettings>
                                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
                            </scheduler:SfScheduler.MonthViewSettings>
                        </scheduler:SfScheduler>
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="viewtypecombobox" Header="View type"
                                      ItemsSource="{Binding TimeSlotCustomizationViewTypes}"
                                      DisplayMemberPath="ViewTypeDisplayMemberPath" 
                                      SelectedValuePath="SchedulerViewType"
                                      SelectedIndex="1" 
                                      SelectionChanged="OnViewTypeComboboxSelectionChanged"
                                      Width="150" Margin="5,0,0,0"
                                      VerticalAlignment="Center"/>
                        <TextBlock Text="Display Date" Margin="5,10,0,0" VerticalAlignment="Center"/>
                        <syncfusion:SfDatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="1" Height="30" Margin="5,5,0,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="showHeader" IsChecked="True" Click="OnShowHeaderClick" Content="Show header" Margin="5,10,0,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="timeRuler" IsChecked="True" Click="OnTimeRulerClick" Content="Show time ruler" Margin="5,10,0,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="timeFormat" IsChecked="False" Click="OnTimeFormatClick" Content="Show 24 hours" Margin="5,10,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
    &lt;scheduler:SfScheduler x:Name=&quot;scheduler&quot;
                              ItemsSource=&quot;{Binding Appointments}&quot;
                              ViewType=&quot;Week&quot;/&gt;
                    </x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
