lineargauge/Views/ShowCase/Thermometer/ThermometerDemo.xaml

<Page x:Class="syncfusion.lineargaugedemos.winui.Views.ThermometerDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <common:DemoLayout HeaderText="This sample shows how to create thermometer using multiple linear gauge control."
                       XamlSource="syncfusion.lineargaugedemos.winui/codesnippets\showcase\thermometer\thermometerdemo.xaml.txt">
        <common:DemoLayout.Example>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Height="300"
                        Margin="0,20,0,20">
                <gauge:SfLinearGauge x:Name="gauge1"
                                     Orientation="Vertical"
                                     Height="250">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis Maximum="120"
                                          ShowAxisLine="False"
                                          Interval="20"
                                          MinorTicksPerInterval="4">
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>

                <gauge:SfLinearGauge x:Name="gauge2"
                                     Orientation="Vertical"
                                     Margin="-77,0,0,0"
                                     Height="250">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis Minimum="-20"
                                          Maximum="50"
                                          Interval="10"
                                          MinorTicksPerInterval="4"
                                          AxisLineStrokeThickness="8"
                                          AxisLineStroke="#44808080"
                                          LabelPosition="Outside"
                                          TickPosition="Outside">

                            <gauge:LinearAxis.BarPointers>
                                <gauge:BarPointer x:Name="barPointer"
                                                  PointerSize="4"
                                                  Background="#2194f3"
                                                  Value="{Binding ElementName=shapePointer,
                                                                  Path=Value,
                                                                  Mode=OneWay}" />
                            </gauge:LinearAxis.BarPointers>

                            <gauge:LinearAxis.MarkerPointers>
                                <gauge:ContentPointer x:Name="contentPointer"
                                                      Value="-40"
                                                      OffsetPoint="0,8"
                                                      Background="#2194f3">
                                    <gauge:ContentPointer.Content>
                                        <Ellipse Fill="{Binding ElementName=contentPointer,
                                                                Path=Background,
                                                                Mode=OneWay}"
                                                 Height="18"
                                                 Width="18" />
                                    </gauge:ContentPointer.Content>
                                </gauge:ContentPointer>
                                
                                <gauge:ShapePointer x:Name="shapePointer"
                                                    Value="30"
                                                    Fill="#2194f3"
                                                    Stroke="#2194f3"
                                                    OffsetPoint="-8,0"
                                                    IsInteractive="True" 
                                                    ValueChanged="shapePointer_ValueChanged" />

                                <gauge:ContentPointer Value="50"
                                                      OffsetPoint="-30,-30">
                                    <gauge:ContentPointer.Content>
                                        <TextBlock Text="°C"
                                                   FontWeight="Medium"
                                                   FontSize="20" />
                                    </gauge:ContentPointer.Content>
                                </gauge:ContentPointer>

                                <gauge:ContentPointer Value="50"
                                                      OffsetPoint="30,-30">
                                    <gauge:ContentPointer.Content>
                                        <TextBlock Text="°F"
                                                   FontWeight="Medium"
                                                   FontSize="20" />
                                    </gauge:ContentPointer.Content>
                                </gauge:ContentPointer>
                            </gauge:LinearAxis.MarkerPointers>

                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </StackPanel>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="thermometerShapePointerValue"
                                           SubstitutionValue="{x:Bind shapePointer.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>