lineargauge/Views/Range/LinearRange/LinearRange.xaml

<Page x:Class="syncfusion.lineargaugedemos.winui.Views.LinearRange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <common:DemoLayout HeaderText="This sample shows the range support capabilities of linear gauge control."
                       XamlSource="syncfusion.lineargaugedemos.winui/codesnippets\range\linearrange.xaml.txt">
        <common:DemoLayout.Example>
            <Grid VerticalAlignment="Center"
                  Height="250">
                <gauge:SfLinearGauge x:Name="gauge"
                                     Width="550">
                    <gauge:SfLinearGauge.Axis>
                        <gauge:LinearAxis Interval="10"
                                          ShowAxisLine="False"
                                          MinorTicksPerInterval="4">

                            <gauge:LinearAxis.Ranges>
                                <gauge:LinearGaugeRange StartValue="0"
                                                        EndValue="100"
                                                        StartWidth="1"
                                                        EndWidth="26">
                                    <gauge:LinearGaugeRange.Background>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1,0.5">
                                            <GradientStop Color="Red"
                                                          Offset="0.1" />
                                            <GradientStop Color="Orange"
                                                          Offset="0.4" />
                                            <GradientStop Color="Green"
                                                          Offset="0.6" />
                                            <GradientStop Color="#2061DF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </gauge:LinearGaugeRange.Background>
                                </gauge:LinearGaugeRange>
                            </gauge:LinearAxis.Ranges>

                            <gauge:LinearAxis.MarkerPointers>
                                <gauge:ShapePointer x:Name="shapePointer"
                                                    Value="25"
                                                    ShapeType="Triangle"
                                                    IsInteractive="True"
                                                    OffsetPoint="0,10"
                                                    EnableAnimation="True">
                                    <gauge:ShapePointer.AnimationEasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </gauge:ShapePointer.AnimationEasingFunction>
                                </gauge:ShapePointer>
                            </gauge:LinearAxis.MarkerPointers>
                        </gauge:LinearAxis>
                    </gauge:SfLinearGauge.Axis>
                </gauge:SfLinearGauge>
            </Grid>
        </common:DemoLayout.Example>

        <common:DemoLayout.Substitutions>
            <common:DemoLayoutSubstitution Key="linearRangeShapePointerValue"
                                           SubstitutionValue="{x:Bind shapePointer.Value, Mode=OneWay}" />
        </common:DemoLayout.Substitutions>
    </common:DemoLayout>
</Page>