sliders/Views/Slider/VerticalSupport/Equalizer.xaml

<Page x:Class="syncfusion.sliderdemos.winui.Views.Slider.Equalizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:common="using:syncfusion.demoscommon.winui"
      xmlns:slider="using:Syncfusion.UI.Xaml.Sliders">

    <StackPanel>
        <common:DemoLayout HeaderText="This sample shows how to display the equalizer using vertical slider."
                           XamlSource="syncfusion.sliderdemos.winui/source\slider\Verticalsupport\equalizer.xaml.txt">
            <common:DemoLayout.Example>
                <Grid HorizontalAlignment="Center">
                    <Grid.Resources>
                        <x:Double x:Key="SyncfusionSliderActiveTrackCornerRadius">4</x:Double>
                        <x:Double x:Key="SyncfusionSliderInactiveTrackCornerRadius">4</x:Double>

                        <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPointerOver">#2b8fa8</SolidColorBrush>
                        <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPointerOver">#662b8fa8</SolidColorBrush>
                        <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPointerOver">#2b8fa8</SolidColorBrush>

                        <SolidColorBrush x:Key="SyncfusionSliderActiveTrackFillPressed">#2b8fa8</SolidColorBrush>
                        <SolidColorBrush x:Key="SyncfusionSliderInactiveTrackFillPressed">#662b8fa8</SolidColorBrush>
                        <SolidColorBrush x:Key="SyncfusionSliderThumbBackgroundPressed">#2b8fa8</SolidColorBrush>

                        <Style x:Name="ThumbStyle"
                               TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Ellipse Fill="{ThemeResource SystemAltHighColor}"
                                                 Height="{TemplateBinding Height}"
                                                 Width="{TemplateBinding Width}"
                                                 Stroke="{TemplateBinding Background}"
                                                 StrokeThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0,35,-8,35">
                        <TextBlock Text="+12 dB"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right" />
                        <TextBlock Text="0 dB"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right" />
                        <TextBlock Text="-12 dB"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Right" />
                    </Grid>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="32 Hz"
                                   HorizontalAlignment="Center" />
                        <slider:SfSlider x:Name="slider32"
                                         Height="300"
                                         Orientation="Vertical"
                                         ActiveTrackHeight="6"
                                         InactiveTrackHeight="6"
                                         ThumbOverlayRadius="10"
                                         ActiveTrackFill="#2b8fa8"
                                         InactiveTrackFill="#662b8fa8"
                                         ThumbBackground="#2b8fa8"
                                         ThumbHeight="24"
                                         ThumbWidth="24"
                                         Value="6"
                                         Minimum="-12"
                                         Maximum="12"
                                         ShowToolTip="False"
                                         StepFrequency="1"
                                         ThumbStyle="{StaticResource ThumbStyle}" />
                        <TextBlock Text="{Binding ElementName=slider32, Path=Value, Mode=OneWay}"
                                   Foreground="#2b8fa8"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="64 Hz"
                                   HorizontalAlignment="Center" />
                        <slider:SfSlider x:Name="slider64"
                                         Height="300"
                                         Orientation="Vertical"
                                         ActiveTrackHeight="6"
                                         InactiveTrackHeight="6"
                                         ThumbOverlayRadius="10"
                                         ActiveTrackFill="#2b8fa8"
                                         InactiveTrackFill="#662b8fa8"
                                         ThumbBackground="#2b8fa8"
                                         ThumbHeight="24"
                                         ThumbWidth="24"
                                         Value="3"
                                         Minimum="-12"
                                         Maximum="12"
                                         ShowToolTip="False"
                                         StepFrequency="1"
                                         ThumbStyle="{StaticResource ThumbStyle}" />
                        <TextBlock Text="{Binding ElementName=slider64, Path=Value, Mode=OneWay}"
                                   Foreground="#2b8fa8"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBlock Text="125 Hz"
                                   HorizontalAlignment="Center" />
                        <slider:SfSlider x:Name="slider125"
                                         Orientation="Vertical"
                                         ActiveTrackHeight="6"
                                         InactiveTrackHeight="6"
                                         ThumbOverlayRadius="10"
                                         ActiveTrackFill="#2b8fa8"
                                         InactiveTrackFill="#662b8fa8"
                                         ThumbBackground="#2b8fa8"
                                         ThumbHeight="24"
                                         ThumbWidth="24"
                                         Height="300"
                                         Value="0"
                                         Minimum="-12"
                                         Maximum="12"
                                         ShowToolTip="False"
                                         StepFrequency="1"
                                         ThumbStyle="{StaticResource ThumbStyle}" />
                        <TextBlock Text="{Binding ElementName=slider125, Path=Value, Mode=OneWay}"
                                   Foreground="#2b8fa8"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Text="250 Hz"
                                   HorizontalAlignment="Center" />
                        <slider:SfSlider x:Name="slider250"
                                         Orientation="Vertical"
                                         ActiveTrackHeight="6"
                                         InactiveTrackHeight="6"
                                         ThumbOverlayRadius="10"
                                         ActiveTrackFill="#2b8fa8"
                                         InactiveTrackFill="#662b8fa8"
                                         ThumbBackground="#2b8fa8"
                                         ThumbHeight="24"
                                         ThumbWidth="24"
                                         Height="300"
                                         Value="-3"
                                         Minimum="-12"
                                         Maximum="12"
                                         ShowToolTip="False"
                                         StepFrequency="1"
                                         ThumbStyle="{StaticResource ThumbStyle}" />
                        <TextBlock Text="{Binding ElementName=slider250, Path=Value, Mode=OneWay}"
                                   Foreground="#2b8fa8"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="5">
                        <TextBlock Text="500 Hz"
                                   HorizontalAlignment="Center" />
                        <slider:SfSlider x:Name="slider500"
                                         Orientation="Vertical"
                                         ActiveTrackHeight="6"
                                         InactiveTrackHeight="6"
                                         ThumbOverlayRadius="10"
                                         ActiveTrackFill="#2b8fa8"
                                         InactiveTrackFill="#662b8fa8"
                                         ThumbBackground="#2b8fa8"
                                         ThumbHeight="24"
                                         ThumbWidth="24"
                                         Height="300"
                                         Value="-6"
                                         Minimum="-12"
                                         Maximum="12"
                                         ShowToolTip="False"
                                         StepFrequency="1"
                                         ThumbStyle="{StaticResource ThumbStyle}" />
                        <TextBlock Text="{Binding ElementName=slider500, Path=Value, Mode=OneWay}"
                                   Foreground="#2b8fa8"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </common:DemoLayout.Example>

            <common:DemoLayout.Substitutions>
                <common:DemoLayoutSubstitution Key="slider32ValueSubstitute"
                                               SubstitutionValue="{x:Bind slider32.Value, Mode=OneWay}" />
            </common:DemoLayout.Substitutions>
        </common:DemoLayout>
    </StackPanel>
</Page>