radialgauge/Views/Range/RangeLabel.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.RangeLabel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the range label capabilities of the radial gauge."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\range\rangelabel\rangelabel.xaml.cs.txt">
            <common:DemoLayout.Example>
                <gauge:SfRadialGauge>
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowLabels="False"
                                          ShowAxisLine="False"
                                          ShowTicks="False"
                                          Minimum="0"
                                          Maximum="99"
                                          StartAngle="180"
                                          EndAngle="360">

                            <gauge:RadialAxis.Ranges>
                                <gauge:GaugeRange StartValue="0"
                                                  EndValue="33"
                                                  Label="SLOW"
                                                  WidthUnit="Factor"
                                                  StartWidth="0.35"
                                                  EndWidth="0.35"
                                                  FontSize="12"
                                                  Background="#FFFE2A25" />
                                <gauge:GaugeRange StartValue="33"
                                                  EndValue="66"
                                                  Label="MODERATE"
                                                  WidthUnit="Factor"
                                                  StartWidth="0.35"
                                                  EndWidth="0.35"
                                                  FontSize="12"
                                                  Background="#FFFFBA00" />
                                <gauge:GaugeRange StartValue="66"
                                                  EndValue="99"
                                                  Label="FAST"
                                                  WidthUnit="Factor"
                                                  StartWidth="0.35"
                                                  EndWidth="0.35"
                                                  FontSize="12"
                                                  Background="#FF00AB47" />
                            </gauge:RadialAxis.Ranges>

                            <gauge:RadialAxis.Pointers>
                                <gauge:NeedlePointer Value="75"
                                                     NeedleLength="0.8"
                                                     NeedleStartWidth="2"
                                                     NeedleEndWidth="39"
                                                     KnobRadius="18"
                                                     KnobStrokeThickness="6"
                                                     KnobFill="White"
                                                     KnobSizeUnit="Pixel" />
                            </gauge:RadialAxis.Pointers>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>