radialgauge/Views/Range/RangeThickness.xaml

<Page x:Class="syncfusion.radialgaugedemos.winui.Views.RangeThickness"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:syncfusion.radialgaugedemos.winui.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
      xmlns:common="using:syncfusion.demoscommon.winui">

    <ScrollViewer>
        <common:DemoLayout HeaderText="This sample shows the range start and end width adjustment capabilities of the radial gauge."
                           XamlSource="syncfusion.radialgaugedemos.winui/sourcecodes\range\rangethickness\rangethickness.xaml.cs.txt">
            <common:DemoLayout.Example>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="AxisMinorTickStyle"
                               TargetType="Line">
                            <Setter Property="Stroke"
                                    Value="#C4C4C4"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1.5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <gauge:SfRadialGauge>
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowAxisLine="False"
                                              TickPosition="Outside"
                                              LabelPosition="Outside"
                                              CanRotateLabels="True"
                                              MajorTickLength="0.1"
                                              MinorTickLength="0.04"
                                              TickLengthUnit="Factor"
                                              MinorTicksPerInterval="5"
                                              Interval="10"
                                              UseRangeColorForAxis="True">
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer Value="70"
                                                         EnableAnimation="True"
                                                         NeedleStartWidth="2"
                                                         NeedleEndWidth="10"
                                                         NeedleLengthUnit="Factor"
                                                         NeedleLength="0.75"
                                                         TailLengthUnit="Factor"
                                                         TailLength="0.15"
                                                         TailWidth="10"
                                                         KnobSizeUnit="Factor"
                                                         KnobRadius="0.06">
                                    </gauge:NeedlePointer>
                                </gauge:RadialAxis.Pointers>

                                <gauge:RadialAxis.Ranges>
                                    <gauge:GaugeRange StartValue="30"
                                                      EndValue="100"
                                                      WidthUnit="Factor"
                                                      OffsetUnit="Factor"
                                                      StartWidth="0.05"
                                                      EndWidth="0.2"
                                                      RangeOffset="0.3"
                                                      Background="#FF289AB1">
                                        <gauge:GaugeRange.GradientStops>
                                            <gauge:GaugeGradientStop Value="48"
                                                                     Color="#FF289AB1">
                                            </gauge:GaugeGradientStop>
                                            <gauge:GaugeGradientStop Value="83"
                                                                     Color="#FF43E695">
                                            </gauge:GaugeGradientStop>
                                        </gauge:GaugeRange.GradientStops>
                                    </gauge:GaugeRange>
                                </gauge:RadialAxis.Ranges>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </common:DemoLayout.Example>
        </common:DemoLayout>
    </ScrollViewer>
</Page>