calendar/Views/CalendarDateRangePicker/CalendarDateRangePickerView.xaml

<Page
    x:Class="Syncfusion.CalendarDemos.WinUI.Views.CalendarDateRangePicker.CalendarDateRangePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:enumextension="using:Syncfusion.DemosCommon.WinUI"
    xmlns:local="using:Syncfusion.CalendarDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateFormatToDisplayFormatConverter x:Name="dateFormatToDisplayFormatConverter" />
        <local:ValueToUlongConverter x:Name="ValueToUlongConverter" />
    </Page.Resources>

    <Page.DataContext>
        <local:CalendarViewModel x:Name="viewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel x:Name="calendarDateRangePickerViewPanel">
            <common:DemoLayout HeaderText="A simple Calendar Date Picker control." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/DateRangePicker_xaml.txt,
                                                                              Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/DateRangePicker_xaml.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker1"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinDatesCountInRange="{Binding MinDayCount}"
                        ShowSubmitButtons="{Binding ShowSubmitButtons}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <muxc:NumberBox
                            Width="180"
                            Margin="5"
                            Minimum="0"
                            Header="Minimum Dates Count"
                            Text="{Binding MinDayCount, Converter={StaticResource ValueToUlongConverter}, Mode=TwoWay}" />
                        <muxc:NumberBox
                            Name="maxText"
                            Width="180"
                            Margin="5"
                            Header="Maximum Dates Count"
                            ValueChanged="MaxText_ValueChanged" />
                        <TextBox
                            Width="180"
                            Margin="5"
                            Header="PlaceholderText"
                            Text="{Binding ElementName=calendarDateRangePicker1, Path=PlaceholderText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="ShowSubmitButton" SubstitutionValue="{Binding ElementName=calendarDateRangePicker1, Path=ShowSubmitButtons, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MinimumDayCount" SubstitutionValue="{Binding ElementName=calendarDateRangePicker1, Path=MinDatesCountInRange, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaximumDayCount" SubstitutionValue="{Binding ElementName=calendarDateRangePicker1, Path=MaxDatesCountInRange, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="PlaceholderText" SubstitutionValue="{Binding ElementName=calendarDateRangePicker1, Path=PlaceholderText, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Preset and its position." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/Preset_xaml.txt,
                                                                              Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/Preset_xaml.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker2"
                        SelectedDateRangeChanged="calendarDateRangePicker2_SelectedDateRangeChanged"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Preset="{Binding PresetColection}"
                        PresetPosition="End">
                        <calendar:SfCalendarDateRangePicker.PresetTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding}" SelectionChanged="ListView_SelectionChanged"  SelectedIndex="4" />
                            </DataTemplate>
                        </calendar:SfCalendarDateRangePicker.PresetTemplate>
                    </calendar:SfCalendarDateRangePicker>
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="Preset Position"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:PresetPosition}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=calendar:PresetPosition}, ElementName=calendarDateRangePicker2, Path=PresetPosition, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="PresetPosition" SubstitutionValue="{Binding ElementName=calendarDateRangePicker2, Path=PresetPosition, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Date restriction." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/Navigation_xaml.txt,
                                                                              Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/Navigation_xaml.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker3"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxDate="{Binding MaxDate, Mode=TwoWay}"
                        MinDate="{Binding MinDate, Mode=TwoWay}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <calendar:SfCalendarDatePicker
                            x:Name="optionsDatePicker1"
                            Width="180"
                            Margin="5"
                            AllowNull="False"
                            Header="MinimumDate"
                            MaxDate="{Binding MaximumDate, Mode=TwoWay}"
                            MinDate="{Binding MinimumDate, Mode=TwoWay}"
                            SelectedDate="{Binding MinDate, Mode=TwoWay}" />
                        <calendar:SfCalendarDatePicker
                            x:Name="optionsDatePicker2"
                            Width="180"
                            Margin="5"
                            AllowNull="False"
                            Header="MaximumDate"
                            MaxDate="{Binding MaximumDate, Mode=TwoWay}"
                            MinDate="{Binding MinimumDate, Mode=TwoWay}"
                            SelectedDate="{Binding MaxDate, Mode=TwoWay}" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinDate" SubstitutionValue="{Binding ElementName=calendarDateRangePicker3, Path=MinDate, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDate" SubstitutionValue="{Binding ElementName=calendarDateRangePicker3, Path=MaxDate, Mode=OneWay}" />
                  </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Month range selection." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/RangeSelection_xaml.txt,
                                                                              Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/RangeSelection_xaml.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker8"
                        MinWidth="180"
                        DisplayDateFormat="{}{0:MM/yy} - {1:MM/yy}"
                        MinDisplayMode="Year"
                        MaxDisplayMode="Decade"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </common:DemoLayout.Example>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="MinDisplayMode" SubstitutionValue="{Binding ElementName=calendarDateRangePicker8, Path=MinDisplayMode, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MaxDisplayMode" SubstitutionValue="{Binding ElementName=calendarDateRangePicker8, Path=MaxDisplayMode, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Different types of Calendar."
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/CalendarTypes_xaml.txt,
                                                                              Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/CalendarTypes_xaml.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="CalendarTypes"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="CalendarIdentifier"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ElementName=CalendarTypes, Path=CalendarIdentifier, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="languages"
                            Width="180"
                            Margin="5"
                            DisplayMemberPath="Name"
                            Header="Languages"
                            ItemsSource="{Binding Languages}"
                            SelectedIndex="0"
                            SelectedValuePath="Code"
                            SelectionChanged="languages_SelectionChanged" />
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="CalendarIdentifier" SubstitutionValue="{Binding ElementName=CalendarTypes, Path=CalendarIdentifier, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="Language" SubstitutionValue="{Binding ElementName=CalendarTypes, Path=Language, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Date Formatting." 
                               XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/Formatting_xaml.txt,
                                                                              Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/Formatting_xaml.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker5"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        DisplayDateFormat="{Binding ElementName=FormatString, Path=SelectedItem, Mode=TwoWay}"
                        DayFormat="{Binding ElementName=DayFormat, Path=SelectedItem, ConverterParameter='day', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        DayOfWeekFormat="{Binding ElementName=DayOfWeekFormat, Path=SelectedItem, ConverterParameter='dayofweek', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthFormat="{Binding ElementName=MonthFormat, Path=SelectedItem, ConverterParameter='month', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}"
                        MonthHeaderFormat="{Binding ElementName=MonthHeaderFormat, Path=SelectedItem, ConverterParameter='header', Mode=TwoWay, Converter={StaticResource dateFormatToDisplayFormatConverter}}" />
                </common:DemoLayout.Example>
                <common:DemoLayout.Options>
                    <StackPanel>
                        <ComboBox
                            Width="180"
                            Margin="5"
                            Header="FirstDayOfWeek"
                            ItemsSource="{enumextension:EnumToStringValuesExtension Type=calendar:FirstDayOfWeek}"
                            SelectedItem="{Binding Converter={enumextension:StringToEnumValueConverter Type=calendar:FirstDayOfWeek}, ElementName=calendarDateRangePicker5, Path=FirstDayOfWeek, Mode=TwoWay}" />
                        <ComboBox
                            Name="FormatString"
                            Width="180"
                            Margin="5"
                            SelectedIndex="0"
                            Header="FormatString">
                            <x:String>{0:d} - {1:d}</x:String>
                            <x:String>{0:D} - {1:D}</x:String>
                            <x:String>{0:f} - {1:f}</x:String>
                            <x:String>{0:F} - {1:F}</x:String>
                            <x:String>{0:g} - {1:g}</x:String>
                            <x:String>{0:G} - {1:G}</x:String>
                            <x:String>{0:s} - {1:s}</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="DayFormat"
                            Width="180"
                            Margin="5"
                            Header="DayFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="MonthFormat"
                            Width="180"
                            Margin="5"
                            Header="MonthFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated</x:String>
                            <x:String>Full</x:String>
                            <x:String>Number</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="DayOfWeekFormat"
                            Width="180"
                            Margin="5"
                            Header="DayOfWeekFormat"
                            SelectedIndex="0">
                            <x:String>Abbreviated - 2 char</x:String>
                            <x:String>Abbreviated - 3 char</x:String>
                        </ComboBox>
                        <ComboBox
                            Name="MonthHeaderFormat"
                            Width="180"
                            Margin="5"
                            Header="MonthHeaderFormat"
                            SelectedIndex="0">
                            <x:String>Full</x:String>
                            <x:String>Abbreviated</x:String>
                        </ComboBox>
                    </StackPanel>
                </common:DemoLayout.Options>
                <common:DemoLayout.Substitutions>
                    <common:DemoLayoutSubstitution Key="FormatString" SubstitutionValue="{Binding ElementName=calendarDateRangePicker5, Path=DisplayDateFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DayFormat" SubstitutionValue="{Binding ElementName=calendarDateRangePicker5, Path=DayFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MonthFormat" SubstitutionValue="{Binding ElementName=calendarDateRangePicker5, Path=MonthFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="DayOfWeekFormat" SubstitutionValue="{Binding ElementName=calendarDateRangePicker5, Path=DayOfWeekFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="MonthHeaderFormat" SubstitutionValue="{Binding ElementName=calendarDateRangePicker5, Path=MonthHeaderFormat, Mode=OneWay}" />
                    <common:DemoLayoutSubstitution Key="FirstDayOfWeek" SubstitutionValue="{Binding ElementName=calendarDateRangePicker1, Path=FirstDayOfWeek, Mode=OneWay}" />
                </common:DemoLayout.Substitutions>
            </common:DemoLayout>
            <common:DemoLayout HeaderText="Blackout all weekends.">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker6"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemPrepared="Blackout_ItemPrepared" />
                </common:DemoLayout.Example>
            </common:DemoLayout>
            <common:DemoLayout 
                HeaderText="Blackout specific dates."
                XamlSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/BlackoutDates_xaml.txt,
                                                               Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/BlackoutDates_xaml.txt}"
                CSharpSource="{common:ConditionalXAML Individual=Syncfusion.CalendarDemos.WinUI/Views/CalendarDateRangePicker/Resources/SourceCodes/BlackoutDates_cs.txt,
                                                                 Common=Calendar/Views/CalendarDateRangePicker/Resources/SourceCodes/BlackoutDates_cs.txt}">
                <common:DemoLayout.Example>
                    <calendar:SfCalendarDateRangePicker
                        x:Name="calendarDateRangePicker7"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        BlackoutDates="{Binding BlackoutSpecificDates}"/>
                </common:DemoLayout.Example>
            </common:DemoLayout>
        </StackPanel>
    </ScrollViewer>
</Page>
