chart/Views/Circular Charts/Interaction/CircularTooltip.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.CircularTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample represents the day-to-day activities with a customized tooltip that provides additional information about the routines.">
                <common:DemoLayout.Example>
                    <chart:SfCircularChart x:Name="Chart" Header="Daily Routines" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Margin="10">

                        <chart:SfCircularChart.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast">
                                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                                <DataTemplate x:Key="tooltipTemplate" >
                                    <StackPanel Orientation="Horizontal" Background="{ThemeResource TooltipFill}">
                                        <Ellipse Width="18" Height="18" Fill="{ThemeResource TooltipFill}" Stroke="{Binding Item.Color}" StrokeThickness="3" Margin="0,0,3,1"/>
                                        <TextBlock Text="{Binding Item.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TooltipForeground}"  FontFamily="Helvetica" FontSize="14"  />
                                        <TextBlock Text=":" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TooltipForeground}" FontFamily="Helvetica" FontSize="14"  />
                                        <TextBlock Text="{Binding Item.Value}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}"  FontFamily="Helvetica" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource TooltipForeground}"  FontFamily="Helvetica" FontSize="14" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ResourceDictionary>
                        </chart:SfCircularChart.Resources>
                        
                        <chart:SfCircularChart.DataContext>
                            <local:InteractionViewModel />
                        </chart:SfCircularChart.DataContext>
                        
                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend IconWidth="15" IconHeight="15"/>
                        </chart:SfCircularChart.Legend>

                        <chart:PieSeries x:Name="Series" LegendIcon="Circle" 
                         PaletteBrushes="{StaticResource ChartCustomPalette}" StrokeWidth="1.5" Stroke="White" EnableTooltip="True" Radius="0.9"
                        ItemsSource="{Binding TooltipData}" XBindingPath="Name" YBindingPath="Value" TooltipTemplate="{StaticResource tooltipTemplate}">
                        
                        </chart:PieSeries>
                        
                    </chart:SfCircularChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
<x:String xml:space="preserve">
&lt;chart:SfCircularChart x:Name=&quot;Chart&quot; Header=&quot;Daily Routines&quot;&gt;
 
    &lt;chart:SfCircularChart.Resources&gt;
      &lt;DataTemplate x:Key=&quot;tooltipTemplate&quot;&gt;
        &lt;StackPanel Orientation=&quot;Horizontal&quot; Background=&quot;{ThemeResource TooltipFill}&quot;&gt;
           &lt;Ellipse Width=&quot;18&quot; Height=&quot;18&quot; Fill=&quot;{ThemeResource TooltipFill}&quot; 
                       Stroke=&quot;{Binding Item.Color}&quot; StrokeThickness=&quot;3&quot; Margin=&quot;0,0,3,1&quot;/&gt;
            &lt;TextBlock Text=&quot;{Binding Item.Name}&quot; VerticalAlignment=&quot;Center&quot;
                       HorizontalAlignment=&quot;Left&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot;  
                       FontFamily=&quot;Helvetica&quot; FontSize=&quot;14&quot;&quot;/&gt;
            &lt;TextBlock Text=&quot;:&quot; Margin=&quot;3,0,3,0&quot; VerticalAlignment=&quot;Center&quot; 
                       HorizontalAlignment=&quot;Center&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot; 
                       FontFamily=&quot;Helvetica&quot; FontSize=&quot;14&quot;/&gt;
            &lt;TextBlock Text=&quot;{Binding Item.Value}&quot; VerticalAlignment=&quot;Center&quot; HorizontalAlignment&quot;Right&quot; 
                        FontWeight=&quot;Bold&quot; Foreground=&quot;{ThemeResource TooltipForeground}&quot; 
                        FontFamily=&quot;Helvetica&quot; FontSize=&quot;14&quot;/&gt;
            &lt;TextBlock Text=&quot;%&quot; VerticalAlignment=&quot;Center&quot; HorizontalAlignment=&quot;Right&quot; 
                       Foreground=&quot;{ThemeResource TooltipForeground}&quot; FontFamily=&quot;Helvetica&quot; 
                       FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot;/&gt;
        &lt;/StackPanel&gt;
      &lt;/DataTemplate&gt;  
   &lt;/chart:SfCircularChart.Resources&gt;     
    
    &lt;chart:SfCircularChart.Legend&gt;
        &lt;chart:ChartLegend IconWidth=&quot;15&quot; IconHeight=&quot;15&quot;/&gt;
    &lt;/chart:SfCircularChart.Legend&gt;

    &lt;chart:PieSeries ItemsSource=&quot;{Binding TooltipData}&quot;
                     XBindingPath=&quot;Name&quot;
                     YBindingPath=&quot;Value&quot;
                     EnableTooltip=&quot;True&quot;
                     Stroke=&quot;White&quot;
                     StrokeWidth=&quot;1.5&quot;
                     Radius=&quot;0.9&quot;
                     LegendIcon=&quot;Circle&quot;
                     TooltipTemplate=&quot;{StaticResource tooltipTemplate}&quot;
                     PaletteBrushes=&quot;{StaticResource ChartCustomPalette}&quot;&gt;
    &lt;/chart:PieSeries&gt;
&lt;/chart:SfCircularChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
