chart/Views/Funnel And Pyramid Charts/FunnelChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.FunnelChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases funnel chart is a single chart representing the data as portions of 100%, and this chart does not use any axes.">
                <common:DemoLayout.Example>
                    <chart:SfFunnelChart x:Name="Chart" Header="Metals usage details" HorizontalAlignment="Center" Height="400" Width="500" 
                ItemsSource="{Binding List}"
                Palette="Custom"
                ColorModel="{StaticResource CustomColor}"
                XBindingPath="Category"
                YBindingPath="Percentage"
                ShowDataLabels="True">

                        <chart:SfFunnelChart.DataContext>
                            <local:FunnelChartViewModel />
                        </chart:SfFunnelChart.DataContext>

                        <chart:SfFunnelChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom">
                                <chart:ChartLegend.Header>
                                    <TextBlock Text="Metals Details" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" Margin="8"/>
                                </chart:ChartLegend.Header>
                            </chart:ChartLegend>
                        </chart:SfFunnelChart.Legend>

                    </chart:SfFunnelChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfFunnelChart x:Name=&quot;Chart&quot; ItemsSource=&quot;{Binding List}&quot;
                Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;        
                XBindingPath=&quot;Category&quot; YBindingPath=&quot;Percentage&quot; ShowDataLabels=&quot;True&quot;&gt;

        &lt;chart:SfFunnelChart.Legend&gt;
                &lt;chart:ChartLegend DockPosition=&quot;Bottom&quot;/&gt;
        &lt;/chart:SfFunnelChart.Legend&gt;
                    
&lt;/chart:SfFunnelChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
