chart/Views/Funnel And Pyramid Charts/FunnelChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.FunnelChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases funnel chart is a single chart representing the data as portions of 100%, and this chart does not use any axes.">
                <common:DemoLayout.Example>
                    <chart:SfFunnelChart x:Name="Chart" Header="Metals usage details" HorizontalAlignment="Center" Height="400" Width="500" 
                ItemsSource="{Binding List}"
                PaletteBrushes="{StaticResource CustomBrushes}"
                XBindingPath="Category"
                YBindingPath="Percentage"
                ShowDataLabels="True">

                        <chart:SfFunnelChart.DataContext>
                            <local:FunnelChartViewModel />
                        </chart:SfFunnelChart.DataContext>
						
                        <chart:SfFunnelChart.Legend>
                            <chart:ChartLegend Placement="Left">
                                <chart:ChartLegend.Header>
                                    <TextBlock Text="Metals Details" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" Margin="8"/>
                                </chart:ChartLegend.Header>
                            </chart:ChartLegend>
                        </chart:SfFunnelChart.Legend>

                    </chart:SfFunnelChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfFunnelChart x:Name=&quot;Chart&quot;
                     ItemsSource=&quot;{Binding List}&quot;
                     PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;
                     XBindingPath=&quot;Category&quot;
                     YBindingPath=&quot;Percentage&quot;
                     ShowDataLabels=&quot;True&quot;&gt;

    &lt;chart:SfFunnelChart.Legend&gt;
        &lt;chart:ChartLegend Placement=&quot;Left&quot;&gt;
            &lt;chart:ChartLegend.Header&gt;
                &lt;TextBlock Text=&quot;Metals Details&quot;
                           VerticalAlignment=&quot;Center&quot;
                           HorizontalAlignment=&quot;Center&quot;
                           Margin=&quot;8&quot;/&gt;
            &lt;/chart:ChartLegend.Header&gt;
        &lt;/chart:ChartLegend&gt;
    &lt;/chart:SfFunnelChart.Legend&gt;
                    
&lt;/chart:SfFunnelChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
