chart/Views/Funnel And Pyramid Charts/FunnelChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.FunnelChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases funnel chart is a single series chart representing the data as portions of 100%, and this chart does not use any axes.">
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="Metals usage details" HorizontalAlignment="Center" Height="400" Width="500" AreaBorderThickness="0">

                        <chart:SfChart.DataContext>
                            <local:FunnelChartViewModel />
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom">
                                <chart:ChartLegend.Header>
                                    <TextBlock Text="Metals Details" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" Margin="8"/>
                                </chart:ChartLegend.Header>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:FunnelSeries
                EnableAnimation="True"
                ItemsSource="{Binding List}"
                Palette="Custom"
                ColorModel="{StaticResource CustomColor}"
                XBindingPath="Category"
                YBindingPath="Percentage">
                            <chart:FunnelSeries.DataMarker>
                                <chart:ChartDataMarker DataMarkerPosition="TopAndBottom" SegmentLabelContent="YValue" ShowLabel="True" />
                            </chart:FunnelSeries.DataMarker>
                        </chart:FunnelSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot;&gt;

        &lt;chart:SfChart.Legend&gt;
                &lt;chart:ChartLegend DockPosition =&quot;Bottom&quot; /&gt;
        &lt;/chart:SfChart.Legend&gt;
    
        &lt;chart:FunnelSeries
                EnableAnimation=&quot;True&quot;
                ItemsSource=&quot;{Binding List}&quot;
                Palette=&quot;Custom&quot;
                ColorModel=&quot;{StaticResource CustomColor}&quot;        
                XBindingPath=&quot;Category&quot;
                YBindingPath=&quot;Percentage&quot;&gt;
                        
         &lt;chart:FunnelSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker 
                DataMarkerPosition=&quot;TopAndBottom&quot; 
                SegmentLabelContent=&quot;YValue&quot; 
                ShowLabel=&quot;True&quot; /&gt;
        &lt;/chart:FunnelSeries.DataMarker&gt;
                
        &lt;/chart:FunnelSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
