chart/Views/Funnel And Pyramid Charts/PyramidChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.PyramidChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <chart:ChartColorModel x:Key="CustomColor">
                <chart:ChartColorModel.CustomBrushes>
                    <SolidColorBrush Color="#99DE4A" />
                    <SolidColorBrush Color="#A4C5F4" />
                    <SolidColorBrush Color="#F783C1" />
                    <SolidColorBrush Color="#FBEC7E" />
                    <SolidColorBrush Color="#7EDBDD" />
                    <SolidColorBrush Color="#D3A0F8" />
                    <SolidColorBrush Color="#FFCA61" />
                    <SolidColorBrush Color="#FEB9FC" />
                    <SolidColorBrush Color="#7EE0FC" />
                    <SolidColorBrush Color="#ECF875" />
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample showcases pyramid chart is similar to the funnel chart. It is often used for geographical purposes. This type of chart is a single series chart representing the data as portions of 100%, and this chart does not use any axes.">
                <common:DemoLayout.Example>
                    <chart:SfChart x:Name="Chart" Header="2013 State Government Tax Collections"  HorizontalAlignment="Center" Height="400" Width="510" AreaBorderThickness="0">

                        <chart:SfChart.DataContext>
                            <local:DoughnutChartViewModel />
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom">
                                <chart:ChartLegend.Header>
                                    <TextBlock Text="Tax Details" VerticalAlignment="Center"  
                           HorizontalAlignment="Center" Margin="8"/>
                                </chart:ChartLegend.Header>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:PyramidSeries
                EnableAnimation="True"
                ItemsSource="{Binding Tax}"
                Palette="Custom"
                ColorModel="{StaticResource CustomColor}"            
                XBindingPath="Category"
                YBindingPath="Percentage">
                            <chart:PyramidSeries.DataMarker>
                                <chart:ChartDataMarker DataMarkerPosition="TopAndBottom" SegmentLabelContent="YValue" ShowLabel="True" />
                            </chart:PyramidSeries.DataMarker>
                        </chart:PyramidSeries>
                    </chart:SfChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfChart x:Name=&quot;Chart&quot;&gt;

    &lt;chart:SfChart.Legend&gt;
        &lt;chart:ChartLegend DockPosition =&quot;Bottom&quot; /&gt;
        &lt;/chart:SfChart.Legend&gt;
    
        &lt;chart:PyramidSeries
                EnableAnimation=&quot;True&quot;
                ItemsSource=&quot;{Binding Tax}&quot;
                Palette=&quot;Custom&quot; 
                ColorModel=&quot;{StaticResource CustomColor}&quot;         
                XBindingPath=&quot;Category&quot;
                YBindingPath=&quot;Percentage&quot;&gt;
                        
         &lt;chart:PyramidSeries.DataMarker&gt;
                &lt;chart:ChartDataMarker 
                DataMarkerPosition=&quot;TopAndBottom&quot; 
                SegmentLabelContent=&quot;YValue&quot; 
                ShowLabel=&quot;True" /&gt;
        &lt;/chart:PyramidSeries.DataMarker&gt;
                
        &lt;/chart:PyramidSeries&gt;
&lt;/chart:SfChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
