chart/Views/Cartesian Charts/Column/ColumnWidthCustomization.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.ColumnWidthCustomization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample visualizes the medal count of different countries in the Beijing Olympics 2022 with customized segment width.">
                <common:DemoLayout.DataContext>
                    <local:ColumnChartViewModel />
                </common:DemoLayout.DataContext>
                <common:DemoLayout.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <chart:SfCartesianChart Grid.Row="0" x:Name="Chart" Header="Beijing Olympics Medals Count - 2022" Height="420" HorizontalHeaderAlignment="Center" VerticalAlignment="Bottom" PaletteBrushes="{Binding OlympicColorModel}" >

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend IconWidth="13" IconHeight="13" Padding="0,0,60,0"/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks" />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis ShowMajorGridLines="True" Minimum="0"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:ColumnSeries Label="Gold" EnableTooltip="True" SegmentSpacing="0.2" EnableAnimation="True" ItemsSource="{Binding OlympicMedals}" XBindingPath="Name" YBindingPath="Gold" LegendIcon="Circle"/>
                            <chart:ColumnSeries Label="Silver" EnableTooltip="True" SegmentSpacing="0.2" EnableAnimation="True"  ItemsSource="{Binding OlympicMedals}" XBindingPath="Name" YBindingPath="Silver"  LegendIcon="Circle"/>
                            <chart:ColumnSeries Label="Bronze" EnableTooltip="True" SegmentSpacing="0.2" EnableAnimation="True" ItemsSource="{Binding OlympicMedals}" XBindingPath="Name" YBindingPath="Bronze"  LegendIcon="Circle"/>
                        </chart:SfCartesianChart.Series>

                    </chart:SfCartesianChart>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                          <TextBlock Text="Source: "/>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://olympics.com/en/olympic-games/beijing-2022/medals" FontStyle="Italic" UnderlineStyle="None"> International Olympic Committee</Hyperlink>
                        </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Beijing Olympics Medals Count - 2022&quot; 
                        PaletteBrushes=&quot;{Binding OlympicColorModel}&quot;&gt;
                        
 &lt;chart:SfCartesianChart.Legend&gt;
      &lt;chart:ChartLegend IconWidth=&quot;13&quot; IconHeight=&quot;13&quot;/&gt;
 &lt;/chart:SfCartesianChart.Legend&gt;                       
    
 &lt;chart:SfCartesianChart.XAxes&gt;
    &lt;chart:CategoryAxis ShowMajorGridLines=&quot;False&quot; LabelPlacement=&quot;BetweenTicks&quot;/&gt; 
 &lt;/chart:SfCartesianChart.XAxes&gt;

 &lt;chart:SfCartesianChart.YAxes&gt; 
    &lt;chart:NumericalAxis ShowMajorGridLines=&quot;True&quot; Minimum=&quot;0&quot;/&gt;
 &lt;/chart:SfCartesianChart.YAxes&gt;
                        
&lt;chart:SfCartesianChart.Series&gt;
    &lt;chart:ColumnSeries ItemsSource=&quot;{Binding OlympicMedals}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Gold&quot;
                        Label=&quot;Gold&quot; EnableTooltip=&quot;True&quot; SegmentSpacing=&quot;0.2&quot;  
                        EnableAnimation=&quot;True&quot; LegendIcon=&quot;Circle&quot;/&gt;

    &lt;chart:ColumnSeries ItemsSource=&quot;{Binding OlympicMedals}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Silver&quot;
                        Label=&quot;Silver&quot; EnableTooltip=&quot;True&quot; SegmentSpacing=&quot;0.2&quot;  
                        EnableAnimation=&quot;True&quot; LegendIcon=&quot;Circle&quot;/&gt;

    &lt;chart:ColumnSeries  ItemsSource=&quot;{Binding OlympicMedals}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Bronze&quot;
                        Label=&quot;Bronze&quot; EnableTooltip=&quot;True&quot; SegmentSpacing=&quot;0.2&quot;  
                        EnableAnimation=&quot;True&quot; LegendIcon=&quot;Circle&quot;/&gt;
&lt;/chart:SfCartesianChart.Series&gt;                        

&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>

            </common:DemoLayout>
        </ScrollViewer>
    </Grid>

</Page>
