chart/Views/Cartesian Charts/Column/ColumnRoundedEdges.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.ColumnRoundedEdges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:Syncfusion.ChartDemos.WinUI.Views"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local1:LabelTemplateConverter x:Key="labelTemplateConverter" />
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <local:ColumnChartViewModel />
        </Grid.DataContext>
        
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="TooltipFill" Color="{StaticResource SystemBaseHighColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{StaticResource SystemAltHighColor}"/>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="TooltipFill" Color="{ThemeResource SystemColorWindowColor}"/>
                        <SolidColorBrush x:Key="TooltipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>

                <DataTemplate x:Key="tooltipTemplate">
                    <StackPanel Background="{ThemeResource TooltipFill}" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Item.Name}"  FontSize="13"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <TextBlock Text=":" Margin="3,0,3,0" FontSize="13"
                               Foreground="{ThemeResource TooltipForeground}"
                               HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                               VerticalAlignment="Center"/>

                        <TextBlock  HorizontalTextAlignment="Center"
                               Text="{Binding Item.Value}"
                               FontSize="13"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <TextBlock  HorizontalTextAlignment="Center"
                               Text=" (Km sq)"
                               FontSize="13"
                               Foreground="{ThemeResource TooltipForeground}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate x:Key="labelTemplate">
                    <Border Background="{Binding Position, Converter={StaticResource labelTemplateConverter}}"
				CornerRadius="4" 
				BorderThickness="1">
                        <TextBlock Text="{Binding Content}"
					   FontSize="12" Foreground="White"
					   FontWeight="SemiBold" 
					   Margin="5"/>
                    </Border>
                </DataTemplate>
                
                <Style TargetType="Line" x:Name="axisStyle">
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="Stroke" Value="Transparent"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout HeaderText="This sample demonstrates the land area of different cities with rounded columns.">
                <common:DemoLayout.Example>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <chart:SfCartesianChart x:Name="Chart" Header="The Land Area of Various Cities (Km sq)" Height="420" VerticalAlignment="Bottom">

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" LabelTemplate="{StaticResource labelTemplate}" MajorTickStyle="{StaticResource axisStyle}" AxisLineStyle="{StaticResource axisStyle}"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Visibility="Collapsed"/>
                        </chart:SfCartesianChart.YAxes>
                        
                        <chart:ColumnSeries EnableAnimation="True" ItemsSource="{Binding RoundedColumnData}" TooltipTemplate="{StaticResource tooltipTemplate}"
                        XBindingPath="Name" YBindingPath="Value" EnableTooltip="True" PaletteBrushes="{Binding AlterColor}">
                            
                            <chart:ColumnSeries.CustomTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Rectangle Fill = "{Binding Fill}" Width="{Binding Width}" Height="{Binding Height}"  
                                    Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" RadiusX="10" RadiusY="10"/>
                                    </Canvas>
                                </DataTemplate>
                            </chart:ColumnSeries.CustomTemplate>
                        </chart:ColumnSeries>
                        
                    </chart:SfCartesianChart>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="Source: "/>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="3,0,0,0">
                         <Hyperlink NavigateUri="https://www.worldatlas.com/articles/largest-cities-in-the-world-by-land-area.html" FontStyle="Italic" UnderlineStyle="None"> www.worldatlas.com</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;The Land Area of Various Cities (Km sq)&quot;&gt; 
    
 &lt;chart:SfCartesianChart.XAxes&gt;
     &lt;chart:CategoryAxis ShowMajorGridLines=&quot;False&quot; LabelTemplate=&quot;{StaticResource labelTemplate}&quot;  
                  MajorTickStyle=&quot;{StaticResource axisStyle}&quot; AxisLineStyle=&quot;{StaticResource axisStyle}&quot;/&gt;
 &lt;/chart:SfCartesianChart.XAxes&gt;

 &lt;chart:SfCartesianChart.YAxes&gt; 
     &lt;chart:NumericalAxis Visibility=&quot;Collapsed&quot;/&gt;
 &lt;/chart:SfCartesianChart.YAxes&gt;
     
 &lt;chart:ColumnSeries ItemsSource=&quot;{Binding RoundedColumnData}&quot; XBindingPath=&quot;Name&quot; YBindingPath=&quot;Value&quot;
                    PaletteBrushes=&quot;{Binding AlterColor}&quot; EnableAnimation=&quot;True&quot; EnableTooltip=&quot;True&quot;&gt;  
  &lt;chart:ColumnSeries.CustomTemplate&gt;
    &lt;DataTemplate&gt;
        &lt;Canvas&gt;
         &lt;Rectangle Fill=&quot;{Binding Fill}&quot; Width=&quot;{Binding Width}&quot; Height=&quot;{Binding Height}&quot; 
                   Canvas.Left=&quot;{Binding RectX}&quot; Canvas.Top=&quot;{Binding RectY}&quot; RadiusX=&quot;10&quot; RadiusY=&quot;10&quot;/&gt;
        &lt;/Canvas&gt;
    &lt;/DataTemplate&gt;
  &lt;/chart:ColumnSeries.CustomTemplate&gt;
 &lt;/chart:ColumnSeries&gt;
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
