xlsio/Views/ConditionalFormatting.xaml

<Page
    x:Class="syncfusion.xlsiodemos.winui.Views.ConditionalFormatting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <StackPanel>
    <common:DemoLayout 
        HeaderText="This example demonstrates how to use different conditional formatting options on a range of cells to format the cells based on their values in an Excel worksheet."
        CSharpSource="syncfusion.xlsiodemos.winui/Views/Resources/SourceCodes/ConditionalFormatting_cs.txt">
        <common:DemoLayout.Example>
            <ContentControl>
                <Grid x:Name="Formatting" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                   
                    <TextBlock x:Name="textBlock6" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock7" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Create Document&quot; button to view the created Excel document. Please note that Excel compatible viewer is required to open and view the Excel document."/>
                    <TextBlock x:Name="textBlock8" Grid.Row="3" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnCreate" Grid.Row="4" Grid.ColumnSpan="1" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10,0,0" />
                </Grid>
            </ContentControl>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>