xlsio/Views/EditMacro.xaml

<Page
    x:Class="Syncfusion.XlsIODemos.WinUI.Views.EditMacro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <StackPanel>
    <common:DemoLayout 
        HeaderText="This example demonstrates how to edit macro code in an Excel worksheet to modify an existing chart element."
        CSharpSource="{common:ConditionalXAML Individual=Syncfusion.XlsIODemos.WinUI/Views/Resources/SourceCodes/EditMacro_cs.txt,
                                                         Common=XlsIO/Views/Resources/SourceCodes/EditMacro_cs.txt}">
        <common:DemoLayout.Example>
            <ContentControl>
                <Grid x:Name="Macro" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock x:Name="textBlock5" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock6" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document and click the &quot;Create Document&quot; button to view the created Excel document. Please note that Excel compatible viewer is required to open and view the Excel document."/>
                    <TextBlock x:Name="textBlock7" Grid.Row="3" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="saveas" TextWrapping="Wrap" Text="Save As : " FontWeight="Bold" Padding="0,5,0,0"/>
                        <RadioButton GroupName="Save As" Content="XLS" x:Name="rdbtnXls" Width="60" Margin="10,0,0,0" IsChecked="True"/>
                        <RadioButton GroupName="Save As" Content="XLTM" x:Name="rdbtnXltm" Width="60" Margin="-20,0,0,0" />
                        <RadioButton GroupName="Save As" Content="XLSM" x:Name="rdbtnXlsm" Width="60" Margin="-30,0,0,0" />
                    </StackPanel>
                    <Button x:Name="btnInput" Grid.Row="6" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="btnCreate" Grid.Row="6" Grid.ColumnSpan="2" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" VerticalAlignment="Top" Height="Auto" Width="160" Padding="10,10,10,10" Margin="170,10,0,0" />
                </Grid>
            </ContentControl>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>