xlsio/Views/Slicer.xaml

<Page
    x:Class="Syncfusion.XlsIODemos.WinUI.Views.Slicer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <StackPanel>
    <common:DemoLayout 
        HeaderText="This example demonstrates how to add slicers in Excel worksheet."
        CSharpSource="{common:ConditionalXAML Individual=Syncfusion.XlsIODemos.WinUI/Assets/XlsIO/Slicer_cs.txt,
                                                         Common=XlsIO/Assets/XlsIO/Slicer_cs.txt}">
        <common:DemoLayout.Example>
            <ContentControl>
                <Grid x:Name="Conversions" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                 
                    <TextBlock x:Name="textBlock5" Grid.Row="5" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock6" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document. Please note that Excel compatible viewer is required to open and view the Excel document."/>
                    <TextBlock x:Name="textBlock7" Grid.Row="7" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Create Document&quot; button to view the created Excel document." Padding="0,10,0,0" />
                    <TextBlock x:Name="textBlock8" Grid.Row="8" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Choose the columns to create slicers." Padding="0,10,0,0" />
                    <TextBlock x:Name="textBlock9" Grid.Row="9" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions1" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="column1" TextWrapping="Wrap" Text="Select Column" FontWeight="Bold" Margin="0,4,0,8" />
                        <ComboBox Height="31" Name="Column1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="2" Margin="18,0,0,8" Grid.ColumnSpan="2" />
                    </StackPanel>
                    <StackPanel Name="stackPnlOptions2" Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="column2" TextWrapping="Wrap" Text="Select Column" FontWeight="Bold" Margin="0,4,0,8" />
                        <ComboBox Height="31" Name="Column2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="2" Margin="18,0,0,8" Grid.ColumnSpan="2" />
                    </StackPanel>
                    <Button x:Name="btnInput" Grid.Row="12" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="btnConvert" Grid.Row="12" Grid.ColumnSpan="2" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" VerticalAlignment="Top" Height="Auto" Width="160" Padding="10,10,10,10" Margin="170,10,0,0" />
                </Grid>
            </ContentControl>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>