xlsio/Views/Sunburst.xaml

<Page
    x:Class="Syncfusion.XlsIODemos.WinUI.Views.Sunburst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.XlsIODemos.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    mc:Ignorable="d"
    Background="Transparent">
    <StackPanel>
    <common:DemoLayout 
        HeaderText="This example demonstrates how to create a sunburst chart which is ideal for displaying data in a hierarchy in an Excel worksheet."
        CSharpSource="{common:ConditionalXAML Individual=Syncfusion.XlsIODemos.WinUI/Assets/XlsIO/Sunburst_cs.txt,
                                                         Common=XlsIO/Assets/XlsIO/Sunburst_cs.txt}">
        <common:DemoLayout.Example>
            <ContentControl>
                <Grid x:Name="Charts" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock x:Name="textBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock4" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document and click the &quot;Create Document&quot; button to view the created Excel document. Please note that Excel compatible viewer is required to open and view the Excel document."/>
                    <TextBlock x:Name="textBlock5" Grid.Row="4" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnInput" Grid.Row="5" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="btnCreate" Grid.Row="5" Grid.ColumnSpan="2" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" VerticalAlignment="Top" Height="Auto" Width="160" Padding="10,10,10,10" Margin="180,10,0,0" />
                </Grid>
            </ContentControl>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>
