xlsio/Views/WhatIfAnalysis.xaml

  <Page
    x:Class="Syncfusion.XlsIODemos.WinUI.Views.WhatIfAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <StackPanel>
    <common:DemoLayout 
        HeaderText="The sample shows how to create different scenarios of What-If Analysis using Essential XlsIO."
        CSharpSource="{common:ConditionalXAML Individual=Syncfusion.XlsIODemos.WinUI/Assets/XlsIO/WhatIfAnalysis_cs.txt,
                                                         Common=XlsIO/Assets/XlsIO/WhatIfAnalysis_cs.txt}">
        <common:DemoLayout.Example>
            <ContentControl>
                    <Grid x:Name="DataManagement" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>              
                    <TextBlock x:Name="textBlock5" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock6" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document."/>
                    <TextBlock x:Name="textBlock7" Grid.Row="3" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock8" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Create Document&quot; button to view the output Excel document. Please note that Excel compatible viewer is required to open and view the Excel document."/>
                    <TextBlock x:Name="textBlock9" Grid.Row="5" Grid.ColumnSpan="4"/>
                    <CheckBox Content="Create Summary" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Name="chkboxCreateSummary" Margin="10,0,0,0" />
                    <Button x:Name="btnInput" Grid.Row="7" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="btnCreate" Grid.Row="7" Grid.ColumnSpan="2" Content="Create Document" HorizontalAlignment="Left" Click="btnCreate_Click" VerticalAlignment="Top" Height="Auto" Width="160" Padding="10,10,10,10" Margin="180,10,0,0" />
                </Grid>
            </ContentControl>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>