xlsio/Views/WorksheetToImage.xaml

<Page
    x:Class="Syncfusion.XlsIODemos.WinUI.Views.WorksheetToImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <StackPanel>
    <common:DemoLayout 
        HeaderText="This example demonstrates how to convert an Excel workbook to an image in PNG or JPEG format."
        CSharpSource="{common:ConditionalXAML Individual=Syncfusion.XlsIODemos.WinUI/Views/Resources/SourceCodes/WorksheetToImage_cs.txt,
                                                         Common=XlsIO/Views/Resources/SourceCodes/WorksheetToImage_cs.txt}">
        <common:DemoLayout.Example>
            <ContentControl>
                <Grid x:Name="Conversions" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock x:Name="textBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="textBlock3" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document. Please note that Excel compatible viewer is required to open and view the Excel document."/>
                    <TextBlock x:Name="textBlock4" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Convert To Image&quot; button to view the converted image." Padding="0,10,0,0" />
                    <TextBlock x:Name="textBlock5" Grid.Row="5" Grid.ColumnSpan="4"/>
                    <StackPanel Name="stackPnlOptions" Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="saveas" TextWrapping="Wrap" Text="Save As : " FontWeight="Bold" Padding="0,5,0,0"/>
                        <RadioButton GroupName="Save As" Content="PNG" x:Name="rdbtnBitmap" Width="60" Margin="10,0,0,0" IsChecked="True"/>
                        <RadioButton GroupName="Save As" Content="JPEG" x:Name="rdbtnMetafile" Width="60" Margin="-40,0,0,0" />
                    </StackPanel>
                    <Button x:Name="btnInput" Grid.Row="8" Grid.ColumnSpan="1" Content="Input Template" HorizontalAlignment="Left" Click="btnInput_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="0,10" />
                    <Button x:Name="btnConvertToImage" Grid.Row="8" Grid.ColumnSpan="2" Content="Convert To Image" HorizontalAlignment="Left" Click="btnConvertToImage_Click" Height="Auto" Width="160" Padding="10,10,10,10" Margin="180,10,10,10" />
                </Grid>
            </ContentControl>
        </common:DemoLayout.Example>
    </common:DemoLayout>
    </StackPanel>
</Page>