chart/Views/Fast Charts/FastLineChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.FastLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:FastLineChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases a special kind of line series which uses polyline for rendering chart points. FastLineSeries allows to render a collection with large number of data points in fraction of milliseconds.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        PaletteBrushes="{StaticResource CustomBrushes}"
                        HorizontalAlignment="Center"
                        Header="Weather Forecasting">

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis
                               Header="Date"
                               LabelFormat="MMM yyyy"
                               IntervalType="Months" 
                               Interval="11"
                               ShowGridLines="False"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis
                               Header="Temperature(In Fahrenheit)"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:FastLineSeries
                               EnableAnimation="True"
                               ItemsSource="{Binding DataCollection}"
                               ShowTooltip="True"
                               XBindingPath="Date"
                               YBindingPath="Value" />

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;   
                        
        &lt;chart:FastLineSeries
                EnableAnimation=&quot;True&quot;
                ItemsSource=&quot;{Binding DataCollection}&quot;
                ShowTooltip=&quot;True&quot;
                XBindingPath=&quot;Date&quot;
                YBindingPath=&quot;Value&quot; /&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
