chart/Views/Fast Charts/FastScatterChart.xaml

<Page
    x:Class="syncfusion.chartdemos.winui.Views.FastScatterChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syncfusion.chartdemos.winui"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:syncfusion.demoscommon.winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:FastScatterChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases a special kind of scatter series which uses writeable bitmap for rendering chart points. FastScatterBitmapSeries allows to render a collection with large number of data points in fraction of milliseconds.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        Palette="Custom"
                        ColorModel="{StaticResource CustomColor}"
                        HorizontalAlignment="Center"
                        Header="Faithful Eruptions">

                        <chart:SfCartesianChart.PrimaryAxis>
                            <chart:NumericalAxis 
                                 Interval="0.5" Maximum="5.5" Minimum="1.5" Header="Eruption Duration(Min)"/>
                        </chart:SfCartesianChart.PrimaryAxis>

                        <chart:SfCartesianChart.SecondaryAxis>
                            <chart:NumericalAxis
                                 Interval="10" Maximum="100" Minimum="40" Header="Waiting Time Between Eruptions(Min)"/>
                        </chart:SfCartesianChart.SecondaryAxis>

                        <chart:FastScatterBitmapSeries
                                ItemsSource="{Binding DataCollection}"
                                ShowTooltip="True" 
                                ScatterHeight="7" 
                                ScatterWidth="7"
                                XBindingPath="Eruptions" 
                                YBindingPath="WaitingTime" />

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Palette=&quot;Custom&quot; ColorModel=&quot;{StaticResource CustomColor}&quot;&gt;   
                        
        &lt;chart:FastScatterBitmapSeries
                ItemsSource=&quot;{Binding DataCollection}&quot;
                ShowTooltip=&quot;True&quot;
                ScatterHeight=&quot;7&quot;
                ScatterWidth=&quot;7&quot;
                XBindingPath=&quot;Eruptions&quot;
                YBindingPath=&quot;WaitingTime&quot; /&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
