chart/Views/Fast Charts/FastColumnChart.xaml

<Page
    x:Class="Syncfusion.ChartDemos.WinUI.Views.FastColumnChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.ChartDemos.WinUI"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Syncfusion.DemosCommon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <local:FastColumnChartViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <common:DemoLayout x:Name="demo" HeaderText="This sample showcases a special kind of column series which uses writeable bitmap for rendering chart points. FastColumnBitmapSeries allows to render a collection with large number of data points in fraction of milliseconds.">
                <common:DemoLayout.Example>
                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Height="420"
                        PaletteBrushes="{StaticResource CustomBrushes}"
                        HorizontalAlignment="Center"
                        Header="Stock Details">

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis Header="Month" ShowMajorGridLines="False"
                                     EdgeLabelsDrawingMode="Fit" EdgeLabelsVisibilityMode="AlwaysVisible">
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:LabelStyle LabelFormat="MMM dd" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Header="Stock" />
                        </chart:SfCartesianChart.YAxes>

                        <chart:FastColumnBitmapSeries
                             ItemsSource="{Binding Data}"
                             EnableTooltip="True"
                             XBindingPath="Date"
                             YBindingPath="Price" />

                    </chart:SfCartesianChart>
                </common:DemoLayout.Example>
                <common:DemoLayout.Xaml>
                    <x:String xml:space="preserve">
&lt;chart:SfCartesianChart x:Name=&quot;Chart&quot; Header=&quot;Stock Details&quot;
                        PaletteBrushes=&quot;{StaticResource CustomBrushes}&quot;&gt;

    &lt;chart:SfCartesianChart.XAxes&gt;
        &lt;chart:DateTimeAxis Header=&quot;Month&quot;
                            ShowMajorGridLines=&quot;False&quot;
                            EdgeLabelsDrawingMode=&quot;Fit&quot;
                            EdgeLabelsVisibilityMode=&quot;AlwaysVisible&quot;&gt;
            &lt;chart:DateTimeAxis.LabelStyle&gt;
                &lt;chart:LabelStyle LabelFormat=&quot;MMM dd&quot;/&gt;
            &lt;/chart:DateTimeAxis.LabelStyle&gt;
        &lt;/chart:DateTimeAxis&gt;
    &lt;/chart:SfCartesianChart.XAxes&gt;

    &lt;chart:SfCartesianChart.YAxes&gt;
        &lt;chart:NumericalAxis Header=&quot;Stock&quot; /&gt;
    &lt;/chart:SfCartesianChart.YAxes&gt;
                        
        &lt;chart:FastColumnBitmapSeries
               ItemsSource=&quot;{Binding Data}&quot;
               EnableTooltip=&quot;True&quot;
               XBindingPath=&quot;Date&quot;
               YBindingPath=&quot;Price&quot; /&gt;
                        
&lt;/chart:SfCartesianChart&gt;
</x:String>
                </common:DemoLayout.Xaml>
            </common:DemoLayout>
        </ScrollViewer>
    </Grid>
</Page>
